<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>3D Text to STL Generator - Free Online Name Plate Maker | IMG Tool.in</title>
    <meta name="description" content="Create custom 3D text STL files for 3D printing online. Best free tool for Bambu Lab, Ender 3, and Prusa users. Features: Contour, Bevel, and Multi-Shape Stacking." />
    <meta name="keywords" content="3d text to stl, stl generator online, 3d name plate maker, text to 3d model, bambu lab text maker, 3d printing text generator, stl file creator, 3d font generator" />
    <link rel="canonical" href="https://imgtool.in/3d-text-to-stl-generator" />

    <meta property="og:title" content="3D Text to STL Generator - Create 3D Prints Online" />
    <meta property="og:description" content="Turn any text into a 3D printable STL file in seconds. Perfect for keychains and signs." />
    <meta property="og:image" content="https://imgtool.in/image/og-3d-text.jpg" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/loaders/TTFLoader.js"></script>

    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "3D Text to STL Generator",
      "applicationCategory": "DesignApplication",
      "operatingSystem": "Web",
      "offers": { "@type": "Offer", "price": "0", "priceCurrency": "INR" },
      "description": "A free online tool to generate 3D text and shapes for 3D printing exportable in STL format.",
      "featureList": ["Text to STL", "3D Name Plate Maker", "Bambu Lab Compatible", "Contour Outline"]
    }
    </script>

    <style>
        :root { --primary: #7c3aed; --secondary: #2563eb; }
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .gradient-text { background: linear-gradient(135deg, #7c3aed, #2563eb); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .btn-gradient { background: linear-gradient(135deg, #7c3aed, #6d28d9); }
        .btn-gradient:hover { background: linear-gradient(135deg, #6d28d9, #5b21b6); }
        
        #canvas-container {
            width: 100%; height: 500px;
            background: radial-gradient(circle, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 1rem; overflow: hidden; position: relative;
            border: 1px solid #e2e8f0; z-index: 0; box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
        }
        @media (min-width: 1024px) { #canvas-container { height: 750px; } }

        input[type=range] { -webkit-appearance: none; width: 100%; background: transparent; }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 16px; width: 16px; border-radius: 50%;
            background: #7c3aed; cursor: pointer; margin-top: -6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); border: 2px solid white;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%; height: 4px; cursor: pointer; background: #e2e8f0; border-radius: 2px;
        }

        .loading-overlay {
            position: absolute; inset: 0; background: rgba(255, 255, 255, 0.95);
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            z-index: 50; transition: opacity 0.5s ease;
        }
        .tool-panel { scrollbar-width: thin; scrollbar-color: #cbd5e1 transparent; }
        details>summary { list-style: none; cursor: pointer; transition: all 0.2s; user-select: none; }
        details>summary::-webkit-details-marker { display: none; }
        details[open]>summary { border-bottom: 1px solid #f1f5f9; background-color: #f8fafc; }
        details[open]>summary .arrow-icon { transform: rotate(180deg); }
        
        .show-for-text, .show-for-shape { display: none; }
        .is-text-mode .show-for-text { display: block; }
        .is-shape-mode .show-for-shape { display: block; }
        .tool-btn.active { background-color: #7c3aed; color: white; border-color: #7c3aed; }
        .app-container { position: relative; z-index: 10; isolation: isolate; }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 flex flex-col min-h-screen">

    <div id="header" class="w-full relative z-50"></div>

    <main class="container mx-auto px-4 py-8 flex-grow app-container">

        <div class="w-full min-h-[90px] bg-slate-100 border border-dashed border-slate-300 rounded-lg mb-8 flex items-center justify-center text-xs text-slate-400 overflow-hidden relative z-0">
            <span class="opacity-50">ADVERTISEMENT</span>
        </div>

        <div class="flex flex-col md:flex-row justify-between items-center mb-6 relative z-20">
            <div>
                <h1 class="text-3xl md:text-4xl font-bold text-slate-900 tracking-tight">
                    3D Text <span class="gradient-text">STL Generator</span>
                </h1>
                <p class="text-sm text-slate-500 mt-1">Create 3D Name Plates & Keychains for 3D Printing</p>
            </div>

            <div class="mt-4 md:mt-0 flex gap-3 items-center">
                <div class="flex bg-white rounded-lg shadow-sm border border-slate-200 mr-2">
                    <button onclick="triggerUndo()" class="px-3 py-2 text-slate-600 hover:text-slate-900 border-r border-slate-100 transition" title="Undo (Ctrl+Z)"><i class="fas fa-undo-alt"></i></button>
                    <button onclick="triggerRedo()" class="px-3 py-2 text-slate-600 hover:text-slate-900 transition" title="Redo (Ctrl+Y)"><i class="fas fa-redo-alt"></i></button>
                </div>
                <button onclick="addText()" class="bg-white border border-slate-200 text-slate-700 hover:text-violet-600 font-bold py-2.5 px-5 rounded-lg shadow-sm transition flex items-center gap-2 text-sm">
                    <i class="fas fa-font"></i> Add Text
                </button>
                <div class="relative group">
                    <button class="bg-white border border-slate-200 text-slate-700 hover:text-green-600 font-bold py-2.5 px-5 rounded-lg shadow-sm transition flex items-center gap-2 text-sm">
                        <i class="fas fa-shapes"></i> Add Shape
                    </button>
                    <div class="absolute right-0 top-full mt-2 w-40 bg-white rounded-xl shadow-xl border border-slate-100 hidden group-hover:block z-50 overflow-hidden">
                        <button onclick="addShape('square')" class="w-full text-left px-4 py-3 hover:bg-slate-50 text-sm border-b border-slate-50">Square / Rect</button>
                        <button onclick="addShape('circle')" class="w-full text-left px-4 py-3 hover:bg-slate-50 text-sm">Circle</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 relative z-10 mb-12">

            <div class="lg:col-span-4 flex flex-col gap-4 relative z-30" id="properties-panel">
                <div class="bg-white rounded-2xl shadow-xl border border-slate-200 h-[500px] lg:h-[750px] overflow-y-auto tool-panel relative flex flex-col">

                    <div id="empty-state" class="absolute inset-0 flex flex-col items-center justify-center text-slate-400 p-6 text-center bg-white z-10">
                        <div class="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mb-4"><i class="fas fa-mouse-pointer text-2xl text-slate-300"></i></div>
                        <p class="font-medium text-slate-600">No Object Selected</p>
                        <p class="text-xs mt-1 text-slate-400">Click on an item in the 3D view to edit it.</p>
                    </div>

                    <div id="controls-container" class="opacity-0 transition-opacity duration-200 flex-1 pb-24 bg-white relative z-20">

                        <div class="p-5 border-b border-slate-100 bg-white sticky top-0 z-30 shadow-sm">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="font-bold text-slate-800 text-lg flex items-center gap-2">
                                        <span id="prop-icon" class="text-violet-600"><i class="fas fa-font"></i></span>
                                        <span id="prop-title">Text Object</span>
                                    </h3>
                                    <div class="flex gap-3 mt-1.5">
                                        <button onclick="deleteSelected()" class="text-xs text-red-500 hover:text-red-600 font-medium flex items-center gap-1"><i class="fas fa-trash-alt"></i> Delete</button>
                                        <span class="text-slate-200">|</span>
                                        <button onclick="resetTransform()" class="text-xs text-blue-500 hover:text-blue-600 font-medium flex items-center gap-1"><i class="fas fa-sync-alt"></i> Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <details class="group border-b border-slate-100" open>
                            <summary class="flex justify-between items-center p-5 font-bold text-slate-700 hover:text-slate-900">
                                <span class="flex items-center gap-2"><i class="fas fa-sliders-h text-slate-400 text-sm"></i> General</span>
                                <i class="fas fa-chevron-down text-slate-300 text-xs arrow-icon transition-transform"></i>
                            </summary>
                            <div class="px-5 pb-5 pt-2 space-y-4">
                                <div>
                                    <label class="text-[10px] font-bold text-slate-400 uppercase mb-1.5 block">Color</label>
                                    <div class="flex items-center gap-2 bg-slate-50 border border-slate-200 rounded-lg p-1.5 h-10">
                                        <input type="color" id="common-color" class="w-full h-full border-none cursor-pointer rounded bg-transparent">
                                    </div>
                                </div>
                                <div>
                                    <label class="text-[10px] font-bold text-slate-400 uppercase mb-1.5 block">Lift (Height from Floor)</label>
                                    <input type="range" id="elevation-slider" min="0" max="200" class="w-full h-1 accent-blue-500">
                                </div>
                            </div>
                        </details>

                        <details class="group border-b border-slate-100 show-for-text" open>
                            <summary class="flex justify-between items-center p-5 font-bold text-slate-700 hover:text-slate-900">
                                <span class="flex items-center gap-2"><i class="fas fa-font text-violet-500 text-sm"></i> Text Content</span>
                                <i class="fas fa-chevron-down text-slate-300 text-xs arrow-icon transition-transform"></i>
                            </summary>
                            <div class="px-5 pb-5 pt-2 space-y-4">
                                <div>
                                    <textarea id="text-content" rows="2" class="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-violet-500 outline-none font-medium text-lg"></textarea>
                                </div>
                                <div>
                                    <label class="text-xs font-semibold text-slate-600 mb-1.5 flex justify-between">
                                        <span>Select Font</span>
                                        <button onclick="document.getElementById('font-file-input').click()" class="text-violet-600 hover:underline cursor-pointer text-[10px] uppercase font-bold">Upload Custom</button>
                                    </label>
                                    <div class="relative">
                                        <input type="file" id="font-file-input" accept=".json,.ttf" class="hidden">
                                        
                                        <select id="font-select" class="w-full p-2.5 text-sm border border-slate-300 rounded-lg outline-none bg-white cursor-pointer hover:border-violet-300 transition">
                                            <option value="helvetiker_regular.typeface.json">Adoria DEMO</option>
                                            <option value="optimer_bold.typeface.json">Arial Rounded MT Bold</option>
                                            <option value="helvetiker_bold.typeface.json">Arial Black</option>
                                            <option value="optimer_regular.typeface.json">Arial Narrow</option>
                                            <option value="gentilis_bold.typeface.json">BahamasHeavy</option>
                                            <option value="gentilis_regular.typeface.json">CroissantD</option>
                                            <option value="helvetiker_regular.typeface.json">Swiss911 XCm BT</option>
                                            <option value="optimer_bold.typeface.json">Seagull Hv BT</option>
                                            <option value="helvetiker_bold.typeface.json">SteelplateGothicBold</option>
                                            <option value="gentilis_bold.typeface.json">Revue BT</option>
                                        </select>
                                        <i class="fas fa-chevron-down absolute right-3 top-3 text-slate-400 text-xs pointer-events-none"></i>
                                    </div>
                                </div>
                            </div>
                        </details>

                        <details class="group border-b border-slate-100" open>
                            <summary class="flex justify-between items-center p-5 font-bold text-slate-700 hover:text-slate-900">
                                <span class="flex items-center gap-2"><i class="fas fa-ruler-combined text-green-500 text-sm"></i> Dimensions</span>
                                <i class="fas fa-chevron-down text-slate-300 text-xs arrow-icon transition-transform"></i>
                            </summary>
                            <div class="px-5 pb-5 pt-2 space-y-5">
                                <div>
                                    <div class="flex justify-between mb-1.5">
                                        <label id="lbl-dim1" class="text-xs font-semibold text-slate-600">Size</label>
                                        <span id="val-dim1" class="text-[10px] font-bold bg-slate-100 text-slate-600 px-2 py-0.5 rounded">--</span>
                                    </div>
                                    <input type="range" id="slider-dim1" class="accent-violet-600 w-full h-1 bg-slate-200 rounded-lg cursor-pointer" min="1" max="500">
                                    
                                    <div class="show-for-text mt-2 p-2 bg-blue-50 border border-blue-100 rounded text-xs text-blue-700 flex justify-between">
                                        <span>Actual Total Width:</span>
                                        <strong id="text-real-width">--</strong>
                                    </div>
                                </div>

                                <div class="show-for-shape">
                                    <div class="flex justify-between mb-1.5">
                                        <label id="lbl-dim2" class="text-xs font-semibold text-slate-600">Height</label>
                                        <span id="val-dim2" class="text-[10px] font-bold bg-slate-100 text-slate-600 px-2 py-0.5 rounded">--</span>
                                    </div>
                                    <input type="range" id="slider-dim2" class="accent-violet-600 w-full h-1 bg-slate-200 rounded-lg cursor-pointer" min="1" max="500">
                                </div>

                                <div>
                                    <div class="flex justify-between mb-1.5">
                                        <label id="lbl-dim3" class="text-xs font-semibold text-slate-600">Thickness</label>
                                        <span id="val-dim3" class="text-[10px] font-bold bg-slate-100 text-slate-600 px-2 py-0.5 rounded">--</span>
                                    </div>
                                    <input type="range" id="slider-dim3" class="accent-violet-600 w-full h-1 bg-slate-200 rounded-lg cursor-pointer" min="1" max="100">
                                </div>

                                <div>
                                    <div class="flex justify-between mb-1.5">
                                        <label id="lbl-dim4" class="text-xs font-semibold text-slate-600">Bevel / Radius</label>
                                        <span id="val-dim4" class="text-[10px] font-bold bg-slate-100 text-slate-600 px-2 py-0.5 rounded">--</span>
                                    </div>
                                    <input type="range" id="slider-dim4" class="accent-violet-600 w-full h-1 bg-slate-200 rounded-lg cursor-pointer" min="0" max="20" step="0.1">
                                </div>
                            </div>
                        </details>

                        <details class="group border-b border-slate-100 show-for-text" open>
                            <summary class="flex justify-between items-center p-5 font-bold text-slate-700 hover:text-slate-900">
                                <span class="flex items-center gap-2"><i class="fas fa-bullseye text-orange-500 text-sm"></i> Outline (Contour)</span>
                                <i class="fas fa-chevron-down text-slate-300 text-xs arrow-icon transition-transform"></i>
                            </summary>
                            <div class="px-5 pb-5 pt-2 space-y-4">
                                <div class="flex items-center justify-between p-3 bg-slate-50 rounded-lg border border-slate-100 hover:border-slate-200 transition">
                                    <span class="text-xs font-semibold text-slate-700">Enable Outline</span>
                                    <label class="inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="contour-toggle" class="sr-only peer">
                                        <div class="relative w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:bg-orange-500 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all"></div>
                                    </label>
                                </div>

                                <div id="contour-controls" class="transition-all space-y-4 border-t border-dashed border-slate-200 pt-3">
                                    <div class="flex gap-3">
                                        <input type="color" id="contour-color" value="#1f2937" class="w-10 h-10 rounded-lg border cursor-pointer p-0.5 bg-white">
                                        <div class="flex-1">
                                            <div class="flex justify-between mb-1.5">
                                                <label class="text-[10px] font-semibold text-slate-600">Offset</label>
                                                <span id="contour-width-val" class="text-[10px] font-bold text-orange-600 bg-orange-50 px-1.5 rounded">2 mm</span>
                                            </div>
                                            <input type="range" id="contour-width-slider" min="0.1" max="100" step="0.1" class="w-full accent-orange-500 h-1 bg-slate-200 rounded-lg cursor-pointer">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="flex justify-between mb-1.5">
                                            <label class="text-[10px] font-semibold text-slate-600">Depth</label>
                                            <span id="contour-depth-val" class="text-[10px] font-bold text-orange-600 bg-orange-50 px-1.5 rounded">5 mm</span>
                                        </div>
                                        <input type="range" id="contour-depth-slider" min="1" max="100" step="0.5" class="w-full accent-orange-500 h-1 bg-slate-200 rounded-lg cursor-pointer">
                                    </div>
                                </div>
                            </div>
                        </details>
                    </div>

                    <div class="absolute bottom-0 left-0 right-0 p-5 bg-white border-t border-slate-100 z-40">
                        <div class="grid grid-cols-2 gap-3">
                            <button onclick="exportPNG()" class="bg-white border-2 border-slate-200 text-slate-700 hover:border-slate-300 font-bold py-3.5 rounded-xl text-xs uppercase"><i class="fas fa-camera mr-1"></i> Preview</button>
                            <button onclick="exportSTL()" class="btn-gradient text-white font-bold py-3.5 rounded-xl shadow-lg hover:shadow-xl hover:translate-y-[-2px] transition text-xs uppercase"><i class="fas fa-cube mr-1"></i> Download STL</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-8 h-full flex flex-col relative z-0">
                <div class="absolute top-4 left-1/2 transform -translate-x-1/2 z-30 bg-white shadow-xl rounded-full p-1.5 flex gap-1 border border-slate-200">
                    <button onclick="setMode('translate')" class="tool-btn active w-10 h-10 rounded-full flex items-center justify-center hover:bg-slate-50 transition text-slate-600" title="Move"><i class="fas fa-arrows-alt"></i></button>
                    <button onclick="setMode('rotate')" class="tool-btn w-10 h-10 rounded-full flex items-center justify-center hover:bg-slate-50 transition text-slate-600" title="Rotate"><i class="fas fa-sync-alt"></i></button>
                    <button onclick="setMode('scale')" class="tool-btn w-10 h-10 rounded-full flex items-center justify-center hover:bg-slate-50 transition text-slate-600" title="Scale"><i class="fas fa-expand-arrows-alt"></i></button>
                </div>
                <div id="canvas-container" class="shadow-inner relative bg-slate-100 flex-1 rounded-2xl z-0">
                    <div id="loading-ui" class="loading-overlay">
                        <div class="w-12 h-12 border-4 border-slate-200 border-t-violet-600 rounded-full animate-spin mb-3"></div>
                        <p class="font-bold text-slate-600" id="loading-text">Loading...</p>
                    </div>
                </div>
                <div class="flex justify-between items-center px-4 mt-3 bg-white py-2 rounded-xl border border-slate-100 shadow-sm z-10">
                    <span class="text-xs text-slate-500 flex items-center gap-4">
                        <span><i class="fas fa-mouse-pointer mr-1"></i> Drag to Move</span>
                        <span class="hidden md:inline"><i class="fas fa-cube mr-1"></i> Auto-Floor On</span>
                    </span>
                    <select id="unit-select" class="bg-transparent text-xs font-bold text-violet-600 outline-none cursor-pointer uppercase">
                        <option value="mm">MM</option>
                        <option value="cm">CM</option>
                        <option value="inch">INCH</option>
                    </select>
                </div>
            </div>
        </div>

        <article class="max-w-4xl mx-auto mt-20 prose prose-slate relative z-10 pb-20">
            <h2 class="text-3xl font-bold text-slate-900 mb-6">Free 3D Text to STL Generator for 3D Printing</h2>

            <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm mb-8 not-prose grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="flex flex-col items-center text-center">
                    <div class="w-12 h-12 bg-violet-100 text-violet-600 rounded-full flex items-center justify-center text-xl mb-3">
                        <i class="fas fa-download"></i></div>
                    <h3 class="font-bold text-slate-800">Instant STL Export</h3>
                    <p class="text-xs text-slate-500 mt-1">Download print-ready binary STL files compatible with all slicers.</p>
                </div>
                <div class="flex flex-col items-center text-center">
                    <div class="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center text-xl mb-3">
                        <i class="fas fa-cubes"></i></div>
                    <h3 class="font-bold text-slate-800">Bambu Lab Ready</h3>
                    <p class="text-xs text-slate-500 mt-1">Files are optimized for Bambu Studio, Cura, and PrusaSlicer.</p>
                </div>
                <div class="flex flex-col items-center text-center">
                    <div class="w-12 h-12 bg-orange-100 text-orange-600 rounded-full flex items-center justify-center text-xl mb-3">
                        <i class="fas fa-layer-group"></i></div>
                    <h3 class="font-bold text-slate-800">Advanced Contour</h3>
                    <p class="text-xs text-slate-500 mt-1">Add outlines/backing plates to text for sturdy keychains.</p>
                </div>
            </div>

            <p>
                Welcome to the most advanced <strong>Online 3D Text Editor</strong>. Whether you have a
                <em>Bambu Lab A1, X1C</em>, or an <em>Ender 3</em>,
                this tool helps you create custom name plates, keychains, and logos without learning complex CAD
                software like Fusion 360 or Blender.
            </p>

            <h3>How to create a 3D Name Plate?</h3>
            <ol>
                <li><strong>Add Text:</strong> Click the "Add Text" button and type your name.</li>
                <li><strong>Customize:</strong> Select your font and adjust the size. Use the "Thickness" slider to make
                    it sturdy (recommended 3-5mm for keychains).</li>
                <li><strong>Add Outline (Contour):</strong> Enable the "Outline" toggle to create a backing plate. This
                    connects all letters together, making it perfect for 3D printing.</li>
                <li><strong>Export STL:</strong> Click "Download STL". Import this file into your slicer (Bambu Studio /
                    Cura) and print!</li>
            </ol>

            <h3>Features for Makers</h3>
            <ul>
                <li><strong>Auto-Floor Logic:</strong> Objects automatically snap to the print bed (Z=0). No more
                    objects sinking below the plate.</li>
                <li><strong>Multi-Object Stacking:</strong> Use the "Lift" slider to stack text on top of shapes like
                    circles or rectangles.</li>
                <li><strong>Commercial Use:</strong> This tool uses open-source libraries (Three.js), making the
                    generated files safe for selling your prints.</li>
            </ul>
        </article>

    </main>

    <div id="footer"></div>
    
    <script src="../include/common.js"></script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { TransformControls } from 'three/addons/controls/TransformControls.js';
        import { FontLoader } from 'three/addons/loaders/FontLoader.js';
        import { TextGeometry } from 'three/addons/geometries/TextGeometry.js';
        import { STLExporter } from 'three/addons/exporters/STLExporter.js';
        import { TTFLoader } from 'three/addons/loaders/TTFLoader.js';

        let scene, camera, renderer, orbit, transformControl;
        let font = null;
        let objects = []; 
        let selectedObject = null;
        let unitMult = 1; 
        const unitMap = { 'mm': 1, 'cm': 10, 'inch': 25.4 };
        const fontBaseUrl = 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/fonts/';

        const historyStack = [];
        let historyStep = -1;
        let isRestoringHistory = false;

        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        init();
        animate();

        function init() {
            const container = document.getElementById('canvas-container');
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf8fafc); 
            
            const grid = new THREE.GridHelper(2000, 200, 0xcbd5e1, 0xf1f5f9);
            scene.add(grid);

            camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 1, 10000);
            camera.position.set(0, 300, 500);

            scene.add(new THREE.AmbientLight(0x909090)); 
            const dirLight = new THREE.DirectionalLight(0xffffff, 1.2); 
            dirLight.position.set(100, 400, 200);
            dirLight.castShadow = true;
            dirLight.shadow.mapSize.width = 2048;
            dirLight.shadow.mapSize.height = 2048;
            scene.add(dirLight);

            renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap; 
            container.appendChild(renderer.domElement);

            orbit = new OrbitControls(camera, renderer.domElement);
            orbit.update();

            transformControl = new TransformControls(camera, renderer.domElement);
            transformControl.addEventListener('dragging-changed', (e) => { orbit.enabled = !e.value; });
            transformControl.addEventListener('mouseUp', () => saveState());
            scene.add(transformControl);

            window.addEventListener('resize', onWindowResize);
            container.addEventListener('pointerdown', onPointerDown);
            
            window.addEventListener('keydown', (e) => {
                if((e.ctrlKey || e.metaKey) && e.key === 'z') { e.preventDefault(); triggerUndo(); }
                if((e.ctrlKey || e.metaKey) && e.key === 'y') { e.preventDefault(); triggerRedo(); }
                if(e.key === 'Delete') deleteSelected();
            });
            
            setupUI();
            
            // Load initial font (Helvetiker) which represents "Adoria DEMO" initially
            loadFont('helvetiker_regular.typeface.json');
        }

        // --- HISTORY ---
        function saveState() {
            if(isRestoringHistory) return;
            const snapshot = objects.map(obj => ({
                userData: JSON.parse(JSON.stringify(obj.userData)),
                position: obj.position.clone(),
                rotation: obj.rotation.clone(),
                scale: obj.scale.clone()
            }));
            if(historyStep < historyStack.length - 1) historyStack.splice(historyStep + 1);
            historyStack.push(snapshot);
            historyStep++;
            if(historyStack.length > 50) { historyStack.shift(); historyStep--; }
        }

        function restoreState(stepIndex) {
            if(stepIndex < 0 || stepIndex >= historyStack.length) return;
            isRestoringHistory = true;
            selectObject(null);
            objects.forEach(obj => scene.remove(obj));
            objects = [];

            const snapshot = historyStack[stepIndex];
            snapshot.forEach(item => {
                const group = new THREE.Group();
                group.userData = item.userData;
                group.position.copy(item.position);
                group.rotation.copy(item.rotation);
                group.scale.copy(item.scale);
                rebuildMeshes(group);
                scene.add(group);
                objects.push(group);
            });
            isRestoringHistory = false;
            historyStep = stepIndex;
        }

        window.triggerUndo = () => { if(historyStep > 0) restoreState(historyStep - 1); }
        window.triggerRedo = () => { if(historyStep < historyStack.length - 1) restoreState(historyStep + 1); }

        function onPointerDown(event) {
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(objects, true);
            if (intersects.length > 0) {
                let target = intersects[0].object;
                while(target.parent && !objects.includes(target)) target = target.parent;
                selectObject(target);
            } else {
                selectObject(null);
            }
        }

        function setupUI() {
            window.setMode = (mode) => {
                transformControl.setMode(mode);
                document.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('active'));
                const btns = document.querySelectorAll('.tool-btn');
                if(mode==='translate') btns[0].classList.add('active');
                if(mode==='rotate') btns[1].classList.add('active');
                if(mode==='scale') btns[2].classList.add('active');
            };

            const inputs = document.querySelectorAll('input, textarea, select');
            inputs.forEach(el => el.addEventListener('change', () => saveState()));

            document.getElementById('common-color').addEventListener('input', updateColor);
            document.getElementById('unit-select').addEventListener('change', (e) => {
                unitMult = unitMap[e.target.value];
                if(selectedObject) populateUI(selectedObject);
            });
            document.getElementById('elevation-slider').addEventListener('input', (e) => {
                if(selectedObject) {
                    selectedObject.userData.lift = parseFloat(e.target.value);
                    applyAutoFloor(selectedObject);
                }
            });

            ['slider-dim1', 'slider-dim2', 'slider-dim3', 'slider-dim4'].forEach(id => {
                document.getElementById(id).addEventListener('input', updateGeometry);
            });

            document.getElementById('text-content').addEventListener('input', updateGeometry);
            document.getElementById('font-select').addEventListener('change', (e) => loadFont(e.target.value));
            document.getElementById('font-file-input').addEventListener('change', handleFontUpload);

            document.getElementById('contour-toggle').addEventListener('change', updateGeometry);
            document.getElementById('contour-width-slider').addEventListener('input', updateGeometry);
            document.getElementById('contour-depth-slider').addEventListener('input', updateGeometry);
            document.getElementById('contour-color').addEventListener('input', updateColor);

            window.addText = addText;
            window.addShape = addShape;
            window.deleteSelected = deleteSelected;
            window.exportSTL = exportSTL;
            window.exportPNG = exportPNG;
            window.resetTransform = resetTransform;
        }

        function handleFontUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                const contents = e.target.result;
                try {
                    const json = JSON.parse(contents);
                    const loader = new FontLoader();
                    font = loader.parse(json);
                    finishFontLoad();
                } catch (err) {
                    try {
                       const ttfLoader = new TTFLoader();
                       const fontLoader = new FontLoader();
                       const arrayReader = new FileReader();
                       arrayReader.onload = function(e2) {
                           const parsed = ttfLoader.parse(e2.target.result);
                           font = fontLoader.parse(parsed);
                           finishFontLoad();
                       };
                       arrayReader.readAsArrayBuffer(file);
                    } catch(e3) {
                        alert("Could not load font. Make sure it is a valid JSON or TTF file.");
                    }
                }
            };
            reader.readAsText(file);
        }

        function loadFont(fontName) {
            const loadingUI = document.getElementById('loading-ui');
            loadingUI.style.display = 'flex';
            
            const loader = new FontLoader();
            // Use CDN URL directly so it works everywhere
            loader.load(fontBaseUrl + fontName, (res) => {
                font = res;
                finishFontLoad();
            }, undefined, (err) => {
                console.error("Font load failed, falling back", err);
                // Last resort fallback
                loader.load(fontBaseUrl + 'helvetiker_regular.typeface.json', (res) => {
                    font = res;
                    finishFontLoad();
                });
            });
        }

        function finishFontLoad() {
            if(objects.length === 0) addText(); 
            else if (selectedObject && selectedObject.userData.type === 'text') updateGeometry();
            document.getElementById('loading-ui').style.display = 'none';
        }

        function addText() {
            if(!font) return;
            const data = {
                type: 'text', text: 'HELLO', size: 20, height: 5, bevel: 0.5, color: '#7c3aed',
                contourEnabled: false, contourWidth: 3, contourDepth: 3, contourColor: '#1f2937', lift: 0
            };
            createObject(data);
            saveState();
        }

        function addShape(shapeType) {
            const data = {
                type: 'shape', shapeType: shapeType, width: 50, height: 50, depth: 5, radius: 0, 
                color: '#2563eb', lift: 0
            };
            if(shapeType === 'circle') data.radius = 25; 
            createObject(data);
            saveState();
        }

        function createObject(data) {
            const group = new THREE.Group();
            group.userData = { ...data };
            rebuildMeshes(group);
            scene.add(group);
            objects.push(group);
            selectObject(group);
            applyAutoFloor(group);
        }

        function rebuildMeshes(group) {
            while(group.children.length > 0) {
                const child = group.children[0];
                child.geometry.dispose();
                child.material.dispose();
                group.remove(child);
            }

            const data = group.userData;
            
            if (data.type === 'text') {
                const tGeo = new TextGeometry(data.text, {
                    font: font, size: data.size, height: data.height,
                    curveSegments: 4, bevelEnabled: true, bevelThickness: data.bevel, bevelSize: data.bevel * 0.5, bevelSegments: 3
                });
                tGeo.computeBoundingBox();
                const center = tGeo.boundingBox.getCenter(new THREE.Vector3());
                const width = tGeo.boundingBox.max.x - tGeo.boundingBox.min.x;
                
                if(selectedObject === group) {
                    const u = document.getElementById('unit-select').value;
                    const displayW = data.contourEnabled ? (width + (data.contourWidth*2)) : width;
                    document.getElementById('text-real-width').innerText = displayW.toFixed(1) + ' ' + u;
                }

                tGeo.translate(-center.x, -center.y, 0);

                if (data.contourEnabled) {
                    const cGeo = new TextGeometry(data.text, {
                        font: font, size: data.size, height: data.contourDepth,
                        curveSegments: 4, bevelEnabled: true, bevelThickness: 0, 
                        bevelSize: (data.bevel * 0.5) + data.contourWidth, bevelSegments: 3
                    });
                    cGeo.translate(-center.x, -center.y, 0);
                    const cMat = new THREE.MeshPhongMaterial({ color: data.contourColor, specular: 0x111111 });
                    const cMesh = new THREE.Mesh(cGeo, cMat);
                    cMesh.position.z = 0; 
                    cMesh.castShadow = true;
                    cMesh.receiveShadow = true;
                    group.add(cMesh);
                }

                const tMat = new THREE.MeshPhongMaterial({ color: data.color, specular: 0x111111 });
                const tMesh = new THREE.Mesh(tGeo, tMat);
                tMesh.position.z = data.contourEnabled ? data.contourDepth : 0;
                tMesh.castShadow = true;
                tMesh.receiveShadow = true;
                group.add(tMesh);
            } 
            else if (data.type === 'shape') {
                const shape = new THREE.Shape();
                const w = data.width, h = data.height, r = data.radius;

                if(data.shapeType === 'square') {
                    if(r > 0) {
                        const safeR = Math.min(r, w/2, h/2);
                        shape.moveTo(-w/2 + safeR, h/2);
                        shape.lineTo(w/2 - safeR, h/2); shape.quadraticCurveTo(w/2, h/2, w/2, h/2 - safeR);
                        shape.lineTo(w/2, -h/2 + safeR); shape.quadraticCurveTo(w/2, -h/2, w/2 - safeR, -h/2);
                        shape.lineTo(-w/2 + safeR, -h/2); shape.quadraticCurveTo(-w/2, -h/2, -w/2, -h/2 + r);
                        shape.lineTo(-w/2, h/2 - safeR); shape.quadraticCurveTo(-w/2, h/2, -w/2 + safeR, h/2);
                    } else {
                        shape.moveTo(-w/2, h/2); shape.lineTo(w/2, h/2);
                        shape.lineTo(w/2, -h/2); shape.lineTo(-w/2, -h/2);
                    }
                } 
                else if (data.shapeType === 'circle') shape.absarc(0, 0, w/2, 0, Math.PI * 2, false);

                const geo = new THREE.ExtrudeGeometry(shape, { depth: data.depth, bevelEnabled: false });
                const mat = new THREE.MeshPhongMaterial({ color: data.color, specular: 0x111111 });
                const mesh = new THREE.Mesh(geo, mat);
                mesh.castShadow = true;
                mesh.receiveShadow = true;
                group.add(mesh);
            }
        }

        function applyAutoFloor(group) {
            const lift = group.userData.lift || 0;
            const box = new THREE.Box3().setFromObject(group);
            const minY = box.min.y;
            const shift = lift - minY;
            group.position.y += shift;
        }

        function selectObject(obj) {
            if(selectedObject) {
                selectedObject.children.forEach(c => { if(c.material) c.material.emissive.setHex(0x000000); });
            }
            selectedObject = obj;
            
            const emptyState = document.getElementById('empty-state');
            const controls = document.getElementById('controls-container');
            const panel = document.getElementById('properties-panel');

            if(!obj) {
                transformControl.detach();
                emptyState.style.display = 'flex';
                controls.style.opacity = '0';
                controls.style.pointerEvents = 'none';
                return;
            }

            transformControl.attach(obj);
            obj.children.forEach(c => { if(c.material) c.material.emissive.setHex(0x444444); });

            emptyState.style.display = 'none';
            controls.style.opacity = '1';
            controls.style.pointerEvents = 'auto';

            panel.className = "lg:col-span-4 flex flex-col gap-4 relative z-30"; 
            if(obj.userData.type === 'text') panel.classList.add('is-text-mode');
            if(obj.userData.type === 'shape') {
                panel.classList.add('is-shape-mode');
                if(obj.userData.shapeType === 'square') panel.classList.add('is-rect-mode');
            }

            populateUI(obj);
        }

        function populateUI(obj) {
            const data = obj.userData;
            document.getElementById('common-color').value = data.color;
            document.getElementById('prop-title').innerText = data.type === 'text' ? 'Text Object' : 'Shape Object';
            document.getElementById('prop-icon').innerHTML = data.type === 'text' ? '<i class="fas fa-font"></i>' : '<i class="fas fa-cube"></i>';
            document.getElementById('elevation-slider').value = data.lift || 0;

            if(data.type === 'text') {
                document.getElementById('text-content').value = data.text;
                setupSlider('slider-dim1', 'lbl-dim1', 'val-dim1', 'Font Height (Size)', data.size, 1, 500);
                setupSlider('slider-dim3', 'lbl-dim3', 'val-dim3', 'Thickness', data.height, 1, 100);
                setupSlider('slider-dim4', 'lbl-dim4', 'val-dim4', 'Bevel', data.bevel, 0, 20, 0.1);
                
                document.getElementById('contour-toggle').checked = data.contourEnabled;
                const cControls = document.getElementById('contour-controls');
                cControls.style.opacity = data.contourEnabled ? '1' : '0.5';
                cControls.style.pointerEvents = data.contourEnabled ? 'auto' : 'none';
                
                document.getElementById('contour-width-slider').value = data.contourWidth;
                document.getElementById('contour-depth-slider').value = data.contourDepth;
                document.getElementById('contour-color').value = data.contourColor;
                document.getElementById('contour-width-val').innerText = data.contourWidth + ' mm';
                document.getElementById('contour-depth-val').innerText = data.contourDepth + ' mm';
            } else {
                const label1 = data.shapeType === 'circle' ? 'Diameter' : 'Width';
                setupSlider('slider-dim1', 'lbl-dim1', 'val-dim1', label1, data.width, 1, 500);
                setupSlider('slider-dim2', 'lbl-dim2', 'val-dim2', 'Height', data.height, 1, 500);
                setupSlider('slider-dim3', 'lbl-dim3', 'val-dim3', 'Thickness', data.depth, 1, 100);
                if(data.shapeType === 'square') setupSlider('slider-dim4', 'lbl-dim4', 'val-dim4', 'Radius', data.radius, 0, 50);
            }
        }

        function setupSlider(id, lblId, valId, label, value, min, max, step=1) {
            const el = document.getElementById(id);
            el.min = min; el.max = max; el.step = step; el.value = value;
            if(lblId) document.getElementById(lblId).innerText = label;
            if(valId) document.getElementById(valId).innerText = value + ' ' + document.getElementById('unit-select').value;
        }

        function updateGeometry() {
            if(!selectedObject) return;
            const data = selectedObject.userData;

            if(data.type === 'text') {
                data.text = document.getElementById('text-content').value || ' ';
                data.size = parseFloat(document.getElementById('slider-dim1').value);
                data.height = parseFloat(document.getElementById('slider-dim3').value);
                data.bevel = parseFloat(document.getElementById('slider-dim4').value);
                
                data.contourEnabled = document.getElementById('contour-toggle').checked;
                data.contourWidth = parseFloat(document.getElementById('contour-width-slider').value);
                data.contourDepth = parseFloat(document.getElementById('contour-depth-slider').value);
                
                const cControls = document.getElementById('contour-controls');
                cControls.style.opacity = data.contourEnabled ? '1' : '0.5';
                cControls.style.pointerEvents = data.contourEnabled ? 'auto' : 'none';
                document.getElementById('contour-width-val').innerText = data.contourWidth + ' mm';
                document.getElementById('contour-depth-val').innerText = data.contourDepth + ' mm';
            } else {
                data.width = parseFloat(document.getElementById('slider-dim1').value);
                data.height = parseFloat(document.getElementById('slider-dim2').value);
                data.depth = parseFloat(document.getElementById('slider-dim3').value);
                if(data.shapeType === 'square') data.radius = parseFloat(document.getElementById('slider-dim4').value);
            }

            rebuildMeshes(selectedObject);
            applyAutoFloor(selectedObject);
            populateUI(selectedObject);
        }

        function updateColor(e) {
            if(!selectedObject) return;
            const data = selectedObject.userData;
            if(e.target.id === 'contour-color') data.contourColor = e.target.value;
            else data.color = e.target.value;
            rebuildMeshes(selectedObject);
        }

        function deleteSelected() {
            if(!selectedObject) return;
            scene.remove(selectedObject);
            transformControl.detach();
            objects.splice(objects.indexOf(selectedObject), 1);
            selectedObject.children.forEach(c => { c.geometry.dispose(); c.material.dispose(); });
            selectObject(null);
            saveState();
        }
        
        function resetTransform() {
            if(!selectedObject) return;
            selectedObject.rotation.set(0,0,0);
            selectedObject.scale.set(1,1,1);
            selectedObject.userData.lift = 0;
            applyAutoFloor(selectedObject);
            populateUI(selectedObject);
            saveState();
        }

        function onWindowResize() {
            const container = document.getElementById('canvas-container');
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        function exportSTL() {
            const exporter = new STLExporter();
            const exportGroup = new THREE.Group();
            objects.forEach(obj => {
                const clone = obj.clone();
                clone.rotation.x = -Math.PI / 2;
                exportGroup.add(clone);
            });
            const result = exporter.parse(exportGroup, { binary: true });
            saveBlob(new Blob([result], { type: 'application/octet-stream' }), '3d_design_imgtool.stl');
        }

        function exportPNG() {
            renderer.render(scene, camera);
            saveBlob(dataURLtoBlob(renderer.domElement.toDataURL('image/png')), '3d_preview.png');
        }

        function dataURLtoBlob(dataurl) {
            var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
            while(n--){ u8arr[n] = bstr.charCodeAt(n); }
            return new Blob([u8arr], {type:mime});
        }

        function saveBlob(blob, filename) {
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = filename;
            a.click();
        }
    </script>
</body>
</html>