<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Aadhaar Card Print Setting A4 - Crop & Set 5 Cards | IMG Tool.in</title>
    <meta name="description" content="Set Aadhaar card on A4 paper perfectly with IMG Tool.in. Crop, brighten, and print 1 to 5 cards on a single sheet. No Photoshop required. 100% Free." />
    <meta name="keywords" content="aadhaar card print setting, imgtool.in aadhaar tool, set 5 aadhaar on one page, id card printing software, a4 aadhaar setting online, e shram card print" />
    <link rel="canonical" href="https://imgtool.in/aadhaar-card-print-setting-a4" />

    <!-- Open Graph -->
    <meta property="og:title" content="Aadhaar Print Master - IMG Tool.in" />
    <meta property="og:description" content="Professional ID Card printing tool by IMG Tool.in. Set multiple cards on A4 instantly." />
    <meta property="og:image" content="https://imgtool.in/image/og-id-print-pro.webp" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts & Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <!-- Cropper.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

    <!-- PDF Generation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!-- MODERN SEO: HowTo Schema (Rich Snippets) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HowTo",
      "name": "How to Set Aadhaar Card on A4 Paper for Printing",
      "description": "A step-by-step guide to crop and arrange Aadhaar cards on A4 paper using IMG Tool.in.",
      "step": [
        {
          "@type": "HowToStep",
          "name": "Upload Images",
          "text": "Upload the front and back photos of the Aadhaar Card."
        },
        {
          "@type": "HowToStep",
          "name": "Crop Background",
          "text": "Use the crop tool to remove the background area."
        },
        {
          "@type": "HowToStep",
          "name": "Select Copies",
          "text": "Choose '5 Sets' to fill the page or '1 Set' for a single copy."
        },
        {
          "@type": "HowToStep",
          "name": "Download PDF",
          "text": "Download the high-quality PDF and print it on A4 paper."
        }
      ]
    }
    </script>
    
    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "How to set Aadhaar card on A4 paper for printing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Use IMG Tool.in's Aadhaar Print Setter. Upload front and back images, crop them, and select '5 Sets' to fill the A4 page automatically."
        }
      }, {
        "@type": "Question",
        "name": "Can I print 5 Aadhaar cards on one page?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, our tool allows you to repeat the card 5 times on a single A4 sheet to save paper and printing costs."
        }
      }]
    }
    </script>

    <style>
        :root {
            --primary: #7c3aed; /* Violet-600 */
            --secondary: #2563eb;
        }
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        
        .gradient-text {
            background: linear-gradient(135deg, #7c3aed, #2563eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-gradient { background: linear-gradient(135deg, #7c3aed, #6d28d9); }
        .btn-gradient:hover { background: linear-gradient(135deg, #6d28d9, #5b21b6); }

        /* A4 Live Preview (CSS Scaled) */
        .a4-wrapper {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            background: #525659;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
        }
        
        /* Upload Slots */
        .upload-card {
            transition: all 0.3s ease;
            border: 2px dashed #cbd5e1;
        }
        .upload-card:hover {
            border-color: #7c3aed;
            background-color: #f5f3ff;
        }

        /* Filter Buttons */
        .filter-btn.active {
            background-color: #eff6ff;
            border-color: #2563eb;
            color: #2563eb;
            font-weight: 600;
        }
        
        /* Cropper Modal */
        .cropper-container-box {
            max-height: 60vh;
            background: #000;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800">

    <!-- Header Placeholder -->
    <div id="header"></div>

    <main class="container mx-auto px-4 py-8">
        
        <!-- Intro Section -->
        <div class="text-center max-w-4xl mx-auto mb-10">
            <span class="bg-violet-100 text-violet-700 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide mb-2 inline-block">By IMG Tool.in</span>
            <h1 class="text-3xl md:text-5xl font-bold mb-4">
                Aadhaar Card <span class="gradient-text">Print Setting A4</span>
            </h1>
            <p class="text-slate-600 text-lg max-w-2xl mx-auto">
                The professional way to print ID cards. Crop, Brighten, and set up to <strong>5 Cards on one A4 Page</strong>. 
                Optimized for Epson & Canon Printers.
            </p>
        </div>

        <!-- AD SLOT -->
        <div class="w-full max-w-5xl mx-auto mb-8 bg-slate-100 border border-dashed border-slate-300 rounded-lg h-[90px] flex items-center justify-center relative overflow-hidden">
            <span class="absolute top-1 right-2 text-[10px] text-slate-400 uppercase tracking-wider">Advertisement</span>
            <!-- AdSense -->
        </div>

        <!-- MAIN WORKSPACE -->
        <div class="grid grid-cols-1 xl:grid-cols-12 gap-8 max-w-[1400px] mx-auto">
            
            <!-- LEFT: Controls & Upload -->
            <div class="xl:col-span-5 space-y-6">
                
                <!-- 1. Upload Section -->
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg flex items-center gap-2">
                            <i class="fas fa-images text-violet-600"></i> Upload & Crop
                        </h3>
                        <span class="text-xs bg-slate-100 px-2 py-1 rounded text-slate-500">Step 1</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <!-- Front Card -->
                        <div class="text-center group">
                            <div class="upload-card h-36 rounded-xl flex flex-col items-center justify-center cursor-pointer relative overflow-hidden" onclick="document.getElementById('front-input').click()">
                                <img id="front-thumb" class="absolute inset-0 w-full h-full object-contain p-2 hidden bg-white">
                                <div id="front-ui">
                                    <div class="w-10 h-10 bg-violet-50 text-violet-600 rounded-full flex items-center justify-center mb-2 mx-auto group-hover:scale-110 transition">
                                        <i class="fas fa-id-card"></i>
                                    </div>
                                    <span class="text-sm font-medium text-slate-600">Front Side</span>
                                    <span class="text-[10px] text-slate-400 block mt-1">Click to Upload</span>
                                </div>
                                <button id="front-edit-btn" class="hidden absolute bottom-2 right-2 bg-slate-800 text-white w-8 h-8 rounded-full z-10 hover:bg-black" title="Re-Crop">
                                    <i class="fas fa-crop-alt text-xs"></i>
                                </button>
                            </div>
                            <input type="file" id="front-input" class="hidden" accept="image/*">
                        </div>

                        <!-- Back Card -->
                        <div class="text-center group">
                            <div class="upload-card h-36 rounded-xl flex flex-col items-center justify-center cursor-pointer relative overflow-hidden" onclick="document.getElementById('back-input').click()">
                                <img id="back-thumb" class="absolute inset-0 w-full h-full object-contain p-2 hidden bg-white">
                                <div id="back-ui">
                                    <div class="w-10 h-10 bg-violet-50 text-violet-600 rounded-full flex items-center justify-center mb-2 mx-auto group-hover:scale-110 transition">
                                        <i class="fas fa-id-card"></i>
                                    </div>
                                    <span class="text-sm font-medium text-slate-600">Back Side</span>
                                    <span class="text-[10px] text-slate-400 block mt-1">Click to Upload</span>
                                </div>
                                <button id="back-edit-btn" class="hidden absolute bottom-2 right-2 bg-slate-800 text-white w-8 h-8 rounded-full z-10 hover:bg-black" title="Re-Crop">
                                    <i class="fas fa-crop-alt text-xs"></i>
                                </button>
                            </div>
                            <input type="file" id="back-input" class="hidden" accept="image/*">
                        </div>
                    </div>
                </div>

                <!-- 2. Settings Section -->
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-lg flex items-center gap-2">
                            <i class="fas fa-sliders-h text-violet-600"></i> Print Settings
                        </h3>
                        <span class="text-xs bg-slate-100 px-2 py-1 rounded text-slate-500">Step 2</span>
                    </div>

                    <!-- Quantity -->
                    <div class="mb-5">
                        <label class="text-sm font-semibold text-slate-700 mb-2 block">Paper Filling Mode</label>
                        <div class="grid grid-cols-3 gap-2">
                            <button onclick="setCopies(1)" class="copy-btn active py-2 px-3 border border-slate-200 rounded-lg text-sm hover:bg-slate-50 font-medium bg-violet-50 border-violet-500 text-violet-700" data-count="1">
                                1 Set (Standard)
                            </button>
                            <button onclick="setCopies(2)" class="copy-btn py-2 px-3 border border-slate-200 rounded-lg text-sm hover:bg-slate-50 font-medium" data-count="2">
                                2 Sets (Half)
                            </button>
                            <button onclick="setCopies(5)" class="copy-btn py-2 px-3 border border-slate-200 rounded-lg text-sm hover:bg-slate-50 font-medium relative" data-count="5">
                                5 Sets (Full)
                                <span class="absolute -top-2 -right-2 bg-green-500 text-white text-[9px] px-1.5 py-0.5 rounded-full">Save Paper</span>
                            </button>
                        </div>
                    </div>

                    <!-- Quality Filters -->
                    <div class="mb-5">
                        <label class="text-sm font-semibold text-slate-700 mb-2 block">Magic Filters</label>
                        <div class="flex gap-2">
                            <button onclick="setFilter('original')" class="filter-btn active flex-1 py-2 border rounded-lg text-sm flex flex-col items-center gap-1" data-filter="original">
                                <i class="fas fa-image"></i> Original
                            </button>
                            <button onclick="setFilter('bright')" class="filter-btn flex-1 py-2 border rounded-lg text-sm flex flex-col items-center gap-1" data-filter="bright">
                                <i class="fas fa-sun text-orange-400"></i> Brighten
                            </button>
                            <button onclick="setFilter('inksaver')" class="filter-btn flex-1 py-2 border rounded-lg text-sm flex flex-col items-center gap-1" data-filter="inksaver">
                                <i class="fas fa-tint text-slate-800"></i> Ink Saver B&W
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Download Buttons -->
                <div class="grid grid-cols-2 gap-4">
                    <button id="download-jpg-btn" class="w-full bg-white border-2 border-slate-200 text-slate-700 font-bold py-4 rounded-xl shadow-sm hover:bg-slate-50 transition-all flex flex-col items-center justify-center text-sm">
                        <i class="fas fa-file-image text-2xl mb-1 text-blue-500"></i>
                        Download JPG
                    </button>
                    <button id="download-btn" class="w-full btn-gradient text-white font-bold py-4 rounded-xl shadow-lg hover:shadow-xl hover:translate-y-[-2px] transition-all flex flex-col items-center justify-center text-sm">
                        <i class="fas fa-file-pdf text-2xl mb-1"></i>
                        Download PDF
                    </button>
                </div>
                
                <!-- NEW: Share Button (Viral Marketing) -->
                <button onclick="shareTool()" class="w-full mt-4 bg-green-50 text-green-700 font-semibold py-3 rounded-xl border border-green-200 hover:bg-green-100 transition flex items-center justify-center gap-2">
                    <i class="fab fa-whatsapp text-xl"></i> Share with Friends (Supports Us)
                </button>
                
                <p class="text-center text-xs text-slate-400 mt-2">Preferred: PDF for Printing, JPG for WhatsApp</p>

            </div>

            <!-- RIGHT: LIVE A4 PREVIEW -->
            <div class="xl:col-span-7">
                <div class="sticky top-4">
                    <div class="bg-white p-4 rounded-t-2xl border-b flex justify-between items-center">
                        <h3 class="font-bold text-slate-700">Live A4 Preview</h3>
                        <div class="flex items-center gap-2 text-sm">
                            <span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span>
                            <span class="text-slate-500">Ready to Print</span>
                        </div>
                    </div>
                    
                    <div class="a4-wrapper bg-slate-800 rounded-b-2xl">
                        <!-- THE CANVAS IS HERE -->
                        <div id="canvas-container" class="relative mx-auto bg-white shadow-2xl transition-transform origin-top">
                            <canvas id="a4-canvas"></canvas>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- CROPPER MODAL -->
        <div id="cropper-modal" class="hidden fixed inset-0 z-50 bg-black/90 backdrop-blur-sm flex items-center justify-center p-4">
            <div class="bg-white w-full max-w-2xl rounded-2xl overflow-hidden flex flex-col max-h-[90vh]">
                <div class="p-4 border-b flex justify-between items-center bg-slate-50">
                    <h3 class="font-bold text-lg"><i class="fas fa-crop-alt text-violet-600"></i> Crop Image</h3>
                    <button onclick="closeCropper()" class="text-slate-400 hover:text-red-500"><i class="fas fa-times text-xl"></i></button>
                </div>
                
                <div class="flex-1 bg-black relative cropper-container-box">
                    <img id="cropper-img" src="" class="max-w-full h-full block">
                </div>

                <div class="p-4 border-t bg-white flex flex-col md:flex-row gap-4 items-center justify-between">
                    <div class="flex gap-2">
                        <button onclick="cropper.rotate(-90)" class="p-2 border rounded hover:bg-slate-100" title="Rotate Left"><i class="fas fa-undo"></i></button>
                        <button onclick="cropper.rotate(90)" class="p-2 border rounded hover:bg-slate-100" title="Rotate Right"><i class="fas fa-redo"></i></button>
                        <button onclick="cropper.reset()" class="p-2 border rounded hover:bg-slate-100" title="Reset"><i class="fas fa-sync"></i></button>
                    </div>
                    <button id="crop-confirm-btn" class="w-full md:w-auto btn-gradient text-white font-bold py-2 px-8 rounded-lg shadow-md">
                        Done Cropping <i class="fas fa-check ml-2"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- SEO Content -->
        <section class="max-w-4xl mx-auto mt-20 prose prose-slate">
            <h1>Aadhaar Card Print Setting A4 Online - IMG Tool.in</h1>
            <p>
                Welcome to <strong>IMG Tool.in's</strong> Aadhaar Print Setter. This tool is designed for Cyber Cafe owners and individuals who want to print 
                Aadhaar Cards, PAN Cards, or e-Shram cards on A4 paper perfectly without using Photoshop.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 not-prose my-8">
                <div class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition">
                    <h3 class="font-bold text-violet-700 mb-2">Ink Saver Mode</h3>
                    <p class="text-sm text-slate-600">Our B&W filter cleans dark backgrounds, making text sharp and saving printer ink.</p>
                </div>
                <div class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition">
                    <h3 class="font-bold text-violet-700 mb-2">5 Cards on A4</h3>
                    <p class="text-sm text-slate-600">Maximize profit. Print 5 sets of ID cards on a single Rs.2 sheet.</p>
                </div>
                <div class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition">
                    <h3 class="font-bold text-violet-700 mb-2">No App Needed</h3>
                    <p class="text-sm text-slate-600">Works in Chrome browser on Mobile and PC. No software installation.</p>
                </div>
            </div>

            <h3>How to print Aadhaar Card on A4 paper perfectly?</h3>
            <ol>
                <li><strong>Upload:</strong> Choose the front and back photo of the Aadhaar/ID card.</li>
                <li><strong>Crop:</strong> Use our pro cropper to remove the table or bedsheet background.</li>
                <li><strong>Enhance:</strong> Click "Brighten" if the image is dark.</li>
                <li><strong>Select Sets:</strong> Choose "5 Sets" to fill the page or "1 Set" for a single copy.</li>
                <li><strong>Download:</strong> Click "Download PDF" and print it on Glossy or Plain paper.</li>
            </ol>
            <p><em>Tool developed by IMG Tool.in Team.</em></p>
        </section>

    </main>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Include Common JS to load header and footer -->
    <!-- Make sure this path is correct for your project structure -->
    <script src="../include/common.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const { jsPDF } = window.jspdf;

            // CONFIG
            const A4_WIDTH_MM = 210;
            const A4_HEIGHT_MM = 297;
            const MM_TO_PX = 3.7795275591; 

            // Canvas Setup
            const canvas = document.getElementById('a4-canvas');
            const ctx = canvas.getContext('2d');
            
            // Set High Resolution Canvas
            const scaleFactor = 2; 
            canvas.width = A4_WIDTH_MM * MM_TO_PX * scaleFactor;
            canvas.height = A4_HEIGHT_MM * MM_TO_PX * scaleFactor;
            canvas.style.width = '100%'; 
            canvas.style.maxWidth = '100%';
            ctx.scale(scaleFactor * MM_TO_PX, scaleFactor * MM_TO_PX);

            // State
            let state = {
                frontImg: null, backImg: null,
                copies: 1, filter: 'original',
                cardWidth: 86, cardHeight: 54, // mm
                activeCropSide: null
            };

            let cropper = null;

            // --- EVENT LISTENERS ---
            document.getElementById('front-input').addEventListener('change', (e) => initCrop(e, 'front'));
            document.getElementById('back-input').addEventListener('change', (e) => initCrop(e, 'back'));
            
            document.getElementById('front-edit-btn').addEventListener('click', (e) => {
                e.stopPropagation(); document.getElementById('front-input').click(); 
            });
            document.getElementById('back-edit-btn').addEventListener('click', (e) => {
                e.stopPropagation(); document.getElementById('back-input').click();
            });

            window.setCopies = (n) => {
                state.copies = n;
                document.querySelectorAll('.copy-btn').forEach(btn => {
                    btn.classList.remove('bg-violet-50', 'border-violet-500', 'text-violet-700');
                    if(parseInt(btn.dataset.count) === n) btn.classList.add('bg-violet-50', 'border-violet-500', 'text-violet-700');
                });
                renderCanvas();
            };

            window.setFilter = (f) => {
                state.filter = f;
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                    if(btn.dataset.filter === f) btn.classList.add('active');
                });
                renderCanvas();
            };
            
            // Share Functionality
            window.shareTool = () => {
                const text = "Check out this free tool to print 5 Aadhaar Cards on 1 Page easily! 👇\nhttps://imgtool.in/aadhaar-card-print-setting-a4";
                window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
            };

            document.getElementById('crop-confirm-btn').addEventListener('click', confirmCrop);
            window.closeCropper = () => document.getElementById('cropper-modal').classList.add('hidden');

            // --- CROPPER LOGIC ---
            function initCrop(e, side) {
                const file = e.target.files[0];
                if (!file) return;

                state.activeCropSide = side;
                const reader = new FileReader();
                reader.onload = (evt) => {
                    const img = document.getElementById('cropper-img');
                    img.src = evt.target.result;
                    document.getElementById('cropper-modal').classList.remove('hidden');

                    if(cropper) cropper.destroy();
                    cropper = new Cropper(img, {
                        viewMode: 1, dragMode: 'move', autoCropArea: 0.8,
                        restore: false, guides: true, center: true, highlight: false,
                        cropBoxMovable: true, cropBoxResizable: true, toggleDragModeOnDblclick: false,
                    });
                };
                reader.readAsDataURL(file);
                e.target.value = ''; 
            }

            function confirmCrop() {
                if(!cropper) return;
                const canvas = cropper.getCroppedCanvas({
                    maxWidth: 2000, maxHeight: 2000, fillColor: '#fff',
                    imageSmoothingEnabled: true, imageSmoothingQuality: 'high',
                });
                const dataUrl = canvas.toDataURL('image/jpeg', 0.95);
                const imgObj = new Image();
                imgObj.onload = () => {
                    if(state.activeCropSide === 'front') {
                        state.frontImg = imgObj;
                        updateThumbnail('front', dataUrl);
                    } else {
                        state.backImg = imgObj;
                        updateThumbnail('back', dataUrl);
                    }
                    renderCanvas(); 
                    closeCropper();
                };
                imgObj.src = dataUrl;
            }

            function updateThumbnail(side, src) {
                document.getElementById(`${side}-thumb`).src = src;
                document.getElementById(`${side}-thumb`).classList.remove('hidden');
                document.getElementById(`${side}-ui`).classList.add('hidden');
                document.getElementById(`${side}-edit-btn`).classList.remove('hidden');
            }

            // --- CANVAS RENDERING ---
            function renderCanvas() {
                // Background
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, A4_WIDTH_MM, A4_HEIGHT_MM);

                // NO WATERMARK HERE - Clean White Canvas

                if(!state.frontImg && !state.backImg) {
                    ctx.font = '14px Arial';
                    ctx.fillStyle = '#ddd';
                    ctx.textAlign = 'center';
                    ctx.fillText('Preview Area (A4)', A4_WIDTH_MM/2, A4_HEIGHT_MM/2);
                    return;
                }

                const startX = 15; const startY = 15; 
                const gapX = 10; const gapY = 15;

                for(let i = 0; i < state.copies; i++) {
                    const currentY = startY + (i * (state.cardHeight + gapY));
                    if(currentY + state.cardHeight > A4_HEIGHT_MM) break;

                    if(state.frontImg) drawCard(state.frontImg, startX, currentY);
                    else { ctx.strokeStyle = '#eee'; ctx.strokeRect(startX, currentY, state.cardWidth, state.cardHeight); }

                    if(state.backImg) drawCard(state.backImg, startX + state.cardWidth + gapX, currentY);
                    else if(state.frontImg) { ctx.strokeStyle = '#eee'; ctx.strokeRect(startX + state.cardWidth + gapX, currentY, state.cardWidth, state.cardHeight); }
                }
            }

            function drawCard(img, x, y) {
                const tempCanvas = document.createElement('canvas');
                const tCtx = tempCanvas.getContext('2d');
                tempCanvas.width = img.width;
                tempCanvas.height = img.height;
                tCtx.drawImage(img, 0, 0);

                if(state.filter !== 'original') {
                    const imageData = tCtx.getImageData(0, 0, tempCanvas.width, tempCanvas.height);
                    const data = imageData.data;
                    for (let i = 0; i < data.length; i += 4) {
                        let r = data[i], g = data[i+1], b = data[i+2];
                        if(state.filter === 'bright') {
                            r = Math.min(255, r * 1.2 + 20); g = Math.min(255, g * 1.2 + 20); b = Math.min(255, b * 1.2 + 20);
                        } else if(state.filter === 'inksaver') {
                            let gray = 0.299*r + 0.587*g + 0.114*b;
                            if (gray > 180) gray = 255; else if (gray < 80) gray = 0; else gray = gray * 0.9;
                            r = g = b = gray;
                        }
                        data[i] = r; data[i+1] = g; data[i+2] = b;
                    }
                    tCtx.putImageData(imageData, 0, 0);
                }
                ctx.drawImage(tempCanvas, x, y, state.cardWidth, state.cardHeight);
                ctx.lineWidth = 0.2; ctx.strokeStyle = '#ddd'; ctx.strokeRect(x, y, state.cardWidth, state.cardHeight);
            }

            // --- DOWNLOADS ---
            document.getElementById('download-btn').addEventListener('click', () => {
                const doc = new jsPDF({ orientation: 'p', unit: 'mm', format: 'a4', compress: true });
                const imgData = canvas.toDataURL('image/jpeg', 0.90);
                doc.addImage(imgData, 'JPEG', 0, 0, A4_WIDTH_MM, A4_HEIGHT_MM);
                doc.save('Aadhaar-Set-IMG Tool-in.pdf');
            });

            document.getElementById('download-jpg-btn').addEventListener('click', () => {
                 const link = document.createElement('a');
                 link.download = 'Aadhaar-Set-IMG Tool-in.jpg';
                 link.href = canvas.toDataURL('image/jpeg', 0.95);
                 document.body.appendChild(link);
                 link.click();
                 document.body.removeChild(link);
            });
            
            renderCanvas();
        });
    </script>
</body>
</html>