<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All IMG Toolers — IMG Tool.in</title>
    <meta name="description"
        content="A complete list of all free online image converters. Convert JPG, PNG, WebP, HEIC, GIF, SVG, ICO, BMP, TIFF, AVIF, RAW and more formats easily." />
    <meta name="keywords"
        content="all image converters, image format converter, jpg converter, png converter, webp converter, heic converter, svg converter, tiff converter, avif converter, raw converter, online converter list" />

    <!-- Open Graph -->
    <meta property="og:title" content="All IMG Toolers — IMG Tool.in" />
    <meta property="og:description"
        content="Browse our comprehensive list of free image conversion tools. Fast, secure, and easy to use." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://imgtool.in/all-converters" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="All IMG Toolers — IMG Tool.in" />
    <meta name="twitter:description" content="Find the exact image converter you need from our complete list." />

    <!-- Canonical -->
    <link rel="canonical" href="https://imgtool.in/all-converters" />
    <link rel="alternate" hreflang="x-default" href="https://imgtool.in/all-converters" />

    <!-- Preconnect and Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom Styles (Copied from your homepage) -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    </style>
</head>

<body class="bg-slate-50">

    <!-- Header Placeholder (assuming you load it via JS) -->
    <div id="header"></div>

    <main>
        <!-- Converters Grid Section -->
        <section class="py-16 md:py-20">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold text-slate-800">All IMG Toolers</h1>
                    <p class="mt-4 text-lg text-slate-500">
                        Find the exact tool you need from our complete list of supported image conversions.
                    </p>
                    <!-- Search Input -->
                    <div class="mt-8 relative">
                        <input type="text" id="converterSearch" placeholder="Search for a format (e.g., PNG, HEIC...)"
                       class="w-full p-4 pl-12 text-lg border border-slate-300 rounded-full focus:ring-2 focus:ring-violet-500 focus:border-violet-500 transition shadow-sm">
                        <i class="fas fa-search text-slate-400 absolute left-4 top-1/2 -translate-y-1/2 text-xl"></i>
                    </div>
                </div>

                <!-- The grid is responsive: 1 col on mobile, 2 on sm, 3 on md, and 5 on lg -->
                <div id="convertersGrid"
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 md:gap-8">


<!-- AI Tools -->
<div class="converter-card" data-format="jpg jpeg">
    <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
        <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">AI Tools</h3>
        <div class="space-y-2">
            <a href="/bg-remover" class="block text-slate-600 hover:text-violet-600 transition-colors">Remove Background</a>
            <a href="/image-enhancer" class="block text-slate-600 hover:text-violet-600 transition-colors">Image Enhancer</a>
            <a href="/image-to-art" class="block text-slate-600 hover:text-violet-600 transition-colors">Creating Art</a>
            
        </div>
    </div>
</div>


<!-- Editors -->
<div class="converter-card" data-format="jpg jpeg">
    <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
        <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">Editors</h3>
        <div class="space-y-2">
            <a href="/image-resizer" class="block text-slate-600 hover:text-violet-600 transition-colors">Image Resizer</a>
            <a href="/image-compressor" class="block text-slate-600 hover:text-violet-600 transition-colors">Image Compressor</a>
            <a href="/crop-image" class="block text-slate-600 hover:text-violet-600 transition-colors">Crop Image</a>
            <a href="/ssc-photo-date-adder" class="block text-slate-600 hover:text-violet-600 transition-colors">SSC Photo Date Adder</a>
            <a href="/passport-size-photo" class="block text-slate-600 hover:text-violet-600 transition-colors">Passport Photo Maker</a>
            <a href="/aadhaar-card-print-setting-a4" class="block text-slate-600 hover:text-violet-600 transition-colors">Aadhaar Card Print A4</a>
        </div>
    </div>
</div>

                    <!-- JPG Tools -->
                    <div class="converter-card" data-format="jpg jpeg">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">JPG Tools</h3>
                            <div class="space-y-2">
                                <a href="/jpg-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to PNG</a>
                                <a href="/jpg-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to GIF</a>
                                <a href="/jpg-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to WebP</a>
                                <a href="/jpg-to-avif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to AVIF</a>
                                <a href="/jpg-to-bmp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to BMP</a>
                                <a href="/jpg-to-tiff"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to TIFF</a>
                                <a href="/jpg-to-ico"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to ICO</a>
                                <a href="/jpg-to-svg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to SVG</a>
                                <a href="/jpg-to-pdf"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">JPG to PDF</a>
                                    
                            </div>
                        </div>
                    </div>

                    <!-- PNG Tools -->
                    <div class="converter-card" data-format="png">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">PNG Tools</h3>
                            <div class="space-y-2">
                                <a href="/png-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to JPG</a>
                                <a href="/png-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to GIF</a>
                                <a href="/png-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to WebP</a>
                                <a href="/png-to-avif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to AVIF</a>
                                <a href="/png-to-bmp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to BMP</a>
                                <a href="/png-to-tiff"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to TIFF</a>
                                <a href="/png-to-ico"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to ICO</a>
                                <a href="/png-to-svg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to SVG</a>
                                <a href="/png-to-pdf"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PNG to PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- WebP Tools -->
                    <div class="converter-card" data-format="webp">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">WebP Tools</h3>
                            <div class="space-y-2">
                                <a href="/webp-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to JPG</a>
                                <a href="/webp-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to PNG</a>
                                <a href="/webp-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to GIF</a>
                                <a href="/webp-to-bmp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to BMP</a>
                                <a href="/webp-to-tiff"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to
                                    TIFF</a>
                                <a href="/webp-to-ico"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to ICO</a>
                                    <a href="/webp-to-pdf"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">WebP to PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- HEIC Tools -->
                    <div class="converter-card" data-format="heic heif">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">HEIC Tools</h3>
                            <div class="space-y-2">
                                <a href="/heic-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">HEIC to JPG</a>
                                <a href="/heic-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">HEIC to PNG</a>
                                <a href="/heic-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">HEIC to
                                    WebP</a>
                                <a href="/heic-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">HEIC to GIF</a>
                                    <a href="/heic-to-pdf"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">HEIC to PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- GIF Tools -->
                    <div class="converter-card" data-format="gif">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">GIF Tools</h3>
                            <div class="space-y-2">
                                <a href="/gif-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to JPG</a>
                                <a href="/gif-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to PNG</a>
                                <a href="/gif-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to WebP</a>
                                <a href="/gif-to-bmp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to BMP</a>
                                <a href="/gif-to-ico"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to ICO</a>
                             <a href="/gif-to-pdf" class="block text-slate-600 hover:text-violet-600 transition-colors">GIF to PDF</a>
                            </div>
                        </div>
                    </div>

                    <!-- BMP Tools -->
                    <div class="converter-card" data-format="bmp">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">BMP Tools</h3>
                            <div class="space-y-2">
                                <a href="/bmp-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">BMP to JPG</a>
                                <a href="/bmp-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">BMP to PNG</a>
                                <a href="/bmp-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">BMP to GIF</a>
                                <a href="/bmp-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">BMP to WebP</a>
                            </div>
                        </div>
                    </div>

                    <!-- TIFF Tools -->
                    <div class="converter-card" data-format="tiff tif">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">TIFF Tools</h3>
                            <div class="space-y-2">
                                <a href="/tiff-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">TIFF to JPG</a>
                                <a href="/tiff-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">TIFF to PNG</a>
                                <a href="/tiff-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">TIFF to
                                    WebP</a>
                            </div>
                        </div>
                    </div>

                    <!-- ICO Tools -->
                    <div class="converter-card" data-format="ico">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">ICO Tools</h3>
                            <div class="space-y-2">
                                <a href="/ico-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">ICO to PNG</a>
                                <a href="/ico-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">ICO to JPG</a>
                                <a href="/ico-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">ICO to GIF</a>
                            </div>
                        </div>
                    </div>

                    <!-- SVG Tools -->
                    <div class="converter-card" data-format="svg vector">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">SVG Tools</h3>
                            <div class="space-y-2">
                                <a href="/svg-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">SVG to PNG</a>
                                <a href="/svg-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">SVG to JPG</a>
                                <a href="/svg-to-pdf"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">SVG to PDF</a>
                           
                            <a href="/svg-to-stl" class="block text-slate-600 hover:text-violet-600 transition-colors">SVG to STL</a>
                            </div>
                        </div>
                    </div>

                    <!-- PDF Tools -->
                    <div class="converter-card" data-format="pdf document">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">PDF Tools</h3>
                            <div class="space-y-2">
                                <a href="/pdf-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PDF to JPG</a>
                                <a href="/pdf-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PDF to PNG</a>
                                <a href="/pdf-to-gif"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">PDF to GIF</a>
                                    <a href="/pdf-crop" class="block text-slate-600 hover:text-violet-600 transition-colors">PDF Crop</a>
                                    <a href="/merge-pdf" class="block text-slate-600 hover:text-violet-600 transition-colors">PDF Merge</a>
                            </div>
                        </div>
                    </div>

                    <!-- AVIF Tools -->
                    <div class="converter-card" data-format="avif">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">AVIF Tools</h3>
                            <div class="space-y-2">
                                <a href="/avif-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">AVIF to JPG</a>
                                <a href="/avif-to-png"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">AVIF to PNG</a>
                                <a href="/avif-to-webp"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">AVIF to
                                    WebP</a>
                            </div>
                        </div>
                    </div>

                    <!-- RAW Tools -->
                    <div class="converter-card" data-format="raw camera cr2 nef arw dng">
                        <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm h-full">
                            <h3 class="text-lg font-semibold text-slate-800 mb-4 border-b pb-2">RAW Tools</h3>
                            <div class="space-y-2">
                                <a href="/raw-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">RAW to JPG</a>
                                <a href="/cr2-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">CR2 to JPG</a>
                                <a href="/nef-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">NEF to JPG</a>
                                <a href="/arw-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">ARW to JPG</a>
                                <a href="/dng-to-jpg"
                                    class="block text-slate-600 hover:text-violet-600 transition-colors">DNG to JPG</a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- No results message -->
                <div id="noResults" class="hidden text-center py-12">
                    <p class="text-xl text-slate-500">No matching converters found.</p>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Include Common JS to load header and footer -->
    <!-- Make sure this path is correct for your project structure -->
    <script src="../include/common.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('converterSearch');
        const convertersGrid = document.getElementById('convertersGrid');
        const cards = Array.from(convertersGrid.getElementsByClassName('converter-card'));
        const noResults = document.getElementById('noResults');

        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value.toLowerCase().trim();
            let visibleCards = 0;

            cards.forEach(card => {
                const formatData = card.getAttribute('data-format');
                if (formatData.toLowerCase().includes(searchTerm)) {
                    card.style.display = '';
                    visibleCards++;
                } else {
                    card.style.display = 'none';
                }
            });

            if (visibleCards === 0) {
                noResults.classList.remove('hidden');
            } else {
                noResults.classList.add('hidden');
            }
        });
    });
    </script>

</body>

</html>