<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>AVIF to PNG Converter - Lossless & Transparent | IMG Tool.in</title>
    <meta name="description" content="Convert AVIF to PNG online with transparency support. Lossless quality conversion, batch processing, and 100% secure client-side execution. No file limits." />
    <meta name="keywords" content="AVIF to PNG, convert avif to png, avif converter, transparent png, free image converter, batch avif to png, lossless conversion" />
    <link rel="canonical" href="https://imgtool.in/avif-to-png" />

    <!-- Open Graph -->
    <meta property="og:title" content="High-Quality AVIF to PNG Converter" />
    <meta property="og:description" content="Convert AVIF images to PNG while keeping transparency. Free, unlimited, and secure." />
    <meta property="og:image" content="https://imgtool.in/image/og-avif-to-png.webp" />
    <meta property="og:url" content="https://imgtool.in/avif-to-png" />
    <meta property="og:type" content="website" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Schema Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "AVIF to PNG Converter",
            "operatingSystem": "Web Browser",
            "applicationCategory": "MultimediaApplication",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": "Lossless conversion, Transparency support, Batch processing"
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .drop-zone { transition: all 0.3s ease; border-width: 2px; }
        .drop-zone.dragover { border-color: #4f46e5; background-color: #eef2ff; transform: scale(1.01); }
        .gradient-text { background: linear-gradient(135deg, #4f46e5, #06b6d4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Switch Toggle */
        .toggle-checkbox:checked { right: 0; border-color: #4f46e5; }
        .toggle-checkbox:checked + .toggle-label { background-color: #4f46e5; }
    </style>
</head>

<body class="text-slate-800 antialiased">

    <!-- Header Placeholder -->
    <div id="header"></div>

    <!-- Main Tool Section -->
    <main class="pt-32 pb-20 px-4">
        <div class="max-w-5xl mx-auto">
            
            <!-- Title Area -->
            <div class="text-center mb-10">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">
                    AVIF to <span class="gradient-text">PNG</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Convert AVIF to lossless PNG format. <br class="hidden md:block" />
                    Preserve transparency and original quality instantly.
                </p>
            </div>

            <!-- Converter Card -->
            <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden">
                
                <!-- 1. Drop Zone -->
                <div id="drop-zone" class="p-10 md:p-16 text-center cursor-pointer border-b border-slate-100 hover:bg-slate-50 transition-colors group relative">
                    <input type="file" id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" multiple accept=".avif,image/avif">
                    
                    <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-cyan-50 text-cyan-600 mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-images text-4xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800 mb-2">Drag & Drop AVIF Files</h3>
                    <p class="text-slate-500">or click to browse (Supports Transparency)</p>
                </div>

                <!-- 2. Settings & Processing Area (Hidden initially) -->
                <div id="processing-area" class="hidden bg-slate-50/50">
                    
                    <!-- Settings Toolbar -->
                    <div class="p-6 border-b border-slate-200 bg-white flex flex-col md:flex-row gap-6 items-center justify-between sticky top-0 z-20">
                        <div class="flex items-center gap-6 w-full md:w-auto">
                            
                            <!-- Transparency Toggle -->
                            <div class="flex items-center gap-3">
                                <div class="relative inline-block w-10 h-6 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="transparency-toggle" checked class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer border-slate-300 transition-all duration-300"/>
                                    <label for="transparency-toggle" class="toggle-label block overflow-hidden h-6 rounded-full bg-slate-300 cursor-pointer transition-colors duration-300"></label>
                                </div>
                                <label for="transparency-toggle" class="text-sm font-bold text-slate-700 cursor-pointer">Preserve Transparency</label>
                            </div>

                        </div>
                        
                        <div class="flex gap-3 w-full md:w-auto">
                            <button id="convert-btn" class="flex-1 md:flex-none bg-cyan-600 hover:bg-cyan-700 text-white px-8 py-3 rounded-xl font-bold shadow-lg shadow-cyan-500/30 transition-all hover:-translate-y-0.5 active:translate-y-0">
                                <i class="fas fa-magic mr-2"></i> Convert to PNG
                            </button>
                            <button id="reset-btn" class="px-4 py-3 text-slate-500 hover:text-red-500 hover:bg-red-50 rounded-xl transition-colors" title="Clear All">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>

                    <!-- File List -->
                    <div id="file-list" class="p-6 space-y-3 max-h-[500px] overflow-y-auto custom-scrollbar">
                        <!-- Files injected here -->
                    </div>

                    <!-- Bulk Download -->
                    <div id="download-area" class="hidden p-6 bg-cyan-50 border-t border-cyan-100 text-center">
                        <div class="flex flex-col items-center animate-fade-in">
                            <div class="text-cyan-900 font-bold text-lg mb-3">🎉 Conversion Complete!</div>
                            <button id="download-zip-btn" class="bg-slate-800 hover:bg-slate-900 text-white px-8 py-3 rounded-xl font-bold shadow-lg transition-all flex items-center">
                                <i class="fas fa-download mr-2"></i> Download All as ZIP
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Features Grid -->
            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                <div class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Lossless Quality</h3>
                    <p class="text-sm text-slate-500 mt-2">PNG maintains 100% of the image details. Zero compression artifacts.</p>
                </div>
                <div class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Transparency</h3>
                    <p class="text-sm text-slate-500 mt-2">Keep transparent backgrounds intact. Perfect for logos and icons.</p>
                </div>
                <div class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Secure & Fast</h3>
                    <p class="text-sm text-slate-500 mt-2">Browser-based processing guarantees your photos stay private.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Content Section -->
    <section class="bg-white border-t border-slate-200 py-16 px-4">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-12">
            
            <!-- Main Article -->
            <article class="lg:col-span-2 prose prose-slate max-w-none">
                <h2 class="text-3xl font-bold text-slate-800">Convert AVIF to PNG with Transparency</h2>
                <p>
                    While AVIF is excellent for web compression, <strong>PNG (Portable Network Graphics)</strong> remains the standard for lossless quality and transparency.
                    Whether you are a designer needing assets for Photoshop or just want a format that works everywhere, our tool bridges the gap.
                </p>

                <h3 class="text-xl font-bold text-slate-800 mt-6">Why choose PNG over AVIF?</h3>
                <ul class="list-disc pl-5 space-y-2 text-slate-600">
                    <li><strong>Software Support:</strong> Almost all image editors (Photoshop, Canva, GIMP) fully support PNG, unlike AVIF.</li>
                    <li><strong>Lossless Editing:</strong> If you plan to edit the image further, PNG prevents generation loss.</li>
                    <li><strong>Alpha Channel:</strong> PNG offers superior handling of semi-transparent pixels compared to many other formats.</li>
                </ul>

                <h3 class="text-xl font-bold text-slate-800 mt-8">How to use:</h3>
                <ol class="list-decimal pl-5 space-y-2 text-slate-600">
                    <li>Upload your <strong>.avif</strong> files.</li>
                    <li>Ensure the <strong>"Preserve Transparency"</strong> toggle is ON (it is by default).</li>
                    <li>Click <strong>Convert</strong> and wait a moment.</li>
                    <li>Download your high-quality PNGs.</li>
                </ol>
                
                <!-- FAQ -->
                <div class="mt-10 space-y-4">
                    <h3 class="text-2xl font-bold text-slate-800 mb-4">Common Questions</h3>
                    <div class="border border-slate-200 rounded-lg overflow-hidden">
                        <details class="group bg-slate-50 p-4 cursor-pointer">
                            <summary class="flex justify-between items-center font-semibold text-slate-700 list-none">
                                Will the file size increase?
                                <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                            </summary>
                            <p class="text-slate-600 mt-3 text-sm">Yes, typically. PNG is a lossless format, so files are often larger than highly compressed AVIFs, but the quality is perfect.</p>
                        </details>
                    </div>
                    <div class="border border-slate-200 rounded-lg overflow-hidden">
                        <details class="group bg-slate-50 p-4 cursor-pointer">
                            <summary class="flex justify-between items-center font-semibold text-slate-700 list-none">
                                Is it free for commercial use?
                                <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                            </summary>
                            <p class="text-slate-600 mt-3 text-sm">Absolutely. You can use the converted images for any purpose, personal or commercial.</p>
                        </details>
                    </div>
                </div>
            </article>

            <!-- Sidebar: Related Tools -->
            <aside class="lg:col-span-1">
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 sticky top-24">
                    <h3 class="font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-bolt text-yellow-500 mr-2"></i> Quick Tools
                    </h3>
                    <nav class="space-y-2">
                        <a href="/avif-to-jpg" class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-indigo-500 hover:text-indigo-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">AVIF to JPG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-indigo-500"></i>
                        </a>
                        <a href="/webp-to-png" class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-cyan-500 hover:text-cyan-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">WebP to PNG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-cyan-500"></i>
                        </a>
                        <a href="/heic-to-png" class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-blue-500 hover:text-blue-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">HEIC to PNG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-blue-500"></i>
                        </a>
                        <hr class="border-slate-200 my-2">
                        <a href="/bg-remover" class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-purple-500 hover:text-purple-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Remove Background</span>
                            <i class="fas fa-eraser text-xs text-slate-300 group-hover:text-purple-500"></i>
                        </a>
                    </nav>
                </div>
            </aside>

        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const processingArea = document.getElementById('processing-area');
            const fileList = document.getElementById('file-list');
            const convertBtn = document.getElementById('convert-btn');
            const resetBtn = document.getElementById('reset-btn');
            const downloadArea = document.getElementById('download-area');
            const downloadZipBtn = document.getElementById('download-zip-btn');
            const transparencyToggle = document.getElementById('transparency-toggle');
            
            let files = [];
            let convertedFiles = [];

            // UI Helpers
            const preventDefaults = e => { e.preventDefault(); e.stopPropagation(); };
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(e => dropZone.addEventListener(e, preventDefaults));
            ['dragenter', 'dragover'].forEach(e => dropZone.addEventListener(e, () => dropZone.classList.add('dragover')));
            ['dragleave', 'drop'].forEach(e => dropZone.addEventListener(e, () => dropZone.classList.remove('dragover')));

            // File Handling
            dropZone.addEventListener('drop', e => handleFiles(e.dataTransfer.files));
            fileInput.addEventListener('change', e => handleFiles(e.target.files));

            function handleFiles(fileListObj) {
                const newFiles = [...fileListObj].filter(f => f.type === 'image/avif' || f.name.toLowerCase().endsWith('.avif'));
                if (newFiles.length) {
                    processingArea.classList.remove('hidden');
                    dropZone.classList.add('hidden');
                    newFiles.forEach(file => {
                        if(!files.some(f => f.name === file.name && f.size === file.size)) {
                            const id = Math.random().toString(36).substr(2, 9);
                            files.push({ file, id });
                            renderFile(file, id);
                        }
                    });
                }
            }

            function renderFile(file, id) {
                const html = `
                    <div id="file-${id}" class="flex items-center justify-between p-4 bg-white rounded-xl border border-slate-200 shadow-sm animate-fade-in">
                        <div class="flex items-center gap-4 overflow-hidden">
                            <div class="w-10 h-10 rounded-lg bg-cyan-50 text-cyan-600 flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="min-w-0">
                                <p class="font-medium text-slate-700 truncate text-sm">${file.name}</p>
                                <p class="text-xs text-slate-400">${(file.size/1024).toFixed(1)} KB</p>
                            </div>
                        </div>
                        <div class="status-area">
                            <button onclick="removeFile('${id}')" class="text-slate-400 hover:text-red-500 transition-colors"><i class="fas fa-times"></i></button>
                        </div>
                    </div>`;
                fileList.insertAdjacentHTML('beforeend', html);
            }

            window.removeFile = (id) => {
                files = files.filter(f => f.id !== id);
                document.getElementById(`file-${id}`).remove();
                if (!files.length) resetApp();
            };

            function resetApp() {
                files = []; convertedFiles = [];
                fileList.innerHTML = '';
                processingArea.classList.add('hidden');
                downloadArea.classList.add('hidden');
                dropZone.classList.remove('hidden');
                fileInput.value = '';
                convertBtn.disabled = false;
                convertBtn.innerHTML = '<i class="fas fa-magic mr-2"></i> Convert to PNG';
            }

            resetBtn.addEventListener('click', resetApp);

            // Conversion Process
            convertBtn.addEventListener('click', async () => {
                if (!files.length) return;
                convertBtn.disabled = true;
                convertBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Processing...';
                convertedFiles = [];
                const preserveTrans = transparencyToggle.checked;

                for (const item of files) {
                    const statusEl = document.querySelector(`#file-${item.id} .status-area`);
                    statusEl.innerHTML = '<span class="text-xs font-bold text-cyan-600 animate-pulse">Working...</span>';
                    
                    try {
                        const blob = await convertToPng(item.file, preserveTrans);
                        const url = URL.createObjectURL(blob);
                        const name = item.file.name.replace(/\.[^/.]+$/, "") + ".png";
                        convertedFiles.push({ name, blob });
                        
                        statusEl.innerHTML = `
                            <div class="flex items-center gap-3">
                                <span class="text-xs font-bold text-green-600">Done</span>
                                <a href="${url}" download="${name}" class="bg-cyan-100 text-cyan-700 px-3 py-1 rounded-lg text-xs font-bold hover:bg-cyan-200">Save</a>
                            </div>`;
                    } catch (e) {
                        console.error(e);
                        statusEl.innerHTML = '<span class="text-xs font-bold text-red-500">Error</span>';
                    }
                }
                
                convertBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Finished';
                if (convertedFiles.length) downloadArea.classList.remove('hidden');
            });

            function convertToPng(file, transparent) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        
                        if (!transparent) {
                            ctx.fillStyle = '#ffffff';
                            ctx.fillRect(0, 0, canvas.width, canvas.height);
                        }
                        
                        ctx.drawImage(img, 0, 0);
                        canvas.toBlob(blob => blob ? resolve(blob) : reject(), 'image/png');
                    };
                    img.onerror = reject;
                    img.src = URL.createObjectURL(file);
                });
            }

            downloadZipBtn.addEventListener('click', () => {
                const zip = new JSZip();
                convertedFiles.forEach(f => zip.file(f.name, f.blob));
                zip.generateAsync({type:"blob"}).then(content => {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(content);
                    a.download = "converted_pngs.zip";
                    a.click();
                });
            });
        });
    </script>
</body>
</html>