<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>AVIF to JPG Converter - Free, Batch & Secure | IMG Tool.in</title>
    <meta name="description"
        content="Convert AVIF to JPG online for free. Batch process unlimited files, set custom quality, and remove backgrounds. 100% client-side secure processing." />
    <meta name="keywords"
        content="AVIF to JPG, convert avif to jpg, avif converter, free image converter, batch image converter, avif to jpeg online" />
    <link rel="canonical" href="https://imgtool.in/avif-to-jpg" />

    <!-- Open Graph -->
    <meta property="og:title" content="Professional AVIF to JPG Converter" />
    <meta property="og:description"
        content="Convert unlimited AVIF images to JPG instantly in your browser. No upload limits." />
    <meta property="og:image" content="https://imgtool.in/image/og-avif-to-jpg.webp" />
    <meta property="og:url" content="https://imgtool.in/avif-to-jpg" />
    <meta property="og:type" content="website" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Schema Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "AVIF to JPG Converter",
            "operatingSystem": "Web Browser",
            "applicationCategory": "MultimediaApplication",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "ratingCount": "1250"
            }
        }
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .drop-zone {
            transition: all 0.3s ease;
            border-width: 2px;
        }

        .drop-zone.dragover {
            border-color: #4f46e5;
            background-color: #eef2ff;
            transform: scale(1.01);
        }

        .gradient-text {
            background: linear-gradient(135deg, #4f46e5, #9333ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Custom Scrollbar for file list */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body class="text-slate-800 antialiased">

    <!-- Header Placeholder -->
    <div id="header"></div>

    <!-- Main Tool Section -->
    <main class="pt-32 pb-20 px-4">
        <div class="max-w-5xl mx-auto">

            <!-- Title Area -->
            <div class="text-center mb-10">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">
                    AVIF to <span class="gradient-text">JPG</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Convert next-gen AVIF files to universal JPG format instantly. <br class="hidden md:block" />
                    Secure, high-quality, and free batch processing.
                </p>
            </div>

            <!-- Converter Card -->
            <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden">

                <!-- 1. Drop Zone -->
                <div id="drop-zone"
                    class="p-10 md:p-16 text-center cursor-pointer border-b border-slate-100 hover:bg-slate-50 transition-colors group relative">
                    <input type="file" id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" multiple accept=".avif,image/avif">

                    <div
                        class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-indigo-50 text-indigo-600 mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-cloud-upload-alt text-4xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800 mb-2">Drag & Drop AVIF Files</h3>
                    <p class="text-slate-500">or click to browse files (Max 20 files)</p>
                </div>

                <!-- 2. Settings & Processing Area (Hidden initially) -->
                <div id="processing-area" class="hidden bg-slate-50/50">

                    <!-- Settings Toolbar -->
                    <div
                        class="p-6 border-b border-slate-200 bg-white flex flex-col md:flex-row gap-6 items-center justify-between sticky top-0 z-20">
                        <div class="flex items-center gap-4 w-full md:w-auto">
                            <div class="relative w-full md:w-48">
                                <label class="text-xs font-bold text-slate-500 uppercase mb-1 block">Quality</label>
                                <select id="quality-level" class="w-full p-2 bg-slate-50 border border-slate-200 rounded-lg text-sm font-medium focus:ring-2 focus:ring-indigo-500 outline-none">
                                    <option value="0.92">High (92%) - Recommended</option>
                                    <option value="0.85">Medium (85%) - Web</option>
                                    <option value="0.70">Low (70%) - Smallest Size</option>
                                </select>
                            </div>
                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase mb-1 block">BG Color</label>
                                <div class="flex items-center gap-2">
                                    <input type="color" id="bg-color" value="#ffffff" class="h-9 w-16 rounded cursor-pointer border border-slate-200 p-1">
                                </div>
                            </div>
                        </div>

                        <div class="flex gap-3 w-full md:w-auto">
                            <button id="convert-btn" class="flex-1 md:flex-none bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-xl font-bold shadow-lg shadow-indigo-500/30 transition-all hover:-translate-y-0.5 active:translate-y-0">
                                <i class="fas fa-bolt mr-2"></i> Convert All
                            </button>
                            <button id="reset-btn" class="px-4 py-3 text-slate-500 hover:text-red-500 hover:bg-red-50 rounded-xl transition-colors" title="Clear All">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>

                    <!-- File List -->
                    <div id="file-list" class="p-6 space-y-3 max-h-[500px] overflow-y-auto custom-scrollbar">
                        <!-- Files will be injected here via JS -->
                    </div>

                    <!-- Bulk Download Action (Hidden initially) -->
                    <div id="download-area" class="hidden p-6 bg-indigo-50 border-t border-indigo-100 text-center">
                        <div class="flex flex-col items-center animate-fade-in">
                            <div class="text-indigo-900 font-bold text-lg mb-3">🎉 All files converted successfully!
                            </div>
                            <button id="download-zip-btn" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold shadow-lg shadow-green-600/20 transition-all flex items-center">
                                <i class="fas fa-file-archive mr-2"></i> Download All as ZIP
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Trust Badges -->
            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                <div class="p-4 rounded-xl bg-white border border-slate-100 shadow-sm">
                    <i class="fas fa-shield-alt text-green-500 text-2xl mb-3"></i>
                    <h3 class="font-bold text-slate-800">100% Private</h3>
                    <p class="text-sm text-slate-500">Files are processed locally in your browser. No server uploads.
                    </p>
                </div>
                <div class="p-4 rounded-xl bg-white border border-slate-100 shadow-sm">
                    <i class="fas fa-check-circle text-blue-500 text-2xl mb-3"></i>
                    <h3 class="font-bold text-slate-800">High Quality</h3>
                    <p class="text-sm text-slate-500">Advanced conversion algorithms preserve image details.</p>
                </div>
                <div class="p-4 rounded-xl bg-white border border-slate-100 shadow-sm">
                    <i class="fas fa-infinity text-purple-500 text-2xl mb-3"></i>
                    <h3 class="font-bold text-slate-800">Unlimited</h3>
                    <p class="text-sm text-slate-500">Convert as many files as you want for free.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Content & SEO Section -->
    <section class="bg-white border-t border-slate-200 py-16 px-4">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-12">

            <!-- Main Content -->
            <article class="lg:col-span-2 prose prose-slate max-w-none">
                <h2 class="text-3xl font-bold text-slate-800">The Best Way to Convert AVIF to JPG</h2>
                <p>
                    AVIF is a modern image format that offers superior compression, but it's not yet supported by every
                    browser or software.
                    Our <strong>AVIF to JPG converter</strong> solves this problem by instantly transforming your images
                    into the universal JPEG format.
                </p>

                <h3 class="text-xl font-bold text-slate-800 mt-6">Why use this tool?</h3>
                <ul class="list-disc pl-5 space-y-2 text-slate-600">
                    <li><strong>Universal Compatibility:</strong> JPG opens on any device, phone, or old computer.</li>
                    <li><strong>Social Media Ready:</strong> Instagram, Facebook, and Twitter prefer JPG files.</li>
                    <li><strong>No Watermarks:</strong> Get clean, professional images without branding.</li>
                    <li><strong>Preserve Transparency:</strong> We automatically fill transparent backgrounds with white
                        (or your custom color) since JPG doesn't support transparency.</li>
                </ul>

                <h3 class="text-xl font-bold text-slate-800 mt-8">How to Convert:</h3>
                <ol class="list-decimal pl-5 space-y-2 text-slate-600">
                    <li>Upload your <strong>.avif</strong> files to the box above.</li>
                    <li>Adjust the <strong>Quality</strong> slider if you need smaller file sizes.</li>
                    <li>Click <strong>Convert All</strong>.</li>
                    <li>Download your new JPGs individually or as a ZIP file.</li>
                </ol>

                <!-- FAQ Schema Visuals -->
                <div class="mt-10 space-y-4">
                    <h3 class="text-2xl font-bold text-slate-800 mb-4">Frequently Asked Questions</h3>

                    <details class="group bg-slate-50 p-4 rounded-xl cursor-pointer border border-slate-200">
                        <summary class="flex justify-between items-center font-bold text-slate-700 list-none">
                            Is it safe?
                            <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                        </summary>
                        <p class="text-slate-600 mt-3 text-sm">Yes! We use client-side technology. Your photos never
                            leave your device and are not uploaded to any server.</p>
                    </details>

                    <details class="group bg-slate-50 p-4 rounded-xl cursor-pointer border border-slate-200">
                        <summary class="flex justify-between items-center font-bold text-slate-700 list-none">
                            Do I lose quality?
                            <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                        </summary>
                        <p class="text-slate-600 mt-3 text-sm">Converting usually maintains high visual quality. Use the
                            "High (92%)" setting for the best results.</p>
                    </details>
                </div>
            </article>

            <!-- Sidebar: Related Tools -->
            <aside class="lg:col-span-1">
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 sticky top-24">
                    <h3 class="font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-link text-indigo-500 mr-2"></i> Related Tools
                    </h3>
                    <nav class="space-y-2">
                        <a href="/heic-to-jpg"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-indigo-500 hover:text-indigo-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">HEIC to JPG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-indigo-500"></i>
                        </a>
                        <a href="/webp-to-jpg"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-indigo-500 hover:text-indigo-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">WebP to JPG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-indigo-500"></i>
                        </a>
                        <a href="/png-to-jpg"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-indigo-500 hover:text-indigo-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">PNG to JPG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-indigo-500"></i>
                        </a>
                        <hr class="border-slate-200 my-2">
                        <a href="/image-compressor"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-green-500 hover:text-green-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Compress Images</span>
                            <i class="fas fa-compress-arrows-alt text-xs text-slate-300 group-hover:text-green-500"></i>
                        </a>
                        <a href="/bg-remover"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-purple-500 hover:text-purple-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Remove Background</span>
                            <i class="fas fa-eraser text-xs text-slate-300 group-hover:text-purple-500"></i>
                        </a>
                    </nav>
                </div>
            </aside>

        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Core Scripts -->
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Elements
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const processingArea = document.getElementById('processing-area');
            const fileList = document.getElementById('file-list');
            const convertBtn = document.getElementById('convert-btn');
            const resetBtn = document.getElementById('reset-btn');
            const downloadArea = document.getElementById('download-area');
            const downloadZipBtn = document.getElementById('download-zip-btn');
            
            // State
            let files = [];
            let convertedFiles = [];

            // Drag & Drop Events
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => dropZone.classList.add('dragover'), false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => dropZone.classList.remove('dragover'), false);
            });

            dropZone.addEventListener('drop', handleDrop, false);
            fileInput.addEventListener('change', handleFiles, false);

            function handleDrop(e) {
                const dt = e.dataTransfer;
                const newFiles = dt.files;
                handleFiles({ target: { files: newFiles } });
            }

            function handleFiles(e) {
                const newFiles = [...e.target.files];
                const validFiles = newFiles.filter(file => file.type === 'image/avif' || file.name.toLowerCase().endsWith('.avif'));

                if (validFiles.length > 0) {
                    processingArea.classList.remove('hidden');
                    dropZone.classList.add('hidden'); // Hide dropzone to focus on list
                    
                    validFiles.forEach(file => {
                        // Prevent duplicates
                        if(!files.some(f => f.name === file.name && f.size === file.size)) {
                            const fileId = Math.random().toString(36).substring(7);
                            files.push({ file, id: fileId, status: 'pending' });
                            addFileToUI(file, fileId);
                        }
                    });
                }
            }

            function addFileToUI(file, id) {
                const div = document.createElement('div');
                div.id = `file-${id}`;
                div.className = "flex items-center justify-between p-4 bg-white rounded-xl border border-slate-200 shadow-sm animate-fade-in";
                div.innerHTML = `
                    <div class="flex items-center gap-4 overflow-hidden">
                        <div class="w-10 h-10 rounded-lg bg-indigo-50 text-indigo-600 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="min-w-0">
                            <p class="font-medium text-slate-700 truncate text-sm">${file.name}</p>
                            <p class="text-xs text-slate-400">${formatBytes(file.size)}</p>
                        </div>
                    </div>
                    <div class="status-area flex items-center gap-3">
                        <button onclick="removeFile('${id}')" class="w-8 h-8 rounded-full hover:bg-red-50 text-slate-400 hover:text-red-500 transition-colors">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
                fileList.appendChild(div);
            }

            // Expose remove function globally
            window.removeFile = (id) => {
                files = files.filter(f => f.id !== id);
                document.getElementById(`file-${id}`).remove();
                if (files.length === 0) resetApp();
            };

            function resetApp() {
                files = [];
                convertedFiles = [];
                fileList.innerHTML = '';
                processingArea.classList.add('hidden');
                downloadArea.classList.add('hidden');
                dropZone.classList.remove('hidden');
                fileInput.value = '';
                convertBtn.disabled = false;
                convertBtn.innerHTML = '<i class="fas fa-bolt mr-2"></i> Convert All';
            }

            resetBtn.addEventListener('click', resetApp);

            // Conversion Logic
            convertBtn.addEventListener('click', async () => {
                if (files.length === 0) return;
                
                convertBtn.disabled = true;
                convertBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin mr-2"></i> Processing...';
                
                const quality = parseFloat(document.getElementById('quality-level').value);
                const bgColor = document.getElementById('bg-color').value;
                
                convertedFiles = []; // Reset converted list

                // Process sequentially to avoid browser freeze
                for (const fileObj of files) {
                    const uiEl = document.getElementById(`file-${fileObj.id}`);
                    const statusArea = uiEl.querySelector('.status-area');
                    
                    // Update UI to processing
                    statusArea.innerHTML = '<span class="text-indigo-500 text-xs font-bold animate-pulse">Converting...</span>';

                    try {
                        const jpgBlob = await convertAvifToJpg(fileObj.file, quality, bgColor);
                        const jpgUrl = URL.createObjectURL(jpgBlob);
                        const newFileName = fileObj.file.name.replace(/\.[^/.]+$/, "") + ".jpg";
                        
                        convertedFiles.push({ name: newFileName, blob: jpgBlob });

                        // Update UI to Done
                        statusArea.innerHTML = `
                            <div class="text-right mr-2">
                                <span class="block text-xs font-bold text-green-600">Done</span>
                                <span class="block text-[10px] text-slate-400">${formatBytes(jpgBlob.size)}</span>
                            </div>
                            <a href="${jpgUrl}" download="${newFileName}" class="bg-slate-900 text-white px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-slate-700 transition-colors">
                                Save
                            </a>
                        `;
                    } catch (err) {
                        console.error(err);
                        statusArea.innerHTML = '<span class="text-red-500 text-xs font-bold">Error</span>';
                    }
                }

                convertBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Finished';
                if (convertedFiles.length > 0) {
                    downloadArea.classList.remove('hidden');
                }
            });

            // Core Conversion Function
            function convertAvifToJpg(file, quality, bgColor) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    const reader = new FileReader();
                    
                    reader.onload = (e) => {
                        img.src = e.target.result;
                        img.onload = () => {
                            const canvas = document.createElement('canvas');
                            canvas.width = img.width;
                            canvas.height = img.height;
                            const ctx = canvas.getContext('2d');
                            
                            // Handle Background Color (Since JPG no transparency)
                            ctx.fillStyle = bgColor;
                            ctx.fillRect(0, 0, canvas.width, canvas.height);
                            
                            ctx.drawImage(img, 0, 0);
                            
                            canvas.toBlob((blob) => {
                                if (blob) resolve(blob);
                                else reject(new Error('Conversion failed'));
                            }, 'image/jpeg', quality);
                        };
                        img.onerror = reject;
                    };
                    reader.readAsDataURL(file);
                });
            }

            // ZIP Download
            downloadZipBtn.addEventListener('click', () => {
                if (convertedFiles.length === 0) return;
                
                const originalText = downloadZipBtn.innerHTML;
                downloadZipBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin mr-2"></i> Zipping...';
                
                const zip = new JSZip();
                convertedFiles.forEach(f => zip.file(f.name, f.blob));
                
                zip.generateAsync({ type: "blob" }).then(content => {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(content);
                    a.download = `converted_images_${Date.now()}.zip`;
                    a.click();
                    downloadZipBtn.innerHTML = originalText;
                });
            });

            function formatBytes(bytes, decimals = 1) {
                if (bytes === 0) return '0 B';
                const k = 1024;
                const sizes = ['B', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
            }
        });
    </script>
</body>

</html>