<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Free Background Remover - AI Powered & Unlimited | IMG Tool.in</title>
    <meta name="description" content="Remove image backgrounds automatically for free. AI-powered tool works instantly in your browser. 100% private, unlimited, and no watermarks." />
    <meta name="keywords" content="background remover, remove bg, free background removal, ai background remover, transparent background maker, online photo editor" />
    <link rel="canonical" href="https://imgtool.in/bg-remover" />

    <!-- Open Graph -->
    <meta property="og:title" content="AI Background Remover - 100% Free & Automatic" />
    <meta property="og:description" content="Remove backgrounds from photos instantly using AI. No signup required." />
    <meta property="og:image" content="https://imgtool.in/image/og-bg-remover.webp" />
    <meta property="og:url" content="https://imgtool.in/bg-remover" />
    <meta property="og:type" content="website" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
    <!-- AI Models (TensorFlow.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@4.20.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@4.20.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@4.20.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-segmentation@1.0.2"></script>

    <!-- Schema Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "AI Background Remover",
            "operatingSystem": "Web Browser",
            "applicationCategory": "Photography",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": "AI Auto-Removal, Privacy focused, High Definition output"
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .drop-zone { transition: all 0.3s ease; border-width: 2px; }
        .drop-zone.dragover { border-color: #db2777; background-color: #fdf2f8; transform: scale(1.01); }
        .gradient-text { background: linear-gradient(135deg, #db2777, #9333ea); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        /* Checkerboard Pattern for Transparent Backgrounds */
        .checkerboard {
            background-color: #ffffff;
            background-image: linear-gradient(45deg, #f1f5f9 25%, transparent 25%), linear-gradient(-45deg, #f1f5f9 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #f1f5f9 75%), linear-gradient(-45deg, transparent 75%, #f1f5f9 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        /* Processing Animation */
        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, transparent, #db2777, transparent);
            animation: scan 2s linear infinite;
            z-index: 10;
            box-shadow: 0 0 15px #db2777;
        }
        @keyframes scan {
            0% { top: 0%; }
            100% { top: 100%; }
        }
    </style>
</head>

<body class="text-slate-800 antialiased">

    <!-- Header Placeholder -->
    <div id="header"></div>

    <!-- Main Tool Section -->
    <main class="pt-32 pb-20 px-4">
        <div class="max-w-5xl mx-auto">
            
            <!-- Title Area -->
            <div class="text-center mb-10">
                <span class="inline-block py-1 px-3 rounded-full bg-pink-100 text-pink-700 text-xs font-bold uppercase tracking-wider mb-3">AI Powered Magic</span>
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">
                    Remove Background <span class="gradient-text">Instantly</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Upload an image and watch the background vanish automatically. <br class="hidden md:block" />
                    100% free, secure, and high-quality.
                </p>
            </div>

            <!-- Tool Card -->
            <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden relative">
                
                <!-- Loading Overlay (Model Initialization) -->
                <div id="model-loader" class="absolute inset-0 bg-white/90 backdrop-blur-sm z-50 flex flex-col items-center justify-center transition-opacity duration-500">
                    <div class="w-16 h-16 border-4 border-pink-200 border-t-pink-600 rounded-full animate-spin mb-4"></div>
                    <h3 class="text-xl font-bold text-slate-800">Loading AI Model...</h3>
                    <p class="text-sm text-slate-500 mt-2">This runs locally in your browser for privacy.</p>
                </div>

                <!-- 1. Upload Area -->
                <div id="upload-area" class="p-10 md:p-20 text-center cursor-pointer border-b border-slate-100 hover:bg-pink-50/30 transition-colors group relative">
                    <input type="file" id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" accept="image/png, image/jpeg, image/jpg, image/webp">
                    
                    <div class="inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br from-pink-100 to-purple-100 text-pink-600 mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                        <i class="fas fa-wand-magic-sparkles text-4xl"></i>
                    </div>
                    <h3 class="text-3xl font-bold text-slate-800 mb-3">Upload Image</h3>
                    <p class="text-slate-500 text-lg">or drag and drop (PNG, JPG, WebP)</p>
                    <div class="mt-6 flex items-center justify-center gap-4 text-sm text-slate-400">
                        <span><i class="fas fa-check text-green-500 mr-1"></i> Auto-Detect</span>
                        <span><i class="fas fa-check text-green-500 mr-1"></i> No Signup</span>
                    </div>
                </div>

                <!-- 2. Processing View (Hidden) -->
                <div id="processing-view" class="hidden p-12 text-center bg-slate-50 min-h-[400px] flex flex-col items-center justify-center">
                    <div class="relative w-64 h-64 rounded-2xl overflow-hidden shadow-2xl mb-6 bg-white">
                        <img id="processing-preview" src="" class="w-full h-full object-cover opacity-50">
                        <div class="scan-line"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="bg-black/70 text-white px-6 py-3 rounded-full backdrop-blur-md font-bold animate-pulse">
                                <i class="fas fa-robot mr-2"></i> Removing Background...
                            </div>
                        </div>
                    </div>
                    <p class="text-slate-600 font-medium">Please wait, the AI is working its magic...</p>
                </div>

                <!-- 3. Result View (Hidden) -->
                <div id="result-view" class="hidden bg-slate-50">
                    <div class="grid grid-cols-1 lg:grid-cols-2 h-full min-h-[500px]">
                        
                        <!-- Canvas Container -->
                        <div class="relative checkerboard p-8 flex items-center justify-center overflow-hidden border-b lg:border-b-0 lg:border-r border-slate-200">
                            <canvas id="result-canvas" class="max-w-full max-h-[400px] shadow-2xl rounded-lg"></canvas>
                            <div class="absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1 rounded-md text-xs font-bold shadow-sm text-slate-600">
                                Preview
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="p-8 bg-white flex flex-col justify-center">
                            <div class="mb-8 text-center lg:text-left">
                                <h3 class="text-2xl font-bold text-slate-800 mb-2">Background Removed! 🎉</h3>
                                <p class="text-slate-500">Your transparent image is ready.</p>
                            </div>

                            <!-- New Background Options (Basic) -->
                            <div class="mb-8">
                                <label class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3 block">Add Background (Optional)</label>
                                <div class="flex gap-3 flex-wrap">
                                    <button onclick="setBackground('transparent')" class="w-10 h-10 rounded-full border-2 border-pink-500 checkerboard shadow-sm hover:scale-110 transition-transform ring-2 ring-offset-2 ring-transparent focus:ring-pink-500" title="Transparent"></button>
                                    <button onclick="setBackground('#ffffff')" class="w-10 h-10 rounded-full border border-slate-200 bg-white shadow-sm hover:scale-110 transition-transform" title="White"></button>
                                    <button onclick="setBackground('#000000')" class="w-10 h-10 rounded-full border border-slate-200 bg-black shadow-sm hover:scale-110 transition-transform" title="Black"></button>
                                    <button onclick="setBackground('#ef4444')" class="w-10 h-10 rounded-full border border-slate-200 bg-red-500 shadow-sm hover:scale-110 transition-transform" title="Red"></button>
                                    <button onclick="setBackground('#3b82f6')" class="w-10 h-10 rounded-full border border-slate-200 bg-blue-500 shadow-sm hover:scale-110 transition-transform" title="Blue"></button>
                                    <button onclick="setBackground('#eab308')" class="w-10 h-10 rounded-full border border-slate-200 bg-yellow-500 shadow-sm hover:scale-110 transition-transform" title="Yellow"></button>
                                </div>
                            </div>

                            <div class="flex flex-col gap-3">
                                <button id="download-btn" class="w-full bg-pink-600 hover:bg-pink-700 text-white py-4 rounded-xl font-bold text-lg shadow-lg shadow-pink-500/30 transition-all hover:-translate-y-1 flex items-center justify-center">
                                    <i class="fas fa-download mr-2"></i> Download HD Image
                                </button>
                                <button id="reset-btn" class="w-full bg-slate-100 hover:bg-slate-200 text-slate-600 py-3 rounded-xl font-semibold transition-colors">
                                    Try Another Image
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Features Grid -->
            <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all">
                    <div class="w-12 h-12 bg-pink-100 text-pink-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="font-bold text-lg text-slate-800 mb-2">AI Auto-Detection</h3>
                    <p class="text-slate-500 text-sm">Our smart algorithms automatically detect the subject and separate it from the background.</p>
                </div>
                <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all">
                    <div class="w-12 h-12 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3 class="font-bold text-lg text-slate-800 mb-2">100% Private</h3>
                    <p class="text-slate-500 text-sm">Images are processed entirely within your browser. No data is ever sent to a server.</p>
                </div>
                <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center text-xl mb-4">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3 class="font-bold text-lg text-slate-800 mb-2">High Quality</h3>
                    <p class="text-slate-500 text-sm">Download transparent PNGs in full resolution without any annoying watermarks.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Content Section -->
    <section class="bg-white border-t border-slate-200 py-16 px-4">
        <div class="max-w-4xl mx-auto prose prose-slate">
            <h2>How to Remove Background from Image Free</h2>
            <p>Removing backgrounds used to require complex software like Photoshop. With IMG Tool.in, you can do it instantly using Artificial Intelligence directly in your browser.</p>
            
            <h3>Best Uses for Background Remover</h3>
            <ul>
                <li><strong>E-commerce:</strong> Create clean white background product photos for Amazon, eBay, or Shopify.</li>
                <li><strong>Profile Pictures:</strong> Remove cluttered backgrounds for professional LinkedIn or social media avatars.</li>
                <li><strong>Marketing Materials:</strong> Create stickers, logos, and promotional graphics with transparent backgrounds.</li>
                <li><strong>Fun & Creative:</strong> Place yourself or objects in new environments by swapping the background.</li>
            </ul>

            <h3>Why Use Our Tool?</h3>
            <p>Unlike other services that limit quality or ask for signups, our tool works completely client-side. This means:</p>
            <ul>
                <li><strong>Unlimited</strong> conversions for free.</li>
                <li><strong>Faster</strong> processing as no upload/download is needed.</li>
                <li><strong>Maximum Privacy</strong> since your photos never leave your device.</li>
            </ul>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="/include/common.js"></script>
    <script>
        // Core Logic Variables
        let segmenter = null;
        let originalImage = null;
        let currentMask = null; // To store the mask for background changing
        let isModelLoaded = false;

        const uploadArea = document.getElementById('upload-area');
        const fileInput = document.getElementById('file-input');
        const processingView = document.getElementById('processing-view');
        const resultView = document.getElementById('result-view');
        const processingPreview = document.getElementById('processing-preview');
        const resultCanvas = document.getElementById('result-canvas');
        const modelLoader = document.getElementById('model-loader');
        
        // Initialize TensorFlow Model
        async function loadModel() {
            try {
                await tf.ready();
                const model = bodySegmentation.SupportedModels.MediaPipeSelfieSegmentation;
                segmenter = await bodySegmentation.createSegmenter(model, {
                    runtime: 'tfjs',
                    modelType: 'general' // Use general for better accuracy
                });
                isModelLoaded = true;
                modelLoader.classList.add('opacity-0', 'pointer-events-none');
                setTimeout(() => modelLoader.style.display = 'none', 500);
                console.log("AI Model Loaded");
            } catch (err) {
                console.error("Model Load Failed", err);
                alert("Failed to load AI Component. Please refresh the page.");
            }
        }

        // Initialize on Load
        document.addEventListener('DOMContentLoaded', loadModel);

        // Drag & Drop Handlers
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) { e.preventDefault(); e.stopPropagation(); }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => uploadArea.classList.add('bg-pink-50'));
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => uploadArea.classList.remove('bg-pink-50'));
        });

        uploadArea.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            if (!isModelLoaded) {
                alert("AI Model is still loading... please wait a moment.");
                return;
            }
            if (files.length > 0) {
                const file = files[0];
                if (file.type.startsWith('image/')) {
                    processImage(file);
                } else {
                    alert("Please upload a valid image file.");
                }
            }
        }

        function processImage(file) {
            // UI Updates
            uploadArea.classList.add('hidden');
            processingView.classList.remove('hidden');
            
            const reader = new FileReader();
            reader.onload = (e) => {
                originalImage = new Image();
                originalImage.src = e.target.result;
                processingPreview.src = e.target.result;
                
                originalImage.onload = async () => {
                    try {
                        // Run Segmentation
                        const segmentation = await segmenter.segmentPeople(originalImage);
                        
                        // Process Mask
                        await drawResult(segmentation);
                        
                        // UI Transition
                        processingView.classList.add('hidden');
                        resultView.classList.remove('hidden');
                    } catch (err) {
                        console.error(err);
                        alert("Error processing image. Please try another one.");
                        resetApp();
                    }
                };
            };
            reader.readAsDataURL(file);
        }

        async function drawResult(segmentation) {
            const ctx = resultCanvas.getContext('2d');
            resultCanvas.width = originalImage.width;
            resultCanvas.height = originalImage.height;

            // Create Mask
            const foregroundColor = {r: 0, g: 0, b: 0, a: 0};
            const backgroundColor = {r: 0, g: 0, b: 0, a: 255};
            
            // Generate binary mask
            const mask = await bodySegmentation.toBinaryMask(segmentation, foregroundColor, backgroundColor);
            currentMask = mask; // Store for bg changing

            // Draw original image
            ctx.drawImage(originalImage, 0, 0);

            // Apply Mask using Composite Operation
            // 1. Draw the mask on a temp canvas to get alpha channel
            const tempCanvas = document.createElement('canvas');
            tempCanvas.width = resultCanvas.width;
            tempCanvas.height = resultCanvas.height;
            const tempCtx = tempCanvas.getContext('2d');
            tempCtx.putImageData(mask, 0, 0);

            // 2. Use the mask to cut out the background
            ctx.globalCompositeOperation = 'destination-out';
            ctx.drawImage(tempCanvas, 0, 0);
            ctx.globalCompositeOperation = 'source-over'; // Reset
        }

        // Change Background Function (Global)
        window.setBackground = (color) => {
            if (!originalImage || !currentMask) return;
            
            const ctx = resultCanvas.getContext('2d');
            // Clear canvas
            ctx.clearRect(0, 0, resultCanvas.width, resultCanvas.height);

            if (color !== 'transparent') {
                // Draw background color
                ctx.fillStyle = color;
                ctx.fillRect(0, 0, resultCanvas.width, resultCanvas.height);
            }

            // Draw the image (which needs to be re-masked if we cleared it)
            // Actually easier approach: Draw original, then cut out BG again if transparent, 
            // BUT for colored BG: Draw Color -> Draw Original -> Cut out BG from Original? No.
            // Efficient way:
            // 1. Draw Color (if any)
            // 2. Draw Pre-Calculated "Cutout" Image.
            // Since we don't have a cached cutout, let's redo the composite.
            
            // Better strategy: Create a cached cutout canvas once during processing.
            // Let's stick to simple re-draw for now:
            
            if (color === 'transparent') {
                // Just re-run the drawResult logic effectively
                ctx.drawImage(originalImage, 0, 0);
                const tempCanvas = document.createElement('canvas');
                tempCanvas.width = resultCanvas.width;
                tempCanvas.height = resultCanvas.height;
                const tempCtx = tempCanvas.getContext('2d');
                tempCtx.putImageData(currentMask, 0, 0);
                ctx.globalCompositeOperation = 'destination-out';
                ctx.drawImage(tempCanvas, 0, 0);
                ctx.globalCompositeOperation = 'source-over';
            } else {
                // Draw Background
                ctx.fillStyle = color;
                ctx.fillRect(0, 0, resultCanvas.width, resultCanvas.height);
                
                // Draw Cutout Image on top
                // We need an offscreen canvas that holds ONLY the person
                const cutoutCanvas = document.createElement('canvas');
                cutoutCanvas.width = resultCanvas.width;
                cutoutCanvas.height = resultCanvas.height;
                const cCtx = cutoutCanvas.getContext('2d');
                cCtx.drawImage(originalImage, 0, 0);
                
                const maskCanvas = document.createElement('canvas');
                maskCanvas.width = resultCanvas.width;
                maskCanvas.height = resultCanvas.height;
                const mCtx = maskCanvas.getContext('2d');
                mCtx.putImageData(currentMask, 0, 0);
                
                cCtx.globalCompositeOperation = 'destination-out';
                cCtx.drawImage(maskCanvas, 0, 0);
                
                ctx.drawImage(cutoutCanvas, 0, 0);
            }
        };

        // Download Handler
        document.getElementById('download-btn').addEventListener('click', () => {
            const link = document.createElement('a');
            link.download = 'bg-removed-imgtool.png';
            link.href = resultCanvas.toDataURL('image/png');
            link.click();
        });

        // Reset Handler
        document.getElementById('reset-btn').addEventListener('click', resetApp);

        function resetApp() {
            originalImage = null;
            currentMask = null;
            fileInput.value = '';
            processingPreview.src = '';
            resultView.classList.add('hidden');
            uploadArea.classList.remove('hidden');
        }
    </script>
</body>
</html>