<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Image Cropper - Free Online Tool to Crop Images | IMG Tool.in</title>
    <meta name="description"
        content="Crop JPG, PNG, and WEBP images online for free. Our advanced tool lets you crop, rotate, flip, and zoom your images with ease. Perfect for social media and profile pictures." />
    <meta name="keywords"
        content="Image Cropper, crop image, photo cropper, online crop tool, free image cropper, crop JPG, crop PNG" />

    <!-- Open Graph -->
    <meta property="og:title" content="Advanced Image Cropper - Free, Fast & Online | IMG Tool.in" />
    <meta property="og:description"
        content="Easily crop images to the perfect size. Our tool supports various aspect ratios, rotation, and flipping for precise edits." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/og-image-cropper.jpg" />
    <meta property="og:url" content="https://imgtool.in/image-cropper" />

    <!-- Canonical -->
    <link rel="canonical" href="https://imgtool.in/image-cropper" />

    <!-- Preconnect and Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- Cropper.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" />

    <!-- Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9944098162008719"
        crossorigin="anonymous"></script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--base);
            background-color: #f8fafc;
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .cta-btn {
            background: var(--gradient);
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone {
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        .drop-zone.dragover {
            background-color: #f0f5ff;
            border-color: var(--secondary);
        }

        #cropper-container {
            max-height: 60vh;
            /* Use viewport height for better mobile scaling */
        }

        .control-btn {
            background-color: #f1f5f9;
            /* bg-slate-100 */
            color: #475569;
            /* text-slate-600 */
            transition: background-color 0.2s;
        }

        .control-btn:hover {
            background-color: #e2e8f0;
            /* bg-slate-200 */
        }

        /* Mobile-friendly touch improvements for Cropper.js */
        .cropper-container.cropper-touch {
            touch-action: none;
        }
    </style>

</head>

<body class="bg-slate-50">
    <!-- Header (Include via JS if needed) -->
    <div id="header"></div>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">

        <!-- Tool Section -->
        <section id="cropper-tool">
            <div class="max-w-4xl mx-auto">
                <!-- Header -->
                <div class="text-center mb-8">
                    <h1 class="text-4xl md:text-5xl font-bold text-slate-800">
                        Advanced <span class="gradient-text">Image Cropper</span>
                    </h1>
                    <p class="mt-3 max-w-2xl mx-auto text-lg text-slate-600">
                        Easily crop, rotate, flip, and zoom your images to the perfect size and orientation.
                    </p>
                </div>

                <!-- Cropper Card -->
                <div class="bg-white p-4 md:p-8 rounded-2xl border border-slate-200 shadow-sm">

                    <!-- File Input & Drop Zone -->
                    <div id="drop-zone"
                        class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer">
                        <div class="flex flex-col items-center justify-center">
                            <i class="fas fa-crop-alt text-5xl text-violet-500 mb-4"></i>
                            <p class="text-xl font-semibold text-slate-700">Drag & drop your image file here</p>
                            <p class="text-slate-500 mt-1">or</p>
                            <button id="select-files-btn" class="mt-4 cta-btn text-white font-bold py-3 px-8 rounded-lg text-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all">
                                Select File
                            </button>
                            <input type="file" id="file-input" class="hidden" accept="image/jpeg,image/jpg,image/png,image/webp">
                        </div>
                    </div>

                    <div id="tool-body" class="hidden">
                        <!-- Cropper Container -->
                        <div id="cropper-container" class="mb-6 bg-slate-100 rounded-lg overflow-hidden">
                            <img id="image-to-crop" src="" alt="Image preview">
                        </div>

                        <!-- Cropping Controls -->
                        <div id="controls-panel">
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <!-- Aspect Ratio -->
                                <div class="col-span-2 md:col-span-4">
                                    <p class="font-medium text-slate-600 mb-2">Aspect Ratio</p>
                                    <div class="flex flex-wrap gap-2">
                                        <button data-ratio="free" class="aspect-btn control-btn px-4 py-3 rounded-md text-base font-semibold"><i class="fas fa-expand-arrows-alt mr-2"></i>Free</button>
                                        <button data-ratio="1:1" class="aspect-btn control-btn px-4 py-3 rounded-md text-base font-semibold"><i class="fas fa-square mr-2"></i>1:1</button>
                                        <button data-ratio="4:3" class="aspect-btn control-btn px-4 py-3 rounded-md text-base font-semibold"><i class="fas fa-tv mr-2"></i>4:3</button>
                                        <button data-ratio="16:9" class="aspect-btn control-btn px-4 py-3 rounded-md text-base font-semibold"><i class="fas fa-film mr-2"></i>16:9</button>
                                    </div>
                                </div>
                                <!-- Zoom -->
                                <div>
                                    <p class="font-medium text-slate-600 mb-2">Zoom</p>
                                    <div class="flex gap-2">
                                        <button id="zoom-in-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-search-plus"></i></button>
                                        <button id="zoom-out-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-search-minus"></i></button>
                                    </div>
                                </div>
                                <!-- Rotate -->
                                <div>
                                    <p class="font-medium text-slate-600 mb-2">Rotate</p>
                                    <div class="flex gap-2">
                                        <button id="rotate-left-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-undo-alt"></i></button>
                                        <button id="rotate-right-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-redo-alt"></i></button>
                                    </div>
                                </div>
                                <!-- Flip -->
                                <div>
                                    <p class="font-medium text-slate-600 mb-2">Flip</p>
                                    <div class="flex gap-2">
                                        <button id="flip-h-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-arrows-alt-h"></i></button>
                                        <button id="flip-v-btn" class="control-btn w-full py-3 rounded-md text-lg"><i class="fas fa-arrows-alt-v"></i></button>
                                    </div>
                                </div>
                                <!-- Output Format -->
                                <div>
                                    <label for="format-select" class="font-medium text-slate-600 block mb-2">Output Format</label>
                                    <select id="format-select" class="w-full p-3 border border-slate-300 rounded-md focus:ring-2 focus:ring-violet-400 focus:border-violet-400 transition text-base">
                                       <option value="image/png">PNG</option>
                                       <option value="image/jpeg">JPG</option>
                                       <option value="image/webp">WEBP</option>
                                   </select>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div id="action-buttons" class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
                            <button id="crop-btn" class="w-full sm:w-auto cta-btn text-white font-bold py-4 px-12 rounded-lg text-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                                <i class="fas fa-check mr-2"></i> Crop & Download
                            </button>
                            <button id="reset-btn" class="w-full sm:w-auto bg-slate-600 hover:bg-slate-700 text-white font-bold py-3 px-6 rounded-lg text-lg shadow-md hover:shadow-lg transition-all">
                                <i class="fas fa-times mr-2"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Adsense Placeholder -->
        <div class="max-w-5xl mx-auto my-12 text-center">
            <div class="bg-slate-200 rounded-lg h-60 flex items-center justify-center">
                <p class="text-slate-500">AdSense Ad Unit</p>
            </div>
        </div>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <h2 class="text-3xl font-bold text-slate-800 text-center mb-8">Your Guide to Cropping Images</h2>

                <h3>How to Crop an Image?</h3>
                <ol>
                    <li>Click 'Select File' or drag and drop an image into the upload area.</li>
                    <li>Adjust the crop box by dragging its corners and edges. You can also move the box itself.</li>
                    <li>Use the control buttons to set a specific aspect ratio, zoom, rotate, or flip the image.</li>
                    <li>Select your desired output format (PNG, JPG, or WEBP).</li>
                    <li>Once you are satisfied with the result, click the 'Crop & Download' button.</li>
                </ol>

                <h3 class="mt-8">Why Crop Images?</h3>
                <p>Cropping is a fundamental photo editing technique used to improve an image's composition, remove
                    unwanted areas, or change its aspect ratio. It allows you to focus the viewer's attention on the
                    most important subject and create a more impactful visual.</p>
                <ul>
                    <li><strong>Improve Composition:</strong> Apply rules like the "rule of thirds" to create a more
                        balanced and engaging photo.</li>
                    <li><strong>Remove Distractions:</strong> Cut out distracting elements from the background or edges
                        of your photo.</li>
                    <li><strong>Change Orientation:</strong> Easily switch between portrait and landscape orientation.
                    </li>
                    <li><strong>Fit Specific Dimensions:</strong> Crop images to fit the required sizes for social media
                        profiles, banners, or blog posts.</li>
                </ul>

                <h3 class="mt-8">Image Cropper: Frequently Asked Questions (FAQs)</h3>

                <strong>Will cropping reduce the quality of my image?</strong>
                <p>Cropping itself doesn't reduce the quality of the remaining area. However, because the final image
                    has fewer pixels than the original, enlarging it later may result in a loss of quality.</p>

                <strong>What is an aspect ratio?</strong>
                <p>The aspect ratio is the proportional relationship between an image's width and height. Using an
                    aspect ratio lock (like 1:1 for a square or 16:9 for a widescreen look) helps you crop the image to
                    a standard size.</p>

                <strong>Is this online image cropper free?</strong>
                <p>Yes, our tool is 100% free to use with no watermarks or limitations.</p>
            </div>
        </section>

    </main>
    <!-- Footer Placeholder -->
    <div id="footer"></div>
    
    <!-- Include Common JS -->
    <script src="../include/common.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // UI Elements
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const selectFilesBtn = document.getElementById('select-files-btn');
            const toolBody = document.getElementById('tool-body');
            const imageToCrop = document.getElementById('image-to-crop');
            const cropBtn = document.getElementById('crop-btn');
            const resetBtn = document.getElementById('reset-btn');
            const controlsPanel = document.getElementById('controls-panel');
            const formatSelect = document.getElementById('format-select');

            let cropper = null;
            let originalFileName = '';

            // --- Event Listeners ---
            selectFilesBtn.addEventListener('click', () => fileInput.click());
            dropZone.addEventListener('click', (e) => {
                if (e.target.tagName !== 'BUTTON') fileInput.click();
            });

            ['dragover', 'dragenter'].forEach(eventName => {
                dropZone.addEventListener(eventName, (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
            });
            ['dragleave', 'dragend', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => dropZone.classList.remove('dragover'));
            });
            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                handleFile(e.dataTransfer.files[0]);
            });
            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length) {
                    handleFile(e.target.files[0]);
                }
            });

            cropBtn.addEventListener('click', cropAndDownload);
            resetBtn.addEventListener('click', resetTool);

            // Controls listeners
            document.getElementById('zoom-in-btn').addEventListener('click', () => cropper?.zoom(0.1));
            document.getElementById('zoom-out-btn').addEventListener('click', () => cropper?.zoom(-0.1));
            document.getElementById('rotate-left-btn').addEventListener('click', () => cropper?.rotate(-90));
            document.getElementById('rotate-right-btn').addEventListener('click', () => cropper?.rotate(90));
            document.getElementById('flip-h-btn').addEventListener('click', () => cropper?.scaleX(-1 * (cropper.getData().scaleX || 1)));
            document.getElementById('flip-v-btn').addEventListener('click', () => cropper?.scaleY(-1 * (cropper.getData().scaleY || 1)));
            
            document.querySelectorAll('.aspect-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    document.querySelectorAll('.aspect-btn').forEach(btn => btn.classList.remove('bg-violet-200'));
                    e.currentTarget.classList.add('bg-violet-200');
                    const ratioStr = e.currentTarget.dataset.ratio;
                    let ratioVal;
                    if (ratioStr === 'free') {
                        ratioVal = NaN;
                    } else {
                        const [w, h] = ratioStr.split(':');
                        ratioVal = w / h;
                    }
                    cropper?.setAspectRatio(ratioVal);
                });
            });

            // --- Core Functions ---
            function handleFile(file) {
                if (!file || !file.type.startsWith('image/')) {
                    return;
                }
                
                originalFileName = file.name;
                const reader = new FileReader();
                reader.onload = (e) => {
                    imageToCrop.src = e.target.result;
                    
                    dropZone.classList.add('hidden');
                    toolBody.classList.remove('hidden');

                    if (cropper) {
                        cropper.destroy();
                    }

                    cropper = new Cropper(imageToCrop, {
                        viewMode: 1,
                        dragMode: 'move',
                        autoCropArea: 0.8,
                        responsive: true,
                        background: false,
                        modal: false,
                        guides: true,
                        highlight: false,
                        checkOrientation: false, // Important for mobile
                    });
                };
                reader.readAsDataURL(file);
            }
            
            function cropAndDownload() {
                if (!cropper) return;
                
                const format = formatSelect.value;
                const extension = format.split('/')[1] === 'jpeg' ? 'jpg' : format.split('/')[1];
                const newFileName = originalFileName.replace(/\.[^/.]+$/, "") + `_cropped.${extension}`;

                cropper.getCroppedCanvas({
                    maxWidth: 4096,
                    maxHeight: 4096,
                    imageSmoothingQuality: 'high',
                }).toBlob((blob) => {
                    if (!blob) {
                        console.error('Blob creation failed.');
                        return;
                    }
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = newFileName;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }, format, 0.92); // Added quality for JPG/WEBP
            }

            function resetTool() {
                if (cropper) {
                    cropper.destroy();
                    cropper = null;
                }
                
                imageToCrop.src = '';
                fileInput.value = '';
                originalFileName = '';
                
                toolBody.classList.add('hidden');
                dropZone.classList.remove('hidden');

                document.querySelectorAll('.aspect-btn').forEach(btn => btn.classList.remove('bg-violet-200'));
            }
        });
    </script>
</body>

</html>