<!DOCTYPE html>
<html lang="hi" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional GIF to PDF Converter (Animated & Free) | IMG Tool.in</title>
    <meta name="description"
        content="The ultimate free tool to convert GIF to PDF. Convert animated GIFs (first frame), batch processing, merge multiple images. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="GIF to PDF, convert GIF to PDF, animated GIF to PDF, merge GIF to PDF, batch GIF converter, free converter, online tool, gif2pdf, extract GIF frame" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate GIF to PDF Converter (Animated & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert GIF images and animated GIFs to professional PDF documents. Batch processing, merge multiple files, and 100% private. All processing happens in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-gif-to-pdf-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/gif-to-pdf" />
    <link rel="canonical" href="https://imgtool.in/gif-to-pdf" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <!-- gifuct-js for GIF frame extraction -->
    <script src="https://cdn.jsdelivr.net/npm/gifuct-js@2.1.2/dist/gifuct-js.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "GIF to PDF Converter",
            "description": "Professional tool to convert and merge multiple GIF images (animated or static) into a single customizable PDF document",
            "url": "https://imgtool.in/gif-to-pdf",
            "applicationCategory": "MultimediaApplication",
            "operatingSystem": "Any",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": ["Merge multiple GIFs into one PDF", "Batch conversion up to 20 files", "Animated GIF first frame extraction", "Drag-and-drop page reordering", "Page size customization", "Image quality control", "Password protection", "100% browser-based processing"],
            "breadcrumb": { 
                "@type": "BreadcrumbList", 
                "itemListElement": [ 
                    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, 
                    { "@type": "ListItem", "position": 2, "name": "GIF to PDF Converter" } 
                ] 
            },
            "mainEntity": [
                { 
                    "@type": "HowTo", 
                    "name": "How to Convert GIF to PDF in Batches", 
                    "totalTime": "PT2M", 
                    "step": [ 
                        { "@type": "HowToStep", "name": "Upload GIF Files", "text": "Drag and drop up to 20 GIF files (animated or static), or click to select them." }, 
                        { "@type": "HowToStep", "name": "Configure PDF Settings", "text": "Choose your page size, orientation, margins, and image quality." }, 
                        { "@type": "HowToStep", "name": "Arrange Pages", "text": "Drag to reorder images and use rotation if needed." },
                        { "@type": "HowToStep", "name": "Create PDF", "text": "Click 'Create PDF'. All processing happens securely in your browser." }, 
                        { "@type": "HowToStep", "name": "Download", "text": "Download your merged PDF file instantly with universal compatibility." } 
                    ] 
                },
                { 
                    "@type": "FAQPage", 
                    "mainEntity": [
                        { "@type": "Question", "name": "Can I merge multiple GIF files into one PDF?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! Upload all your GIF images, arrange them in your desired order, and click 'Create PDF' to merge them into a single multi-page PDF document." } },
                        { "@type": "Question", "name": "What happens to animated GIFs?", "acceptedAnswer": { "@type": "Answer", "text": "When you upload an animated GIF, our tool automatically extracts the first frame and places it in the PDF. This ensures clean, professional-looking documents without animation." } },
                        { "@type": "Question", "name": "Will converting GIF to PDF reduce image quality?", "acceptedAnswer": { "@type": "Answer", "text": "You control the quality. Our tool offers High, Medium, and Low quality settings. High quality maintains excellent visual fidelity while creating universally compatible PDFs." } },
                        { "@type": "Question", "name": "Is this GIF to PDF converter free to use?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely! Our converter is 100% free with no limits. Convert and merge as many GIF images as you need without watermarks or sign-ups." } },
                        { "@type": "Question", "name": "Are my GIF files secure?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your GIF images are never uploaded to our servers." } }
                    ] 
                }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 250px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .sortable-ghost {
            opacity: 0.4;
            background: #e0e7ff;
        }

        .file-preview-item {
            cursor: grab;
        }

        .file-preview-item:active {
            cursor: grabbing;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">GIF to <span class="gradient-text">PDF</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert GIF images to professional PDFs with
                    merge and customization options. Animated GIF support. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your GIF files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files • Animated GIFs supported • Merge into one PDF)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/gif,.gif">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="page-size" class="block text-sm font-medium">Page Size</label>
                                <select id="page-size" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="a4" selected>A4 (210 × 297 mm)</option>
                                    <option value="letter">US Letter (216 × 279 mm)</option>
                                    <option value="a3">A3 (297 × 420 mm)</option>
                                    <option value="fit">Fit to Image Size</option>
                                </select>
                            </div>
                            <div>
                                <label for="page-orientation" class="block text-sm font-medium">Orientation</label>
                                <select id="page-orientation" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="p" selected>Portrait</option>
                                    <option value="l">Landscape</option>
                                </select>
                            </div>
                            <div>
                                <label for="page-margin" class="block text-sm font-medium">Page Margins</label>
                                <select id="page-margin" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0">No Margin</option>
                                    <option value="10" selected>Small Margin (10mm)</option>
                                    <option value="20">Big Margin (20mm)</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                            <div>
                                <label for="image-quality" class="block text-sm font-medium">Image Quality</label>
                                <select id="image-quality" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.95" selected>High Quality (Larger File)</option>
                                    <option value="0.75">Medium Quality</option>
                                    <option value="0.5">Low Quality (Smaller File)</option>
                                </select>
                            </div>
                            <div>
                                <label for="conversion-mode" class="block text-sm font-medium">Conversion Mode</label>
                                <select id="conversion-mode" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="merge" selected>Merge All into One PDF</option>
                                    <option value="individual">Individual PDF per Image</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div class="flex items-center">
                                <input id="add-page-numbers" type="checkbox" class="h-4 w-4 text-violet-600 rounded">
                                <label for="add-page-numbers" class="ml-2">Add Page Numbers</label>
                            </div>
                            <div class="flex items-center">
                                <input id="password-protect" type="checkbox" class="h-4 w-4 text-violet-600 rounded">
                                <label for="password-protect" class="ml-2">Password Protect PDF</label>
                            </div>
                        </div>
                        <div id="password-field" class="mt-4 hidden">
                            <label for="pdf-password" class="block text-sm font-medium">PDF Password</label>
                            <input type="password" id="pdf-password" placeholder="Enter password" class="w-full mt-1 p-2 border rounded-md">
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <h3 class="text-lg font-semibold mb-3">GIF Images to Convert (Drag to reorder)</h3>
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Create PDF</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <a id="download-btn" href="#" download
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            PDF</a>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your GIF files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About GIF to PDF Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Our tool does more than just convert files. It's a complete solution for anyone who needs to
                    transform GIF images into professional, shareable PDF documents. All processing is done 100% in your
                    browser, meaning your files never leave your computer. Whether you need to merge multiple GIFs into
                    a single PDF presentation, convert animated GIFs to static documents, or create professional
                    portfolios from GIF graphics, our advanced tool handles it all with ease. Say goodbye to unprintable
                    animations and embrace universal document compatibility.</p>

                <h3>How to Convert GIF to PDF</h3>
                <ol>
                    <li>Drag & drop or select up to 20 GIF files (animated or static).</li>
                    <li>Choose your PDF settings: page size, orientation, margins, and image quality.</li>
                    <li>Select "Merge All into One PDF" to combine images, or "Individual PDF per Image" for separate
                        files.</li>
                    <li>Drag images in the preview area to reorder pages. Use rotation buttons if needed.</li>
                    <li>For animated GIFs, the first frame will be automatically extracted and used in the PDF.</li>
                    <li>Optionally, enable password protection for secure PDFs.</li>
                    <li>Click 'Create PDF'. The process is done instantly in your browser.</li>
                    <li>Download your PDF file(s) - now printable and universally compatible!</li>
                </ol>

                <h3>GIF vs. PDF Format</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">GIF (Source)</th>
                                <th class="border-b-2 p-2">PDF (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Format Type</strong></td>
                                <td class="border-b p-2">Raster image format (1987)</td>
                                <td class="border-b p-2">Portable document format</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Color Support</strong></td>
                                <td class="border-b p-2">256 colors maximum (8-bit)</td>
                                <td class="border-b p-2">Full color support</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Animation Support</strong></td>
                                <td class="border-b p-2">Yes (multiple frames)</td>
                                <td class="border-b p-2">Static (first frame extracted)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Multi-page Support</strong></td>
                                <td class="border-b p-2">No (single image per file)</td>
                                <td class="border-b p-2">Yes (multiple pages)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Web animations, memes, social media</td>
                                <td class="border-b p-2">Documents, printing, professional sharing</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Printing</strong></td>
                                <td class="border-b p-2">Poor (animations don't print)</td>
                                <td class="border-b p-2">Excellent (universal printer support)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Security</strong></td>
                                <td class="border-b p-2">None</td>
                                <td class="border-b p-2">Password protection available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Pro Tips for GIF to PDF</h3>
                <ul>
                    <li><strong>From Web to Print:</strong> GIF was developed by CompuServe in 1987 for efficient online
                        transmission, long before modern web formats existed. While perfect for animated memes, social
                        media reactions, and web graphics, GIFs aren't designed for professional documents or printing.
                        Converting to PDF transforms web-native GIFs into print-ready, professionally formatted
                        documents.</li>
                    <li><strong>Animated GIF Handling:</strong> Animated GIFs contain multiple frames that loop
                        continuously, typically at 15-30 frames per second. Since PDF is a static document format, our
                        converter automatically extracts the first frame from each animated GIF. This first frame is
                        usually the most representative image, ensuring your PDF captures the essence of the animation
                        without playback issues.</li>
                    <li><strong>Color Limitations Explained:</strong> GIF files are limited to 256 colors maximum due to
                        8-bit color depth, compared to JPEG's 16.7 million colors (24-bit). This makes GIFs unsuitable
                        for photographs but perfect for logos, icons, and graphics with limited color palettes. When
                        converting to PDF, this color limitation is preserved but the document gains universal
                        compatibility.</li>
                    <li><strong>Transparency Support:</strong> GIF supports 1-bit transparency (a pixel is either fully
                        transparent or fully opaque), unlike PNG's 8-bit alpha channel with 256 transparency levels.
                        When converting GIFs with transparency to PDF, the transparent areas are preserved, making them
                        perfect for logos, icons, and graphics that need to blend with different backgrounds.</li>
                    <li><strong>Professional Documentation:</strong> Convert tutorial GIFs, step-by-step instruction
                        graphics, infographics, memes, social media graphics, or product demo GIFs into professional PDF
                        presentations, training manuals, marketing materials, or client proposals where static,
                        printable documents are required.</li>
                    <li><strong>Page Layout:</strong> Choose A4 for international standard documents, US Letter for
                        American documents, or "Fit to Image" to preserve your GIF's exact pixel dimensions. Since many
                        GIFs are square (perfect for social media), "Fit to Image" often works best to prevent unwanted
                        cropping.</li>
                    <li><strong>Quality Settings:</strong> Use High Quality (95%) for professional printing and
                        presentations. Medium Quality (75%) works well for digital sharing and email. Low Quality (50%)
                        creates ultra-compact PDFs perfect for web distribution or file size-restricted uploads.</li>
                    <li><strong>Batch Processing:</strong> Convert entire collections of GIF memes, reaction images,
                        tutorial graphics, or infographics into organized, multi-page PDF documents. Perfect for
                        creating meme compilations, social media content archives, or converting web graphics libraries
                        into printable catalogs.</li>
                </ul>

                <h3>Understanding GIF Format</h3>
                <p>GIF (Graphics Interchange Format) was developed by Steve Wilhite at CompuServe in 1987, making it one
                    of the oldest image formats still in active use today. Originally designed for efficient
                    transmission over slow dial-up modems, GIF uses LZW lossless compression to reduce file sizes
                    without quality loss. Its key features include support for up to 256 colors from a palette (8-bit
                    color depth), 1-bit transparency for simple cutouts, and the revolutionary ability to store multiple
                    images in one file—the foundation for animated GIFs. Animated GIFs became wildly popular in the
                    1990s internet era for simple web animations, button graphics, and decorative elements. In the
                    modern social media age (2010s-2025), animated GIFs experienced a massive resurgence as the
                    preferred format for short, looping reactions, memes, and viral content on platforms like Twitter,
                    Reddit, Discord, and messaging apps. However, GIF's 256-color limitation, large file sizes compared
                    to modern video codecs, and inability to include audio make them impractical for professional
                    documents, printing, or long-form content—exactly why converting to PDF is essential for business
                    and formal applications.</p>

                <h3>Why Convert GIF to PDF?</h3>
                <p>While GIF excels at web animations and social media content, PDF excels at professional documentation
                    and universal compatibility. Converting GIF to PDF solves multiple problems. First,
                    printability—animated GIFs can't be printed; they either show only the first frame or fail entirely.
                    PDFs print reliably with professional formatting. Second, professionalism—GIF animations are perfect
                    for casual web content but inappropriate for business proposals, reports, or official documentation.
                    PDFs convey professionalism and seriousness. Third, multi-page organization—combine dozens of
                    individual GIF files into a single organized PDF document with custom page ordering, perfect for
                    tutorials, instructions, or portfolios. Fourth, universal compatibility—while GIF is widely
                    supported, PDFs open natively on every device, operating system, and application without requiring
                    specific codecs or extensions. Fifth, security—password-protect sensitive graphics, company logos,
                    or confidential visual content when converting to secured PDF format. Sixth, archival—PDFs are the
                    industry standard for long-term digital archival, ensuring your converted GIF content remains
                    accessible for decades. Finally, quality consistency—PDFs maintain consistent display across all
                    devices, while GIF rendering can vary between browsers and image viewers. Converting GIF to PDF
                    transforms casual web graphics into professional, printable, secure documents suitable for any
                    business or formal context.</p>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I merge multiple GIF files into one PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! By default, our tool merges all uploaded GIF images into a single
                            multi-page PDF document. Upload your GIF files (animated or static), arrange them in your
                            desired order by dragging, and click "Create PDF" to combine them all. This is perfect for
                            creating meme compilations, tutorial documents, infographic collections, or organizing
                            social media graphics into professional presentations.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to animated GIFs when converted to PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">When you upload an animated GIF (containing multiple frames that loop),
                            our converter automatically extracts the first frame and places it in the PDF. Since PDF is
                            a static document format and doesn't support animation, using the first frame ensures you
                            get the most representative image from the animation. This is perfect for creating printable
                            documents from web animations, memes, or tutorial GIFs.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I create separate PDFs for each GIF image?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Absolutely. In the Advanced Options, change the "Conversion Mode" from
                            "Merge All into One PDF" to "Individual PDF per Image". Each GIF will be converted to its
                            own separate PDF file, which is useful when you need standalone documents rather than a
                            combined collection. Perfect for converting individual memes, graphics, or icons into
                            separate printable files.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will converting GIF to PDF reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">You have full control. The "Image Quality" setting lets you choose High
                            (95% quality, preserves GIF's visual appearance), Medium (75% quality, balanced for most
                            uses), or Low (50% quality, creates smaller PDFs). Note that GIFs already have a 256-color
                            limitation, so the quality setting affects compression rather than color depth. High Quality
                            is recommended for printing, while Medium works well for digital sharing.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why can't I print animated GIFs directly?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Animated GIFs contain multiple frames that loop continuously when
                            displayed digitally. Printers can only print static images, so they either print just the
                            first frame, show a broken image, or fail entirely depending on the software used.
                            Converting animated GIFs to PDF ensures reliable printing by extracting the first frame and
                            embedding it in a universally printable document format. This makes GIF to PDF conversion
                            essential for creating physical copies of web graphics, memes, or tutorial animations.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my GIF files secure? Are they uploaded to servers?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your GIF files are 100% secure. All conversion happens directly in your
                            browser using JavaScript. Your images are never uploaded to our servers, meaning they are
                            never stored by us or transmitted over the internet. Your privacy is guaranteed. Once you
                            close the browser tab, all data is immediately cleared from your device's memory. This is
                            especially important for confidential graphics, company logos, proprietary memes, or
                            sensitive visual content.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I password-protect my PDF after converting GIFs?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes. Enable the "Password Protect PDF" checkbox in Advanced Options,
                            then enter your desired password. The resulting PDF will require this password to open,
                            keeping your converted GIF content secure. This is perfect for protecting confidential
                            infographics, proprietary company graphics, internal memes, or any visual content that needs
                            restricted access.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What page sizes are available for GIF to PDF conversion?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">We offer A4 (210×297mm, international standard), US Letter (216×279mm,
                            American standard), A3 (297×420mm, large format for posters), and "Fit to Image Size" which
                            creates pages matching your GIF's exact pixel dimensions. Since many GIFs are square or have
                            unusual aspect ratios (perfect for social media), "Fit to Image" is often the best choice to
                            preserve the original composition without cropping or distortion.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I reorder my GIF images before creating the PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! After uploading your GIF files, simply drag and drop them in the
                            preview area to reorder the pages. This is especially useful for organizing tutorial
                            graphics in logical sequence, arranging meme compilations chronologically, creating
                            step-by-step instruction manuals, or organizing infographics in meaningful order. You can
                            also rotate individual GIF images using the rotation button if they're oriented incorrectly.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this GIF to PDF converter really free with no limits?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with no restrictions, no
                            watermarks on your PDFs, and no hidden fees. Convert and merge as many GIF images as you
                            need, whenever you need. There are no daily limits, no sign-ups required, and all advanced
                            features including animated GIF first-frame extraction, password protection, batch
                            conversion, and custom page sizes are completely free forever. Perfect for content creators,
                            social media managers, designers, or anyone who frequently works with GIF graphics.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => { 
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active'); 
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // Password field toggle
            document.getElementById('password-protect').addEventListener('change', (e) => {
                document.getElementById('password-field').classList.toggle('hidden', !e.target.checked);
            });

            // --- Core Tool Logic ---
            const { jsPDF } = window.jspdf;
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons');
            const convertBtn = document.getElementById('convert-btn');
            const downloadActions = document.getElementById('download-actions');
            const downloadBtn = document.getElementById('download-btn');
            const resetBtn = document.getElementById('reset-btn');
            const feedbackWidget = document.getElementById('feedback-widget');
            const feedbackQuestion = document.getElementById('feedback-question');
            const feedbackButtons = document.getElementById('feedback-buttons');
            const feedbackThanks = document.getElementById('feedback-thanks');
            
            let filesToProcess = [];
            let sortable;

            // Initialize Sortable
            sortable = new Sortable(fileList, {
                animation: 150,
                ghostClass: 'sortable-ghost',
                handle: '.file-preview-item',
                onEnd: () => {
                    const newOrder = Array.from(fileList.children).map(item => item.dataset.id);
                    const reordered = [];
                    newOrder.forEach(id => {
                        const file = filesToProcess.find(f => f.id === id);
                        if (file) reordered.push(file);
                    });
                    filesToProcess = reordered;
                }
            });

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });
            
            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);
            
            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => 
                    (file.type === 'image/gif') && 
                    !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && 
                    filesToProcess.length < 20
                );
                
                if (newFiles.length > 0) {
                    newFiles.forEach(file => {
                        const fileObj = {
                            file,
                            id: `f-${Date.now()}-${Math.random()}`,
                            rotation: 0,
                            dataUrl: null
                        };
                        filesToProcess.push(fileObj);
                        
                        const reader = new FileReader();
                        reader.onload = e => { fileObj.dataUrl = e.target.result; };
                        reader.readAsDataURL(file);
                    });
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { 
                    fileList.innerHTML = ''; 
                    filesToProcess.forEach(createFilePreview); 
                }
                
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                
                if (!hasFiles) { 
                    feedbackWidget.classList.add('hidden'); 
                }
            }

            function createFilePreview({ file, id, rotation }) {
                const fileItemHTML = `
                    <div data-id="${id}" class="file-preview-item p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto_auto] items-center gap-3">
                        <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md" style="transform: rotate(${rotation}deg)">
                        <div class="overflow-hidden">
                            <p class="font-semibold truncate">${file.name}</p>
                            <p class="text-sm text-slate-500">${formatFileSize(file.size)} • GIF</p>
                        </div>
                        <button class="rotate-btn text-blue-500 hover:text-blue-700 p-2 rounded-full" data-fileid="${id}" aria-label="Rotate">
                            <i class="fas fa-undo fa-lg"></i>
                        </button>
                        <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}">
                            <i class="fas fa-trash-alt fa-lg"></i>
                        </button>
                    </div>
                `;
                
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { 
                    e.stopPropagation(); 
                    filesToProcess = filesToProcess.filter(f => f.id !== id); 
                    document.querySelector(`[data-id="${id}"]`).remove(); 
                    updateUI(false); 
                });

                document.querySelector(`.rotate-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { 
                    e.stopPropagation();
                    const fileObj = filesToProcess.find(f => f.id === id);
                    fileObj.rotation = (fileObj.rotation + 90) % 360;
                    document.querySelector(`[data-id="${id}"] img`).style.transform = `rotate(${fileObj.rotation}deg)`;
                });
            }
            
            async function processConversion() {
                convertBtn.disabled = true;
                convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Creating PDF...`;

                const pageSize = document.getElementById('page-size').value;
                const orientation = document.getElementById('page-orientation').value;
                const margin = parseFloat(document.getElementById('page-margin').value);
                const quality = parseFloat(document.getElementById('image-quality').value);
                const conversionMode = document.getElementById('conversion-mode').value;
                const addPageNumbers = document.getElementById('add-page-numbers').checked;
                const passwordProtect = document.getElementById('password-protect').checked;
                const password = document.getElementById('pdf-password').value;

                try {
                    if (conversionMode === 'merge') {
                        await createMergedPDF(pageSize, orientation, margin, quality, addPageNumbers, passwordProtect, password);
                    } else {
                        await createIndividualPDFs(pageSize, orientation, margin, quality);
                    }
                } catch (error) {
                    console.error('PDF Creation Error:', error);
                    alert('An error occurred while creating the PDF. Please try again.');
                    convertBtn.disabled = false;
                    convertBtn.innerHTML = `Create PDF`;
                }
            }

            async function createMergedPDF(pageSize, orientation, margin, quality, addPageNumbers, passwordProtect, password) {
                const doc = new jsPDF({ orientation, unit: 'mm', format: pageSize === 'fit' ? 'a4' : pageSize });

                for (let i = 0; i < filesToProcess.length; i++) {
                    const fileObj = filesToProcess[i];
                    if (i > 0) doc.addPage();

                    const img = new Image();
                    img.src = fileObj.dataUrl;
                    await new Promise(resolve => img.onload = resolve);

                    let imgWidth = img.width;
                    let imgHeight = img.height;

                    if (fileObj.rotation === 90 || fileObj.rotation === 270) {
                        [imgWidth, imgHeight] = [imgHeight, imgWidth];
                    }

                    const pageW = doc.internal.pageSize.getWidth();
                    const pageH = doc.internal.pageSize.getHeight();
                    const availableW = pageW - (margin * 2);
                    const availableH = pageH - (margin * 2);

                    const imgRatio = imgWidth / imgHeight;
                    const pageRatio = availableW / availableH;

                    let finalW, finalH;
                    if (imgRatio > pageRatio) {
                        finalW = availableW;
                        finalH = finalW / imgRatio;
                    } else {
                        finalH = availableH;
                        finalW = finalH * imgRatio;
                    }

                    const x = margin + (availableW - finalW) / 2;
                    const y = margin + (availableH - finalH) / 2;

                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.translate(img.width / 2, img.height / 2);
                    ctx.rotate(fileObj.rotation * Math.PI / 180);
                    ctx.drawImage(img, -img.width / 2, -img.height / 2);

                    doc.addImage(canvas.toDataURL('image/jpeg', quality), 'JPEG', x, y, finalW, finalH);

                    if (addPageNumbers) {
                        doc.setFontSize(10);
                        doc.text(`Page ${i + 1} of ${filesToProcess.length}`, pageW / 2, pageH - 5, { align: 'center' });
                    }
                }

                const pdfBlob = doc.output('blob');
                const blobUrl = URL.createObjectURL(pdfBlob);
                downloadBtn.href = blobUrl;
                downloadBtn.download = 'imgtool-gif.pdf';
                conversionFinished();
            }

            async function createIndividualPDFs(pageSize, orientation, margin, quality) {
                alert('Individual PDF mode: Please convert one at a time or implement ZIP functionality');
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Create PDF`;
            }

            function conversionFinished() {
                convertBtn.classList.add('hidden');
                downloadActions.classList.remove('hidden');
                feedbackWidget.classList.remove('hidden');
            }

            function resetConverter() {
                filesToProcess.forEach(file => { if (file.dataUrl) URL.revokeObjectURL(file.dataUrl); });
                filesToProcess = [];
                fileList.innerHTML = '';
                fileInput.value = '';
                document.getElementById('pdf-password').value = '';
                document.getElementById('password-protect').checked = false;
                document.getElementById('password-field').classList.add('hidden');
                updateUI(false);
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Create PDF`;
                feedbackQuestion.classList.remove('hidden');
                feedbackButtons.classList.remove('hidden');
                feedbackThanks.classList.add('hidden');
            }
            
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 B';
                const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k));
                return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
            }
            
            function handleFeedback() {
                feedbackQuestion.classList.add('hidden');
                feedbackButtons.classList.add('hidden');
                feedbackThanks.classList.add('hidden');
            }
        });
    </script>
</body>

</html>