<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional GIF to WebP Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="The ultimate free tool to convert GIF to WebP. Features batch processing, 80% smaller files, web optimization, and advanced options. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="GIF to WebP, convert GIF to WebP, optimize GIF, batch GIF to WebP, web optimization, image converter, free converter, online tool, gif2webp, SEO image optimization, privacy-first converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate GIF to WebP Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Experience the next generation of image conversion. Our pro tool offers batch processing, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-gif-to-webp-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/gif-to-webp" />
    <link rel="canonical" href="https://imgtool.in/gif-to-webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "GIF to WebP Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert GIF to WebP in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 GIF files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose lossy or lossless compression and set quality level for optimal web performance." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Why convert GIF to WebP?", "acceptedAnswer": { "@type": "Answer", "text": "WebP files are up to 80% smaller than GIFs while maintaining superior quality. WebP supports 24-bit color (16.7 million colors) vs GIF's 256-color limitation. Converting improves page load speed, reduces bandwidth usage, boosts SEO rankings, and enhances user experience." } },
                    { "@type": "Question", "name": "What is the difference between lossy and lossless WebP?", "acceptedAnswer": { "@type": "Answer", "text": "Lossless WebP reduces file size without losing data, ideal for graphics with sharp lines. Lossy WebP achieves much smaller sizes by removing some data, perfect for photographic images where tiny quality loss is unnoticeable. Both options dramatically reduce file size compared to GIF." } },
                    { "@type": "Question", "name": "Can I convert multiple files at once?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, you can upload up to 20 files at once for batch conversion." } },
                    { "@type": "Question", "name": "Is this tool free to use?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free, with no restrictions or watermarks." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 250px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">GIF to <span class="gradient-text">WebP</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert GIF images to web-optimized WebP
                    format
                    with advanced options. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your GIF files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/gif">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="quality-level" class="block text-sm font-medium">WebP Quality</label>
                                <select id="quality-level" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.9" selected>High (90%)</option>
                                    <option value="0.8">Medium (80%)</option>
                                    <option value="0.7">Low (70%)</option>
                                </select>
                            </div>
                            <div>
                                <label for="compression-type" class="block text-sm font-medium">Compression Type</label>
                                <select id="compression-type" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="lossy" selected>Lossy (Smaller)</option>
                                    <option value="lossless">Lossless (Quality)</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="preserve-transparency" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded"><label for="preserve-transparency" class="ml-2">Preserve Transparency</label>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert All to WebP</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About GIF to WebP Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Our tool does more than just convert files. It's a complete solution for web optimization, achieving
                    up to 80% file size reduction while maintaining superior quality. All processing is done 100% in
                    your browser, meaning your files never leave your computer.</p>
                <h3>How to Convert GIF to WebP in 4 Easy Steps</h3>
                <ol>
                    <li>Drag & drop or select up to 20 GIF images (animated or static).</li>
                    <li>Choose lossy or lossless compression and set your desired quality level.</li>
                    <li>Click 'Convert All'. The process is done instantly in your browser.</li>
                    <li>Download files individually or all at once in a ZIP archive.</li>
                </ol>
                <h3>GIF vs. WebP: Why Make the Switch?</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">GIF (Source)</th>
                                <th class="border-b-2 p-2">WebP (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Large, inefficient</td>
                                <td class="border-b p-2">Up to 80% smaller</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Color Depth</strong></td>
                                <td class="border-b p-2">256 colors (8-bit)</td>
                                <td class="border-b p-2">16.7 million colors (24-bit)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Binary (on/off)</td>
                                <td class="border-b p-2">8-bit alpha (255 levels)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Simple animations (legacy)</td>
                                <td class="border-b p-2">Modern web, SEO, performance</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>Pro Tips for GIF to WebP Conversion</h3>
                <ul>
                    <li><strong>Dramatic File Size Reduction:</strong> WebP files are up to 80% smaller than GIFs while
                        maintaining or improving quality. Converting GIF to WebP drastically reduces page load times,
                        bandwidth usage, and storage costs, making your website faster and more efficient.</li>
                    <li><strong>SEO Rankings Boost:</strong> Google's Core Web Vitals prioritize page speed. WebP's
                        smaller file sizes improve Largest Contentful Paint (LCP) and overall page performance,
                        potentially boosting search engine rankings and organic traffic significantly.</li>
                    <li><strong>Superior Color & Transparency:</strong> WebP supports 24-bit color (16.7 million colors)
                        versus GIF's 256-color limitation, plus 8-bit alpha transparency (255 levels) versus GIF's
                        binary on/off transparency. This delivers richer colors, smoother gradients, and better
                        transparency effects.</li>
                    <li><strong>Universal Browser Support:</strong> As of 2025, WebP is natively supported by Chrome,
                        Firefox, Edge, Opera, Safari (v14+), iOS 14+, and Android. Converting GIF to WebP ensures your
                        images display correctly across all modern browsers and platforms.</li>
                    <li><strong>Mobile Optimization:</strong> WebP's efficient compression is especially beneficial for
                        mobile users with limited data plans. Smaller files load faster on mobile networks, reduce data
                        consumption, and improve mobile-first indexing scores for better SEO performance.</li>
                </ul>
                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why should I convert GIF to WebP?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">WebP files are up to 80% smaller than GIFs while maintaining superior
                            quality. WebP supports 24-bit color (16.7 million colors) versus GIF's 256-color limitation.
                            Converting improves page load speed by up to 64%, reduces bandwidth usage, boosts SEO
                            rankings through better Core Web Vitals scores, and enhances user experience with
                            faster-loading content.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What is the difference between lossy and lossless WebP?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Lossless WebP reduces file size without losing any image data, similar
                            to PNG, ideal for graphics with sharp lines and text. Lossy WebP uses predictive coding to
                            achieve much smaller file sizes (average 64% reduction from GIF) by removing some data,
                            perfect for photographic images where tiny quality loss is unnoticeable. Both options
                            dramatically reduce file size compared to GIF.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this GIF to WebP converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with no limits. Convert as
                            many images as you need without watermarks or sign-ups.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert multiple files at once?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes. Our tool is built for efficiency. You can drag and drop or select
                            up to 20 GIF files to convert into a single batch.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser, meaning your images are never uploaded to our servers. Because of this, they are
                            never stored by us.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => { 
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active'); 
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const qualityLevelSelect = document.getElementById('quality-level');
            const compressionTypeSelect = document.getElementById('compression-type');
            const preserveTransparencyCheckbox = document.getElementById('preserve-transparency');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- FIXED Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });
            
            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);
            
            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.type === 'image/gif') && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }
            
            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const quality = parseFloat(qualityLevelSelect.value);
                const compressionType = compressionTypeSelect.value;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { webpUrl, newSize } = await convertFileToWebp(fileObj.file, quality, compressionType);
                        Object.assign(fileObj, { status: 'converted', newUrl: webpUrl, newName: fileObj.file.name.replace(/\.[^/.]+$/, "") + ".webp", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }
            
            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if(!statusArea) {
                     statusArea = document.createElement('div');
                     statusArea.className = 'status-area justify-self-end';
                     el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `&#9660;${reduction.toFixed(1)}%` : `&#9650;${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToWebp(file, quality, compressionType) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const canvas = document.createElement('canvas');
                            canvas.width = img.width;
                            canvas.height = img.height;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(img, 0, 0);
                            
                            // Convert to WebP
                            canvas.toBlob(blob => {
                                if (blob) {
                                    resolve({
                                        webpUrl: URL.createObjectURL(blob),
                                        newSize: blob.size
                                    });
                                } else {
                                    reject(new Error('WebP conversion failed'));
                                }
                            }, 'image/webp', quality);
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }
            
            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_webp_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to WebP`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>