<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional ICO to PNG Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert ICO to PNG online free with batch processing. Extract high-quality icons with transparency. Multi-size extraction, batch conversion. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="ICO to PNG, convert ICO to PNG, batch ICO to PNG, favicon to PNG, icon to PNG, ico2png, image converter, free converter, online tool, extract icon, multi-size icon converter, privacy-first converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate ICO to PNG Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert ICO icons to PNG format. Our pro tool extracts all sizes, preserves transparency, offers batch processing, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-ico-to-png-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/ico-to-png" />
    <link rel="canonical" href="https://imgtool.in/ico-to-png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "ICO to PNG Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert ICO to PNG in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 ICO files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose to extract all sizes or select specific icon dimensions." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Does converting ICO to PNG reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "No, PNG uses lossless compression. Our tool extracts the highest quality version from your ICO file and converts it to PNG without any quality loss, preserving every pixel and transparency perfectly." } },
                    { "@type": "Question", "name": "What happens to transparency during conversion?", "acceptedAnswer": { "@type": "Answer", "text": "PNG fully supports alpha channel transparency. All transparent areas in your ICO file will be perfectly preserved in the PNG output, maintaining clean edges and transparency layers." } },
                    { "@type": "Question", "name": "Can I extract multiple sizes from one ICO file?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! ICO files often contain multiple image sizes (16x16, 32x32, 48x48, 64x64, 128x128, 256x256). Our tool can extract all sizes or let you choose specific dimensions." } },
                    { "@type": "Question", "name": "Is this ICO to PNG converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free with unlimited conversions, no watermarks, and no restrictions." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } },
                    { "@type": "Question", "name": "Why convert ICO to PNG instead of keeping ICO?", "acceptedAnswer": { "@type": "Answer", "text": "PNG offers broader compatibility across platforms, easier editing in graphic design tools, smaller file sizes for single-resolution images, and better web performance for modern websites." } },
                    { "@type": "Question", "name": "Can I use converted PNG for favicons?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! Modern browsers support PNG favicons. However, ICO is still recommended for maximum compatibility with older browsers. You can use both formats with HTML link tags." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">ICO to <span class="gradient-text">PNG</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert ICO icons to high-quality PNGs. Extract all sizes with transparency. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your ICO files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn"
                        class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select
                        Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept=".ico,image/x-icon,image/vnd.microsoft.icon">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="extract-mode" class="block text-sm font-medium">Extraction Mode</label>
                                <select id="extract-mode" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="largest" selected>Largest Size Only</option>
                                    <option value="all">All Sizes</option>
                                    <option value="specific">Specific Size</option>
                                </select>
                            </div>
                            <div>
                                <label for="specific-size" class="block text-sm font-medium">Specific Size (if selected)</label>
                                <select id="specific-size" class="w-full mt-1 p-2 border rounded-md bg-white" disabled>
                                    <option value="256">256x256</option>
                                    <option value="128">128x128</option>
                                    <option value="64">64x64</option>
                                    <option value="48">48x48</option>
                                    <option value="32">32x32</option>
                                    <option value="16">16x16</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="preserve-transparency" type="checkbox" checked
                                    class="h-4 w-4 text-violet-600 rounded">
                                <label for="preserve-transparency" class="ml-2">Preserve Transparency</label>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn"
                        class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert
                        All to PNG</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn"
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            All (.zip)</button>
                        <button id="reset-btn"
                            class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert
                            More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes"
                    class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no"
                    class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About ICO to PNG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last
                        Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Convert Windows ICO icon files to versatile PNG format with our professional converter. Extract high-quality icons from multi-size ICO files, preserve transparency, and create editable PNG images perfect for web design, graphic design, and cross-platform applications. All processing happens 100% in your browser, ensuring complete privacy and security. Your files never leave your computer.</p>

                <h3>How to Convert ICO to PNG</h3>
                <ol>
                    <li>Drag & drop or select up to 20 ICO icon files from your device.</li>
                    <li>Choose extraction mode: largest size only, all sizes, or a specific dimension (16x16 to 256x256).</li>
                    <li>Enable transparency preservation to maintain alpha channel for transparent icons.</li>
                    <li>Click 'Convert All' to process files instantly in your browser.</li>
                    <li>Download files individually or get all converted PNG images in a single ZIP archive.</li>
                </ol>

                <h3>ICO vs. PNG: Complete Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">ICO (Source)</th>
                                <th class="border-b-2 p-2">PNG (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>File Structure</strong></td>
                                <td class="border-b p-2">Multi-image container (multiple sizes in one file)</td>
                                <td class="border-b p-2">Single image per file</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Typical Sizes</strong></td>
                                <td class="border-b p-2">16x16, 32x32, 48x48, 64x64, 128x128, 256x256</td>
                                <td class="border-b p-2">Any resolution (single size per file)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Varies (BMP or PNG embedded)</td>
                                <td class="border-b p-2">Lossless (efficient compression)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">8-bit alpha support</td>
                                <td class="border-b p-2">Full alpha channel transparency</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Universal for favicons, limited for images</td>
                                <td class="border-b p-2">Universal for all web content</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editability</strong></td>
                                <td class="border-b p-2">Requires specialized software</td>
                                <td class="border-b p-2">Editable in all graphic design tools</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Larger (multiple images bundled)</td>
                                <td class="border-b p-2">Smaller (single optimized image)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Platform Support</strong></td>
                                <td class="border-b p-2">Windows-focused, limited cross-platform</td>
                                <td class="border-b p-2">Universal (all platforms and devices)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Windows icons, favicons (legacy support)</td>
                                <td class="border-b p-2">Web graphics, app icons, editing, modern websites</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert ICO to PNG?</h3>
                <ul>
                    <li><strong>Universal Compatibility:</strong> PNG is supported by all browsers, devices, operating systems, and graphic design software, making it far more versatile than ICO format.</li>
                    <li><strong>Easy Editing:</strong> PNG files can be edited in any image editor—Photoshop, GIMP, Canva, Figma, and even basic tools. ICO files require specialized software.</li>
                    <li><strong>Better Web Performance:</strong> Single-resolution PNG files are smaller and load faster than multi-size ICO containers when you only need one specific icon size.</li>
                    <li><strong>Transparent Backgrounds:</strong> PNG offers superior alpha channel transparency with smoother edges and better anti-aliasing than ICO format.</li>
                    <li><strong>Mobile & Cross-Platform:</strong> Modern mobile apps and cross-platform applications prefer PNG for app icons, as ICO is primarily Windows-focused.</li>
                    <li><strong>Modern Web Standards:</strong> While ICO remains standard for favicons, PNG is the preferred format for all other web graphics, UI elements, and responsive images.</li>
                    <li><strong>Extract Specific Sizes:</strong> ICO files bundle multiple sizes. Converting to PNG lets you extract and use only the exact size you need, reducing file bloat.</li>
                    <li><strong>Social Media & Branding:</strong> Social media platforms, profile pictures, and branding materials all use PNG, not ICO. Converting ensures your icons work everywhere.</li>
                </ul>

                <h3>Understanding ICO File Format</h3>
                <p>ICO (Icon) files were originally designed by Microsoft for Windows operating systems. They're unique because a single ICO file can contain multiple images of different resolutions and color depths. For example, one ICO file might include 16x16, 32x32, 48x48, and 256x256 versions of the same icon. Windows then displays the most appropriate size depending on the context—small icons for file lists, larger icons for desktop shortcuts.</p>
                <p>While this multi-size feature is useful for Windows applications, it's overkill for most modern web and design workflows. That's why extracting specific sizes as PNG files is often more practical for designers, developers, and content creators.</p>

                <h3>Pro Tips for ICO Conversion</h3>
                <ul>
                    <li><strong>Extract Largest Size First:</strong> For best quality, always extract the largest available size (usually 256x256) from ICO files. You can then resize it down if needed without quality loss.</li>
                    <li><strong>Check for Multiple Sizes:</strong> Use "All Sizes" mode to see what resolutions are embedded in your ICO file. Different sizes may have slight design variations optimized for their resolution.</li>
                    <li><strong>Preserve Transparency:</strong> Always enable transparency preservation to maintain clean, professional-looking icons with alpha channels for transparent backgrounds.</li>
                    <li><strong>Favicon Considerations:</strong> If you're converting favicons, remember that modern browsers support PNG, SVG, and ICO. You can use both formats with HTML link tags for maximum compatibility.</li>
                    <li><strong>Batch Processing:</strong> If you're converting multiple Windows icons or favicon sets, use batch mode to convert up to 20 ICO files simultaneously, saving significant time.</li>
                    <li><strong>Quality vs. File Size:</strong> PNG compression is lossless, meaning you get perfect quality. For web use, you can further optimize PNG files with tools like TinyPNG after conversion.</li>
                    <li><strong>Design Tools:</strong> After converting to PNG, you can edit icons in any graphic design software—perfect for customizing colors, adding effects, or creating variations.</li>
                </ul>

                <h3>Common Use Cases</h3>
                <ul>
                    <li><strong>Web Development:</strong> Extract favicon icons for use as PNG images in responsive web design, PWA manifests, and social media meta tags.</li>
                    <li><strong>Graphic Design:</strong> Convert Windows icons to PNG for editing in Adobe Photoshop, Illustrator, Figma, or other design tools that don't natively support ICO.</li>
                    <li><strong>App Development:</strong> Create PNG app icons for iOS, Android, and cross-platform frameworks from existing ICO files.</li>
                    <li><strong>Icon Libraries:</strong> Extract and catalog icons from Windows ICL icon libraries by converting them to universally compatible PNG format.</li>
                    <li><strong>Documentation:</strong> Include high-quality PNG icon images in user manuals, presentations, documentation, and marketing materials.</li>
                    <li><strong>Branding:</strong> Convert company logos and brand icons from ICO to PNG for use across websites, social media profiles, and digital marketing campaigns.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting ICO to PNG reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">No, PNG uses lossless compression just like ICO. Our tool extracts the highest quality version embedded in your ICO file and converts it to PNG without any quality loss, preserving every pixel and all transparency data perfectly.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency when converting ICO to PNG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">PNG fully supports alpha channel transparency, just like ICO. All transparent areas in your ICO icon will be perfectly preserved in the PNG output with smooth edges and proper anti-aliasing, ensuring professional-looking results.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I extract multiple sizes from one ICO file?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! ICO files typically contain multiple image sizes (16x16, 32x32, 48x48, 64x64, 128x128, 256x256). Our tool can extract all sizes at once or let you choose a specific dimension. Each size is saved as a separate PNG file.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this ICO to PNG converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with unlimited conversions. No watermarks, no sign-ups, no hidden fees, and no restrictions on file size or quantity.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your browser using client-side JavaScript. Your images are never uploaded to our servers, so they are never stored by us. Complete privacy guaranteed—your files never leave your computer.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why convert ICO to PNG instead of keeping ICO format?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">PNG offers broader compatibility across platforms and devices, easier editing in all graphic design tools, smaller file sizes for single-resolution images, and better performance for modern web applications. ICO is primarily useful for Windows desktop icons and legacy favicon support.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I use converted PNG files as favicons?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! Modern browsers (Chrome, Firefox, Safari, Edge) fully support PNG favicons. While ICO is still recommended for maximum compatibility with older browsers, you can use both formats simultaneously with HTML link tags to support all users.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Extraction mode handling ---
            const extractMode = document.getElementById('extract-mode');
            const specificSize = document.getElementById('specific-size');
            
            extractMode.addEventListener('change', function() {
                specificSize.disabled = this.value !== 'specific';
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const preserveTransparencyCheckbox = document.getElementById('preserve-transparency');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.name.toLowerCase().endsWith('.ico') || file.type === 'image/x-icon' || file.type === 'image/vnd.microsoft.icon') && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><div class="w-12 h-12 bg-slate-200 rounded-md flex items-center justify-center"><i class="fas fa-icons text-slate-500 text-2xl"></i></div><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }

            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const mode = extractMode.value;
                const preserveTransparency = preserveTransparencyCheckbox.checked;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { pngUrl, newSize } = await convertFileToPng(fileObj.file, mode, preserveTransparency);
                        Object.assign(fileObj, { status: 'converted', newUrl: pngUrl, newName: fileObj.file.name.replace(/\.ico$/i, "") + ".png", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToPng(file, mode, preserveTransparency) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const c = document.createElement('canvas');
                            c.width = img.width;
                            c.height = img.height;
                            const ctx = c.getContext('2d');
                            
                            if (!preserveTransparency) {
                                ctx.fillStyle = '#ffffff';
                                ctx.fillRect(0, 0, c.width, c.height);
                            }
                            
                            ctx.drawImage(img, 0, 0);
                            c.toBlob(b => b ? resolve({ pngUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/png');
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_png_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to PNG`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>
