<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional ICO to JPG Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert ICO to JPG online free with batch processing. Extract high-quality icons and save as JPG. Smaller file sizes, universal compatibility. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="ICO to JPG, convert ICO to JPG, batch ICO to JPG, favicon to JPG, icon to JPG, ico2jpg, image converter, free converter, online tool, extract icon, ICO to JPEG converter, privacy-first converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate ICO to JPG Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert ICO icons to JPG format. Our pro tool extracts high-quality icons, offers batch processing, reduces file sizes, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-ico-to-jpg-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/ico-to-jpg" />
    <link rel="canonical" href="https://imgtool.in/ico-to-jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "ICO to JPG Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert ICO to JPG in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 ICO files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose your JPG quality and background color for transparent areas." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Does converting ICO to JPG reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, JPG uses lossy compression. However, our tool extracts the highest resolution from your ICO file and optimizes JPG quality settings to minimize perceptible quality loss while significantly reducing file size." } },
                    { "@type": "Question", "name": "What happens to transparency during conversion?", "acceptedAnswer": { "@type": "Answer", "text": "JPG does not support transparency. When converting ICO to JPG, transparent areas will be filled with a solid background color of your choice (white by default)." } },
                    { "@type": "Question", "name": "Can I convert multiple ICO files at once?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, you can upload up to 20 ICO files at once for batch conversion." } },
                    { "@type": "Question", "name": "Is this ICO to JPG converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free with unlimited conversions, no watermarks, and no restrictions." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } },
                    { "@type": "Question", "name": "Why convert ICO to JPG instead of PNG?", "acceptedAnswer": { "@type": "Answer", "text": "Convert to JPG for smaller file sizes (typically 60-80% smaller than PNG), faster web loading times, and broader compatibility. JPG is ideal when transparency is not needed and file size is a priority." } },
                    { "@type": "Question", "name": "Which size does the converter extract from ICO files?", "acceptedAnswer": { "@type": "Answer", "text": "Our tool automatically extracts the largest available size from your ICO file (typically 256x256 or 128x128) to ensure maximum quality in the JPG output." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">ICO to <span class="gradient-text">JPG</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert ICO icons to high-quality JPGs.
                    Smaller file sizes with universal compatibility. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your ICO files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn"
                        class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select
                        Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept=".ico,image/x-icon,image/vnd.microsoft.icon">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="quality-level" class="block text-sm font-medium">JPG Quality</label>
                                <select id="quality-level" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.92">High (92%)</option>
                                    <option value="0.85" selected>Medium (85%)</option>
                                    <option value="0.75">Low (75%)</option>
                                </select>
                            </div>
                            <div>
                                <label for="background-color" class="block text-sm font-medium">Background Color</label>
                                <input type="color" id="background-color" value="#ffffff" class="w-full h-10 p-1 rounded-md border border-gray-300">
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="remove-metadata" type="checkbox" checked
                                    class="h-4 w-4 text-violet-600 rounded">
                                <label for="remove-metadata" class="ml-2">Remove Metadata</label>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn"
                        class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert
                        All to JPG</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn"
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            All (.zip)</button>
                        <button id="reset-btn"
                            class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert
                            More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes"
                    class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no"
                    class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About ICO to JPG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last
                        Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Convert Windows ICO icon files to widely-supported JPG format with our professional converter.
                    Extract high-quality icons from multi-size ICO files and save them as compact JPG images perfect for
                    web use, sharing, and digital projects where transparency is not required. All processing happens
                    100% in your browser, ensuring complete privacy and security. Your files never leave your computer.
                </p>

                <h3>How to Convert ICO to JPG</h3>
                <ol>
                    <li>Drag & drop or select up to 20 ICO icon files from your device.</li>
                    <li>Adjust JPG quality settings (85% recommended for best balance between quality and file size).
                    </li>
                    <li>Choose a background color to replace transparent areas (white is default).</li>
                    <li>Click 'Convert All' to process files instantly in your browser.</li>
                    <li>Download files individually or get all converted JPG images in a single ZIP archive.</li>
                </ol>

                <h3>ICO vs. JPG: Complete Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">ICO (Source)</th>
                                <th class="border-b-2 p-2">JPG (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>File Structure</strong></td>
                                <td class="border-b p-2">Multi-image container (multiple sizes)</td>
                                <td class="border-b p-2">Single image per file</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Varies (BMP or PNG embedded)</td>
                                <td class="border-b p-2">Lossy (efficient compression)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Large (multiple images bundled)</td>
                                <td class="border-b p-2">60-80% smaller (single compressed image)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">8-bit alpha support</td>
                                <td class="border-b p-2">No transparency (solid background)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Limited (mainly favicons)</td>
                                <td class="border-b p-2">Universal (all browsers and devices)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Loading Speed</strong></td>
                                <td class="border-b p-2">Slower (larger files)</td>
                                <td class="border-b p-2">Fast (highly optimized)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editability</strong></td>
                                <td class="border-b p-2">Requires specialized software</td>
                                <td class="border-b p-2">Editable in all image editors</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Platform Support</strong></td>
                                <td class="border-b p-2">Windows-focused</td>
                                <td class="border-b p-2">Universal (all platforms)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Windows icons, favicons</td>
                                <td class="border-b p-2">Web images, photos, sharing, email</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert ICO to JPG?</h3>
                <ul>
                    <li><strong>Dramatically Smaller File Sizes:</strong> JPG files are typically 60-80% smaller than
                        ICO files, making them ideal for faster web loading, reduced bandwidth usage, and efficient
                        storage.</li>
                    <li><strong>Universal Compatibility:</strong> JPG is the most widely supported image format across
                        all browsers, devices, operating systems, email clients, and social media platforms—no
                        specialized software required.</li>
                    <li><strong>Faster Web Performance:</strong> Smaller JPG files load significantly faster than bulky
                        ICO containers, improving user experience and Core Web Vitals scores for better SEO.</li>
                    <li><strong>Easy Sharing:</strong> JPG files are universally recognized and can be easily shared via
                        email, messaging apps, cloud storage, and social media without compatibility issues.</li>
                    <li><strong>Better Compression:</strong> JPG's lossy compression intelligently reduces file size
                        while maintaining good visual quality, making it perfect for photographs and complex icon
                        designs.</li>
                    <li><strong>No Specialized Software Needed:</strong> Unlike ICO files, JPG images can be opened,
                        edited, and viewed in any image viewer or basic photo editor on any device.</li>
                    <li><strong>Email & Messaging Friendly:</strong> Smaller JPG files are perfect for email attachments
                        and messaging apps where file size limits apply and quick loading is essential.</li>
                    <li><strong>Social Media Ready:</strong> Social media platforms, profile pictures, and digital
                        marketing materials all use JPG as the standard format for maximum compatibility.</li>
                </ul>

                <h3>Understanding ICO File Format</h3>
                <p>ICO (Icon) files were designed by Microsoft specifically for Windows operating systems. They serve as
                    container files that can hold multiple versions of the same icon at different resolutions (16x16,
                    32x32, 48x48, 64x64, 128x128, 256x256) and color depths. Windows automatically selects the most
                    appropriate size depending on where the icon is displayed—small icons for taskbars, medium icons for
                    file explorers, and large icons for desktop shortcuts.</p>
                <p>While this multi-resolution feature is valuable for Windows desktop applications, it creates
                    unnecessarily large files for most web and digital uses. When you only need a single icon image for
                    sharing, documentation, or web display, extracting it as a compact JPG file is far more practical
                    and efficient.</p>

                <h3>Pro Tips for ICO Conversion</h3>
                <ul>
                    <li><strong>Quality Settings:</strong> For web use, 85% JPG quality offers an excellent balance
                        between visual quality and file size. Use 92% for print or high-quality displays, and 75% for
                        maximum compression.</li>
                    <li><strong>Background Color Selection:</strong> Since JPG doesn't support transparency, choose a
                        background color that matches your intended use. White is safe for most applications, but
                        consider black for dark-themed websites or gray for neutral contexts.</li>
                    <li><strong>Batch Processing:</strong> If you're extracting multiple Windows icons or favicon sets,
                        use batch mode to convert up to 20 ICO files simultaneously, saving significant time and effort.
                    </li>
                    <li><strong>Largest Size Extraction:</strong> Our tool automatically extracts the largest available
                        size (usually 256x256 or 128x128) from ICO files to ensure maximum quality. You can resize the
                        JPG afterward if needed.</li>
                    <li><strong>Metadata Removal:</strong> Enable metadata removal to strip EXIF data and reduce file
                        size further while protecting privacy before sharing images online.</li>
                    <li><strong>When to Use JPG vs PNG:</strong> Choose JPG for photographs, complex icons, and
                        scenarios where file size matters most. Use PNG (ICO to PNG converter) when you need
                        transparency or lossless quality.</li>
                    <li><strong>Post-Conversion Optimization:</strong> For even smaller files, consider using additional
                        compression tools like TinyJPG or Squoosh after conversion while maintaining acceptable visual
                        quality.</li>
                </ul>

                <h3>Common Use Cases</h3>
                <ul>
                    <li><strong>Web Development:</strong> Convert favicon ICO files to JPG for use as social media meta
                        images, Open Graph images, or general website graphics where transparency isn't required.</li>
                    <li><strong>Email Marketing:</strong> Include small, fast-loading JPG icons in email campaigns and
                        newsletters where ICO format isn't supported and file size affects deliverability.</li>
                    <li><strong>Documentation:</strong> Extract Windows application icons as JPG images for use in user
                        manuals, technical documentation, software guides, and training materials.</li>
                    <li><strong>Presentations:</strong> Convert program icons to JPG for insertion into PowerPoint,
                        Google Slides, or Keynote presentations where universal compatibility is essential.</li>
                    <li><strong>Social Media:</strong> Use converted JPG icons as profile pictures, post images, or
                        brand assets on platforms like Facebook, Twitter, Instagram, and LinkedIn.</li>
                    <li><strong>Digital Archives:</strong> Convert legacy Windows icon collections to space-efficient
                        JPG format for archiving, cataloging, and long-term storage with reduced disk space
                        requirements.</li>
                    <li><strong>Blog & Content Creation:</strong> Extract and use Windows application icons as JPG
                        images in blog posts, articles, tutorials, and web content where fast loading is critical.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting ICO to JPG reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, JPG uses lossy compression which reduces quality slightly. However,
                            our tool extracts the highest resolution from your ICO file and uses optimized JPG quality
                            settings to minimize perceptible quality loss. At 85% quality, most users cannot notice the
                            difference while enjoying 60-80% smaller file sizes.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency when converting ICO to JPG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">JPG format does not support transparency. When converting ICO to JPG,
                            all transparent areas will be filled with a solid background color of your choice. White is
                            the default, but you can select any color that matches your intended use case.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert multiple ICO files at once?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes. Our tool supports batch conversion of up to 20 ICO files
                            simultaneously. Simply drag and drop multiple files or select them all at once for efficient
                            bulk processing, perfect for converting entire icon libraries.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this ICO to JPG converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with unlimited conversions.
                            No watermarks, no sign-ups, no hidden fees, and no restrictions on file size or quantity.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser using client-side JavaScript. Your images are never uploaded to our servers, so they
                            are never stored by us. Complete privacy guaranteed—your files never leave your computer.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why convert ICO to JPG instead of PNG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Convert to JPG for dramatically smaller file sizes (typically 60-80%
                            smaller than PNG), faster web loading times, and reduced bandwidth usage. JPG is ideal when
                            transparency is not needed and file size optimization is a priority. If you need
                            transparency, use our ICO to PNG converter instead.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Which size does the converter extract from ICO files?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Our tool automatically extracts the largest available size embedded in
                            your ICO file (typically 256x256 or 128x128 pixels) to ensure maximum quality in the JPG
                            output. This gives you the best possible resolution for your converted image.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const qualityLevelSelect = document.getElementById('quality-level');
            const backgroundColorInput = document.getElementById('background-color');
            const removeMetadataCheckbox = document.getElementById('remove-metadata');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.name.toLowerCase().endsWith('.ico') || file.type === 'image/x-icon' || file.type === 'image/vnd.microsoft.icon') && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><div class="w-12 h-12 bg-slate-200 rounded-md flex items-center justify-center"><i class="fas fa-icons text-slate-500 text-2xl"></i></div><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }

            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const quality = parseFloat(qualityLevelSelect.value);
                const backgroundColor = backgroundColorInput.value;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { jpgUrl, newSize } = await convertFileToJpg(fileObj.file, quality, backgroundColor);
                        Object.assign(fileObj, { status: 'converted', newUrl: jpgUrl, newName: fileObj.file.name.replace(/\.ico$/i, "") + ".jpg", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToJpg(file, quality, backgroundColor) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const c = document.createElement('canvas');
                            c.width = img.width;
                            c.height = img.height;
                            const ctx = c.getContext('2d');
                            ctx.fillStyle = backgroundColor;
                            ctx.fillRect(0, 0, c.width, c.height);
                            ctx.drawImage(img, 0, 0);
                            c.toBlob(b => b ? resolve({ jpgUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/jpeg', quality);
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_jpg_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to JPG`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>