<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional ICO to GIF Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert ICO to GIF online free with batch processing. Create animated GIFs from icons, preserve transparency. Universal browser compatibility. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="ICO to GIF, convert ICO to GIF, batch ICO to GIF, favicon to GIF, icon to GIF, ico2gif, image converter, free converter, online tool, animated icon, ICO animation, privacy-first converter, GIF converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate ICO to GIF Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert ICO icons to GIF format. Our pro tool supports animation, preserves transparency, offers batch processing, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-ico-to-gif-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/ico-to-gif" />
    <link rel="canonical" href="https://imgtool.in/ico-to-gif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "ICO to GIF Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert ICO to GIF in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 ICO files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose to preserve transparency and optimize colors for GIF format." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Does converting ICO to GIF reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "GIF uses a limited 256-color palette. Our tool optimizes color selection to minimize visible quality loss while maintaining the iconic appearance. For simple icons with limited colors, quality is preserved perfectly." } },
                    { "@type": "Question", "name": "What happens to transparency during conversion?", "acceptedAnswer": { "@type": "Answer", "text": "GIF supports transparency but only with binary transparency (on or off), not alpha transparency like PNG. Our tool preserves transparency where possible, though semi-transparent pixels will become fully opaque or fully transparent." } },
                    { "@type": "Question", "name": "Can I create animated GIFs from ICO files?", "acceptedAnswer": { "@type": "Answer", "text": "ICO files contain multiple sizes of the same icon, not animation frames. Our tool extracts the best quality version. For animated GIFs, you would need multiple source images or animation frames." } },
                    { "@type": "Question", "name": "Is this ICO to GIF converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free with unlimited conversions, no watermarks, and no restrictions." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } },
                    { "@type": "Question", "name": "Why convert ICO to GIF instead of PNG?", "acceptedAnswer": { "@type": "Answer", "text": "Convert to GIF for animation support, broader legacy browser compatibility, and when working with simple graphics. However, PNG offers better quality and full alpha transparency for modern applications." } },
                    { "@type": "Question", "name": "Does GIF have better browser support than ICO?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! GIF has universal browser support for displaying images, while ICO is primarily used for favicons. GIF images can be displayed anywhere on web pages with consistent rendering across all browsers." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">ICO to <span class="gradient-text">GIF</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert ICO icons to GIF format.
                    Universal browser support with transparency. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your ICO files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn"
                        class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select
                        Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept=".ico,image/x-icon,image/vnd.microsoft.icon">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="color-optimization" class="block text-sm font-medium">Color Optimization</label>
                                <select id="color-optimization" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="auto" selected>Auto (256 colors)</option>
                                    <option value="128">Medium (128 colors)</option>
                                    <option value="64">Low (64 colors)</option>
                                </select>
                            </div>
                            <div>
                                <label for="dithering" class="block text-sm font-medium">Dithering</label>
                                <select id="dithering" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="none" selected>None</option>
                                    <option value="light">Light</option>
                                    <option value="heavy">Heavy</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="preserve-transparency" type="checkbox" checked
                                    class="h-4 w-4 text-violet-600 rounded">
                                <label for="preserve-transparency" class="ml-2">Preserve Transparency</label>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn"
                        class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert
                        All to GIF</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn"
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            All (.zip)</button>
                        <button id="reset-btn"
                            class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert
                            More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes"
                    class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no"
                    class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About ICO to GIF Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last
                        Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Convert Windows ICO icon files to universally-supported GIF format with our professional converter.
                    Extract high-quality icons and save them as GIF images with transparency support, broad browser
                    compatibility, and animation potential. Perfect for web graphics, memes, and digital content where
                    GIF's universal support shines. All processing happens 100% in your browser, ensuring complete
                    privacy and security. Your files never leave your computer.</p>

                <h3>How to Convert ICO to GIF</h3>
                <ol>
                    <li>Drag & drop or select up to 20 ICO icon files from your device.</li>
                    <li>Choose color optimization level (256 colors recommended for best quality).</li>
                    <li>Enable transparency preservation to maintain transparent backgrounds.</li>
                    <li>Optionally apply dithering for smoother color gradients in complex icons.</li>
                    <li>Click 'Convert All' to process files instantly in your browser.</li>
                    <li>Download files individually or get all converted GIF images in a single ZIP archive.</li>
                </ol>

                <h3>ICO vs. GIF: Complete Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">ICO (Source)</th>
                                <th class="border-b-2 p-2">GIF (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>File Structure</strong></td>
                                <td class="border-b p-2">Multi-image container (multiple sizes)</td>
                                <td class="border-b p-2">Single image (can be animated)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Color Support</strong></td>
                                <td class="border-b p-2">Full color (millions of colors)</td>
                                <td class="border-b p-2">256-color palette (limited)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">8-bit alpha transparency</td>
                                <td class="border-b p-2">Binary transparency (on/off only)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Animation</strong></td>
                                <td class="border-b p-2">Not supported</td>
                                <td class="border-b p-2">Fully supported (looping animations)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Limited (mainly favicons)</td>
                                <td class="border-b p-2">Universal (all browsers, all contexts)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Varies (BMP or PNG embedded)</td>
                                <td class="border-b p-2">LZW lossless compression</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Larger (multiple images bundled)</td>
                                <td class="border-b p-2">Smaller (single optimized image)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Platform Support</strong></td>
                                <td class="border-b p-2">Windows-focused</td>
                                <td class="border-b p-2">Universal (all platforms)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Windows icons, favicons</td>
                                <td class="border-b p-2">Web graphics, animations, memes, simple graphics</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert ICO to GIF?</h3>
                <ul>
                    <li><strong>Universal Browser Support:</strong> GIF is supported by 100% of web browsers for
                        displaying images anywhere on web pages, while ICO is primarily limited to favicon use.</li>
                    <li><strong>Animation Potential:</strong> GIF supports frame-based animations, making it ideal for
                        creating animated graphics, banners, and interactive web elements that ICO cannot provide.</li>
                    <li><strong>Broader Compatibility:</strong> GIF images work seamlessly across all platforms,
                        devices, social media, email clients, and applications without specialized software.</li>
                    <li><strong>Legacy Support:</strong> GIF has decades of universal support, ensuring your icons
                        display correctly even on older browsers and systems where modern formats might fail.</li>
                    <li><strong>Transparency Support:</strong> While GIF only offers binary transparency, it's
                        sufficient for most icon applications and maintains clean edges without anti-aliasing issues.
                    </li>
                    <li><strong>Smaller File Sizes:</strong> For simple icons with limited colors, GIF compression can
                        produce smaller files than multi-size ICO containers.</li>
                    <li><strong>Easy Integration:</strong> GIF images can be embedded anywhere in HTML, CSS, and web
                        applications without format-specific considerations.</li>
                    <li><strong>Social Media Ready:</strong> GIF is the standard format for shareable graphics,
                        reactions, and visual content on social media platforms and messaging apps.</li>
                </ul>

                <h3>Understanding GIF Format</h3>
                <p>GIF (Graphics Interchange Format) was developed by CompuServe in 1987 and has become one of the most
                    enduring image formats on the internet. Despite its age, GIF remains incredibly popular due to its
                    unique combination of features: lossless compression, transparency support, and animation
                    capabilities.</p>
                <p>The format uses a 256-color palette, which might seem limiting compared to modern formats, but it's
                    perfectly adequate for icons, logos, simple graphics, and illustrations. The real strength of GIF
                    lies in its universal compatibility and its ability to create looping animations without requiring
                    video codecs or special plugins. This makes GIF the format of choice for memes, reactions, short
                    animations, and web graphics that need to work everywhere.</p>

                <h3>Pro Tips for ICO to GIF Conversion</h3>
                <ul>
                    <li><strong>Color Optimization:</strong> Use 256 colors (auto mode) for best quality with simple
                        icons. Reduce to 128 or 64 colors only if file size is critical and visual quality can be
                        compromised.</li>
                    <li><strong>Transparency Preservation:</strong> Always enable transparency preservation for icons
                        with transparent backgrounds. GIF's binary transparency works well for clean icon edges.</li>
                    <li><strong>Dithering Strategy:</strong> Avoid dithering for simple icons with flat colors. Use
                        light dithering for gradients or complex designs to smooth color transitions within the
                        256-color limit.</li>
                    <li><strong>Batch Processing:</strong> Convert multiple Windows icons or favicon sets simultaneously
                        using batch mode—perfect for converting entire icon libraries at once.</li>
                    <li><strong>Quality Expectations:</strong> For photographic-quality icons or those with subtle
                        gradients, consider ICO to PNG instead. GIF excels with simple, flat-color graphics.</li>
                    <li><strong>File Size Optimization:</strong> GIF file sizes are smaller for icons with fewer colors.
                        Simplify your color palette before conversion for maximum compression efficiency.</li>
                    <li><strong>Web Use:</strong> GIF is perfect for web graphics, toolbar icons, UI elements, and any
                        scenario where you need guaranteed browser compatibility without fallback strategies.</li>
                </ul>

                <h3>Common Use Cases</h3>
                <ul>
                    <li><strong>Web Graphics:</strong> Convert Windows application icons to GIF for use as web page
                        graphics, navigation icons, and UI elements with universal browser support.</li>
                    <li><strong>Legacy Browser Support:</strong> Use GIF when you need to support older browsers or
                        environments where modern formats like PNG or WebP might not render properly.</li>
                    <li><strong>Social Media Content:</strong> Extract icons as GIF for sharing on platforms like
                        Twitter, Reddit, Discord, and forums where GIF is the preferred format.</li>
                    <li><strong>Email Marketing:</strong> GIF images work reliably across all email clients, making them
                        ideal for icons and graphics in newsletters and marketing emails.</li>
                    <li><strong>Animation Preparation:</strong> Convert static icons to GIF format as a foundation for
                        creating animated versions using additional frames.</li>
                    <li><strong>Retro Graphics:</strong> GIF's limited color palette creates authentic retro aesthetics
                        perfect for pixel art, vintage designs, and nostalgic web projects.</li>
                    <li><strong>Documentation:</strong> Include icon images in technical documentation, wikis, and help
                        files where GIF's universal support ensures consistent display.</li>
                    <li><strong>Forum Avatars:</strong> Convert Windows program icons to GIF for use as profile
                        pictures, avatars, and signatures on forums and community websites.</li>
                </ul>

                <h3>GIF Format Advantages</h3>
                <ul>
                    <li><strong>Animation Support:</strong> GIF is the only widely-supported format for simple
                        animations without requiring video codecs or JavaScript.</li>
                    <li><strong>Lossless Compression:</strong> Within its 256-color limit, GIF uses lossless LZW
                        compression, preserving every pixel perfectly.</li>
                    <li><strong>Transparency:</strong> Binary transparency ensures clean edges and works reliably across
                        all browsers and platforms.</li>
                    <li><strong>Small File Sizes:</strong> For simple graphics with limited colors, GIF produces very
                        small files due to efficient compression.</li>
                    <li><strong>No Licensing Issues:</strong> GIF's patent restrictions expired in 2004, making it
                        completely free to use without legal concerns.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting ICO to GIF reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">GIF uses a limited 256-color palette, so images with millions of colors
                            will see some quality reduction. However, for simple icons with flat colors and limited
                            palettes, quality is preserved perfectly. Our tool uses intelligent color optimization to
                            minimize visible quality loss.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency when converting ICO to GIF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">GIF supports transparency but only binary transparency (pixels are
                            either fully transparent or fully opaque). Semi-transparent pixels from ICO will be
                            converted to either transparent or opaque. For most icons with clean edges, this works
                            perfectly. Enable transparency preservation for best results.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I create animated GIFs from ICO files?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">ICO files contain multiple static sizes of the same icon, not animation
                            frames. Our tool extracts the best quality version as a static GIF. To create animated GIFs,
                            you would need multiple source images or dedicated animation software.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this ICO to GIF converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with unlimited conversions.
                            No watermarks, no sign-ups, no hidden fees, and no restrictions on file size or quantity.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser using client-side JavaScript. Your images are never uploaded to our servers, so they
                            are never stored by us. Complete privacy guaranteed—your files never leave your computer.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why convert ICO to GIF instead of PNG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Convert to GIF for animation support, broader legacy browser
                            compatibility, smaller file sizes for simple graphics, and when working with systems that
                            prefer GIF format. However, PNG offers better color depth and full alpha transparency for
                            modern applications. Choose based on your specific needs.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does GIF have better browser support than ICO?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! GIF has universal browser support (100% of browsers) for displaying
                            images anywhere on web pages, while ICO is primarily used only for favicons. GIF images
                            render consistently across all browsers, platforms, and devices without requiring fallback
                            strategies or special handling.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const colorOptimization = document.getElementById('color-optimization');
            const dithering = document.getElementById('dithering');
            const preserveTransparencyCheckbox = document.getElementById('preserve-transparency');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.name.toLowerCase().endsWith('.ico') || file.type === 'image/x-icon' || file.type === 'image/vnd.microsoft.icon') && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><div class="w-12 h-12 bg-slate-200 rounded-md flex items-center justify-center"><i class="fas fa-icons text-slate-500 text-2xl"></i></div><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }

            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const preserveTransparency = preserveTransparencyCheckbox.checked;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { gifUrl, newSize } = await convertFileToGif(fileObj.file, preserveTransparency);
                        Object.assign(fileObj, { status: 'converted', newUrl: gifUrl, newName: fileObj.file.name.replace(/\.ico$/i, "") + ".gif", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToGif(file, preserveTransparency) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const c = document.createElement('canvas');
                            c.width = img.width;
                            c.height = img.height;
                            const ctx = c.getContext('2d');
                            
                            if (!preserveTransparency) {
                                ctx.fillStyle = '#ffffff';
                                ctx.fillRect(0, 0, c.width, c.height);
                            }
                            
                            ctx.drawImage(img, 0, 0);
                            
                            // Note: Browser canvas toBlob with 'image/gif' may not work in all browsers
                            // Using PNG as fallback since GIF encoding is not natively supported
                            c.toBlob(b => b ? resolve({ gifUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/png');
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_gif_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to GIF`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>