<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Image Compressor - Reduce File Size Online (Free & Unlimited) | IMG Tool.in</title>
    <meta name="description"
        content="Compress JPG, PNG, and WebP images online for free. Reduce file size by up to 90% without losing quality. Bulk image compressor for web optimization." />
    <meta name="keywords"
        content="image compressor, compress image, reduce image size, photo compressor, compress jpg, compress png, online image optimizer, free compression tool" />
    <link rel="canonical" href="https://imgtool.in/image-compressor" />

    <!-- Open Graph -->
    <meta property="og:title" content="Best Free Online Image Compressor" />
    <meta property="og:description"
        content="Compress images securely in your browser. Save space and speed up your website." />
    <meta property="og:image" content="https://imgtool.in/image/og-compressor.webp" />
    <meta property="og:url" content="https://imgtool.in/image-compressor" />
    <meta property="og:type" content="website" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Schema Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "Image Compressor",
            "operatingSystem": "Web Browser",
            "applicationCategory": "UtilitiesApplication",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": "Lossy and Lossless compression, Batch processing, No upload limits"
        }
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        /* Primary Color: Violet (#7c3aed) */
        .drop-zone {
            transition: all 0.3s ease;
            border-width: 2px;
        }

        .drop-zone.dragover {
            border-color: #7c3aed;
            background-color: #f5f3ff;
            transform: scale(1.01);
        }

        .gradient-text {
            background: linear-gradient(135deg, #7c3aed, #2563eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Custom Range Slider - Violet Theme */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #7c3aed;
            cursor: pointer;
            margin-top: -8px;
            box-shadow: 0 2px 6px rgba(124, 58, 237, 0.3);
            transition: transform 0.1s;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            transform: scale(1.1);
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #ddd6fe;
            border-radius: 2px;
        }

        /* Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c4b5fd;
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a78bfa;
        }
    </style>
</head>

<body class="text-slate-800 antialiased">

    <!-- Header Placeholder -->
    <div id="header"></div>

    <!-- Main Tool Section -->
    <main class="pt-32 pb-20 px-4">
        <div class="max-w-5xl mx-auto">

            <!-- Title Area -->
            <div class="text-center mb-10">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">
                    Smart <span class="gradient-text">Image Compressor</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Reduce image file size by up to 90% without visible quality loss. <br class="hidden md:block" />
                    Supports JPG, PNG, and WebP. Fast & Secure.
                </p>
            </div>

            <!-- Compressor Card -->
            <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden">

                <!-- 1. Drop Zone -->
                <div id="drop-zone"
                    class="p-10 md:p-16 text-center cursor-pointer border-b border-slate-100 hover:bg-slate-50 transition-colors group relative">
                    <input type="file" id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" multiple accept="image/jpeg, image/png, image/webp">

                    <div
                        class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-violet-50 text-violet-600 mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-compress-arrows-alt text-4xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800 mb-2">Drag & Drop Images</h3>
                    <p class="text-slate-500">JPG, PNG or WebP (Max 20 files)</p>
                </div>

                <!-- 2. Settings & Processing Area (Hidden initially) -->
                <div id="processing-area" class="hidden bg-slate-50/50">

                    <!-- Settings Toolbar -->
                    <div class="p-6 border-b border-slate-200 bg-white sticky top-0 z-20">
                        <div class="flex flex-col md:flex-row items-center justify-between gap-6">

                            <!-- Compression Slider -->
                            <div class="w-full md:w-1/2">
                                <div class="flex justify-between mb-2">
                                    <label class="text-xs font-bold text-slate-500 uppercase">Compression Level</label>
                                    <span id="quality-value" class="text-xs font-bold text-violet-700 bg-violet-100 px-2 py-1 rounded">80%</span>
                                </div>
                                <input type="range" id="quality-range" min="10" max="100" value="80" class="w-full">
                                <div class="flex justify-between text-[10px] text-slate-400 mt-1">
                                    <span>Small File</span>
                                    <span>Best Quality</span>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="flex gap-3 w-full md:w-auto">
                                <button id="compress-btn" class="flex-1 md:flex-none bg-violet-600 hover:bg-violet-700 text-white px-8 py-3 rounded-xl font-bold shadow-lg shadow-violet-500/30 transition-all hover:-translate-y-0.5 active:translate-y-0">
                                    <i class="fas fa-cogs mr-2"></i> Compress Now
                                </button>
                                <button id="reset-btn" class="px-4 py-3 text-slate-500 hover:text-red-500 hover:bg-red-50 rounded-xl transition-colors" title="Clear All">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- File List -->
                    <div id="file-list" class="p-6 space-y-3 max-h-[500px] overflow-y-auto custom-scrollbar">
                        <!-- Files injected here -->
                    </div>

                    <!-- Bulk Download -->
                    <div id="download-area" class="hidden p-6 bg-violet-50 border-t border-violet-100 text-center">
                        <div class="flex flex-col items-center animate-fade-in">
                            <div class="text-violet-900 font-bold text-lg mb-3">🎉 Compression Finished!</div>
                            <p id="total-savings" class="text-sm text-violet-700 mb-4"></p>
                            <button id="download-zip-btn" class="bg-slate-800 hover:bg-slate-900 text-white px-8 py-3 rounded-xl font-bold shadow-lg transition-all flex items-center">
                                <i class="fas fa-download mr-2"></i> Download All as ZIP
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Features Grid -->
            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                <div
                    class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div
                        class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Fast Loading</h3>
                    <p class="text-sm text-slate-500 mt-2">Optimized images load faster, improving your website's SEO
                        and user experience.</p>
                </div>
                <div
                    class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div
                        class="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Save Storage</h3>
                    <p class="text-sm text-slate-500 mt-2">Reduce disk space usage by up to 90% without noticeable
                        quality loss.</p>
                </div>
                <div
                    class="p-5 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                    <div
                        class="w-12 h-12 bg-violet-100 text-violet-600 rounded-lg flex items-center justify-center mx-auto mb-4 text-xl">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="font-bold text-slate-800">Secure</h3>
                    <p class="text-sm text-slate-500 mt-2">Images are compressed locally in your browser. No uploads
                        needed.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Content Section -->
    <section class="bg-white border-t border-slate-200 py-16 px-4">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-12">

            <!-- Main Article -->
            <article class="lg:col-span-2 prose prose-slate max-w-none">
                <h2 class="text-3xl font-bold text-slate-800">The Best Free Online Image Compressor</h2>
                <p>
                    Images often account for most of the downloaded bytes on a web page. Optimizing them can
                    significantly improve your website's performance.
                    Our <strong>smart image compressor</strong> allows you to minimize the file size of your JPG, PNG,
                    and WebP images while maintaining the best possible quality.
                </p>

                <h3 class="text-xl font-bold text-slate-800 mt-6">Why Compress Images?</h3>
                <ul class="list-disc pl-5 space-y-2 text-slate-600">
                    <li><strong>Faster Website Speed:</strong> Smaller images load faster, reducing bounce rates.</li>
                    <li><strong>Better SEO:</strong> Google uses page speed as a ranking factor. Optimized images help
                        you rank higher.</li>
                    <li><strong>Save Bandwidth:</strong> Reduce hosting costs by serving smaller files to your visitors.
                    </li>
                    <li><strong>Email Friendly:</strong> Send high-quality images via email without hitting attachment
                        size limits.</li>
                </ul>

                <h3 class="text-xl font-bold text-slate-800 mt-8">How it Works</h3>
                <p>
                    We use advanced lossy compression algorithms to reduce the file size of your images.
                    By selectively decreasing the number of colors in the image, fewer bytes are required to store the
                    data.
                    The effect is nearly invisible to the eye but makes a very large difference in file size!
                </p>
            </article>

            <!-- Sidebar: Related Tools -->
            <aside class="lg:col-span-1">
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 sticky top-24">
                    <h3 class="font-bold text-slate-800 mb-4 flex items-center">
                        <i class="fas fa-tools text-violet-500 mr-2"></i> Edit Images
                    </h3>
                    <nav class="space-y-2">
                        <a href="/image-resizer"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-blue-500 hover:text-blue-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Resize Image</span>
                            <i class="fas fa-expand text-xs text-slate-300 group-hover:text-blue-500"></i>
                        </a>
                        <a href="/crop-image"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-green-500 hover:text-green-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Crop Image</span>
                            <i class="fas fa-crop-alt text-xs text-slate-300 group-hover:text-green-500"></i>
                        </a>
                        <a href="/bg-remover"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-violet-500 hover:text-violet-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">Remove Background</span>
                            <i class="fas fa-eraser text-xs text-slate-300 group-hover:text-violet-500"></i>
                        </a>
                        <hr class="border-slate-200 my-2">
                        <a href="/png-to-jpg"
                            class="block p-3 bg-white rounded-lg border border-slate-100 hover:border-indigo-500 hover:text-indigo-600 transition-all shadow-sm flex justify-between items-center group">
                            <span class="text-sm font-medium">PNG to JPG</span>
                            <i class="fas fa-chevron-right text-xs text-slate-300 group-hover:text-indigo-500"></i>
                        </a>
                    </nav>
                </div>
            </aside>

        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const processingArea = document.getElementById('processing-area');
            const fileList = document.getElementById('file-list');
            const compressBtn = document.getElementById('compress-btn');
            const resetBtn = document.getElementById('reset-btn');
            const downloadArea = document.getElementById('download-area');
            const downloadZipBtn = document.getElementById('download-zip-btn');
            const qualityRange = document.getElementById('quality-range');
            const qualityValue = document.getElementById('quality-value');
            const totalSavingsText = document.getElementById('total-savings');
            
            let files = [];
            let compressedFiles = [];
            let totalOriginalSize = 0;
            let totalCompressedSize = 0;

            // Slider Update
            qualityRange.addEventListener('input', (e) => {
                qualityValue.textContent = e.target.value + '%';
            });

            // UI Helpers
            const preventDefaults = e => { e.preventDefault(); e.stopPropagation(); };
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(e => dropZone.addEventListener(e, preventDefaults));
            ['dragenter', 'dragover'].forEach(e => dropZone.addEventListener(e, () => dropZone.classList.add('dragover')));
            ['dragleave', 'drop'].forEach(e => dropZone.addEventListener(e, () => dropZone.classList.remove('dragover')));

            // File Handling
            dropZone.addEventListener('drop', e => handleFiles(e.dataTransfer.files));
            fileInput.addEventListener('change', e => handleFiles(e.target.files));

            function handleFiles(fileListObj) {
                const newFiles = [...fileListObj].filter(f => f.type.startsWith('image/'));
                if (newFiles.length) {
                    processingArea.classList.remove('hidden');
                    dropZone.classList.add('hidden');
                    newFiles.forEach(file => {
                        if(!files.some(f => f.name === file.name && f.size === file.size)) {
                            const id = Math.random().toString(36).substr(2, 9);
                            files.push({ file, id });
                            renderFile(file, id);
                        }
                    });
                }
            }

            function renderFile(file, id) {
                const html = `
                    <div id="file-${id}" class="flex items-center justify-between p-4 bg-white rounded-xl border border-slate-200 shadow-sm animate-fade-in">
                        <div class="flex items-center gap-4 overflow-hidden">
                            <div class="w-10 h-10 rounded-lg bg-violet-50 text-violet-500 flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="min-w-0">
                                <p class="font-medium text-slate-700 truncate text-sm">${file.name}</p>
                                <p class="text-xs text-slate-400">Original: ${formatBytes(file.size)}</p>
                            </div>
                        </div>
                        <div class="status-area">
                            <button onclick="removeFile('${id}')" class="text-slate-400 hover:text-red-500 transition-colors"><i class="fas fa-times"></i></button>
                        </div>
                    </div>`;
                fileList.insertAdjacentHTML('beforeend', html);
            }

            window.removeFile = (id) => {
                files = files.filter(f => f.id !== id);
                document.getElementById(`file-${id}`).remove();
                if (!files.length) resetApp();
            };

            function resetApp() {
                files = []; compressedFiles = [];
                totalOriginalSize = 0; totalCompressedSize = 0;
                fileList.innerHTML = '';
                processingArea.classList.add('hidden');
                downloadArea.classList.add('hidden');
                dropZone.classList.remove('hidden');
                fileInput.value = '';
                compressBtn.disabled = false;
                compressBtn.innerHTML = '<i class="fas fa-cogs mr-2"></i> Compress Now';
            }

            resetBtn.addEventListener('click', resetApp);

            // Compression Logic
            compressBtn.addEventListener('click', async () => {
                if (!files.length) return;
                compressBtn.disabled = true;
                compressBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Processing...';
                compressedFiles = [];
                const quality = parseInt(qualityRange.value) / 100;

                for (const item of files) {
                    const statusEl = document.querySelector(`#file-${item.id} .status-area`);
                    statusEl.innerHTML = '<span class="text-xs font-bold text-violet-500 animate-pulse">Working...</span>';
                    
                    try {
                        const blob = await compressImage(item.file, quality);
                        const url = URL.createObjectURL(blob);
                        const savedBytes = item.file.size - blob.size;
                        const savedPercent = Math.round((savedBytes / item.file.size) * 100);
                        
                        totalOriginalSize += item.file.size;
                        totalCompressedSize += blob.size;
                        compressedFiles.push({ name: item.file.name, blob });
                        
                        let savedClass = savedPercent > 0 ? "text-green-600" : "text-slate-500";
                        let savedText = savedPercent > 0 ? `-${savedPercent}%` : "0%";

                        statusEl.innerHTML = `
                            <div class="text-right mr-2 flex items-center gap-4">
                                <div>
                                    <span class="block text-xs font-bold ${savedClass}">${savedText}</span>
                                    <span class="block text-[10px] text-slate-400">${formatBytes(blob.size)}</span>
                                </div>
                                <a href="${url}" download="compressed_${item.file.name}" class="bg-slate-900 text-white px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-slate-700">Save</a>
                            </div>`;
                    } catch (e) {
                        console.error(e);
                        statusEl.innerHTML = '<span class="text-xs font-bold text-red-500">Error</span>';
                    }
                }
                
                compressBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Finished';
                
                // Update Summary
                const totalSaved = totalOriginalSize - totalCompressedSize;
                const totalSavedPercent = Math.round((totalSaved / totalOriginalSize) * 100);
                totalSavingsText.innerHTML = `Total Saved: <span class="font-bold text-green-600">${formatBytes(totalSaved)} (${totalSavedPercent}%)</span>`;
                
                if (compressedFiles.length) downloadArea.classList.remove('hidden');
            });

            function compressImage(file, quality) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);
                        
                        let mimeType = file.type;
                        // Force JPG output for non-transparent PNGs if user wants high compression?
                        // Sticking to original format usually safer, but canvas quality param only works for jpeg/webp
                        if(mimeType === 'image/png') {
                            // Warning: PNG doesn't support quality param in toBlob
                            // We return as is or try webp? 
                            // Let's keep standard behavior: input type = output type.
                        }

                        canvas.toBlob(blob => {
                            if(blob) resolve(blob);
                            else reject(new Error('Compression failed'));
                        }, mimeType, quality);
                    };
                    img.onerror = reject;
                    img.src = URL.createObjectURL(file);
                });
            }

            downloadZipBtn.addEventListener('click', () => {
                const zip = new JSZip();
                compressedFiles.forEach(f => zip.file(f.name, f.blob));
                zip.generateAsync({type:"blob"}).then(content => {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(content);
                    a.download = "compressed_images.zip";
                    a.click();
                });
            });

            function formatBytes(bytes, decimals = 1) {
                if (bytes === 0) return '0 B';
                const k = 1024;
                const sizes = ['B', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
            }
        });
    </script>
</body>

</html>