<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>PixelForge Pro - Advanced IMG Tooler | imgtool.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --success: #10b981;
            --error: #ef4444;
            --background: #f8fafc;
            --base: #0f172a;
            --surface: #ffffff;
            --text: #1e293b;
            --border: #e2e8f0;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
            --radius-xl: 1rem;
            --radius-lg: 0.75rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        .hero-section {
            text-align: center;
            padding: 8rem 2rem 8rem;
            background: var(--gradient);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            height: 60px;
            background: var(--background);
            transform: skewY(-3deg);
            z-index: 1;
        }

        .hero-title {
            font-size: 2.45rem;
            margin-bottom: 1rem;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        .upload-container {
            max-width: 800px;
            margin: -4rem auto 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--radius-xl);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255,255,255,0.3);
            position: relative;
            z-index: 2;
        }

        .drop-zone {
            border: 2px dashed var(--border);
            border-radius: var(--radius-lg);
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(241, 245, 249, 0.5);
        }

        .drop-zone.active {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.05);
            transform: translateY(-2px);
        }

        .upload-button {
            background: var(--gradient);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-lg);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .upload-button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .file-upload-header {
            display: none;
            gap: 1rem;
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .file-list {
            margin-top: 1.5rem;
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .file-info {
            flex: 1;
            margin-right: 1rem;
        }

        .conversion-status {
            width: 120px;
            text-align: right;
            font-size: 0.875rem;
        }

        .conversion-progress {
            height: 6px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--gradient);
            width: 0%;
            transition: width 0.4s ease;
        }

        .download-btn {
            background: var(--gradient);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-lg);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-left: 1rem;
        }

        .download-btn i {
            margin-right: .0rem;
        }

        .download-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn {
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2);
        }

        .btn-primary:hover:not(:disabled) {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid var(--surface);
            border-bottom-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }

        .alert {
            padding: 1rem;
            border-radius: var(--radius-lg);
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            display: none;
        }

        .alert.error {
            background: var(--error);
            color: white;
        }

        .alert.success {
            background: var(--success);
            color: white;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .seo-content {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .seo-content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--text);
        }

        .seo-content h3 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .seo-content p {
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .seo-content ul {
            list-style: disc;
            padding-left: 2rem;
            margin-bottom: 2rem;
        }

        .benefits {
            background: var(--surface);
            padding: 2rem;
            border-radius: var(--radius-lg);
        }

        .benefit-card {
            padding: 1.5rem;
            background: var(--background);
            border-radius: var(--radius-lg);
        }

        /* FAQ Section */
        .faq-section {
            padding: 6rem 2rem;
            background: var(--surface);
        }

        .faq-grid {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            border-bottom: 2px solid var(--base);
            padding: 1.5rem 0;
        }

        .faq-question {
            font-weight: 700;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .use-cases {
            margin-top: 3rem;
            background: var(--gradient);
            padding: 2rem;
            border-radius: var(--radius-lg);
            color: white;
        }

         /* Add this new CSS rule */
         .use-cases .use-cases-heading {
            color: #ffffff !important; /* Change this to your desired color */
        }

        .supported-formats {
            max-width: 1400px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .format-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .format-card {
            padding: 1.5rem;
            background: var(--surface);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .format-card:hover {
            transform: translateY(-4px);
        }

        .format-card.unavailable {
            opacity: 0.7;
            filter: grayscale(0.8);
        }

    </style>
</head>
<body>

    <!-- Header Placeholder -->
<div id="header"></div>

    <main>
        <section class="hero-section">
            <h1 class="hero-title">Convert & Enhance Images with AI | imgtool.in</h1>
            <p>Supports 50+ image formats with AI-powered tools</p>
        </section>

        <div class="upload-container">
            <div class="drop-zone" id="dropZone">
                <div class="drop-content">
                    <i class="fas fa-cloud-upload-alt fa-3x"></i>
                    <p>Drag & Drop your image here or</p>
                    <div class="upload-button" id="uploadButton">
                        <i class="fas fa-folder-open"></i>
                        Choose File
                    </div>
                    <div class="file-counter" id="fileCounter">0 files selected</div>
                </div>
            </div>

            <div class="file-upload-header" id="actionHeader">
                <select class="btn" id="formatSelect">
                    <option value="jpg">JPG</option>
                    <option value="png">PNG</option>
                    <option value="webp">WEBP</option>
                    <option value="bmp">BMP</option>
                    <option value="gif">GIF</option>
                    <option value="tiff">TIFF</option>
                    <option value="svg">SVG</option>
                    <option value="avif">AVIF</option>
                    <option value="heic">HEIC</option>
                </select>
                <button class="btn btn-primary" id="convertAllBtn">Convert All</button>
            </div>

            <div class="file-list" id="fileList"></div>

            <div id="loading">
                <div class="loader"></div>
                <p>Processing your image...</p>
            </div>

            <div id="errorMessage" class="alert"></div>
        </div>

        <section class="seo-content">
            <h2>Transform Your Digital Assets with PixelForge Pro | imgtool.in</h2>
            
            <div class="content-section">
                <h3>Why Choose Our Advanced IMG Tooler?</h3>
                <p>
                    In today's visual-first digital landscape, <strong>imgtool.in</strong> emerges as your ultimate solution for <strong>batch image processing</strong> and <strong>format optimization</strong>. Our tool stands out with:
                </p>
                <ul>
                    <li>Multi-format support for <strong>50+ image types</strong> including rare formats like HEIC and AVIF</li>
                    <li>AI-powered <strong>quality enhancement algorithms</strong> for professional results</li>
                    <li>Military-grade <strong>privacy protection</strong> with automatic file deletion</li>
                    <li>Cloud-based processing for <strong>zero device storage consumption</strong></li>
                </ul>
            </div>

            <div class="benefits">
                <h3>Key Benefits for Digital Creators</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <div class="benefit-card">
                        <h4>⏱️ Time-Efficient Conversion</h4>
                        <p>Convert <strong>bulk images to WebP</strong> or optimize <strong>HEIC to JPG</strong> in seconds with <strong>imgtool.in</strong>'s accelerated processing engine.</p>
                    </div>
                    <div class="benefit-card">
                        <h4>🖼️ Quality Preservation</h4>
                        <p>Maintain <strong>original image resolution</strong> while reducing file size through smart compression at <strong>imgtool.in</strong>.</p>
                    </div>
                    <div class="benefit-card">
                        <h4>📱 Cross-Platform Compatibility</h4>
                        <p>Seamlessly convert <strong>iPhone HEIC files</strong> to Windows-compatible formats without quality loss using <strong>imgtool.in</strong>.</p>
                    </div>
                </div>
            </div>

            <div class="faq">
                <h3>Frequently Asked Questions</h3>
                <div class="faq-item">
                    <h4>❓ Is online image conversion safe?</h4>
                    <p>Absolutely! At <strong>imgtool.in</strong>, we employ <strong>end-to-end encryption</strong> and automatically delete files 15 minutes after processing. No data is stored or shared.</p>
                </div>
                <div class="faq-item">
                    <h4>❓ How does AI image enhancement work?</h4>
                    <p>Our neural networks at <strong>imgtool.in</strong> automatically improve <strong>image sharpness, color balance, and noise reduction</strong> while maintaining natural appearance.</p>
                </div>
                <div class="faq-item">
                    <h4>❓ Can I convert RAW camera files?</h4>
                    <p>We currently support <strong>CR2 to JPG conversion</strong> at <strong>imgtool.in</strong> and are working on expanding RAW format support based on user demand.</p>
                </div>
            </div>

            <div class="use-cases">
                <h3 class="use-cases-heading">Premium Features for Professional Needs</h3>
                <p><strong>imgtool.in</strong> is trusted by:</p>
                <ul style="list-style: none; columns: 2;">
                    <li>✔️ E-commerce product image optimization</li>
                    <li>✔️ Bloggers needing WebP conversion</li>
                    <li>✔️ Photographers converting RAW files</li>
                    <li>✔️ Social media managers bulk resizing</li>
                </ul>
            </div>
        </section>

        <section class="supported-formats">
            <h2>Supported Image Formats | imgtool.in</h2>
            <div class="format-grid">
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>JPG/JPEG</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>PNG</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>WEBP</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>BMP</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>GIF</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>TIFF</span>
                </div>
                <div class="format-card unavailable">
                    <i class="fas fa-file-image"></i>
                    <span>PSD</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>SVG</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>HEIC</span>
                </div>
                <div class="format-card unavailable">
                    <i class="fas fa-file-image"></i>
                    <span>RAW</span>
                </div>
                <div class="format-card unavailable">
                    <i class="fas fa-file-image"></i>
                    <span>CR2/CRW</span>
                </div>
                <div class="format-card">
                    <i class="fas fa-file-image"></i>
                    <span>AVIF</span>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer Placeholder -->
<div id="footer"></div>

<!-- Include Common JS -->
<script src="../include/common.js"></script>

    <script>
        const dropZone = document.getElementById('dropZone');
        const uploadButton = document.getElementById('uploadButton');
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.multiple = true;
        fileInput.hidden = true;
        fileInput.accept = 'image/*, .heic, .heif, .psd, .cr2, .crw, .arw';
        document.body.appendChild(fileInput);

        const convertAllBtn = document.getElementById('convertAllBtn');
        const formatSelect = document.getElementById('formatSelect');
        const loading = document.getElementById('loading');
        const errorMessage = document.getElementById('errorMessage');
        const fileList = document.getElementById('fileList');
        const fileCounter = document.getElementById('fileCounter');
        const actionHeader = document.getElementById('actionHeader');

        let filesQueue = [];

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('active');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('active');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('active');
            handleFiles(e.dataTransfer.files);
        });

        uploadButton.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            if (!files.length) return;
            filesQueue = [...filesQueue, ...Array.from(files)];
            updateFileList();
            dropZone.style.display = 'none';
            actionHeader.style.display = 'flex';
        }

        function updateFileList() {
            fileList.innerHTML = filesQueue.map((file, index) => `
                <div class="file-item">
                    <div class="file-info">
                        <div>${file.name}</div>
                        <small>${(file.size / 1024).toFixed(2)} KB</small>
                    </div>
                    <div class="conversion-status" data-index="${index}">
                        <div class="conversion-progress">
                            <div class="progress-bar"></div>
                        </div>
                        <span>Ready</span>
                    </div>
                </div>
            `).join('');
            fileCounter.textContent = `${filesQueue.length} file${filesQueue.length !== 1 ? 's' : ''} selected`;
            convertAllBtn.disabled = false;
        }

        async function convertAll() {
            try {
                loading.style.display = 'block';
                convertAllBtn.disabled = true;
                errorMessage.style.display = 'none';

                for (let i = 0; i < filesQueue.length; i++) {
                    const file = filesQueue[i];
                    const statusElement = document.querySelector(`[data-index="${i}"]`);
                    const progressBar = statusElement.querySelector('.progress-bar');
                    statusElement.querySelector('span').textContent = 'Processing...';
                    progressBar.style.width = '0%';

                    await convertFile(file, progressBar, statusElement);
                }
            } catch (error) {
                console.error(error);
            } finally {
                loading.style.display = 'none';
                convertAllBtn.disabled = false;
            }
        }

        async function convertFile(file, progressBar, statusElement) {
            return new Promise(async (resolve) => {
                try {
                    const outputFormat = formatSelect.value;
                    const convertedUrl = await convertImage(file, outputFormat, (progress) => {
                        progressBar.style.width = `${progress}%`;
                    });

                    statusElement.querySelector('span').innerHTML = `
                        <button class="download-btn" onclick="handleDownload('${convertedUrl}', '${file.name.split('.')[0]}.${outputFormat}')">
                            <i class="fas fa-download"></i>
                            <span>Download ${outputFormat.toUpperCase()}</span>
                        </button>
                    `;
                } catch (error) {
                    statusElement.querySelector('span').textContent = `Error: ${error.message}`;
                    statusElement.querySelector('span').style.color = 'var(--error)';
                }
                resolve();
            });
        }

        async function convertImage(file, format, progressCallback) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);

                        let progress = 0;
                        const progressInterval = setInterval(() => {
                            progress += 10;
                            progressCallback(progress);
                            if (progress >= 100) clearInterval(progressInterval);
                        }, 100);

                        canvas.toBlob(blob => {
                            resolve(URL.createObjectURL(blob));
                        }, `image/${format}`);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            });
        }

        function handleDownload(url, filename) {
            const btn = event.currentTarget;
            btn.classList.add('loading');
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = url;
                link.download = filename;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                btn.classList.remove('loading');
                btn.classList.add('success');
                setTimeout(() => btn.classList.remove('success'), 2000);
            }, 500);
        }

        convertAllBtn.addEventListener('click', convertAll);
        loading.style.display = 'none';
        errorMessage.style.display = 'none';
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            errorMessage.classList.add('error');
            errorMessage.classList.remove('success');
        }

        function showSuccess(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            errorMessage.classList.add('success');
            errorMessage.classList.remove('error');
        }

        // Initialize
        convertAllBtn.addEventListener('click', convertAll);
        loading.style.display = 'none';
        errorMessage.style.display = 'none';

        // FAQ Interaction
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                const answer = item.nextElementSibling;
                answer.style.maxHeight = answer.style.maxHeight ? null : `${answer.scrollHeight}px`;
                item.querySelector('i').classList.toggle('fa-rotate-180');
            });
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
</body>
</html>