<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ultimate JPG to SVG Vectorizer (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="The ultimate free tool to vectorize JPG to SVG. Features batch processing, advanced vectorization options, and is 100% private and secure." />
    <meta name="keywords"
        content="JPG to SVG, convert JPG to SVG, vectorize JPG, image vectorizer, free converter, online tool, jpg2svg, privacy-first vectorizer" />
    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate JPG to SVG Vectorizer (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert JPGs into scalable SVG vectors with advanced controls. Our tool is 100% private and processes all files in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-jpg-to-svg-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/jpg-to-svg" />
    <link rel="canonical" href="https://imgtool.in/jpg-to-svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/imagetracerjs@1.2.6/imagetracer_v1.2.6.js"></script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #d1d5db;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .download-btn-final {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.9rem;
            text-decoration: none;
            white-space: nowrap;
        }

        .download-btn-final:hover {
            background-color: #333;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>
    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">JPG to <span class="gradient-text">SVG</span>
                    Vectorizer</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert JPG images to
                    resolution-independent SVG vectors with advanced options. 100% private & secure.</p>
            </div>

            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-drafting-compass text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your JPG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/jpeg,image/jpg">
                </div>

                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Vectorization Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
                            <div>
                                <label for="colors" class="slider-label text-sm font-medium"><span>Colors</span><span id="colors-value">8</span></label>
                                <input type="range" id="colors" min="2" max="64" value="8" class="w-full mt-1">
                            </div>
                            <div>
                                <label for="despeckle" class="slider-label text-sm font-medium"><span>Despeckle</span><span id="despeckle-value">2</span></label>
                                <input type="range" id="despeckle" min="0" max="20" value="2" class="w-full mt-1">
                            </div>
                            <div>
                                <label for="smooth" class="slider-label text-sm font-medium"><span>Smoothness</span><span id="smooth-value">1</span></label>
                                <input type="range" id="smooth" min="0" max="5" value="1" step="0.1" class="w-full mt-1">
                            </div>
                            <div>
                                <label for="blur" class="slider-label text-sm font-medium"><span>Blur</span><span id="blur-value">0</span></label>
                                <input type="range" id="blur" min="0" max="5" value="0" step="0.1" class="w-full mt-1">
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Vectorize All</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Vectorize More</button>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>

            <!-- Feedback Section -->
            <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
                <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
                <div id="feedback-buttons" class="mt-2 space-x-4">
                    <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                    <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
                </div>
                <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
            </section>
        </section>

        <!-- SEO Content & FAQ Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About JPG to SVG Vectorization</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0" id="last-updated-date"></span>
                </div>
                <p>Our tool does more than convert files—it vectorizes pixel-based JPGs into scalable SVG paths, ideal
                    for logos, icons, and illustrations. All processing is done 100% in your browser; your files never
                    leave your device.</p>

                <h3>How to Vectorize JPG to SVG in 4 Easy Steps</h3>
                <ol>
                    <li>Drag & drop or select up to 20 JPG images.</li>
                    <li>Set color quantization, smoothness, and despeckle to match your use case.</li>
                    <li>Click 'Vectorize All'. Processing happens instantly in your browser.</li>
                    <li>Download files individually or all at once in a ZIP archive.</li>
                </ol>

                <h3>JPG vs. SVG: Which Format Should You Choose?</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">JPG (Raster)</th>
                                <th class="border-b-2 p-2">SVG (Vector)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Type</strong></td>
                                <td class="border-b p-2">Raster (pixels)</td>
                                <td class="border-b p-2">Vector (paths)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Scalability</strong></td>
                                <td class="border-b p-2">Loses quality when enlarged</td>
                                <td class="border-b p-2">Infinitely scalable without quality loss</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Photographs, complex images</td>
                                <td class="border-b p-2">Logos, icons, illustrations, UI elements</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, 100% secure. This tool processes all images directly in your web
                            browser. Your files are never uploaded to our servers.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why is my SVG file larger/smaller than the original
                            JPG?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">SVG file size depends on the complexity of vector paths, not pixels.
                            Simple images like logos often create smaller SVGs, while complex photos can produce very
                            large files due to the high number of paths.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What is the benefit of this
                            vectorizer?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Unlike simple format converters, this tool rebuilds your image using
                            vector shapes. This makes it infinitely scalable, perfect for high-resolution printing and
                            web design, where quality is critical.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert multiple files at
                            once?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes. Our tool is designed for efficiency. You can drag and drop or
                            select up to 20 JPG files at a time to vectorize in a single batch.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this online vectorizer really
                            free?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, absolutely. This online JPG to SVG vectorizer is completely free to
                            use with no restrictions, watermarks, or sign-up required.</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>
    <div id="footer"></div>

    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const lastUpdatedSpan = document.getElementById('last-updated-date');
        if (lastUpdatedSpan) {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', 'day': 'numeric' };
            lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
        }

        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const trigger = item.querySelector('.faq-question');
            trigger.addEventListener('click', () => { item.classList.toggle('active'); });
            trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
        });

        document.querySelectorAll('input[type="range"]').forEach(slider => {
            slider.addEventListener('input', (e) => {
                const valueEl = document.getElementById(`${e.target.id}-value`);
                if(valueEl) valueEl.textContent = e.target.value;
            });
        });

        const dropZone = document.getElementById('drop-zone'),
            fileInput = document.getElementById('file-input'),
            fileProcessingArea = document.getElementById('file-processing-area'),
            fileList = document.getElementById('file-list'),
            actionButtons = document.getElementById('action-buttons'),
            convertBtn = document.getElementById('convert-btn'),
            downloadActions = document.getElementById('download-actions'),
            downloadAllBtn = document.getElementById('download-all-btn'),
            resetBtn = document.getElementById('reset-btn'),
            feedbackWidget = document.getElementById('feedback-widget'),
            feedbackQuestion = document.getElementById('feedback-question'),
            feedbackButtons = document.getElementById('feedback-buttons'),
            feedbackThanks = document.getElementById('feedback-thanks');

        let filesToProcess = [];

        document.getElementById('select-files-btn').addEventListener('click', (e) => { e.stopPropagation(); fileInput.click(); });
        dropZone.addEventListener('click', () => fileInput.click());
        ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
        dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
        fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

        convertBtn.addEventListener('click', processConversion);
        resetBtn.addEventListener('click', resetConverter);
        downloadAllBtn.addEventListener('click', downloadAllAsZip);
        
        document.getElementById('feedback-yes').addEventListener('click', () => handleFeedback(true));
        document.getElementById('feedback-no').addEventListener('click', () => handleFeedback(false));

        function handleFiles(incomingFiles) {
            const newFiles = Array.from(incomingFiles).filter(file => 
                file.type.startsWith('image/jpeg') && 
                !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && 
                filesToProcess.length < 20
            );
            if (newFiles.length > 0) {
                newFiles.forEach(file => {
                    const fileObject = {
                        file,
                        id: `f-${Date.now()}-${Math.random()}`,
                        status: 'queued',
                        originalSize: file.size,
                        previewUrl: URL.createObjectURL(file)
                    };
                    filesToProcess.push(fileObject);
                    createFilePreview(fileObject);
                });
                updateUI();
            }
        }

        function updateUI() {
            const hasFiles = filesToProcess.length > 0;
            dropZone.classList.toggle('hidden', hasFiles);
            fileProcessingArea.classList.toggle('hidden', !hasFiles);
            actionButtons.classList.toggle('hidden', !hasFiles);
        }

        function createFilePreview({ id, previewUrl, file, originalSize }) {
            const fileItemHTML = `
                <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                    <img src="${previewUrl}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-contain p-1 bg-white border rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${file.name}</p>
                        <p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p>
                    </div>
                    <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}">
                        <i class="fas fa-trash-alt fa-lg"></i>
                    </button>
                </div>`;
            fileList.insertAdjacentHTML('beforeend', fileItemHTML);
            document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', () => {
                const fileToRemove = filesToProcess.find(f => f.id === id);
                if (fileToRemove) {
                    URL.revokeObjectURL(fileToRemove.previewUrl);
                    if (fileToRemove.newUrl) URL.revokeObjectURL(fileToRemove.newUrl);
                }
                filesToProcess = filesToProcess.filter(f => f.id !== id);
                document.getElementById(id).remove();
                updateUI();
            });
        }

        async function processConversion() {
            convertBtn.disabled = true;
            convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Vectorizing...`;
            document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
            
            const options = {
                numberofcolors: parseInt(document.getElementById('colors').value),
                ltres: parseFloat(document.getElementById('smooth').value),
                qtres: parseFloat(document.getElementById('smooth').value),
                pathomit: 8,
                blurradius: parseFloat(document.getElementById('blur').value),
                blurdelta: 20,
                viewbox: true,
                despeckle: parseInt(document.getElementById('despeckle').value) > 0,
                despecklesize: parseInt(document.getElementById('despeckle').value)
            };

            for (const fileObj of filesToProcess) {
                updateFileStatus(fileObj.id, 'processing');
                try {
                    const result = await convertFileToSvg(fileObj, options);
                    const svgBlob = new Blob([result.svgString], { type: 'image/svg+xml' });
                    fileObj.newUrl = URL.createObjectURL(svgBlob);
                    fileObj.newName = fileObj.file.name.replace(/\.[^/.]+$/, "") + ".svg";
                    fileObj.newSize = result.newSize;
                    fileObj.status = 'converted';
                    updateFileStatus(fileObj.id, 'converted', fileObj);
                } catch (error) {
                    console.error("Vectorization error:", error);
                    fileObj.status = 'error';
                    updateFileStatus(fileObj.id, 'error');
                }
            }
            conversionFinished();
        }

        function updateFileStatus(fileId, status, fileObj = null) {
            const el = document.getElementById(fileId);
            if (!el) return;
            
            if (status === 'processing') {
                const statusEl = el.querySelector('.remove-btn');
                if (statusEl) statusEl.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`;
            } else if (status === 'converted') {
                const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                el.innerHTML = `
                    <img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-contain p-1 bg-white border rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${fileObj.newName}</p>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p>
                        <p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'}">
                            ${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}
                        </p>
                    </div>
                    <a href="${fileObj.newUrl}" download="${fileObj.newName}" class="download-btn-final">Download</a>`;
                el.className = 'p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto_auto] items-center gap-4';
            } else if (status === 'error') {
                const statusEl = el.querySelector('.remove-btn');
                if(statusEl) statusEl.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`;
            }
        }

        function convertFileToSvg(fileObj, options) {
            return new Promise((resolve, reject) => {
                try {
                    ImageTracer.imageToSVG(
                        fileObj.previewUrl,
                        (svgString) => {
                            const newSize = new Blob([svgString], { type: 'image/svg+xml' }).size;
                            resolve({ svgString, newSize });
                        },
                        options
                    );
                } catch (error) {
                    reject(error);
                }
            });
        }
    
        function downloadAllAsZip() {
            const zip = new JSZip();
            const convertedFiles = filesToProcess.filter(f => f.status === 'converted');
            if (convertedFiles.length === 0) return;

            const fetchPromises = convertedFiles.map(f =>
                fetch(f.newUrl).then(res => res.blob()).then(blob => zip.file(f.newName, blob))
            );

            Promise.all(fetchPromises).then(() => {
                zip.generateAsync({ type: "blob" }).then(content => {
                    const a = document.createElement('a');
                    const d = new Date().toISOString().slice(0, 10);
                    a.href = URL.createObjectURL(content);
                    a.download = `imgtool.in_svg_${d}.zip`;
                    a.click();
                    URL.revokeObjectURL(a.href);
                });
            });
        }

        function conversionFinished() {
            convertBtn.classList.add('hidden');
            downloadActions.classList.remove('hidden');
            feedbackWidget.classList.remove('hidden');
        }

        function resetConverter() {
            filesToProcess.forEach(f => {
                if (f.previewUrl) URL.revokeObjectURL(f.previewUrl);
                if (f.newUrl) URL.revokeObjectURL(f.newUrl);
            });
            filesToProcess = [];
            fileList.innerHTML = '';
            fileInput.value = '';
            updateUI();
            convertBtn.disabled = false;
            convertBtn.innerHTML = `Vectorize All`;
            convertBtn.classList.remove('hidden');
            downloadActions.classList.add('hidden');
            
            // Reset feedback widget
            feedbackWidget.classList.add('hidden');
            feedbackQuestion.classList.remove('hidden');
            feedbackButtons.classList.remove('hidden');
            feedbackThanks.classList.add('hidden');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
        }
        
        function handleFeedback(isPositive) {
            feedbackQuestion.classList.add('hidden');
            feedbackButtons.classList.add('hidden');
            feedbackThanks.classList.remove('hidden');
        }
    });
    </script>
</body>

</html>