<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Advanced JPG to AVIF Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert JPG to the cutting-edge AVIF format with advanced quality controls. Achieve incredible compression and faster website load times. 100% private and secure." />
    <meta name="keywords"
        content="JPG to AVIF, convert JPG to AVIF, batch JPG to AVIF, image converter, free converter, online tool, jpg2avif, avif converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="Advanced JPG to AVIF Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Our pro tool offers batch JPG to AVIF conversion with quality controls, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-jpg-to-avif-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/jpg-to-avif" />
    <link rel="canonical" href="https://imgtool.in/jpg-to-avif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "JPG to AVIF Converter" } ] },
      "mainEntity": [
        { "@type": "HowTo", "name": "How to Convert JPG to AVIF", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload JPG Files", "text": "Drag and drop your JPG files, or click to select them." }, { "@type": "HowToStep", "name": "Set Quality", "text": "Adjust the quality slider to balance file size and visual quality." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. The conversion happens securely in your browser." }, { "@type": "HowToStep", "name": "Download AVIF", "text": "Download your new, highly optimized AVIF files individually or as a ZIP." } ] },
        { "@type": "FAQPage", "mainEntity": [
            { "@type": "Question", "name": "Does converting from JPG to AVIF reduce image quality?", "acceptedAnswer": { "@type": "Answer", "text": "AVIF uses 'lossy' compression by default. Our tool allows you to control the quality level. A lower quality setting will result in a smaller file but may introduce visible artifacts. We recommend a quality level around 50-60 as a great starting point." } },
            { "@type": "Question", "name": "Is this JPG to AVIF converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely! Our converter is 100% free to use with full access to the quality control options." } },
            { "@type": "Question", "name": "Are my uploaded files secure?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is paramount. All conversions happen directly in your browser. Your images are never uploaded to our servers." } },
            { "@type": "Question", "name": "What makes AVIF better than WebP or JPG?", "acceptedAnswer": { "@type": "Answer", "text": "AVIF offers even better compression than WebP and JPG, meaning it can create even smaller files for the same quality. It also supports modern features like HDR and 12-bit color." } },
            { "@type": "Question", "name": "Is AVIF ready for production websites?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, AVIF is supported by all major modern browsers (Chrome, Firefox, Safari, Edge) and is being adopted by major tech companies, making it a future-proof choice." } }
        ] }
      ]
    }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1.25em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul {
            list-style-position: inside;
        }

        .prose ul li::marker {
            color: var(--primary);
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
            overflow: hidden;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">JPG to <span class="gradient-text">AVIF</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert JPG images to the next-gen AVIF format
                    with advanced quality controls. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your JPG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/jpeg,image/jpg">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced AVIF Options</h3>
                        <div class="grid grid-cols-1">
                            <div>
                                <label for="quality-slider" class="block text-sm font-medium">Quality: <span id="quality-value">60</span></label>
                                <input type="range" id="quality-slider" min="1" max="100" value="60" class="w-full mt-1 accent-violet-600">
                            </div>
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert All to AVIF</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About JPG to AVIF Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>AVIF (AV1 Image File Format) is a cutting-edge image format offering massive improvements in
                    compression efficiency over older formats like JPG and even WebP. Converting your JPGs to AVIF can
                    dramatically reduce file sizes, which is critical for building fast, modern websites.</p>
                <h3>How to Convert JPG to AVIF</h3>
                <ol>
                    <li>Click the 'Select Files' button or drag and drop your JPG files.</li>
                    <li>Adjust the 'Quality' slider to balance file size and visual quality.</li>
                    <li>Click the 'Convert to AVIF' button.</li>
                    <li>Download your new, highly optimized AVIF files.</li>
                </ol>
                <h3>Why Convert From JPG to AVIF?</h3>
                <ul>
                    <li><strong>Incredible Compression:</strong> AVIF can compress images to a fraction of the size of a
                        JPG with comparable visual quality, often saving over 50%.</li>
                    <li><strong>Modern Features:</strong> It supports high dynamic range (HDR), 12-bit color depth, and
                        both lossy and lossless compression.</li>
                    <li><strong>Royalty-Free:</strong> AVIF is an open, royalty-free format backed by major tech
                        companies like Google, Apple, and Microsoft.</li>
                </ul>
                <h3 style="margin-top: 3.5em;">Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting from JPG to AVIF reduce
                            quality?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">AVIF uses 'lossy' compression by default. A lower quality setting will
                            result in a smaller file but may introduce artifacts. We recommend a quality level around
                            50-60 as a great starting point.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this JPG to AVIF converter
                            free?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free to use with full access to
                            the quality control options.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my uploaded files
                            secure?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Your privacy is paramount. All conversions happen directly in your
                            browser. Your images are never uploaded to our servers.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What makes AVIF better than WebP or
                            JPG?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">AVIF offers even better compression than WebP and JPG, meaning it can
                            create even smaller files for the same quality. It also supports modern features like HDR
                            and 12-bit color.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is AVIF ready for production
                            websites?<i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, AVIF is supported by all major modern browsers (Chrome, Firefox,
                            Safari, Edge) and is being adopted by major tech companies, making it a future-proof choice.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                item.addEventListener('click', () => { item.classList.toggle('active'); });
                item.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            const qualitySlider = document.getElementById('quality-slider'), qualityValue = document.getElementById('quality-value');
            let filesToProcess = [];

            // --- FIXED Event Listeners ---
            qualitySlider.addEventListener('input', () => { qualityValue.textContent = qualitySlider.value; });
            
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target === dropZone) {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });
            
            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);
            
            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.type.startsWith('image/jpeg')) && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }
            
            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const quality = parseInt(qualitySlider.value) / 100;
                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { avifUrl, newSize } = await convertFileToAvif(fileObj.file, quality);
                        Object.assign(fileObj, { status: 'converted', newUrl: avifUrl, newName: fileObj.file.name.replace(/\.[^/.]+$/, "") + ".avif", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function convertFileToAvif(file, quality) { return new Promise((resolve, reject) => { const reader = new FileReader(); reader.onload = e => { const img = new Image(); img.onload = () => { const c = document.createElement('canvas'); c.width = img.width; c.height = img.height; c.getContext('2d').drawImage(img, 0, 0); c.toBlob(b => b ? resolve({ avifUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/avif', quality); }; img.onerror = reject; img.src = e.target.result; }; reader.onerror = reject; reader.readAsDataURL(file); }); }
            
            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                const statusEl = el.querySelector('button');
                if (status === 'processing') { statusEl.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'}">${reduction >= 0 ? `&#9660;${reduction.toFixed(1)}%` : `&#9650;${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusEl.innerHTML = `<span class="text-red-500 text-sm">Error</span>`; }
            }
            
            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_avif_${d}.zip`; a.click(); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `<i class="fas fa-sync-alt mr-2"></i> Convert All to AVIF`; convertBtn.classList.remove('hidden'); downloadActions.classList.add('hidden'); }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>