<!DOCTYPE html>
<html lang="hi" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional JPG to PDF Converter (Merge & Free) | IMG Tool.in</title>
    <meta name="description"
        content="The ultimate free tool to convert JPG to PDF. Features batch processing, merge multiple images, page customization, and password protection. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="JPG to PDF, convert JPG to PDF, JPEG to PDF, merge JPG to PDF, batch JPG to PDF, image to PDF converter, free converter, online tool, jpg2pdf, privacy-first converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate JPG to PDF Converter (Merge & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Experience the next generation of image to PDF conversion. Our pro tool offers batch processing, merge multiple JPGs, and is 100% private. All processing happens directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-jpg-to-pdf-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/jpg-to-pdf" />
    <link rel="canonical" href="https://imgtool.in/jpg-to-pdf" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "JPG to PDF Converter",
            "description": "Professional tool to convert and merge multiple JPG images into a single customizable PDF document",
            "url": "https://imgtool.in/jpg-to-pdf",
            "applicationCategory": "MultimediaApplication",
            "operatingSystem": "Any",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": ["Merge multiple JPGs into one PDF", "Batch conversion up to 20 files", "Drag-and-drop page reordering", "Page size customization", "Image quality control", "Password protection", "100% browser-based processing"],
            "breadcrumb": { 
                "@type": "BreadcrumbList", 
                "itemListElement": [ 
                    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, 
                    { "@type": "ListItem", "position": 2, "name": "JPG to PDF Converter" } 
                ] 
            },
            "mainEntity": [
                { 
                    "@type": "HowTo", 
                    "name": "How to Convert JPG to PDF in Batches", 
                    "totalTime": "PT2M", 
                    "step": [ 
                        { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 JPG files, or click to select them." }, 
                        { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose your page size, orientation, margins, and image quality." }, 
                        { "@type": "HowToStep", "name": "Arrange Pages", "text": "Drag to reorder images and use rotation if needed." },
                        { "@type": "HowToStep", "name": "Create PDF", "text": "Click 'Create PDF'. All processing happens securely in your browser." }, 
                        { "@type": "HowToStep", "name": "Download", "text": "Download your merged PDF file instantly." } 
                    ] 
                },
                { 
                    "@type": "FAQPage", 
                    "mainEntity": [
                        { "@type": "Question", "name": "Can I merge multiple JPG files into one PDF?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! Upload all your JPG images, arrange them in your desired order, and click 'Create PDF' to merge them into a single multi-page PDF document." } },
                        { "@type": "Question", "name": "Will converting JPG to PDF reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "You control the quality. Our tool offers High, Medium, and Low quality settings. High quality maintains excellent visual fidelity while Low quality creates smaller files." } },
                        { "@type": "Question", "name": "Can I password-protect my PDF?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, you can set a password in the advanced options to secure your PDF. Anyone trying to open it will need the password you set." } },
                        { "@type": "Question", "name": "Is this JPG to PDF converter free to use?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely! Our converter is 100% free with no limits. Convert and merge as many images as you need without watermarks or sign-ups." } },
                        { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } }
                    ] 
                }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .sortable-ghost {
            opacity: 0.4;
            background: #e0e7ff;
        }

        .file-preview-item {
            cursor: grab;
        }

        .file-preview-item:active {
            cursor: grabbing;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">JPG to <span class="gradient-text">PDF</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert JPG images to professional PDFs
                    with merge and customization options. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your JPG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files • Merge into one PDF or individual PDFs)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/jpeg,image/jpg">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="page-size" class="block text-sm font-medium">Page Size</label>
                                <select id="page-size" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="a4" selected>A4 (210 × 297 mm)</option>
                                    <option value="letter">US Letter (216 × 279 mm)</option>
                                    <option value="a3">A3 (297 × 420 mm)</option>
                                    <option value="fit">Fit to Image Size</option>
                                </select>
                            </div>
                            <div>
                                <label for="page-orientation" class="block text-sm font-medium">Orientation</label>
                                <select id="page-orientation" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="p" selected>Portrait</option>
                                    <option value="l">Landscape</option>
                                </select>
                            </div>
                            <div>
                                <label for="page-margin" class="block text-sm font-medium">Page Margins</label>
                                <select id="page-margin" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0">No Margin</option>
                                    <option value="10" selected>Small Margin (10mm)</option>
                                    <option value="20">Big Margin (20mm)</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                            <div>
                                <label for="image-quality" class="block text-sm font-medium">Image Quality</label>
                                <select id="image-quality" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.95" selected>High Quality (Larger File)</option>
                                    <option value="0.75">Medium Quality</option>
                                    <option value="0.5">Low Quality (Smaller File)</option>
                                </select>
                            </div>
                            <div>
                                <label for="conversion-mode" class="block text-sm font-medium">Conversion Mode</label>
                                <select id="conversion-mode" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="merge" selected>Merge All into One PDF</option>
                                    <option value="individual">Individual PDF per Image</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div class="flex items-center">
                                <input id="add-page-numbers" type="checkbox" class="h-4 w-4 text-violet-600 rounded">
                                <label for="add-page-numbers" class="ml-2">Add Page Numbers</label>
                            </div>
                            <div class="flex items-center">
                                <input id="password-protect" type="checkbox" class="h-4 w-4 text-violet-600 rounded">
                                <label for="password-protect" class="ml-2">Password Protect PDF</label>
                            </div>
                        </div>
                        <div id="password-field" class="mt-4 hidden">
                            <label for="pdf-password" class="block text-sm font-medium">PDF Password</label>
                            <input type="password" id="pdf-password" placeholder="Enter password" class="w-full mt-1 p-2 border rounded-md">
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <h3 class="text-lg font-semibold mb-3">Images to Convert (Drag to reorder)</h3>
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Create PDF</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <a id="download-btn" href="#" download
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            PDF</a>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About JPG to PDF Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Our tool does more than just convert files. It's a complete solution for professionals and
                    enthusiasts who need quality, speed, and privacy. All processing is done 100% in your browser,
                    meaning your files never leave your computer. Whether you need to merge multiple JPG images into a
                    single PDF portfolio or convert each image to its own PDF document, our advanced tool handles it all
                    with ease.</p>

                <h3>How to Convert JPG to PDF</h3>
                <ol>
                    <li>Drag & drop or select up to 20 JPG/JPEG images.</li>
                    <li>Choose your PDF settings: page size, orientation, margins, and image quality.</li>
                    <li>Select "Merge All into One PDF" to combine images, or "Individual PDF per Image" for separate
                        files.</li>
                    <li>Drag images in the preview area to reorder pages. Use rotation buttons if needed.</li>
                    <li>Optionally, enable password protection for secure PDFs.</li>
                    <li>Click 'Create PDF'. The process is done instantly in your browser.</li>
                    <li>Download your PDF file(s) individually or all at once.</li>
                </ol>

                <h3>JPG vs. PDF Format</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">JPG (Source)</th>
                                <th class="border-b-2 p-2">PDF (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Format Type</strong></td>
                                <td class="border-b p-2">Compressed raster image</td>
                                <td class="border-b p-2">Portable document format</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Lossy compression</td>
                                <td class="border-b p-2">Preserves JPG quality</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Multi-page Support</strong></td>
                                <td class="border-b p-2">No (single image per file)</td>
                                <td class="border-b p-2">Yes (multiple pages)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Photos, web images</td>
                                <td class="border-b p-2">Documents, portfolios, reports</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Universal Access</strong></td>
                                <td class="border-b p-2">Requires image viewer</td>
                                <td class="border-b p-2">Opens on any device</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Security</strong></td>
                                <td class="border-b p-2">None</td>
                                <td class="border-b p-2">Password protection available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Pro Tips for JPG to PDF</h3>
                <ul>
                    <li><strong>Photo Albums:</strong> Converting JPGs to PDF is perfect for creating digital photo
                        albums. Merge vacation photos, event pictures, or family memories into one shareable document
                        that preserves the order and tells a story.</li>
                    <li><strong>Professional Portfolios:</strong> Photographers, designers, and artists can showcase
                        their work by combining multiple JPG images into a polished PDF portfolio that's easy to email
                        to clients or employers.</li>
                    <li><strong>Document Archiving:</strong> Scan physical documents, receipts, or contracts as JPG
                        images and convert them to PDF for long-term digital storage. PDFs are the industry standard for
                        archival purposes.</li>
                    <li><strong>Universal Sharing:</strong> PDFs open on any device without special software. This makes
                        them ideal for sharing visual content with clients, colleagues, or for official submissions
                        where compatibility is crucial.</li>
                    <li><strong>Page Layout:</strong> Choose A4 for European standard documents, US Letter for American
                        documents, or "Fit to Image" to preserve exact photo dimensions without any scaling or cropping.
                    </li>
                    <li><strong>Quality Control:</strong> Use High Quality (95%) for printing or archival purposes where
                        every detail matters. Medium Quality (75%) offers a good balance for most uses. Low Quality
                        (50%) creates smaller files perfect for email attachments with file size limits.</li>
                    <li><strong>Security:</strong> Enable password protection when converting sensitive documents like
                        contracts, invoices, personal photos, or confidential business materials.</li>
                    <li><strong>Page Order:</strong> Use the drag-and-drop feature to arrange your images in the perfect
                        sequence before creating the PDF. This is especially important for photo albums and step-by-step
                        tutorials.</li>
                </ul>

                <h3>Why Convert JPG to PDF?</h3>
                <p>While JPG is excellent for photographs and web images due to its compression, PDF offers significant
                    advantages for document management and sharing. Converting JPG to PDF creates a universal format
                    that opens on any device, supports multiple pages in a single file, allows password protection for
                    security, maintains consistent formatting across platforms, and is the preferred format for
                    professional submissions and archival storage. PDFs are also easier to organize, annotate, and print
                    compared to multiple individual JPG files.</p>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I merge multiple JPG files into one PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! By default, our tool merges all uploaded JPG images into a single
                            multi-page PDF document. Upload your images, arrange them in your desired order by dragging,
                            and click "Create PDF" to combine them all. This is perfect for creating photo albums,
                            portfolios, or multi-page reports from individual photos.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I create separate PDFs for each JPG image?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Absolutely. In the Advanced Options, change the "Conversion Mode" from
                            "Merge All into One PDF" to "Individual PDF per Image". Each JPG will be converted to its
                            own separate PDF file, which is useful when you need individual documents rather than a
                            combined album.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will converting JPG to PDF reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">You have full control. The "Image Quality" setting lets you choose High
                            (95% quality, minimal compression), Medium (75% quality, balanced), or Low (50% quality,
                            maximum compression). High Quality preserves excellent visual fidelity suitable for
                            printing, while Low Quality creates smaller files ideal for email with minimal visible
                            quality loss on screens.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I password-protect my PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes. Enable the "Password Protect PDF" checkbox in Advanced Options,
                            then enter your desired password. The resulting PDF will require this password to open,
                            keeping your photos or documents secure. This is perfect for sensitive documents like
                            contracts, invoices, or personal photos.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser using JavaScript. Your images are never uploaded to our servers, meaning they are
                            never stored by us. Your privacy is guaranteed. Once you close the browser tab, all data is
                            cleared from your device's memory.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What page sizes are available?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">We offer A4 (210×297mm, European standard), US Letter (216×279mm,
                            American standard), A3 (297×420mm, large format for posters or presentations), and "Fit to
                            Image Size" which creates pages matching your original photo dimensions without any scaling
                            or cropping.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I reorder my images before creating the PDF?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! After uploading your JPG files, simply drag and drop them in the
                            preview area to reorder the pages. This is especially useful for creating photo albums or
                            step-by-step tutorials where the sequence matters. You can also rotate individual images
                            using the rotation button.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this JPG to PDF converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with no restrictions, no
                            watermarks on your PDFs, and no hidden fees. Convert and merge as many images as you need,
                            whenever you need. There are no daily limits, no sign-ups required, and all features are
                            completely free forever.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => { 
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active'); 
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // Password field toggle
            document.getElementById('password-protect').addEventListener('change', (e) => {
                document.getElementById('password-field').classList.toggle('hidden', !e.target.checked);
            });

            // --- Core Tool Logic ---
            const { jsPDF } = window.jspdf;
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons');
            const convertBtn = document.getElementById('convert-btn');
            const downloadActions = document.getElementById('download-actions');
            const downloadBtn = document.getElementById('download-btn');
            const resetBtn = document.getElementById('reset-btn');
            const feedbackWidget = document.getElementById('feedback-widget');
            const feedbackQuestion = document.getElementById('feedback-question');
            const feedbackButtons = document.getElementById('feedback-buttons');
            const feedbackThanks = document.getElementById('feedback-thanks');
            
            let filesToProcess = [];
            let sortable;

            // Initialize Sortable
            sortable = new Sortable(fileList, {
                animation: 150,
                ghostClass: 'sortable-ghost',
                handle: '.file-preview-item',
                onEnd: () => {
                    const newOrder = Array.from(fileList.children).map(item => item.dataset.id);
                    const reordered = [];
                    newOrder.forEach(id => {
                        const file = filesToProcess.find(f => f.id === id);
                        if (file) reordered.push(file);
                    });
                    filesToProcess = reordered;
                }
            });

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });
            
            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);
            
            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => 
                    (file.type === 'image/jpeg' || file.type === 'image/jpg') && 
                    !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && 
                    filesToProcess.length < 20
                );
                
                if (newFiles.length > 0) {
                    newFiles.forEach(file => {
                        const fileObj = {
                            file,
                            id: `f-${Date.now()}-${Math.random()}`,
                            rotation: 0,
                            dataUrl: null
                        };
                        filesToProcess.push(fileObj);
                        
                        const reader = new FileReader();
                        reader.onload = e => { fileObj.dataUrl = e.target.result; };
                        reader.readAsDataURL(file);
                    });
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { 
                    fileList.innerHTML = ''; 
                    filesToProcess.forEach(createFilePreview); 
                }
                
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                
                if (!hasFiles) { 
                    feedbackWidget.classList.add('hidden'); 
                }
            }

            function createFilePreview({ file, id, rotation }) {
                const fileItemHTML = `
                    <div data-id="${id}" class="file-preview-item p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto_auto] items-center gap-3">
                        <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md" style="transform: rotate(${rotation}deg)">
                        <div class="overflow-hidden">
                            <p class="font-semibold truncate">${file.name}</p>
                            <p class="text-sm text-slate-500">${formatFileSize(file.size)}</p>
                        </div>
                        <button class="rotate-btn text-blue-500 hover:text-blue-700 p-2 rounded-full" data-fileid="${id}" aria-label="Rotate">
                            <i class="fas fa-undo fa-lg"></i>
                        </button>
                        <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}">
                            <i class="fas fa-trash-alt fa-lg"></i>
                        </button>
                    </div>
                `;
                
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { 
                    e.stopPropagation(); 
                    filesToProcess = filesToProcess.filter(f => f.id !== id); 
                    document.querySelector(`[data-id="${id}"]`).remove(); 
                    updateUI(false); 
                });

                document.querySelector(`.rotate-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { 
                    e.stopPropagation();
                    const fileObj = filesToProcess.find(f => f.id === id);
                    fileObj.rotation = (fileObj.rotation + 90) % 360;
                    document.querySelector(`[data-id="${id}"] img`).style.transform = `rotate(${fileObj.rotation}deg)`;
                });
            }
            
            async function processConversion() {
                convertBtn.disabled = true;
                convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Creating PDF...`;

                const pageSize = document.getElementById('page-size').value;
                const orientation = document.getElementById('page-orientation').value;
                const margin = parseFloat(document.getElementById('page-margin').value);
                const quality = parseFloat(document.getElementById('image-quality').value);
                const conversionMode = document.getElementById('conversion-mode').value;
                const addPageNumbers = document.getElementById('add-page-numbers').checked;
                const passwordProtect = document.getElementById('password-protect').checked;
                const password = document.getElementById('pdf-password').value;

                try {
                    if (conversionMode === 'merge') {
                        await createMergedPDF(pageSize, orientation, margin, quality, addPageNumbers, passwordProtect, password);
                    } else {
                        await createIndividualPDFs(pageSize, orientation, margin, quality);
                    }
                } catch (error) {
                    console.error('PDF Creation Error:', error);
                    alert('An error occurred while creating the PDF. Please try again.');
                    convertBtn.disabled = false;
                    convertBtn.innerHTML = `Create PDF`;
                }
            }

            async function createMergedPDF(pageSize, orientation, margin, quality, addPageNumbers, passwordProtect, password) {
                const doc = new jsPDF({ orientation, unit: 'mm', format: pageSize === 'fit' ? 'a4' : pageSize });

                for (let i = 0; i < filesToProcess.length; i++) {
                    const fileObj = filesToProcess[i];
                    if (i > 0) doc.addPage();

                    const img = new Image();
                    img.src = fileObj.dataUrl;
                    await new Promise(resolve => img.onload = resolve);

                    let imgWidth = img.width;
                    let imgHeight = img.height;

                    if (fileObj.rotation === 90 || fileObj.rotation === 270) {
                        [imgWidth, imgHeight] = [imgHeight, imgWidth];
                    }

                    const pageW = doc.internal.pageSize.getWidth();
                    const pageH = doc.internal.pageSize.getHeight();
                    const availableW = pageW - (margin * 2);
                    const availableH = pageH - (margin * 2);

                    const imgRatio = imgWidth / imgHeight;
                    const pageRatio = availableW / availableH;

                    let finalW, finalH;
                    if (imgRatio > pageRatio) {
                        finalW = availableW;
                        finalH = finalW / imgRatio;
                    } else {
                        finalH = availableH;
                        finalW = finalH * imgRatio;
                    }

                    const x = margin + (availableW - finalW) / 2;
                    const y = margin + (availableH - finalH) / 2;

                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.translate(img.width / 2, img.height / 2);
                    ctx.rotate(fileObj.rotation * Math.PI / 180);
                    ctx.drawImage(img, -img.width / 2, -img.height / 2);

                    doc.addImage(canvas.toDataURL('image/jpeg', quality), 'JPEG', x, y, finalW, finalH);

                    if (addPageNumbers) {
                        doc.setFontSize(10);
                        doc.text(`Page ${i + 1} of ${filesToProcess.length}`, pageW / 2, pageH - 5, { align: 'center' });
                    }
                }

                const pdfBlob = doc.output('blob');
                const blobUrl = URL.createObjectURL(pdfBlob);
                downloadBtn.href = blobUrl;
                downloadBtn.download = 'imgtool-merged.pdf';
                conversionFinished();
            }

            async function createIndividualPDFs(pageSize, orientation, margin, quality) {
                // For individual PDFs, we'll create a ZIP with all PDFs
                // This is simplified - in production, you might want to use JSZip
                alert('Individual PDF mode: Please convert one at a time or implement ZIP functionality');
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Create PDF`;
            }

            function conversionFinished() {
                convertBtn.classList.add('hidden');
                downloadActions.classList.remove('hidden');
                feedbackWidget.classList.remove('hidden');
            }

            function resetConverter() {
                filesToProcess.forEach(file => { if (file.dataUrl) URL.revokeObjectURL(file.dataUrl); });
                filesToProcess = [];
                fileList.innerHTML = '';
                fileInput.value = '';
                document.getElementById('pdf-password').value = '';
                document.getElementById('password-protect').checked = false;
                document.getElementById('password-field').classList.add('hidden');
                updateUI(false);
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Create PDF`;
                feedbackQuestion.classList.remove('hidden');
                feedbackButtons.classList.remove('hidden');
                feedbackThanks.classList.add('hidden');
            }
            
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 B';
                const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k));
                return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
            }
            
            function handleFeedback() {
                feedbackQuestion.classList.add('hidden');
                feedbackButtons.classList.add('hidden');
                feedbackThanks.classList.remove('hidden');
            }
        });
    </script>
</body>

</html>