<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JPG to ICO Converter - Create Favicons for Free | IMG Tool.in</title>
    <meta name="description"
        content="Create high-quality ICO favicons from your JPG images for your website in seconds. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="JPG to ICO, convert JPG to ICO, favicon generator, icon converter, free favicon, online tool, jpg2ico" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="JPG to ICO Converter - Create Favicons for Free | IMG Tool.in" />
    <meta property="og:description"
        content="Our tool helps you create ICO favicons from your JPG images with multiple size options. 100% private and secure." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-jpg-to-ico-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/jpg-to-ico" />
    <link rel="canonical" href="https://imgtool.in/jpg-to-ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "JPG to ICO Converter" } ] },
      "mainEntity": [
        { "@type": "HowTo", "name": "How to Convert JPG to ICO", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload JPG File", "text": "Drag and drop your JPG file, or click to select it." }, { "@type": "HowToStep", "name": "Choose Sizes", "text": "Select the desired sizes for your ICO file. Common choices are pre-selected." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert to ICO'. The conversion happens instantly in your browser." }, { "@type": "HowToStep", "name": "Download ICO", "text": "Download each selected ICO size individually." } ] },
        { "@type": "FAQPage", "mainEntity": [
            { "@type": "Question", "name": "Which ICO sizes should I choose?", "acceptedAnswer": { "@type": "Answer", "text": "For modern web browsers, 32x32 and 64x64 are excellent choices. Including 16x16 is good for older browsers or bookmark lists. Our tool allows you to generate multiple sizes for maximum compatibility." } },
            { "@type": "Question", "name": "Is this tool free to use?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely! Our JPG to ICO converter is 100% free. You can convert as many images as you need without any limits." } },
            { "@type": "Question", "name": "Are my uploaded files secure?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our top priority. All uploaded and converted files are processed directly in your browser. They are never sent to our servers." } },
            { "@type": "Question", "name": "What is a favicon?", "acceptedAnswer": { "@type": "Answer", "text": "A favicon is the small icon you see in a browser tab, bookmarks, and other places, representing your website. The ICO format is the standard for favicons." } },
            { "@type": "Question", "name": "Can I use a transparent JPG?", "acceptedAnswer": { "@type": "Answer", "text": "JPGs do not support transparency. For a transparent background on your icon, it's best to start with a PNG file and use our PNG to ICO converter." } }
        ] }
      ]
    }
    </script>

    <!-- Custom Styles -->
    <style>
        :root { --primary: #7c3aed; --secondary: #2563eb; --accent: #10b981; --base: #0f172a; --surface: #ffffff; --muted: #475569; --gradient: linear-gradient(135deg, var(--primary), var(--secondary)); }
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: var(--base); }
        .gradient-text { background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .cta-btn:disabled { background: #94a3b8; cursor: not-allowed; }
        .drop-zone.dragover { background-color: #eff6ff; border-color: var(--secondary); }
        .prose h2, .prose h3 { margin-top: 2.5em; margin-bottom: 1.25em; }
        /* Responsive Last Updated Section Style is handled by Tailwind classes in the HTML */
        .prose a { color: var(--primary); text-decoration: none; font-weight: 500; }
        .prose a:hover { text-decoration: underline; }
        .prose ul { list-style-position: inside; } .prose ul li::marker { color: var(--primary); }
        .faq-item { background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 1rem; cursor: pointer; transition: box-shadow 0.2s ease; overflow: hidden; }
        .faq-item:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .faq-question { font-weight: 600; color: var(--base); display: flex; justify-content: space-between; align-items: center; padding: 1.25rem; }
        .faq-answer { color: var(--muted); padding: 0 1.25rem; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out, padding 0.3s ease-out; }
        .faq-item.active .faq-answer { max-height: 200px; padding-bottom: 1.25rem; }
        .faq-icon { transition: transform 0.3s ease; color: var(--primary); }
        .faq-item.active .faq-icon { transform: rotate(180deg); }
        .btn-all-tools { display: inline-flex; align-items: center; justify-content: center; background: var(--gradient); color: white; font-weight: 600; padding: 14px 28px; border-radius: 9999px; text-decoration: none; font-size: 1.125rem; box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4); transition: all 0.3s ease; }
        .btn-all-tools:hover { box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6); transform: translateY(-2px); }
        .btn-all-tools i { margin-left: 12px; transition: transform 0.3s ease; }
        .btn-all-tools:hover i { transform: translateX(5px); }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">JPG to <span class="gradient-text">ICO</span> Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Create high-quality ICO favicons from your JPG images for your website in seconds. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone" class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your JPG file here</p>
                    <p class="text-slate-500 mt-2">or</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">Select File</button>
                    <input type="file" id="file-input" class="hidden" accept="image/jpeg,image/jpg">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">ICO Size Options</h3>
                        <div id="size-options" class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                            <!-- Sizes will be populated by JS -->
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6"><div id="file-list" class="space-y-2"></div></div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert to ICO</button>
                    <div id="download-actions" class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                         <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert Another</button>
                    </div>
                </div>
            </div>
             <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700"><i class="fas fa-shield-halved"></i><p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p></div>
        </section>

        <!-- Feedback Section -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                 <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About JPG to ICO Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                 </div>
                 <p>An ICO file is an icon file format used for computer icons in Microsoft Windows. Most notably, ICO files are used as "favicons" on websites. A favicon is the small icon you see in a browser tab, bookmarks, and other places, representing your website. By converting a JPG logo or image to the ICO format, you create a standard, scalable icon that works across all browsers.</p>
                <h3>How to Convert JPG to ICO</h3>
                <ol><li>Click the 'Select File' button or drag and drop your JPG file.</li><li>Choose the desired sizes for your ICO file. Common choices are pre-selected.</li><li>Click the 'Convert to ICO' button.</li><li>Download each selected ICO size individually.</li></ol>
                <h3>Why Convert JPG to ICO?</h3>
                <p>While JPGs are great for photos, they don't support transparency and aren't designed to be used as icons. Converting a JPG logo to the ICO format creates a standard, scalable icon that works across all browsers, helping to strengthen your brand's online presence. ICO files can bundle multiple sizes in one file, ensuring your favicon looks sharp on any device.</p>
                <h3 style="margin-top: 3.5em;">Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0"><div class="faq-question">Which ICO sizes should I choose?<i class="fas fa-chevron-down faq-icon"></i></div><div class="faq-answer">For modern web browsers, 32x32 and 64x64 are excellent choices. Including 16x16 is good for older browsers or bookmark lists.</div></div>
                    <div class="faq-item" tabindex="0"><div class="faq-question">Is this tool free to use?<i class="fas fa-chevron-down faq-icon"></i></div><div class="faq-answer">Yes, absolutely! Our JPG to ICO converter is 100% free. You can convert as many images as you need without any limits.</div></div>
                    <div class="faq-item" tabindex="0"><div class="faq-question">Are my uploaded files secure?<i class="fas fa-chevron-down faq-icon"></i></div><div class="faq-answer">Your privacy is our top priority. All processing is done directly in your browser. They are never sent to our servers.</div></div>
                    <div class="faq-item" tabindex="0"><div class="faq-question">What is a favicon?<i class="fas fa-chevron-down faq-icon"></i></div><div class="faq-answer">A favicon is the small icon in a browser tab or bookmark representing your website. The ICO format is the standard for favicons.</div></div>
                    <div class="faq-item" tabindex="0"><div class="faq-question">Can I use a transparent JPG?<i class="fas fa-chevron-down faq-icon"></i></div><div class="faq-answer">JPGs do not support transparency. For a transparent background, it's best to start with a PNG and use our PNG to ICO converter.</div></div>
                </div>
            </div>
        </section>
        
        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                item.addEventListener('click', () => { item.classList.toggle('active'); });
                item.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const resetBtn = document.getElementById('reset-btn');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            const sizeOptionsContainer = document.getElementById('size-options');
            let fileToProcess = null;
            const sizes = [16, 24, 32, 48, 64, 128, 256];
            
            sizes.forEach(size => {
                const isChecked = [32, 64].includes(size);
                const div = document.createElement('div');
                div.className = "flex items-center";
                div.innerHTML = `<input id="size-${size}" type="checkbox" value="${size}" class="h-4 w-4 text-violet-600 rounded" ${isChecked ? 'checked' : ''}><label for="size-${size}" class="ml-2">${size}x${size}</label>`;
                sizeOptionsContainer.appendChild(div);
            });

            // --- FIXED Event Listeners for single file dialog ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });
            dropZone.addEventListener('click', (e) => {
                if (e.target === dropZone) {
                    fileInput.click();
                }
            });
            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFile(e.dataTransfer.files[0]); });
            fileInput.addEventListener('change', (e) => { if (e.target.files.length > 0) { handleFile(e.target.files[0]); } e.target.value = ''; });
            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);
            
            function handleFile(file) {
                if (file && file.type.startsWith('image/jpeg')) {
                    fileToProcess = { file, id: `f-${Date.now()}` };
                    updateUI(true);
                }
            }

            function updateUI(fileAdded) {
                fileList.innerHTML = '';
                if(fileAdded && fileToProcess) {
                    createFilePreview(fileToProcess);
                }
                const hasFile = !!fileToProcess;
                dropZone.classList.toggle('hidden', hasFile);
                fileProcessingArea.classList.toggle('hidden', !hasFile);
                actionButtons.classList.toggle('hidden', !hasFile);
                if (!hasFile) { feedbackWidget.classList.add('hidden'); downloadActions.classList.add('hidden'); convertBtn.classList.remove('hidden'); }
            }

            function createFilePreview({ file, id }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-white rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(file.size)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.innerHTML = fileItemHTML;
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { fileToProcess = null; updateUI(false); });
            }
            
            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                const selectedSizes = Array.from(document.querySelectorAll('#size-options input:checked')).map(cb => parseInt(cb.value));
                if (selectedSizes.length === 0) {
                    alert("Please select at least one ICO size.");
                    convertBtn.disabled = false; convertBtn.innerHTML = `Convert to ICO`;
                    return;
                }

                fileList.innerHTML = '';
                for (const size of selectedSizes) {
                     updateFileStatus(`ico-${size}`, 'processing');
                    try {
                        const { icoUrl, newSize } = await convertFileToIco(fileToProcess.file, size);
                        const icoFileObj = { newUrl: icoUrl, newName: `favicon-${size}x${size}.ico`, newSize: newSize, size: size };
                        updateFileStatus(`ico-${size}`, 'converted', icoFileObj);
                    } catch (error) { console.error(`Error converting to ${size}x${size}:`, error); updateFileStatus(`ico-${size}`, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(id, status, fileObj = null) {
                let el = document.getElementById(id);
                if (!el) {
                    el = document.createElement('div');
                    el.id = id;
                    el.className = "p-3 bg-slate-50 rounded-lg grid grid-cols-[1fr_auto] items-center gap-3";
                    fileList.appendChild(el);
                }
                
                if (status === 'processing') { el.innerHTML = `<p class="font-semibold">Generating ${id.replace('ico-','')}x${id.replace('ico-','')}...</p><i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    el.className = "p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto_auto] items-center gap-3";
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-10 h-10 object-contain"><p class="font-semibold truncate">${fileObj.newName}</p><p class="text-sm font-semibold">${formatFileSize(fileObj.newSize)}</p><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs">Download</a>`;
                } else if (status === 'error') { el.innerHTML = `<p class="font-semibold text-red-600">Error generating ${id.replace('ico-','')}x${id.replace('ico-','')} icon</p><span class="text-red-500 text-sm">Error</span>`; }
            }
            
            // --- **FIXED & ROBUST** ICO Conversion Function ---
            function convertFileToIco(file, size) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const img = new Image();
                        img.onload = () => {
                            const canvas = document.createElement('canvas');
                            canvas.width = size;
                            canvas.height = size;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(img, 0, 0, size, size);
                            
                            canvas.toBlob(async (blob) => {
                                if (!blob) return reject(new Error('Canvas toBlob failed'));
                                try {
                                    const pngBuffer = await blob.arrayBuffer();
                                    
                                    // ICO header (6 bytes) + ICONDIRENTRY (16 bytes)
                                    const headerAndDir = new ArrayBuffer(22);
                                    const view = new DataView(headerAndDir);
                                    
                                    view.setUint16(0, 0, true);      // Reserved, must be 0
                                    view.setUint16(2, 1, true);      // Type 1 for ICO
                                    view.setUint16(4, 1, true);      // Number of images in file
                                    
                                    // ICONDIRENTRY
                                    view.setUint8(6, size === 256 ? 0 : size);  // Width
                                    view.setUint8(7, size === 256 ? 0 : size);  // Height
                                    view.setUint8(8, 0);             // Colors in palette (0 for true color)
                                    view.setUint8(9, 0);             // Reserved
                                    view.setUint16(10, 1, true);     // Color Planes
                                    view.setUint16(12, 32, true);    // Bits per Pixel
                                    view.setUint32(14, pngBuffer.byteLength, true); // Size of image data
                                    view.setUint32(18, 22, true);    // Offset of image data
                                    
                                    const icoBlob = new Blob([headerAndDir, pngBuffer], { type: 'image/x-icon' });
                                    resolve({ icoUrl: URL.createObjectURL(icoBlob), newSize: icoBlob.size });
                                } catch(err) {
                                    reject(err);
                                }
                            }, 'image/png');
                        };
                        img.onerror = () => reject(new Error('Image loading failed'));
                        img.src = e.target.result;
                    };
                    reader.onerror = () => reject(new Error('File reading failed'));
                    reader.readAsDataURL(file);
                });
            }
            
            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { fileToProcess = null; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert to ICO`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>
</html>
