<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Free Passport Size Photo Maker - AI Background Remover & Print Layout</title>
    <meta name="description"
        content="Create professional passport photos online for free. AI background removal, official sizes (USA, India, UK), and printable A4/4x6 sheets. No watermark." />
    <link rel="canonical" href="https://imgtool.in/passport-size-photo" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- Cropper.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>

    <!-- PDF Gen -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!-- Background Removal AI -->
    <script src="https://cdn.jsdelivr.net/npm/@imgly/background-removal/dist/bundle.js"></script>

    <!-- Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "Passport Photo Maker",
            "operatingSystem": "Web Browser",
            "applicationCategory": "Photography",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": "AI Background Removal, A4 Sheet Layout, Official Size Presets"
        }
    </script>

    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f8fafc;
        }

        /* Brand Colors: Violet */
        .gradient-text {
            background: linear-gradient(135deg, #7c3aed, #2563eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, #7c3aed, #6d28d9);
        }

        /* Stepper */
        .step-indicator {
            transition: all 0.3s ease;
        }

        .step-indicator.active {
            background: #7c3aed;
            color: white;
            border-color: #7c3aed;
        }

        .step-indicator.completed {
            background: #10b981;
            color: white;
            border-color: #10b981;
        }

        /* Cropper Customization */
        .cropper-view-box,
        .cropper-face {
            border-radius: 0;
        }

        /* Passport photos are square/rect */
        .cropper-line,
        .cropper-point {
            background-color: #7c3aed;
        }

        /* Preview Sheet */
        .sheet-preview {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background: white;
            margin: 0 auto;
        }
    </style>
</head>

<body class="text-slate-800 antialiased flex flex-col min-h-screen">

    <div id="header"></div>

    <main class="flex-grow pt-28 pb-16 px-4">
        <div class="max-w-6xl mx-auto">

            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-4">
                    Passport <span class="gradient-text">Photo Maker</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Create biometric passport photos in seconds. <br class="hidden md:block" />
                    AI background removal, official sizes, and printable sheets.
                </p>
            </div>

            <!-- Stepper -->
            <div class="flex justify-center items-center mb-10 gap-4 text-sm font-bold text-slate-500">
                <div class="flex items-center gap-2 step-link" data-step="1">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center step-indicator active">1
                    </div>
                    <span>Upload</span>
                </div>
                <div class="w-10 h-0.5 bg-slate-200"></div>
                <div class="flex items-center gap-2 step-link" data-step="2">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center step-indicator">2</div>
                    <span>Crop</span>
                </div>
                <div class="w-10 h-0.5 bg-slate-200"></div>
                <div class="flex items-center gap-2 step-link" data-step="3">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center step-indicator">3</div>
                    <span>Edit</span>
                </div>
                <div class="w-10 h-0.5 bg-slate-200"></div>
                <div class="flex items-center gap-2 step-link" data-step="4">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center step-indicator">4</div>
                    <span>Print</span>
                </div>
            </div>

            <!-- Main Card -->
            <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden min-h-[500px] relative">

                <!-- Loading Overlay -->
                <div id="loader"
                    class="absolute inset-0 bg-white/90 z-50 flex flex-col items-center justify-center hidden">
                    <i class="fas fa-circle-notch fa-spin text-5xl text-violet-600 mb-4"></i>
                    <p class="text-lg font-bold text-slate-800 animate-pulse" id="loader-text">Processing...</p>
                </div>

                <!-- STEP 1: UPLOAD -->
                <div id="step-1-view" class="p-10 md:p-24 text-center h-full flex flex-col items-center justify-center">
                    <div class="w-24 h-24 bg-violet-50 rounded-full flex items-center justify-center mb-6 cursor-pointer hover:scale-110 transition-transform"
                        onclick="document.getElementById('file-input').click()">
                        <i class="fas fa-camera text-4xl text-violet-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-800 mb-2">Upload Your Photo</h3>
                    <p class="text-slate-500 mb-8">Take a selfie or upload an image (JPG, PNG)</p>
                    <button onclick="document.getElementById('file-input').click()" class="btn-primary text-white px-8 py-3 rounded-xl font-bold shadow-lg hover:shadow-xl transition-all">
                        Select Image
                    </button>
                    <input type="file" id="file-input" class="hidden" accept="image/*">

                    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-slate-500 max-w-2xl mx-auto">
                        <div class="flex items-center gap-2"><i class="fas fa-check text-green-500"></i> Neutral
                            Expression</div>
                        <div class="flex items-center gap-2"><i class="fas fa-check text-green-500"></i> Good Lighting
                        </div>
                        <div class="flex items-center gap-2"><i class="fas fa-check text-green-500"></i> Plain
                            Background (Preferred)</div>
                    </div>
                </div>

                <!-- STEP 2: CROP -->
                <div id="step-2-view" class="hidden flex flex-col lg:flex-row h-full">
                    <div class="lg:w-3/4 bg-slate-900 flex items-center justify-center p-4 h-[500px] lg:h-auto">
                        <img id="crop-image" src="" class="max-w-full max-h-full">
                    </div>
                    <div class="lg:w-1/4 border-l border-slate-100 p-6 bg-slate-50">
                        <h3 class="font-bold text-lg mb-4">Size Requirements</h3>

                        <div class="space-y-4">
                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase">Country / Standard</label>
                                <select id="country-select" class="w-full mt-1 p-2 rounded-lg border border-slate-300 text-sm font-medium">
                                    <option value="in" data-w="35" data-h="45">India (35x45 mm)</option>
                                    <option value="us" data-w="51" data-h="51">USA (2x2 inch)</option>
                                    <option value="uk" data-w="35" data-h="45">UK (35x45 mm)</option>
                                    <option value="eu" data-w="35" data-h="45">Europe (35x45 mm)</option>
                                    <option value="custom">Custom Size</option>
                                </select>
                            </div>

                            <!-- Manual Dimensions (Hidden by default) -->
                            <div id="custom-dims" class="hidden grid grid-cols-2 gap-2">
                                <div>
                                    <label class="text-xs">Width (mm)</label>
                                    <input type="number" id="custom-w" value="35" class="w-full p-2 rounded border">
                                </div>
                                <div>
                                    <label class="text-xs">Height (mm)</label>
                                    <input type="number" id="custom-h" value="45" class="w-full p-2 rounded border">
                                </div>
                            </div>

                            <!-- Rotation -->
                            <div class="pt-2">
                                <label class="text-xs font-bold text-slate-500 uppercase">Rotate</label>
                                <input type="range" id="rotation-slider" min="-45" max="45" value="0" class="w-full mt-2">
                            </div>

                            <div class="pt-4 border-t border-slate-200">
                                <button onclick="applyCrop()" class="w-full btn-primary text-white py-3 rounded-lg font-bold shadow-md">
                                    Crop Photo <i class="fas fa-crop-alt ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- STEP 3: EDIT (BG Remove) -->
                <div id="step-3-view" class="hidden flex flex-col lg:flex-row h-full">
                    <div class="lg:w-3/4 bg-slate-100 flex items-center justify-center p-8 h-[500px] lg:h-auto">
                        <div class="relative shadow-2xl">
                            <canvas id="edit-canvas" class="max-w-full max-h-[400px]"></canvas>
                        </div>
                    </div>
                    <div class="lg:w-1/4 border-l border-slate-100 p-6 bg-white">
                        <h3 class="font-bold text-lg mb-4">Background & Retouch</h3>

                        <div class="space-y-6">
                            <!-- BG Remover -->
                            <div class="p-4 bg-violet-50 rounded-xl border border-violet-100">
                                <h4 class="font-bold text-violet-800 text-sm mb-2">AI Magic</h4>
                                <button id="remove-bg-btn" class="w-full bg-white text-violet-600 border border-violet-200 py-2 rounded-lg font-bold hover:bg-violet-600 hover:text-white transition-colors text-sm">
                                    <i class="fas fa-magic mr-1"></i> Remove Background
                                </button>
                            </div>

                            <!-- BG Color -->
                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase mb-2 block">Background Color</label>
                                <div class="grid grid-cols-5 gap-2">
                                    <button class="w-8 h-8 rounded-full border border-slate-200 bg-white shadow-sm hover:scale-110 transition-transform" onclick="setBgColor('#FFFFFF')"></button>
                                    <button class="w-8 h-8 rounded-full border border-slate-200 bg-blue-500 shadow-sm hover:scale-110 transition-transform" onclick="setBgColor('#3b82f6')"></button>
                                    <button class="w-8 h-8 rounded-full border border-slate-200 bg-gray-200 shadow-sm hover:scale-110 transition-transform" onclick="setBgColor('#e5e7eb')"></button>
                                    <button class="w-8 h-8 rounded-full border border-slate-200 bg-red-500 shadow-sm hover:scale-110 transition-transform" onclick="setBgColor('#ef4444')"></button>
                                    <input type="color" id="custom-bg" class="w-8 h-8 p-0 border-0 rounded-full overflow-hidden cursor-pointer" oninput="setBgColor(this.value)">
                                </div>
                            </div>

                            <div class="pt-4 border-t border-slate-200">
                                <button onclick="goToPrint()" class="w-full btn-primary text-white py-3 rounded-lg font-bold shadow-md">
                                    Next: Print Layout <i class="fas fa-arrow-right ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- STEP 4: PRINT -->
                <div id="step-4-view" class="hidden flex flex-col lg:flex-row h-full">
                    <div
                        class="lg:w-3/4 bg-slate-200 flex items-center justify-center p-8 h-[600px] lg:h-auto overflow-auto">
                        <!-- A4 Preview Container -->
                        <div id="sheet-container"
                            class="bg-white shadow-2xl p-4 origin-top transform scale-75 lg:scale-90 transition-transform">
                            <!-- Canvas injected here -->
                        </div>
                    </div>
                    <div class="lg:w-1/4 border-l border-slate-100 p-6 bg-white">
                        <h3 class="font-bold text-lg mb-4">Print Settings</h3>

                        <div class="space-y-4">
                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase">Paper Size</label>
                                <select id="paper-size" class="w-full mt-1 p-2 rounded-lg border border-slate-300 text-sm font-medium">
                                    <option value="a4">A4 Sheet (210x297mm)</option>
                                    <option value="4x6">4x6 Inch (10x15cm)</option>
                                    <option value="single">Single Photo</option>
                                </select>
                            </div>

                            <!-- NEW: Manual Copies Input -->
                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase">Number of Photos</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <input type="number" id="target-copies" value="32" min="1" max="50" class="w-full p-2 rounded-lg border border-slate-300 text-sm font-bold text-center">
                                </div>
                                <p class="text-xs text-slate-400 mt-1">Set how many copies you want on the sheet.</p>
                            </div>

                            <div>
                                <label class="text-xs font-bold text-slate-500 uppercase">Margin (mm)</label>
                                <input type="number" id="margin-input" value="2" min="0" max="10" class="w-full mt-1 p-2 rounded-lg border border-slate-300 text-sm">
                            </div>

                            <div class="bg-blue-50 p-3 rounded-lg text-xs text-blue-700">
                                <i class="fas fa-info-circle mr-1"></i> Generated:
                                <strong id="generated-count">0</strong> photos
                            </div>

                            <div class="pt-4 border-t border-slate-200 space-y-3">
                                <button id="download-jpg" class="w-full bg-slate-800 text-white py-3 rounded-lg font-bold hover:bg-slate-700 transition-colors">
                                    <i class="fas fa-file-image mr-2"></i> Download JPG
                                </button>
                                <button id="download-pdf" class="w-full btn-primary text-white py-3 rounded-lg font-bold shadow-lg hover:opacity-90 transition-colors">
                                    <i class="fas fa-file-pdf mr-2"></i> Download PDF
                                </button>
                                <button onclick="location.reload()" class="w-full text-slate-500 py-2 text-sm font-medium hover:text-slate-700">Start Over</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <!-- SEO Content -->
    <section class="bg-slate-900 border-t border-slate-800 py-20 px-4 text-slate-400">
        <div class="max-w-4xl mx-auto prose prose-invert">
            <h2 class="text-3xl font-bold text-white mb-8">Create Official Passport Photos at Home</h2>
            <p>Forget expensive photo booths. Use our free AI-powered tool to create biometric passport photos that meet
                official requirements for USA, India, UK, Europe, and 100+ countries.</p>

            <div class="grid md:grid-cols-2 gap-8 my-10">
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Why use this tool?</h3>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>Cost Free:</strong> Save money on professional studio fees.</li>
                        <li><strong>AI Background Removal:</strong> Instantly get a compliant white background.</li>
                        <li><strong>Print Ready:</strong> Generates 4x6 or A4 sheets for cheap printing.</li>
                        <li><strong>Privacy:</strong> Your photo never leaves your browser.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Common Size Standards</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex justify-between border-b border-slate-700 pb-1">
                            <span>🇺🇸 USA / 🇮🇳 India (OCI)</span> <strong>2 x 2 inches</strong></li>
                        <li class="flex justify-between border-b border-slate-700 pb-1">
                            <span>🇬🇧 UK / 🇪🇺 Europe</span> <strong>35 x 45 mm</strong></li>
                        <li class="flex justify-between border-b border-slate-700 pb-1"><span>🇨🇦 Canada</span>
                            <strong>50 x 70 mm</strong></li>
                        <li class="flex justify-between border-b border-slate-700 pb-1"><span>🇯🇵 Japan</span>
                            <strong>35 x 45 mm</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Feedback Widget -->
    <section id="feedback-widget" class="max-w-xl mx-auto text-center p-4 mb-10 hidden">
        <p class="font-semibold text-slate-600">Was this tool helpful?</p>
        <div class="mt-2 space-x-4" id="feedback-buttons">
            <button class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50" id="feedback-yes">Yes</button>
            <button class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50" id="feedback-no">No</button>
        </div>
        <p id="feedback-thanks" class="hidden font-bold text-green-600 mt-2">Thanks for your feedback!</p>
    </section>

    <div id="footer"></div>
    <script src="/include/common.js"></script>

    <script>
        // ==========================================
        // APP LOGIC
        // ==========================================
        
        document.addEventListener('DOMContentLoaded', () => {
            // Globals
            let currentFile = null;
            let cropper = null;
            let processedImage = null; // The cropped, bg-removed image
            let currentBgColor = '#FFFFFF';
            let printCanvas = null;

            // Elements
            const views = {
                1: document.getElementById('step-1-view'),
                2: document.getElementById('step-2-view'),
                3: document.getElementById('step-3-view'),
                4: document.getElementById('step-4-view')
            };
            
            const loader = document.getElementById('loader');
            const loaderText = document.getElementById('loader-text');
            const fileInput = document.getElementById('file-input');
            const countrySelect = document.getElementById('country-select');
            const customDims = document.getElementById('custom-dims');
            const rotationSlider = document.getElementById('rotation-slider');
            const targetCopiesInput = document.getElementById('target-copies');
            const marginInput = document.getElementById('margin-input');
            const paperSelect = document.getElementById('paper-size');
            
            // --- STEP 1: UPLOAD ---
            fileInput.addEventListener('change', e => {
                if (e.target.files.length) loadCropper(e.target.files[0]);
            });

            function switchStep(step) {
                // Update Views
                Object.values(views).forEach(v => v.classList.add('hidden'));
                views[step].classList.remove('hidden');
                
                // Update Stepper UI
                document.querySelectorAll('.step-indicator').forEach((el, idx) => {
                    if (idx + 1 < step) {
                        el.classList.add('completed', 'active');
                        el.innerHTML = '<i class="fas fa-check"></i>';
                    } else if (idx + 1 === step) {
                        el.classList.add('active');
                        el.classList.remove('completed');
                        el.textContent = step;
                    } else {
                        el.classList.remove('active', 'completed');
                        el.textContent = idx + 1;
                    }
                });
            }

            // --- STEP 2: CROP ---
            function loadCropper(file) {
                currentFile = file;
                const reader = new FileReader();
                reader.onload = e => {
                    const img = document.getElementById('crop-image');
                    img.src = e.target.result;
                    switchStep(2);
                    
                    // Init Cropper
                    if (cropper) cropper.destroy();
                    cropper = new Cropper(img, {
                        aspectRatio: 35 / 45, // Default India/UK
                        viewMode: 1,
                        autoCropArea: 0.9,
                    });
                };
                reader.readAsDataURL(file);
            }

            // Aspect Ratio Change
            countrySelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDims.classList.remove('hidden');
                    cropper.setAspectRatio(NaN); // Free crop
                } else {
                    customDims.classList.add('hidden');
                    const w = parseFloat(this.options[this.selectedIndex].dataset.w);
                    const h = parseFloat(this.options[this.selectedIndex].dataset.h);
                    cropper.setAspectRatio(w / h);
                }
            });
            
            // Rotation
            rotationSlider.addEventListener('input', (e) => {
                if(cropper) cropper.rotateTo(parseInt(e.target.value));
            });

            window.applyCrop = function() {
                if (!cropper) return;
                // Get cropped canvas (High Quality)
                const canvas = cropper.getCroppedCanvas({
                    maxWidth: 4096,
                    maxHeight: 4096,
                    imageSmoothingEnabled: true,
                    imageSmoothingQuality: 'high',
                });
                
                // Move to Step 3
                const editCanvas = document.getElementById('edit-canvas');
                const ctx = editCanvas.getContext('2d');
                
                // Set canvas size
                editCanvas.width = canvas.width;
                editCanvas.height = canvas.height;
                
                // Draw
                ctx.drawImage(canvas, 0, 0);
                processedImage = canvas; // Store base image
                
                switchStep(3);
            };

            // --- STEP 3: EDIT (BG REMOVAL) ---
            document.getElementById('remove-bg-btn').addEventListener('click', async () => {
                loader.classList.remove('hidden');
                loaderText.textContent = "AI Removing Background...";
                
                try {
                    // Use imgly (ensure script is loaded)
                    if (typeof imglyRemoveBackground === 'undefined') throw new Error("AI Engine not loaded");
                    
                    // Convert current canvas to blob
                    const blob = await new Promise(resolve => document.getElementById('edit-canvas').toBlob(resolve));
                    
                    // Remove BG
                    const removedBgBlob = await imglyRemoveBackground(blob);
                    const imgUrl = URL.createObjectURL(removedBgBlob);
                    
                    const img = new Image();
                    img.onload = () => {
                        processedImage = img; // Update base image to transparent one
                        renderEditCanvas(); // Redraw with current bg color
                        loader.classList.add('hidden');
                    };
                    img.src = imgUrl;
                    
                } catch (err) {
                    console.error(err);
                    alert("Could not remove background. Please try again.");
                    loader.classList.add('hidden');
                }
            });

            window.setBgColor = (color) => {
                currentBgColor = color;
                renderEditCanvas();
            };

            function renderEditCanvas() {
                if (!processedImage) return;
                const canvas = document.getElementById('edit-canvas');
                const ctx = canvas.getContext('2d');
                
                // Clear
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Fill BG
                ctx.fillStyle = currentBgColor;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Draw Image
                ctx.drawImage(processedImage, 0, 0, canvas.width, canvas.height);
            }

            window.goToPrint = () => {
                window.updateSheet();
                switchStep(4);
            };

            // --- STEP 4: PRINT SHEET ---
            
            // Listeners for Print Settings
            targetCopiesInput.addEventListener('input', () => window.updateSheet());
            marginInput.addEventListener('input', () => window.updateSheet());
            paperSelect.addEventListener('change', () => window.updateSheet());

            window.updateSheet = () => {
                const paperType = paperSelect.value;
                const marginMM = parseInt(marginInput.value) || 2;
                const targetCopies = parseInt(targetCopiesInput.value) || 32; // User selected amount
                
                // Dimensions in mm
                let paperW, paperH;
                if (paperType === 'a4') { paperW = 210; paperH = 297; }
                else if (paperType === '4x6') { paperW = 102; paperH = 152; } // 4x6 inch approx
                else { paperW = 0; paperH = 0; } // Single
                
                // Photo size in mm (from Step 2 selection)
                const select = document.getElementById('country-select');
                let photoW = 0, photoH = 0;
                
                if (select.value === 'custom') {
                    photoW = parseFloat(document.getElementById('custom-w').value);
                    photoH = parseFloat(document.getElementById('custom-h').value);
                } else {
                    photoW = parseFloat(select.options[select.selectedIndex].dataset.w);
                    photoH = parseFloat(select.options[select.selectedIndex].dataset.h);
                }

                // Pixels per MM (300 DPI = ~11.8 px/mm)
                const scale = 11.81; 
                
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                if (paperType === 'single') {
                    canvas.width = photoW * scale;
                    canvas.height = photoH * scale;
                    ctx.drawImage(document.getElementById('edit-canvas'), 0, 0, canvas.width, canvas.height);
                    document.getElementById('generated-count').innerText = "1";
                } else {
                    // Sheet Logic
                    canvas.width = paperW * scale;
                    canvas.height = paperH * scale;
                    
                    // Fill White Paper
                    ctx.fillStyle = "white";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    const pW = photoW * scale;
                    const pH = photoH * scale;
                    const gap = 2 * scale; // 2mm gap
                    const margin = marginMM * scale;
                    
                    // Calculate grid
                    const cols = Math.floor((canvas.width - (margin*2) + gap) / (pW + gap));
                    const rows = Math.floor((canvas.height - (margin*2) + gap) / (pH + gap));
                    
                    const sourceCanvas = document.getElementById('edit-canvas');
                    
                    let count = 0;
                    
                    // Loop with limit check
                    outerLoop:
                    for (let r = 0; r < rows; r++) {
                        for (let c = 0; c < cols; c++) {
                            if (count >= targetCopies) break outerLoop; // Stop if user limit reached
                            
                            const x = margin + c * (pW + gap);
                            const y = margin + r * (pH + gap);
                            
                            // Draw Photo
                            ctx.drawImage(sourceCanvas, x, y, pW, pH);
                            
                            // Draw Cut Guidelines (Light gray border)
                            ctx.strokeStyle = "#e2e8f0";
                            ctx.lineWidth = 1;
                            ctx.strokeRect(x, y, pW, pH);
                            
                            count++;
                        }
                    }
                    document.getElementById('generated-count').innerText = count;
                }
                
                // Update Display
                const container = document.getElementById('sheet-container');
                container.innerHTML = '';
                // Display stylized scale down
                canvas.style.maxWidth = "100%";
                canvas.style.height = "auto";
                canvas.style.boxShadow = "0 0 10px rgba(0,0,0,0.1)";
                container.appendChild(canvas);
                
                // Store for download
                printCanvas = canvas;
            };

            // Downloads
            document.getElementById('download-jpg').addEventListener('click', () => {
                if (!printCanvas) return;
                const link = document.createElement('a');
                link.download = 'passport-photos.jpg';
                link.href = printCanvas.toDataURL('image/jpeg', 0.95);
                link.click();
                showFeedback();
            });

            document.getElementById('download-pdf').addEventListener('click', () => {
                if (!printCanvas) return;
                const { jsPDF } = window.jspdf;
                const paperType = paperSelect.value;
                
                let doc;
                if (paperType === 'a4') doc = new jsPDF('p', 'mm', 'a4');
                else if (paperType === '4x6') doc = new jsPDF('p', 'mm', [102, 152]);
                else doc = new jsPDF('p', 'mm', 'a4'); // Default fallback
                
                const imgData = printCanvas.toDataURL('image/jpeg', 1.0);
                
                // Add image to PDF (Full page)
                const pdfW = doc.internal.pageSize.getWidth();
                const pdfH = doc.internal.pageSize.getHeight();
                doc.addImage(imgData, 'JPEG', 0, 0, pdfW, pdfH);
                
                doc.save('passport-photos.pdf');
                showFeedback();
            });

            function showFeedback() {
                document.getElementById('feedback-widget').classList.remove('hidden');
            }
            
            // Feedback Logic
            document.getElementById('feedback-yes').addEventListener('click', () => {
                document.getElementById('feedback-buttons').classList.add('hidden');
                document.getElementById('feedback-thanks').classList.remove('hidden');
            });
            document.getElementById('feedback-no').addEventListener('click', () => {
                document.getElementById('feedback-buttons').classList.add('hidden');
                document.getElementById('feedback-thanks').classList.remove('hidden');
            });
        });
    </script>
</body>

</html>