<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Enhanced SEO Meta Tags -->
    <title>Crop PDF Online Free - Secure & Offline Tool | Trim PDF Margins</title>
    <meta name="description"
        content="The safest way to crop PDF files online. Process files 100% in your browser without uploading. Trim white margins, resize for Kindle/Printing, and edit PDF pages instantly. No watermark." />
    <meta name="keywords"
        content="crop pdf online, secure pdf cropper, trim pdf margins, crop pdf for kindle, remove pdf borders, offline pdf tool, resize pdf pages, pdf cut tool, free pdf editor no watermark, bank statement cropper" />

    <link rel="canonical" href="https://imgtool.in/pdf-crop" />

    <!-- Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Standard Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- PDF Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

    <!-- Schema -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Secure PDF Crop Tool",
        "url": "https://imgtool.in/pdf-crop",
        "description": "A browser-based tool to crop and trim PDF files without uploading them to a server. Offers privacy, speed, and precision.",
        "applicationCategory": "Productivity",
        "operatingSystem": "Any",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "ratingCount": "1250"
        },
        "featureList": [
            "Client-side processing (No Upload)",
            "Batch processing",
            "Kindle & A4 presets",
            "No watermarks",
            "Instant preview"
        ]
    }
    </script>

    <!-- HowTo Schema -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "HowTo",
        "name": "How to Crop PDF Files Securely Online",
        "description": "Learn how to trim margins from PDF documents without uploading them to any server.",
        "step": [
            {
                "@type": "HowToStep",
                "name": "Select PDF",
                "text": "Click 'Choose PDF File' to load your document into the secure browser editor."
            },
            {
                "@type": "HowToStep",
                "name": "Draw Crop Box",
                "text": "Use your mouse to draw a box around the content you want to keep."
            },
            {
                "@type": "HowToStep",
                "name": "Apply Crop",
                "text": "Choose to crop all pages or specific pages and click 'Crop PDF'."
            },
            {
                "@type": "HowToStep",
                "name": "Download",
                "text": "Save the cropped PDF instantly to your device."
            }
        ]
    }
    </script>

    <style>
        :root {
            --primary: #7c3aed;
            --primary-hover: #6d28d9;
            --secondary: #2563eb;
            --base: #0f172a;
            --muted: #64748b;
            --border: #e2e8f0;
            --bg-canvas: #f3f4f6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .gradient-text {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* 2-Column Editor Layout */
        .editor-container {
            display: flex;
            height: 80vh;
            min-height: 600px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }

        /* Left: Canvas Area */
        .canvas-section {
            flex: 1;
            background-color: var(--bg-canvas);
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #canvas-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
            padding: 2rem;
            position: relative;
        }

        /* Custom Scrollbar */
        #canvas-wrapper::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        #canvas-wrapper::-webkit-scrollbar-track {
            background: transparent;
        }

        #canvas-wrapper::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        #canvas-wrapper::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        canvas {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            background: white;
        }

        /* Crop Box */
        #crop-box {
            position: absolute;
            border: 2px dashed var(--primary);
            background-color: rgba(124, 58, 237, 0.1);
            cursor: move;
            display: none;
            z-index: 10;
        }

        .resize-handle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--primary);
            border: 2px solid white;
            border-radius: 50%;
            z-index: 11;
        }

        .nw-handle {
            top: -5px;
            left: -5px;
            cursor: nwse-resize;
        }

        .ne-handle {
            top: -5px;
            right: -5px;
            cursor: nesw-resize;
        }

        .sw-handle {
            bottom: -5px;
            left: -5px;
            cursor: nesw-resize;
        }

        .se-handle {
            bottom: -5px;
            right: -5px;
            cursor: nwse-resize;
        }

        .n-handle {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }

        .s-handle {
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            cursor: ns-resize;
        }

        .w-handle {
            top: 50%;
            left: -5px;
            transform: translateY(-50%);
            cursor: ew-resize;
        }

        .e-handle {
            top: 50%;
            right: -5px;
            transform: translateY(-50%);
            cursor: ew-resize;
        }

        .measurement-display {
            background: var(--primary);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            position: absolute;
            pointer-events: none;
            z-index: 20;
            display: none;
            white-space: nowrap;
        }

        /* Floating Toolbar */
        .floating-toolbar {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(4px);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            z-index: 50;
            transition: opacity 0.3s;
        }

        .floating-toolbar button {
            background: transparent;
            border: none;
            color: #e2e8f0;
            cursor: pointer;
            padding: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.2s;
            font-size: 0.875rem;
        }

        .floating-toolbar button:hover {
            color: white;
        }

        .floating-toolbar button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .page-indicator {
            font-size: 0.875rem;
            font-weight: 500;
            min-width: 60px;
            text-align: center;
            font-variant-numeric: tabular-nums;
        }

        .toolbar-divider {
            width: 1px;
            height: 16px;
            background: rgba(255, 255, 255, 0.2);
        }

        /* Right: Sidebar Controls */
        .sidebar-right {
            width: 320px;
            background: white;
            border-left: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 20;
        }

        .sidebar-header {
            padding: 1.25rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-header h2 {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--base);
        }

        .sidebar-content {
            flex: 1;
            padding: 1.25rem;
            overflow-y: auto;
        }

        .info-box {
            background-color: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1e40af;
            padding: 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            line-height: 1.4;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 0.875rem;
            font-weight: 700;
            color: var(--base);
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reset-link {
            color: #ef4444;
            font-size: 0.75rem;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
        }

        .reset-link:hover {
            text-decoration: underline;
        }

        .sidebar-footer {
            padding: 1.25rem;
            border-top: 1px solid var(--border);
            background: #f8fafc;
        }

        .btn-cta {
            width: 100%;
            padding: 0.875rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: background 0.2s;
            box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.3);
        }

        .btn-cta:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        /* Presets & Radio */
        .preset-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .preset-btn-small {
            padding: 0.5rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 0.375rem;
            font-size: 0.8125rem;
            color: var(--muted);
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
        }

        .preset-btn-small:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .preset-btn-small.active {
            background: #f5f3ff;
            border-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-size: 0.9375rem;
            color: var(--base);
        }

        .radio-label input[type="radio"] {
            width: 1.125rem;
            height: 1.125rem;
            accent-color: var(--primary);
        }

        .custom-page-input {
            margin-left: 1.75rem;
            margin-top: 0.25rem;
            display: none;
        }

        .radio-label input:checked~.custom-page-input {
            display: block;
        }

        .input-field {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.1);
        }

        /* Upload View */
        #upload-view {
            padding: 3rem 1rem;
            max-width: 48rem;
            margin: 0 auto;
        }

        .drop-zone {
            border: 2px dashed #cbd5e1;
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            transition: all 0.2s;
            background: white;
            cursor: pointer;
        }

        .drop-zone:hover {
            border-color: var(--primary);
            background: #f5f3ff;
        }

        #upload-button {
            transition: all 0.2s;
        }

        #upload-button:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }

        /* Focus Mode Transition */
        #tool-title-section,
        #navbar {
            transition: opacity 0.3s ease, margin 0.3s ease, transform 0.3s ease;
        }

        /* Fullscreen Focus Mode */
        body.focus-mode #navbar,
        body.focus-mode #tool-title-section,
        body.focus-mode #footer,
        body.focus-mode #seo-content,
        body.focus-mode #all-tools-link {
            display: none !important;
        }

        body.focus-mode main {
            padding-top: 0 !important;
            padding-bottom: 0;
            height: 100vh;
            max-width: 100%;
        }

        body.focus-mode .editor-container {
            height: 100vh;
            border: none;
            border-radius: 0;
        }

        /* Responsive Mobile */
        @media (max-width: 1024px) {
            .editor-container {
                flex-direction: column;
                height: auto;
                min-height: auto;
            }

            .sidebar-right {
                width: 100%;
                border-left: none;
                border-top: 1px solid var(--border);
                order: 2;
            }

            .canvas-section {
                height: 500px;
                order: 1;
            }
        }

        /* Content Styling */
        .prose h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: white;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
        }

        .prose h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
            color: #94a3b8;
        }

        .prose ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .prose li {
            margin-bottom: 0.5rem;
            color: #94a3b8;
        }

        .prose strong {
            color: white;
            font-weight: 600;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body class="text-slate-800 antialiased flex flex-col min-h-screen">

    <!-- Google Analytics & Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6741ZT3J8C"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9944098162008719"
        crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6741ZT3J8C');
    </script>

    <!-- NEW HEADER IMPLEMENTATION -->
    <nav class="bg-white/95 backdrop-blur-md border-b border-slate-200 fixed w-full z-50 top-0 transition-all duration-300"
        id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">

                <!-- Logo -->
                <a href="/" class="flex items-center gap-2 group">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-blue-600 to-indigo-600 text-white rounded-xl flex items-center justify-center text-xl shadow-lg group-hover:shadow-blue-500/30 transition-all duration-300">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <span class="text-2xl font-bold text-slate-800 tracking-tight group-hover:text-blue-600 transition-colors">
                        Image<span class="text-blue-600">Convert</span>
                    </span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center gap-1">
                    <a href="/"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 rounded-lg hover:bg-blue-50 transition-all">Home</a>

                    <!-- Editors Dropdown -->
                    <div class="relative group">
                        <button class="px-4 py-2 text-sm font-semibold text-slate-600 group-hover:text-blue-600 rounded-lg group-hover:bg-blue-50 transition-all flex items-center gap-1">
                            Editors <i class="fas fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-64 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform translate-y-2 group-hover:translate-y-0 p-2 z-50">
                            <a href="/image-resizer"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center">
                                    <i class="fas fa-expand"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Resize Image</div>
                                </div>
                            </a>
                            <a href="/image-compressor"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-green-100 text-green-600 flex items-center justify-center">
                                    <i class="fas fa-compress-alt"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Compress Image</div>
                                </div>
                            </a>
                            <a href="/crop-image"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-orange-100 text-orange-600 flex items-center justify-center">
                                    <i class="fas fa-crop-alt"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Crop Image</div>
                                </div>
                            </a>
                            <a href="/image-to-art"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center">
                                    <i class="fas fa-palette"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Art Generator</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- AI Tools Dropdown -->
                    <div class="relative group">
                        <button class="px-4 py-2 text-sm font-semibold text-slate-600 group-hover:text-blue-600 rounded-lg group-hover:bg-blue-50 transition-all flex items-center gap-1">
                            AI Tools <i class="fas fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full left-0 w-64 bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform translate-y-2 group-hover:translate-y-0 p-2 z-50">
                            <a href="/bg-remover"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-pink-100 text-pink-600 flex items-center justify-center">
                                    <i class="fas fa-eraser"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Background Remover</div>
                                </div>
                            </a>
                            <a href="/image-enhancer"
                                class="flex items-center gap-3 px-4 py-3 hover:bg-slate-50 rounded-lg text-slate-700 hover:text-blue-600 transition-colors">
                                <div
                                    class="w-8 h-8 rounded-lg bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                    <i class="fas fa-magic"></i></div>
                                <div>
                                    <div class="font-semibold text-sm">Image Enhancer</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <a href="/passport-size-photo"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 rounded-lg hover:bg-blue-50 transition-all">Passport
                        Photo</a>
                    <a href="/3d-text-to-stl-generator"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 rounded-lg hover:bg-blue-50 transition-all">Free
                        3D Text to STL</a>

                    <!-- Converters Dropdown -->
                    <div class="relative group">
                        <button class="px-4 py-2 text-sm font-semibold text-slate-600 group-hover:text-blue-600 rounded-lg group-hover:bg-blue-50 transition-all flex items-center gap-1">
                            Converters <i class="fas fa-chevron-down text-xs opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div
                            class="absolute top-full right-0 w-[500px] bg-white rounded-xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform translate-y-2 group-hover:translate-y-0 p-6 z-50 grid grid-cols-2 gap-6">
                            <div>
                                <h4 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">By Format
                                </h4>
                                <ul class="space-y-2">
                                    <li><a href="/avif-to-jpg"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-image text-slate-300"></i>
                                            AVIF to JPG</a></li>
                                    <li><a href="/heic-to-jpg"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-image text-slate-300"></i>
                                            HEIC to JPG</a></li>
                                    <li><a href="/webp-to-jpg"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-image text-slate-300"></i>
                                            WebP to JPG</a></li>
                                    <li><a href="/png-to-jpg"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-image text-slate-300"></i>
                                            PNG to JPG</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">PDF Tools
                                </h4>
                                <ul class="space-y-2">
                                    <li><a href="/pdf-to-jpg"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-pdf text-red-400"></i>
                                            PDF to JPG</a></li>
                                    <li><a href="/jpg-to-pdf"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-file-pdf text-red-400"></i>
                                            JPG to PDF</a></li>
                                    <li><a href="/pdf-crop"
                                            class="text-sm text-slate-600 hover:text-blue-600 flex items-center gap-2"><i class="fas fa-crop text-red-400"></i>
                                            PDF Crop</a></li>
                                </ul>
                            </div>
                            <div class="col-span-2 border-t border-slate-100 pt-4 mt-2">
                                <a href="/all-image-converters"
                                    class="flex items-center justify-center gap-2 text-sm font-bold text-blue-600 hover:text-blue-700 bg-blue-50 hover:bg-blue-100 py-2 rounded-lg transition-colors">
                                    <i class="fas fa-th-large"></i> View All 50+ Tools
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu Toggle -->
                <button id="mobile-menu-btn" class="lg:hidden p-2 text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu (Sidebar Style) -->
        <div id="mobile-sidebar"
            class="fixed inset-y-0 left-0 w-72 bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-[60] lg:hidden flex flex-col">
            <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                <span class="font-bold text-xl text-slate-800">Menu</span>
                <button id="close-mobile-menu" class="w-8 h-8 rounded-full bg-slate-100 text-slate-500 flex items-center justify-center hover:bg-red-50 hover:text-red-500 transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="flex-1 overflow-y-auto p-4 space-y-1">
                <a href="/"
                    class="block px-4 py-3 rounded-lg text-slate-700 hover:bg-blue-50 hover:text-blue-600 font-medium">Home</a>
                <div class="py-2">
                    <p class="px-4 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Editors</p>
                    <a href="/image-resizer"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Resize
                        Image</a>
                    <a href="/image-compressor"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Compress
                        Image</a>
                    <a href="/crop-image"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Crop
                        Image</a>
                </div>
                <div class="py-2">
                    <p class="px-4 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">AI Tools</p>
                    <a href="/bg-remover"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Background
                        Remover</a>
                    <a href="/image-enhancer"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Image
                        Enhancer</a>
                </div>
                <div class="py-2">
                    <p class="px-4 text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">More</p>
                    <a href="/passport-size-photo"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Passport
                        Photo</a>
                    <a href="/pdf-crop"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:bg-slate-50 hover:text-blue-600 text-sm ml-2 border-l-2 border-slate-100 hover:border-blue-600 pl-3 transition-all">Crop
                        PDF</a>
                    <a href="/all-image-converters"
                        class="block px-4 py-2 rounded-lg text-blue-600 bg-blue-50 font-bold text-sm mt-2 text-center">View
                        All Tools</a>
                </div>
                <div class="border-t border-slate-100 mt-4 pt-4">
                    <a href="/blog.html" class="block px-4 py-2 rounded-lg text-slate-600 hover:text-blue-600">Blog</a>
                    <a href="/about-us.html" class="block px-4 py-2 rounded-lg text-slate-600 hover:text-blue-600">About
                        Us</a>
                    <a href="/contact-us.html"
                        class="block px-4 py-2 rounded-lg text-slate-600 hover:text-blue-600">Contact</a>
                </div>
            </div>
        </div>
        <!-- Overlay -->
        <div id="mobile-overlay"
            class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden opacity-0 transition-opacity duration-300">
        </div>
    </nav>

    <!-- Spacer for Fixed Header -->
    <div class="h-20"></div>

    <!-- MAIN CONTAINER -->
    <main class="flex-grow px-4 pb-16 pt-8">
        <div class="max-w-6xl mx-auto h-full">

            <!-- HEADER / TITLE SECTION -->
            <div id="tool-title-section" class="text-center mb-12">
                <h1 class="text-3xl font-bold text-slate-800 mb-2">
                    Crop PDF Online <span class="gradient-text">Free</span>
                </h1>
                <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                    Secure & Offline Tool to Trim Margins & Resize PDF Pages.
                </p>
            </div>

            <!-- UPLOAD VIEW -->
            <div id="upload-view">
                <div id="drop-zone" class="drop-zone shadow-sm">
                    <i class="fas fa-crop-alt text-5xl text-violet-400 mb-4"></i>
                    <h3 class="text-xl font-semibold text-slate-700 mb-2">Drop your PDF here</h3>
                    <p class="text-slate-500 mb-6">or click to browse files</p>
                    <button id="upload-button" class="bg-violet-600 text-white px-8 py-3 rounded-full font-bold shadow-lg hover:bg-violet-700 transition transform hover:-translate-y-0.5">
                        Choose PDF File
                    </button>
                    <input type="file" id="file-input" class="hidden" accept=".pdf" multiple>
                </div>

                <!-- Trust Badges -->
                <div class="flex flex-wrap justify-center gap-4 mt-8 text-sm text-slate-500">
                    <div class="flex items-center gap-2 bg-white px-3 py-1.5 rounded-full border shadow-sm">
                        <i class="fas fa-lock text-green-500"></i> 100% Secure (Offline)
                    </div>
                    <div class="flex items-center gap-2 bg-white px-3 py-1.5 rounded-full border shadow-sm">
                        <i class="fas fa-bolt text-yellow-500"></i> Instant Processing
                    </div>
                    <div class="flex items-center gap-2 bg-white px-3 py-1.5 rounded-full border shadow-sm">
                        <i class="fas fa-ban text-red-500"></i> No Watermark
                    </div>
                </div>
            </div>

            <!-- EDITOR VIEW (2-COLUMN LAYOUT) -->
            <div id="editor-view" class="hidden">
                <div class="editor-container">
                    <!-- LEFT: CANVAS AREA -->
                    <div class="canvas-section">
                        <div id="canvas-wrapper">
                            <div style="position: relative;">
                                <canvas id="pdf-canvas"></canvas>
                                <!-- Crop Overlay Elements -->
                                <div id="crop-box">
                                    <div class="resize-handle nw-handle" data-handle="nw"></div>
                                    <div class="resize-handle ne-handle" data-handle="ne"></div>
                                    <div class="resize-handle sw-handle" data-handle="sw"></div>
                                    <div class="resize-handle se-handle" data-handle="se"></div>
                                    <div class="resize-handle n-handle" data-handle="n"></div>
                                    <div class="resize-handle s-handle" data-handle="s"></div>
                                    <div class="resize-handle w-handle" data-handle="w"></div>
                                    <div class="resize-handle e-handle" data-handle="e"></div>
                                </div>
                                <div class="measurement-display" id="measurement-display">
                                    W: <span id="crop-width">0</span>px × H: <span id="crop-height">0</span>px
                                </div>
                            </div>
                        </div>

                        <!-- Floating Toolbar -->
                        <div class="floating-toolbar">
                            <button id="prev-page-btn" title="Previous Page">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="page-indicator">
                                Page <span id="current-page-display">1</span> of
                                <span id="total-pages-display">--</span>
                            </div>
                            <button id="next-page-btn" title="Next Page">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <div class="toolbar-divider"></div>
                            <button id="zoom-out-btn" title="Zoom Out">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button id="zoom-in-btn" title="Zoom In">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>

                    <!-- RIGHT: SIDEBAR CONTROLS -->
                    <div class="sidebar-right">
                        <div class="sidebar-header">
                            <h2>Crop PDF</h2>
                            <button id="reset-button-top" title="Reset & Back" class="text-slate-400 hover:text-slate-600 transition">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>

                        <div class="sidebar-content">
                            <!-- Info Box -->
                            <div class="info-box">
                                <i class="fas fa-info-circle mr-1"></i>
                                Select area on the PDF to keep. All processing is <strong>offline</strong> & secure.
                            </div>

                            <!-- Presets (Optional but useful) -->
                            <div class="section-title">
                                Templates
                            </div>
                            <div class="preset-grid">
                                <div class="preset-btn-small" data-preset="a4">A4</div>
                                <div class="preset-btn-small" data-preset="letter">Letter</div>
                                <div class="preset-btn-small" data-preset="kindle">Kindle</div>
                                <div class="preset-btn-small" data-preset="custom">Custom</div>
                            </div>

                            <!-- Page Selection -->
                            <div class="section-title">
                                <span>Pages to Crop:</span>
                                <span id="reset-selection" class="reset-link">Reset all</span>
                            </div>

                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="page_selection" value="all" checked>
                                    <span>All pages</span>
                                </label>

                                <label class="radio-label">
                                    <input type="radio" name="page_selection" value="custom">
                                    <span>Select pages</span>
                                    <div class="custom-page-input">
                                        <input type="text" id="page-range-input" class="input-field" placeholder="e.g. 1-5, 8">
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Footer Action -->
                        <div class="sidebar-footer">
                            <button id="crop-button" class="btn-cta">
                                Crop PDF <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Processing Overlay -->
            <div id="processing-view"
                class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-[100]">
                <div class="bg-white p-8 rounded-2xl shadow-2xl max-w-sm w-full text-center">
                    <div id="loader-content">
                        <div
                            class="w-12 h-12 border-4 border-violet-200 border-t-violet-600 rounded-full animate-spin mx-auto mb-4">
                        </div>
                        <h3 class="text-lg font-bold text-slate-800">Processing...</h3>
                        <p class="text-sm text-slate-500 mt-2">Please wait while we crop your PDF.</p>
                    </div>

                    <div id="result-content" class="hidden">
                        <div
                            class="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-check text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-slate-800">Success!</h3>
                        <a id="download-link"
                            class="block w-full bg-violet-600 text-white font-bold py-3 px-4 rounded-xl mt-6 hover:bg-violet-700 transition">
                            Download PDF
                        </a>
                        <button onclick="location.reload()" class="block w-full text-slate-500 font-medium py-3 mt-2 hover:text-slate-700">
                            Crop Another
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- SEO Content (Dark Theme from Merge Tool) -->
    <section id="seo-content" class="bg-slate-900 border-t border-slate-800 py-20 px-4 text-slate-400">
        <div class="max-w-4xl mx-auto prose prose-invert">
            <h2 class="text-3xl font-bold text-white mb-8">Why Use Our Free PDF Crop Tool?</h2>
            <p>
                In today's digital world, document security is paramount. Unlike other online tools that require you to
                upload your sensitive files to a remote server, our <strong>Secure PDF Cropper</strong> works entirely
                within your browser. This implies that your bank statements, invoices, and personal ID proofs
                <strong>never leave your device</strong>. Experience the fastest, safest, and most precise way to crop
                PDF files online.
            </p>

            <div class="grid md:grid-cols-2 gap-8 my-10">
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Key Features</h3>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>100% Private:</strong> Zero server uploads.</li>
                        <li><strong>Precision Trimming:</strong> Pixel-perfect accuracy.</li>
                        <li><strong>Batch Flexibility:</strong> Crop all pages or specific ranges.</li>
                        <li><strong>No Watermarks:</strong> Clean, professional results.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Common Use Cases</h3>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>Kindle/E-Readers:</strong> Trim margins for better readability.</li>
                        <li><strong>Bank Statements:</strong> Hide transaction details securely.</li>
                        <li><strong>Printing:</strong> Adjust page sizes for standard papers.</li>
                    </ul>
                </div>
            </div>

            <h2 class="text-3xl font-bold text-white mt-12 mb-8">How to Crop a PDF Online?</h2>
            <ol class="list-decimal pl-5 space-y-2">
                <li><strong>Upload:</strong> Click the "Choose PDF File" button or drag and drop your file.</li>
                <li><strong>Select Area:</strong> Draw a rectangular box over the area you wish to keep.</li>
                <li><strong>Customize:</strong> Use the sidebar to apply the crop to "All Pages" or specific numbers.
                </li>
                <li><strong>Download:</strong> Click "Crop PDF" to instantly process and download.</li>
            </ol>
        </div>
    </section>

    <!-- All Tools Link -->
    <section id="all-tools-link" class="text-center py-12 bg-white">
        <a href="https://www.imgtool.in/all-image-converters"
            class="inline-flex items-center justify-center bg-violet-600 text-white font-bold py-3 px-6 rounded-full hover:opacity-90 transition shadow-lg">
            Explore All Our Image & PDF Tools
            <i class="fas fa-tools ml-2"></i>
        </a>
    </section>

    <div id="footer"></div>
    <!-- <script src="/include/common.js"></script> -->
    <!-- REPLACED WITH NEW HEADER SCRIPT -->

    <script>
        // --- NEW HEADER SCRIPT ---
        (function() {
            const btn = document.getElementById('mobile-menu-btn');
            const closeBtn = document.getElementById('close-mobile-menu');
            const sidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('mobile-overlay');
            
            function toggleMenu(show) {
                if (show) {
                    sidebar.classList.remove('-translate-x-full');
                    overlay.classList.remove('hidden');
                    // Small timeout to allow display:block to apply before opacity transition
                    setTimeout(() => overlay.classList.remove('opacity-0'), 10);
                    document.body.style.overflow = 'hidden';
                } else {
                    sidebar.classList.add('-translate-x-full');
                    overlay.classList.add('opacity-0');
                    setTimeout(() => overlay.classList.add('hidden'), 300);
                    document.body.style.overflow = '';
                }
            }

            if(btn) btn.addEventListener('click', () => toggleMenu(true));
            if(closeBtn) closeBtn.addEventListener('click', () => toggleMenu(false));
            if(overlay) overlay.addEventListener('click', () => toggleMenu(false));
        })();

        // --- CROP TOOL SCRIPT ---
        document.addEventListener('DOMContentLoaded', () => {
            pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js`;

            // UI Elements
            const uploadView = document.getElementById('upload-view');
            const editorView = document.getElementById('editor-view');
            const processingView = document.getElementById('processing-view');
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const uploadBtn = document.getElementById('upload-button');
            
            const canvas = document.getElementById('pdf-canvas');
            const ctx = canvas.getContext('2d');
            const canvasWrapper = document.getElementById('canvas-wrapper');
            
            // Sidebar Controls
            const cropBox = document.getElementById('crop-box');
            const measurementDisplay = document.getElementById('measurement-display');
            const widthSpan = document.getElementById('crop-width');
            const heightSpan = document.getElementById('crop-height');
            const pageRangeInput = document.getElementById('page-range-input');
            const resetLink = document.getElementById('reset-selection');
            const resetButtonTop = document.getElementById('reset-button-top');
            
            // Toolbar Controls
            const prevBtn = document.getElementById('prev-page-btn');
            const nextBtn = document.getElementById('next-page-btn');
            const currentPageDisplay = document.getElementById('current-page-display');
            const totalPagesDisplay = document.getElementById('total-pages-display');
            const zoomInBtn = document.getElementById('zoom-in-btn');
            const zoomOutBtn = document.getElementById('zoom-out-btn');

            // Logic Variables
            let pdfDoc = null;
            let originalFile = null;
            let currentPage = 1;
            let totalPages = 0;
            let scale = 0.8; // Initial Zoom
            let pageRendering = false;
            let pageNumPending = null;
            
            // Crop Logic Vars
            let isInteracting = false;
            let interactionType = null;
            let startPos = {x:0, y:0};
            let initialBox = {};

            // --- UPLOAD HANDLERS ---
            uploadBtn.addEventListener('click', () => fileInput.click());
            dropZone.addEventListener('click', () => fileInput.click());
            
            fileInput.addEventListener('change', (e) => handleFiles(e.target.files));
            
            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault(); dropZone.style.borderColor = 'var(--primary)'; dropZone.style.background = '#f5f3ff';
            });
            dropZone.addEventListener('dragleave', (e) => {
                e.preventDefault(); dropZone.style.borderColor = '#cbd5e1'; dropZone.style.background = 'white';
            });
            dropZone.addEventListener('drop', (e) => {
                e.preventDefault(); dropZone.style.borderColor = '#cbd5e1'; dropZone.style.background = 'white';
                handleFiles(e.dataTransfer.files);
            });

            async function handleFiles(files) {
                if(!files || files.length === 0) return;
                const file = files[0];
                if(file.type !== 'application/pdf') { alert("Please upload a PDF file"); return; }
                
                originalFile = file;
                const arrayBuffer = await file.arrayBuffer();
                
                try {
                    pdfDoc = await pdfjsLib.getDocument(arrayBuffer).promise;
                    totalPages = pdfDoc.numPages;
                    totalPagesDisplay.textContent = totalPages;
                    
                    // Toggle Views: Enter Focus Mode
                    document.body.classList.add('focus-mode');
                    uploadView.classList.add('hidden');
                    editorView.classList.remove('hidden');
                    
                    // Need a slight delay to allow layout calculation if using full height
                    setTimeout(() => {
                        renderPage(currentPage);
                        // Init default crop box (center 80%)
                        initCropBox();
                    }, 100);

                } catch(err) {
                    console.error(err);
                    alert("Error loading PDF");
                }
            }
            
            function resetAll() {
                // Exit Focus Mode
                document.body.classList.remove('focus-mode');
                
                // Reset State
                fileInput.value = '';
                originalFile = null;
                pdfDoc = null;
                currentPage = 1;
                scale = 0.8;
                
                // Toggle Views
                editorView.classList.add('hidden');
                uploadView.classList.remove('hidden');
                
                // Clear Canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                cropBox.style.display = 'none';
            }
            
            resetButtonTop.addEventListener('click', resetAll);

            // --- RENDER LOGIC ---
            function renderPage(num) {
                pageRendering = true;
                
                // Fetch page
                pdfDoc.getPage(num).then(function(page) {
                    const viewport = page.getViewport({scale: scale});
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    const renderContext = {
                        canvasContext: ctx,
                        viewport: viewport
                    };
                    const renderTask = page.render(renderContext);

                    renderTask.promise.then(function() {
                        pageRendering = false;
                        currentPageDisplay.textContent = num;
                        
                        // Update buttons state
                        prevBtn.disabled = num <= 1;
                        nextBtn.disabled = num >= totalPages;
                        
                        if (pageNumPending !== null) {
                            renderPage(pageNumPending);
                            pageNumPending = null;
                        }
                    });
                });
            }

            function queueRenderPage(num) {
                if (pageRendering) {
                    pageNumPending = num;
                } else {
                    renderPage(num);
                }
            }

            function onPrevPage() {
                if (currentPage <= 1) return;
                currentPage--;
                queueRenderPage(currentPage);
            }

            function onNextPage() {
                if (currentPage >= totalPages) return;
                currentPage++;
                queueRenderPage(currentPage);
            }
            
            function onZoomIn() {
                scale += 0.1;
                queueRenderPage(currentPage);
            }
            
            function onZoomOut() {
                if(scale > 0.3) {
                    scale -= 0.1;
                    queueRenderPage(currentPage);
                }
            }

            // Toolbar Listeners
            prevBtn.addEventListener('click', onPrevPage);
            nextBtn.addEventListener('click', onNextPage);
            zoomInBtn.addEventListener('click', onZoomIn);
            zoomOutBtn.addEventListener('click', onZoomOut);


            // --- CROP INTERACTION LOGIC (Mouse & Touch) ---
            canvasWrapper.addEventListener('mousedown', startInteraction);
            window.addEventListener('mousemove', handleInteraction);
            window.addEventListener('mouseup', endInteraction);

            function initCropBox() {
                if(!canvas.width) return;
                const margin = 50;
                cropBox.style.left = margin + 'px';
                cropBox.style.top = margin + 'px';
                cropBox.style.width = (canvas.width - margin*2) + 'px';
                cropBox.style.height = (canvas.height - margin*2) + 'px';
                cropBox.style.display = 'block';
                updateDims();
            }

            function updateDims() {
                widthSpan.textContent = parseInt(cropBox.style.width);
                heightSpan.textContent = parseInt(cropBox.style.height);
            }

            function startInteraction(e) {
                if(e.target.closest('.floating-toolbar')) return; // Ignore toolbar clicks
                
                // Determine Interaction Type
                if(e.target.classList.contains('resize-handle')) {
                    interactionType = 'resize';
                    cropBox.dataset.handle = e.target.dataset.handle;
                    isInteracting = true;
                } else if(e.target.id === 'crop-box') {
                    interactionType = 'drag';
                    isInteracting = true;
                } else if(e.target.id === 'pdf-canvas') {
                    // Start Drawing new box
                    interactionType = 'draw';
                    isInteracting = true;
                    
                    const rect = canvas.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    cropBox.style.left = x + 'px';
                    cropBox.style.top = y + 'px';
                    cropBox.style.width = '0px';
                    cropBox.style.height = '0px';
                    cropBox.style.display = 'block';
                } else {
                    return;
                }

                // Capture initial state
                const rect = canvas.getBoundingClientRect();
                startPos = { x: e.clientX - rect.left, y: e.clientY - rect.top };
                initialBox = {
                    left: cropBox.offsetLeft,
                    top: cropBox.offsetTop,
                    width: cropBox.offsetWidth,
                    height: cropBox.offsetHeight
                };
                measurementDisplay.style.display = 'block';
                e.preventDefault();
            }

            function handleInteraction(e) {
                if(!isInteracting) return;
                e.preventDefault();
                const rect = canvas.getBoundingClientRect();
                const mouseX = e.clientX - rect.left;
                const mouseY = e.clientY - rect.top;
                
                const dx = mouseX - startPos.x;
                const dy = mouseY - startPos.y;

                let newL = initialBox.left;
                let newT = initialBox.top;
                let newW = initialBox.width;
                let newH = initialBox.height;

                if(interactionType === 'drag') {
                    newL += dx; 
                    newT += dy;
                } 
                else if (interactionType === 'draw') {
                    newL = dx < 0 ? startPos.x + dx : startPos.x;
                    newT = dy < 0 ? startPos.y + dy : startPos.y;
                    newW = Math.abs(dx);
                    newH = Math.abs(dy);
                }
                else if (interactionType === 'resize') {
                    const h = cropBox.dataset.handle;
                    if(h.includes('e')) newW = initialBox.width + dx;
                    if(h.includes('s')) newH = initialBox.height + dy;
                    if(h.includes('w')) { newW = initialBox.width - dx; newL = initialBox.left + dx; }
                    if(h.includes('n')) { newH = initialBox.height - dy; newT = initialBox.top + dy; }
                }

                // Bounds check
                if(newL < 0) newL = 0;
                if(newT < 0) newT = 0;
                if(newL + newW > canvas.width) newW = canvas.width - newL;
                if(newT + newH > canvas.height) newH = canvas.height - newT;

                cropBox.style.left = newL + 'px';
                cropBox.style.top = newT + 'px';
                cropBox.style.width = newW + 'px';
                cropBox.style.height = newH + 'px';
                
                // Update Badge Position
                measurementDisplay.style.left = (newL + newW/2) + 'px';
                measurementDisplay.style.top = (newT - 25) + 'px';
                measurementDisplay.style.transform = "translateX(-50%)";
                
                updateDims();
            }

            function endInteraction() {
                isInteracting = false;
                measurementDisplay.style.display = 'none';
            }

            // --- PRESETS & RESET ---
            document.querySelectorAll('.preset-btn-small').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.preset-btn-small').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    // Logic to apply preset aspect ratio
                    const ratio = btn.dataset.preset === 'a4' ? 210/297 : btn.dataset.preset === 'letter' ? 8.5/11 : null;
                    if(ratio) {
                        const h = canvas.height * 0.8;
                        const w = h * ratio;
                        cropBox.style.width = w + 'px';
                        cropBox.style.height = h + 'px';
                        cropBox.style.left = (canvas.width - w)/2 + 'px';
                        cropBox.style.top = (canvas.height - h)/2 + 'px';
                    }
                });
            });

            resetLink.addEventListener('click', () => {
                pageRangeInput.value = '';
                document.querySelector('input[value="all"]').checked = true;
                initCropBox();
            });


            // --- CROP PROCESSING ---
            document.getElementById('crop-button').addEventListener('click', async () => {
                const { PDFDocument } = PDFLib;
                
                // Get Selection Type
                const selectionType = document.querySelector('input[name="page_selection"]:checked').value;
                let pagesToCrop = [];
                
                if(selectionType === 'all') {
                    pagesToCrop = Array.from({length: totalPages}, (_, i) => i + 1);
                } else {
                    const val = pageRangeInput.value.trim();
                    if(!val) { alert("Please enter page numbers"); return; }
                    // Simple parser for 1-5, 8
                    val.split(',').forEach(part => {
                        if(part.includes('-')) {
                            const [s, e] = part.split('-').map(Number);
                            for(let i=s; i<=e; i++) pagesToCrop.push(i);
                        } else {
                            pagesToCrop.push(Number(part));
                        }
                    });
                }
                
                // Show Loader
                processingView.classList.remove('hidden');
                
                try {
                    const arrayBuffer = await originalFile.arrayBuffer();
                    const pdfDoc = await PDFDocument.load(arrayBuffer);
                    const pages = pdfDoc.getPages();
                    
                    // Calculate crop coordinates relative to PDF page size
                    // Current displayed canvas size
                    const dispW = canvas.width;
                    const dispH = canvas.height;
                    
                    const boxX = parseInt(cropBox.style.left);
                    const boxY = parseInt(cropBox.style.top);
                    const boxW = parseInt(cropBox.style.width);
                    const boxH = parseInt(cropBox.style.height);

                    pagesToCrop.forEach(pgNum => {
                        if(pgNum > pages.length) return;
                        const page = pages[pgNum - 1];
                        const { width, height } = page.getSize();
                        
                        // Scaling factor (Canvas vs Real PDF)
                        const scaleX = width / dispW;
                        const scaleY = height / dispH;
                        
                        page.setCropBox(
                            boxX * scaleX,
                            height - ((boxY + boxH) * scaleY), // PDF coords are from bottom-left
                            boxW * scaleX,
                            boxH * scaleY
                        );
                    });
                    
                    const pdfBytes = await pdfDoc.save();
                    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
                    const url = URL.createObjectURL(blob);
                    
                    document.getElementById('loader-content').classList.add('hidden');
                    const resDiv = document.getElementById('result-content');
                    resDiv.classList.remove('hidden');
                    document.getElementById('download-link').href = url;
                    document.getElementById('download-link').download = 'cropped-' + originalFile.name;
                    
                } catch(e) {
                    console.error(e);
                    alert("Error cropping");
                    processingView.classList.add('hidden');
                }
            });
        });
    </script>
</body>

</html>