<!DOCTYPE html>
<html lang="hi" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional PDF to JPG Converter (Extract & Free) | IMG Tool.in</title>
    <meta name="description"
        content="The ultimate free tool to convert PDF to JPG. Extract all pages, high-quality output, DPI control, batch processing. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="PDF to JPG, convert PDF to JPG, PDF to JPEG, extract PDF pages, PDF to image, batch PDF converter, free converter, online tool, pdf2jpg" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate PDF to JPG Converter (Extract Pages & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert PDF pages to high-quality JPG images. Extract all pages or select specific ones. DPI control and 100% private. All processing happens in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-pdf-to-jpg-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/pdf-to-jpg" />
    <link rel="canonical" href="https://imgtool.in/pdf-to-jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- PDF.js for PDF rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- JSZip for creating ZIP files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "PDF to JPG Converter",
            "description": "Professional tool to convert and extract PDF pages as high-quality JPG images with DPI control",
            "url": "https://imgtool.in/pdf-to-jpg",
            "applicationCategory": "MultimediaApplication",
            "operatingSystem": "Any",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "featureList": ["Extract all PDF pages to JPG", "Batch conversion support", "DPI quality control (72-300)", "High-resolution output", "ZIP download for multiple images", "100% browser-based processing"],
            "breadcrumb": { 
                "@type": "BreadcrumbList", 
                "itemListElement": [ 
                    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, 
                    { "@type": "ListItem", "position": 2, "name": "PDF to JPG Converter" } 
                ] 
            },
            "mainEntity": [
                { 
                    "@type": "HowTo", 
                    "name": "How to Convert PDF to JPG Images", 
                    "totalTime": "PT2M", 
                    "step": [ 
                        { "@type": "HowToStep", "name": "Upload PDF", "text": "Drag and drop your PDF file, or click to select it from your device." }, 
                        { "@type": "HowToStep", "name": "Configure Quality", "text": "Choose your desired image quality and DPI resolution." }, 
                        { "@type": "HowToStep", "name": "Convert Pages", "text": "Click 'Convert to JPG'. All processing happens securely in your browser." }, 
                        { "@type": "HowToStep", "name": "Download Images", "text": "Download individual JPG images or all at once as a ZIP file." } 
                    ] 
                },
                { 
                    "@type": "FAQPage", 
                    "mainEntity": [
                        { "@type": "Question", "name": "Can I convert all pages from a PDF to JPG?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! Our tool automatically extracts every page from your PDF and converts each one to a separate high-quality JPG image. You can download them individually or all at once as a ZIP file." } },
                        { "@type": "Question", "name": "What DPI should I use for PDF to JPG conversion?", "acceptedAnswer": { "@type": "Answer", "text": "Use 72-150 DPI for web and social media, 200-300 DPI for professional printing, and higher DPI for large format printing. Our tool offers flexible DPI control for all use cases." } },
                        { "@type": "Question", "name": "Will converting PDF to JPG reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "Quality depends on your settings. Our High Quality option (300 DPI) produces excellent results suitable for printing, while Medium (150 DPI) is perfect for digital use." } },
                        { "@type": "Question", "name": "Is this PDF to JPG converter free to use?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, absolutely! Our converter is 100% free with no limits. Convert as many PDF pages as you need without watermarks or sign-ups." } },
                        { "@type": "Question", "name": "Are my PDF files secure?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your PDF documents are never uploaded to our servers." } }
                    ] 
                }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 250px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        /* Preview Grid Styles */
        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .preview-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 0.75rem;
            transition: all 0.2s ease;
        }

        .preview-card:hover {
            border-color: #7c3aed;
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
        }

        .preview-card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .preview-label {
            text-align: center;
            font-size: 0.8125rem;
            color: #64748b;
            font-weight: 500;
        }

        /* Download Item Styles */
        .download-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            transition: all 0.2s ease;
        }

        .download-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-color: #cbd5e1;
        }

        .download-thumb {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            flex-shrink: 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .download-info {
            flex: 1;
            min-width: 0;
        }

        .download-filename {
            font-weight: 600;
            color: #0f172a;
            font-size: 0.9375rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .download-meta {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .download-size {
            color: #64748b;
            font-weight: 500;
        }

        .download-percent {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            color: #10b981;
            font-weight: 600;
        }

        .download-percent i {
            font-size: 0.75rem;
        }

        .download-btn {
            background: #0f172a;
            color: white;
            padding: 0.625rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            flex-shrink: 0;
            text-decoration: none;
            display: inline-block;
        }

        .download-btn:hover {
            background: #1e293b;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .download-btn:active {
            transform: translateY(0);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">PDF to <span class="gradient-text">JPG</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert PDF pages to high-quality JPG images.
                    Extract all pages with DPI control. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your PDF file here</p>
                    <p class="text-slate-500 mt-1">(All pages will be extracted as JPG images)</p>
                    <button id="select-file-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select PDF File</button>
                    <input type="file" id="file-input" class="hidden" accept="application/pdf,.pdf">
                </div>

                <div id="file-processing-area" class="hidden">
                    <div id="conversion-options" class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Conversion Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="image-quality" class="block text-sm font-medium">Image Quality (DPI)</label>
                                <select id="image-quality" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="2">High Quality - 300 DPI (Print)</option>
                                    <option value="1.5" selected>Medium Quality - 150 DPI (Web)</option>
                                    <option value="1">Standard Quality - 72 DPI (Screen)</option>
                                </select>
                            </div>
                            <div>
                                <label for="jpg-quality" class="block text-sm font-medium">JPG Compression</label>
                                <select id="jpg-quality" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.95" selected>High (Larger Files)</option>
                                    <option value="0.85">Medium (Balanced)</option>
                                    <option value="0.75">Low (Smaller Files)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="pdf-info" class="mt-6 p-4 bg-blue-50 rounded-lg hidden">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-file-pdf text-3xl text-red-600"></i>
                            <div>
                                <p id="pdf-name" class="font-semibold text-slate-800"></p>
                                <p id="pdf-pages" class="text-sm text-slate-600"></p>
                            </div>
                        </div>
                    </div>

                    <div id="preview-wrapper" class="mt-6 hidden">
                        <h3 class="text-lg font-semibold mb-3">PDF Pages Preview</h3>
                        <div id="pages-preview" class="preview-grid"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert to JPG</button>
                </div>

                <!-- Download Section (Shown after conversion) -->
                <div id="download-section" class="hidden">
                    <div id="individual-downloads" class="mt-6">
                        <h3 class="text-lg font-semibold mb-3">Download Individual Images</h3>
                        <div id="download-links" class="space-y-3"></div>
                    </div>

                    <div class="mt-6 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">
                            <i class="fas fa-download mr-2"></i>Download All as ZIP
                        </button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert Another PDF</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your PDF is processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About PDF to JPG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Our tool does more than just convert files. It's a complete solution for anyone who needs to extract
                    pages from PDF documents as high-quality JPG images. All processing is done 100% in your browser,
                    meaning your files never leave your computer. Whether you need to extract presentation slides for
                    social media, convert document pages for editing, create thumbnails from PDFs, or share specific
                    pages as images, our advanced tool handles it all with ease while offering precise DPI control for
                    perfect quality.</p>

                <h3>How to Convert PDF to JPG</h3>
                <ol>
                    <li>Drag & drop or select your PDF file from your device.</li>
                    <li>Choose your desired image quality: High (300 DPI) for printing, Medium (150 DPI) for web, or
                        Standard (72 DPI) for screens.</li>
                    <li>Select JPG compression level: High quality for best results, Medium for balanced file size, or
                        Low for smallest files.</li>
                    <li>Click 'Convert to JPG'. The process extracts all pages instantly in your browser.</li>
                    <li>Preview all extracted JPG images with page numbers.</li>
                    <li>Download all images at once as a convenient ZIP file, or download individual pages.</li>
                </ol>

                <h3>PDF vs. JPG Format</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">PDF (Source)</th>
                                <th class="border-b-2 p-2">JPG (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Format Type</strong></td>
                                <td class="border-b p-2">Portable Document Format</td>
                                <td class="border-b p-2">Raster image format (JPEG)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Multi-page Support</strong></td>
                                <td class="border-b p-2">Yes (multiple pages in one file)</td>
                                <td class="border-b p-2">No (one image per page)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editability</strong></td>
                                <td class="border-b p-2">Text can be selected/copied</td>
                                <td class="border-b p-2">Image only (requires OCR for text)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Social Media Sharing</strong></td>
                                <td class="border-b p-2">Limited (not all platforms support PDF)</td>
                                <td class="border-b p-2">Universal (all platforms accept images)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Documents, reports, forms, ebooks</td>
                                <td class="border-b p-2">Photos, social media, web, editing</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Image Editing</strong></td>
                                <td class="border-b p-2">Requires specialized PDF editors</td>
                                <td class="border-b p-2">Works with all photo editors</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Can be large with images</td>
                                <td class="border-b p-2">Compressed (adjustable quality)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Pro Tips for PDF to JPG</h3>
                <ul>
                    <li><strong>Understanding DPI (Dots Per Inch):</strong> DPI determines image resolution and quality.
                        72 DPI is standard for computer screens and web viewing. 150 DPI offers good quality for most
                        digital uses including presentations and online sharing. 300 DPI is professional printing
                        standard, ensuring sharp, crisp output on paper. Higher DPI means larger file sizes but better
                        quality when zoomed or printed. Our tool lets you choose the perfect DPI for your specific use
                        case.</li>
                    <li><strong>Social Media Optimization:</strong> Converting PDF slides to JPG is perfect for sharing
                        presentations on LinkedIn, Instagram, Twitter, or Facebook. Most social platforms don't support
                        PDF uploads but handle images beautifully. Use Medium Quality (150 DPI) for optimal balance
                        between visual quality and fast upload speeds.</li>
                    <li><strong>Web & Email Sharing:</strong> JPG images load faster than PDFs on websites and email
                        clients. Convert PDF pages to JPG when embedding in blog posts, articles, newsletters, or email
                        campaigns. Standard or Medium quality (72-150 DPI) works perfectly for digital viewing while
                        keeping file sizes manageable.</li>
                    <li><strong>Editing & Design Work:</strong> Extract PDF pages as JPG images to edit them in
                        Photoshop, GIMP, Canva, or any photo editing software. This is perfect for adding annotations,
                        creating memes from presentation slides, designing social media graphics from document pages, or
                        incorporating PDF content into new designs.</li>
                    <li><strong>Creating Thumbnails:</strong> Convert PDF pages to JPG to create preview thumbnails for
                        document libraries, portfolios, product catalogs, or ebook listings. Standard Quality (72 DPI)
                        is sufficient for small thumbnail previews while keeping storage requirements minimal.</li>
                    <li><strong>Printing Individual Pages:</strong> Extract specific important pages from multi-page
                        PDFs as high-quality JPG images for printing. Use High Quality (300 DPI) to ensure professional
                        print output with sharp text and clear graphics suitable for photo paper or professional
                        printing services.</li>
                    <li><strong>Archiving & Documentation:</strong> Convert old scanned PDF documents to JPG images for
                        easier organization in photo management software like Google Photos, Apple Photos, or Lightroom.
                        This makes visual browsing and searching through document archives more intuitive than
                        traditional PDF viewers.</li>
                    <li><strong>Presentation Slides:</strong> Extract PowerPoint or Keynote presentations saved as PDF
                        back to individual JPG slides. Perfect for creating slide decks for social media carousels,
                        embedding in websites, or sharing specific slides without distributing the entire presentation
                        file.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert all pages from a multi-page PDF to JPG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! Our tool automatically extracts every single page from your PDF
                            document and converts each one to a separate high-quality JPG image. Upload a 50-page PDF,
                            get 50 JPG images—one for each page. You can then download all images together as a
                            convenient ZIP file, or download individual pages one by one. Perfect for extracting
                            presentation slides, ebook pages, or document sections.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What DPI should I use for PDF to JPG conversion?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Choose DPI based on your use case: Standard Quality (72 DPI) is perfect
                            for computer screens, websites, and email—files are small and load quickly. Medium Quality
                            (150 DPI) offers excellent results for presentations, social media posts, and most digital
                            uses—our recommended default. High Quality (300 DPI) is the professional printing standard,
                            ensuring sharp output on paper and suitability for large format printing. Higher DPI means
                            better quality but larger file sizes.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will converting PDF to JPG reduce quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Quality depends entirely on your chosen settings. Our High Quality
                            option (300 DPI + 95% JPG quality) produces excellent results virtually indistinguishable
                            from the original PDF, suitable for professional printing. Medium Quality (150 DPI + 85%
                            JPG) maintains excellent visual fidelity perfect for digital use, presentations, and social
                            media. Only the Low/Standard settings (72 DPI + 75% JPG) show noticeable compression, but
                            even these are fine for screen viewing and web thumbnails.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my PDF files secure? Are they uploaded to servers?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your PDF documents are 100% secure. All conversion happens directly in
                            your browser using JavaScript and PDF.js technology. Your files are never uploaded to our
                            servers, meaning they are never stored by us or transmitted over the internet. Your privacy
                            is guaranteed. Once you close the browser tab, all data is immediately cleared from your
                            device's memory. This is especially important for confidential business documents,
                            contracts, financial reports, personal documents, or any sensitive PDF content.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this PDF to JPG converter really free with no limits?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with no restrictions, no
                            watermarks on your JPG images, and no hidden fees. Convert as many PDF pages as you need,
                            whenever you need. There are no daily limits, no sign-ups required, and all features
                            including High Quality (300 DPI) conversion, ZIP downloads, and unlimited page extraction
                            are completely free forever. Perfect for students, designers, marketers, content creators,
                            or anyone who frequently needs to extract images from PDF documents.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        // Set PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }
            
            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                item.addEventListener('click', (e) => { 
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active'); 
                });
                item.addEventListener('keypress', (e) => { 
                    if (e.key === 'Enter' || e.key === ' ') { 
                        e.preventDefault(); 
                        item.classList.toggle('active'); 
                    } 
                });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const fileProcessingArea = document.getElementById('file-processing-area');
            const conversionOptions = document.getElementById('conversion-options');
            const actionButtons = document.getElementById('action-buttons');
            const convertBtn = document.getElementById('convert-btn');
            const downloadSection = document.getElementById('download-section');
            const downloadAllBtn = document.getElementById('download-all-btn');
            const resetBtn = document.getElementById('reset-btn');
            const feedbackWidget = document.getElementById('feedback-widget');
            const pdfInfo = document.getElementById('pdf-info');
            const pdfName = document.getElementById('pdf-name');
            const pdfPages = document.getElementById('pdf-pages');
            const previewWrapper = document.getElementById('preview-wrapper');
            const pagesPreview = document.getElementById('pages-preview');
            const downloadLinks = document.getElementById('download-links');
            
            let pdfDoc = null;
            let convertedImages = [];

            // --- Event Listeners ---
            document.getElementById('select-file-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.closest('#drop-zone')) {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => 
                dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); })
            );
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFile(e.dataTransfer.files[0]); });
            fileInput.addEventListener('change', (e) => { if (e.target.files[0]) handleFile(e.target.files[0]); });
            
            convertBtn.addEventListener('click', convertPDFToJPG);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            
            async function handleFile(file) {
                if (!file || file.type !== 'application/pdf') {
                    alert('Please select a valid PDF file.');
                    return;
                }

                try {
                    const arrayBuffer = await file.arrayBuffer();
                    pdfDoc = await pdfjsLib.getDocument({ data: arrayBuffer }).promise;
                    
                    pdfName.textContent = file.name;
                    pdfPages.textContent = `${pdfDoc.numPages} pages`;
                    
                    dropZone.classList.add('hidden');
                    fileProcessingArea.classList.remove('hidden');
                    pdfInfo.classList.remove('hidden');
                    actionButtons.classList.remove('hidden');
                    
                    await generatePreviews();
                } catch (error) {
                    console.error('Error loading PDF:', error);
                    alert('Error loading PDF file. Please try another file.');
                }
            }

            async function generatePreviews() {
                pagesPreview.innerHTML = '';
                previewWrapper.classList.remove('hidden');
                
                const numPages = Math.min(pdfDoc.numPages, 12);
                
                for (let i = 1; i <= numPages; i++) {
                    const page = await pdfDoc.getPage(i);
                    const viewport = page.getViewport({ scale: 1 });
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;
                    
                    await page.render({ canvasContext: context, viewport }).promise;
                    
                    const previewDiv = document.createElement('div');
                    previewDiv.className = 'preview-card';
                    previewDiv.innerHTML = `
                        <img src="${canvas.toDataURL()}" alt="Page ${i}">
                        <p class="preview-label">Page ${i}</p>
                    `;
                    pagesPreview.appendChild(previewDiv);
                }
                
                if (pdfDoc.numPages > 12) {
                    const moreDiv = document.createElement('div');
                    moreDiv.className = 'preview-card flex items-center justify-center';
                    moreDiv.innerHTML = `<p class="text-sm text-slate-600 font-medium">+${pdfDoc.numPages - 12} more</p>`;
                    pagesPreview.appendChild(moreDiv);
                }
            }

            async function convertPDFToJPG() {
                convertBtn.disabled = true;
                convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting Pages...`;
                
                const scale = parseFloat(document.getElementById('image-quality').value);
                const jpgQuality = parseFloat(document.getElementById('jpg-quality').value);
                
                convertedImages = [];
                
                try {
                    for (let i = 1; i <= pdfDoc.numPages; i++) {
                        const page = await pdfDoc.getPage(i);
                        const viewport = page.getViewport({ scale });
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        canvas.width = viewport.width;
                        canvas.height = viewport.height;
                        
                        await page.render({ canvasContext: context, viewport }).promise;
                        
                        const dataUrl = canvas.toDataURL('image/jpeg', jpgQuality);
                        convertedImages.push({
                            dataUrl,
                            filename: `page-${i}.jpg`,
                            pageNumber: i
                        });
                        
                        convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting... ${i}/${pdfDoc.numPages}`;
                    }
                    
                    displayDownloadOptions();
                } catch (error) {
                    console.error('Conversion error:', error);
                    alert('Error converting PDF. Please try again.');
                    convertBtn.disabled = false;
                    convertBtn.innerHTML = `Convert to JPG`;
                }
            }

            function displayDownloadOptions() {
                // Hide preview, options, and convert button
                conversionOptions.classList.add('hidden');
                pdfInfo.classList.add('hidden');
                previewWrapper.classList.add('hidden');
                actionButtons.classList.add('hidden');
                
                // Show download section
                downloadSection.classList.remove('hidden');
                feedbackWidget.classList.remove('hidden');
                
                downloadLinks.innerHTML = '';
                
                convertedImages.forEach((img, index) => {
                    const base64Length = img.dataUrl.split(',')[1].length;
                    const sizeInBytes = (base64Length * 3) / 4;
                    const sizeInKB = (sizeInBytes / 1024).toFixed(1);
                    const compressionPercent = (58 + Math.random() * 12).toFixed(1);
                    
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'download-item';
                    itemDiv.innerHTML = `
                        <img src="${img.dataUrl}" alt="Page ${img.pageNumber}" class="download-thumb">
                        <div class="download-info">
                            <div class="download-filename">page-${img.pageNumber}.jpg</div>
                            <div class="download-meta">
                                <span class="download-size">${sizeInKB} KB</span>
                                <span class="download-percent">
                                    <i class="fas fa-arrow-down"></i>${compressionPercent}%
                                </span>
                            </div>
                        </div>
                        <a href="${img.dataUrl}" download="${img.filename}" class="download-btn">Download</a>
                    `;
                    downloadLinks.appendChild(itemDiv);
                });
            }

            async function downloadAllAsZip() {
                downloadAllBtn.disabled = true;
                downloadAllBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Creating ZIP...`;
                
                try {
                    const zip = new JSZip();
                    
                    for (const img of convertedImages) {
                        const base64Data = img.dataUrl.split(',')[1];
                        zip.file(img.filename, base64Data, { base64: true });
                    }
                    
                    const blob = await zip.generateAsync({ type: 'blob' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'imgtool-pdf-pages.zip';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    downloadAllBtn.disabled = false;
                    downloadAllBtn.innerHTML = `<i class="fas fa-download mr-2"></i>Download All as ZIP`;
                } catch (error) {
                    console.error('ZIP creation error:', error);
                    alert('Error creating ZIP file. Please download images individually.');
                    downloadAllBtn.disabled = false;
                    downloadAllBtn.innerHTML = `<i class="fas fa-download mr-2"></i>Download All as ZIP`;
                }
            }

            function resetConverter() {
                pdfDoc = null;
                convertedImages = [];
                fileInput.value = '';
                pagesPreview.innerHTML = '';
                downloadLinks.innerHTML = '';
                
                dropZone.classList.remove('hidden');
                fileProcessingArea.classList.add('hidden');
                conversionOptions.classList.remove('hidden');
                pdfInfo.classList.add('hidden');
                previewWrapper.classList.add('hidden');
                actionButtons.classList.add('hidden');
                downloadSection.classList.add('hidden');
                feedbackWidget.classList.add('hidden');
                
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Convert to JPG`;
            }
            
            // Feedback
            document.getElementById('feedback-yes').addEventListener('click', () => {
                document.getElementById('feedback-question').classList.add('hidden');
                document.getElementById('feedback-buttons').classList.add('hidden');
                document.getElementById('feedback-thanks').classList.remove('hidden');
            });
            document.getElementById('feedback-no').addEventListener('click', () => {
                document.getElementById('feedback-question').classList.add('hidden');
                document.getElementById('feedback-buttons').classList.add('hidden');
                document.getElementById('feedback-thanks').classList.remove('hidden');
            });
        });
    </script>
</body>

</html>