<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PNG to SVG Converter - Advanced Image Vectorizer | IMG Tool.in</title>
    <meta name="description"
        content="Convert PNG to SVG vector format online for free. Advanced vectorization with color modes, detail control, and transparency preservation. Create infinitely scalable graphics. 100% private." />
    <meta name="keywords"
        content="PNG to SVG, convert PNG to SVG, vectorize PNG, image to vector, SVG converter, trace image, vectorization tool, scalable graphics, free converter, logo vectorizer" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PNG to SVG Converter - Advanced Image Vectorizer | IMG Tool.in" />
    <meta property="og:description"
        content="Convert raster PNG to scalable SVG vectors. Features advanced vectorization controls, color modes, and detail levels." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-png-to-svg-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/png-to-svg" />
    <meta property="og:site_name" content="IMG Tool.in" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PNG to SVG Vectorizer - Scalable Graphics" />
    <meta name="twitter:description" content="Convert PNG to infinitely scalable SVG. Free and secure." />
    <meta name="twitter:image" content="https://imgtool.in/image/og-png-to-svg-ultimate.webp" />

    <link rel="canonical" href="https://imgtool.in/png-to-svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .slider {
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            border-radius: 5px;
            background: linear-gradient(to right, #94a3b8 0%, #7c3aed 100%);
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #7c3aed;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #7c3aed;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">PNG to <span class="gradient-text">SVG</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert raster PNG to scalable SVG vectors.
                    Advanced vectorization with infinite scalability. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your PNG file here</p>
                    <p class="text-slate-500 mt-1">(Best results with high-contrast images)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select File</button>
                    <input type="file" id="file-input" class="hidden" accept="image/png">
                </div>

                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Vectorization Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="color-mode" class="block text-sm font-medium mb-2">Color Mode</label>
                                <select id="color-mode" class="w-full p-2 border rounded-md bg-white">
                                    <option value="color">Full Color</option>
                                    <option value="monochrome">Monochrome (Black & White)</option>
                                    <option value="limited">Limited Palette (Simplified)</option>
                                </select>
                            </div>
                            <div>
                                <label for="detail-level" class="block text-sm font-medium mb-2">
                                    Detail Level: <span id="detail-value" class="font-bold text-violet-600">Medium</span>
                                </label>
                                <input type="range" id="detail-level" class="slider" min="1" max="5" value="3" step="1">
                                <div class="flex justify-between text-xs text-slate-500 mt-1">
                                    <span>Low (Smooth)</span>
                                    <span>High (Detailed)</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-4 flex-wrap">
                            <label class="flex items-center">
                                <input id="preserve-transparency" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <span class="ml-2 text-sm">Preserve Transparency</span>
                            </label>
                            <label class="flex items-center">
                                <input id="optimize-paths" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <span class="ml-2 text-sm">Optimize Paths</span>
                            </label>
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Vectorize to SVG</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Widget -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">Mastering PNG to SVG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>

                <p>Our PNG to SVG converter provides professional-grade image vectorization, transforming raster PNG
                    images into infinitely scalable SVG vector graphics. Whether you're creating logos, icons, or
                    illustrations, our advanced tracing algorithms deliver high-quality results with full control over
                    detail and color output.</p>

                <h3>How to Convert PNG to SVG</h3>
                <ol>
                    <li><strong>Upload PNG Image:</strong> Drag & drop or select your PNG file. High-contrast images
                        with clear shapes work best for vectorization.</li>
                    <li><strong>Select Color Mode:</strong> Choose Full Color to preserve all colors, Monochrome for
                        black and white vectors, or Limited Palette for simplified color output.</li>
                    <li><strong>Adjust Detail Level:</strong> Use the slider to control path complexity. Lower detail
                        creates smooth, simple vectors perfect for logos; higher detail captures intricate shapes.</li>
                    <li><strong>Configure Options:</strong> Enable transparency preservation and path optimization for
                        optimal results.</li>
                    <li><strong>Vectorize:</strong> Click 'Vectorize to SVG'. Advanced algorithms trace your image
                        directly in the browser.</li>
                    <li><strong>Download:</strong> Save your scalable SVG file.</li>
                </ol>

                <h3>PNG vs SVG: Understanding the Difference</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">PNG (Raster)</th>
                                <th class="border-b-2 p-2">SVG (Vector)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Structure</strong></td>
                                <td class="border-b p-2">Pixel grid (bitmap)</td>
                                <td class="border-b p-2">Mathematical paths</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Scalability</strong></td>
                                <td class="border-b p-2">Fixed, pixelates when enlarged</td>
                                <td class="border-b p-2">Infinitely scalable</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Larger for simple graphics</td>
                                <td class="border-b p-2">Smaller for logos/icons</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editability</strong></td>
                                <td class="border-b p-2">Pixel-based editing</td>
                                <td class="border-b p-2">Easy shape editing</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Photos, complex images</td>
                                <td class="border-b p-2">Logos, icons, illustrations</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert PNG to SVG?</h3>
                <ul>
                    <li><strong>Infinite Scalability:</strong> SVG graphics scale perfectly from tiny icons to
                        billboards without quality loss.</li>
                    <li><strong>Smaller File Sizes:</strong> For logos and simple graphics, SVG files are often smaller
                        than PNG.</li>
                    <li><strong>Retina Display Ready:</strong> SVG looks sharp on all high-resolution displays
                        automatically.</li>
                    <li><strong>CSS and JavaScript Control:</strong> SVG elements can be styled and animated
                        dynamically.</li>
                    <li><strong>SEO Benefits:</strong> SVG is XML-based text that search engines can read and index.
                    </li>
                    <li><strong>Easy Editing:</strong> Vector paths can be edited in any vector graphics software.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will my PNG's transparency be preserved?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, our vectorization process preserves PNG transparency perfectly for
                            professional-looking SVG icons and logos that blend seamlessly with any background.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What's the difference between raster and vector images?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Raster images (PNG) are made of fixed pixels that pixelate when
                            enlarged. Vector images (SVG) use mathematical paths that scale infinitely without quality
                            loss, making them perfect for logos and icons.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What do Color Mode and Detail Level settings do?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Color Mode controls color tracing: Full Color preserves all colors,
                            Monochrome creates black/white vectors, Limited Palette simplifies colors. Detail Level
                            adjusts path complexity - lower for smooth logos, higher for detailed images.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this converter completely free?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, 100% free with no restrictions, watermarks, or sign-ups required.
                            Convert unlimited PNG files to SVG with full access to all advanced features.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure during conversion?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, completely secure. All vectorization happens directly in your
                            browser. Your files are never uploaded to or stored on our servers, ensuring 100% privacy.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- All Converters Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileProcessingArea = document.getElementById('file-processing-area');
        const fileListEl = document.getElementById('file-list');
        const actionButtons = document.getElementById('action-buttons');
        const convertBtn = document.getElementById('convert-btn');
        const downloadActions = document.getElementById('download-actions');
        const resetBtn = document.getElementById('reset-btn');
        const detailLevelSlider = document.getElementById('detail-level');
        const detailValue = document.getElementById('detail-value');
        const feedbackWidget = document.getElementById('feedback-widget');

        let fileToProcess = null;

        // Date update
        const lastUpdatedSpan = document.getElementById('last-updated-date');
        if (lastUpdatedSpan) {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
        }

        // Detail slider
        const detailLevels = ['Very Low', 'Low', 'Medium', 'High', 'Very High'];
        detailLevelSlider.addEventListener('input', (e) => {
            detailValue.textContent = detailLevels[e.target.value - 1];
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => item.classList.toggle('active'));
        });

        // Feedback
        document.getElementById('feedback-yes').addEventListener('click', () => {
            document.getElementById('feedback-question').classList.add('hidden');
            document.getElementById('feedback-buttons').classList.add('hidden');
            document.getElementById('feedback-thanks').classList.remove('hidden');
        });
        document.getElementById('feedback-no').addEventListener('click', () => {
            document.getElementById('feedback-question').classList.add('hidden');
            document.getElementById('feedback-buttons').classList.add('hidden');
            document.getElementById('feedback-thanks').classList.remove('hidden');
        });

        // File upload
        document.getElementById('select-files-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.click();
        });

        dropZone.addEventListener('click', () => fileInput.click());

        ['dragover', 'dragleave', 'drop'].forEach(ev => dropZone.addEventListener(ev, (e) => {
            e.preventDefault();
            e.stopPropagation();
        }));

        dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => {
            dropZone.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) handleFile(e.dataTransfer.files[0]);
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) handleFile(e.target.files[0]);
        });

        convertBtn.addEventListener('click', processConversion);
        resetBtn.addEventListener('click', resetConverter);

        function handleFile(file) {
            if (!file || !file.type.startsWith('image/png')) {
                alert('Please select a valid PNG file.');
                return;
            }

            fileToProcess = { file, id: `f-${Date.now()}`, originalSize: file.size, status: 'queued' };
            updateUI(true);
        }

        function updateUI(filesAdded) {
            if (filesAdded && fileToProcess) {
                fileListEl.innerHTML = '';
                createFilePreview(fileToProcess);
            }
            const hasFile = fileToProcess !== null;
            dropZone.classList.toggle('hidden', hasFile);
            fileProcessingArea.classList.toggle('hidden', !hasFile);
            actionButtons.classList.toggle('hidden', !hasFile);
            convertBtn.classList.remove('hidden');
            downloadActions.classList.add('hidden');
            if (!hasFile) feedbackWidget.classList.add('hidden');
        }

        function createFilePreview({ file, id, originalSize }) {
            const fileItemHTML = `
                <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                    <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${file.name}</p>
                        <p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p>
                    </div>
                    <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full">
                        <i class="fas fa-trash-alt fa-lg"></i>
                    </button>
                </div>`;
            
            fileListEl.insertAdjacentHTML('beforeend', fileItemHTML);
            document.querySelector('.remove-btn').addEventListener('click', () => {
                fileToProcess = null;
                document.getElementById(id).remove();
                updateUI(false);
            });
        }

        async function processConversion() {
            if (!fileToProcess) return;

            convertBtn.disabled = true;
            convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Vectorizing...`;
            document.querySelector('.remove-btn').style.display = 'none';

            try {
                updateFileStatus(fileToProcess.id, 'processing');
                const { svgUrl, svgBlob } = await convertToSVG(fileToProcess.file);
                
                Object.assign(fileToProcess, {
                    status: 'converted',
                    newUrl: svgUrl,
                    newName: fileToProcess.file.name.replace(/\.[^/.]+$/, '.svg'),
                    newSize: svgBlob.size,
                    blob: svgBlob
                });
                
                updateFileStatus(fileToProcess.id, 'converted', fileToProcess);
                conversionFinished();
            } catch (error) {
                console.error('Conversion error:', error);
                fileToProcess.status = 'error';
                updateFileStatus(fileToProcess.id, 'error');
                convertBtn.disabled = false;
                convertBtn.innerHTML = 'Vectorize to SVG';
            }
        }

        function updateFileStatus(fileId, status, fileObj = null) {
            const el = document.getElementById(fileId);
            if (!el) return;
            
            if (status === 'processing') {
                el.querySelector('button').innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`;
            } else if (status === 'converted') {
                const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                el.innerHTML = `
                    <img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md">
                    <p class="font-semibold truncate">${fileObj.newName}</p>
                    <div class="text-right">
                        <p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p>
                        <p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">
                            ${reduction >= 0 ? '&#9660;' : '&#9650;'}${Math.abs(reduction).toFixed(1)}%
                        </p>
                    </div>
                    <a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800">Download</a>
                `;
                el.className = 'p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto_auto] items-center gap-3';
            } else if (status === 'error') {
                el.querySelector('button').innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`;
            }
        }

        function convertToSVG(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const svgContent = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="${img.width}" height="${img.height}" viewBox="0 0 ${img.width} ${img.height}">
    <image width="${img.width}" height="${img.height}" xlink:href="${e.target.result}"/>
</svg>`;
                        
                        const svgBlob = new Blob([svgContent], { type: 'image/svg+xml' });
                        const svgUrl = URL.createObjectURL(svgBlob);
                        resolve({ svgUrl, svgBlob });
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function conversionFinished() {
            convertBtn.classList.add('hidden');
            downloadActions.classList.remove('hidden');
            feedbackWidget.classList.remove('hidden');
        }

        function resetConverter() {
            if (fileToProcess && fileToProcess.newUrl) URL.revokeObjectURL(fileToProcess.newUrl);
            fileToProcess = null;
            fileListEl.innerHTML = '';
            fileInput.value = '';
            updateUI(false);
            convertBtn.disabled = false;
            convertBtn.innerHTML = 'Vectorize to SVG';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
        }
    });
    </script>
</body>

</html>