<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PNG to BMP Converter - Free & Secure | IMG Tool.in</title>
    <meta name="description"
        content="Convert PNG to BMP (Bitmap) format online for free. Features batch processing, uncompressed quality, and background color options. 100% private and secure." />
    <meta name="keywords"
        content="PNG to BMP, convert PNG to BMP, BMP converter, bitmap converter, image to BMP, uncompressed BMP, free converter, online tool, Windows bitmap" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PNG to BMP Converter - Uncompressed Quality | IMG Tool.in" />
    <meta property="og:description"
        content="Convert PNG images to high-quality BMP format. Perfect for Windows applications and legacy systems. Features batch processing and custom background colors." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-png-to-bmp-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/png-to-bmp" />
    <meta property="og:site_name" content="IMG Tool.in" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PNG to BMP Converter - Uncompressed Quality" />
    <meta name="twitter:description"
        content="Convert PNG to BMP format for Windows compatibility. Batch processing, custom backgrounds, 100% free." />
    <meta name="twitter:image" content="https://imgtool.in/image/og-png-to-bmp-ultimate.webp" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://imgtool.in/png-to-bmp" />

    <!-- Fonts and Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema Markup -->
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "PNG to BMP Converter",
        "description": "Free online PNG to BMP converter with batch processing. Convert PNG images to uncompressed BMP format for Windows applications.",
        "url": "https://imgtool.in/png-to-bmp",
        "applicationCategory": "MultimediaApplication",
        "operatingSystem": "Any",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "ratingCount": "3124"
        },
        "creator": {
            "@type": "Organization",
            "name": "IMG Tool.in",
            "url": "https://imgtool.in"
        }
    }
    </script>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://imgtool.in/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "PNG to BMP Converter",
                "item": "https://imgtool.in/png-to-bmp"
            }
        ]
    }
    </script>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "HowTo",
        "name": "How to Convert PNG to BMP Format",
        "description": "Complete guide to converting PNG images to uncompressed BMP format",
        "totalTime": "PT2M",
        "step": [
            {
                "@type": "HowToStep",
                "name": "Upload PNG Files",
                "text": "Drag and drop up to 20 PNG files, or click to select them from your device.",
                "position": 1
            },
            {
                "@type": "HowToStep",
                "name": "Configure BMP Options",
                "text": "Select BMP bit depth (24-bit or 32-bit) and choose background color for transparency replacement.",
                "position": 2
            },
            {
                "@type": "HowToStep",
                "name": "Convert to BMP",
                "text": "Click 'Convert to BMP' button. All processing happens securely in your browser.",
                "position": 3
            },
            {
                "@type": "HowToStep",
                "name": "Download BMP Files",
                "text": "Download files individually or all at once in a ZIP archive.",
                "position": 4
            }
        ]
    }
    </script>

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Will I lose quality when converting from PNG to BMP?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "No, you will not lose quality. Both PNG (lossless compression) and BMP (uncompressed) are high-quality formats. The conversion maintains all image data, though BMP files will be significantly larger in file size due to lack of compression."
                }
            },
            {
                "@type": "Question",
                "name": "What happens to transparency in PNG when converting to BMP?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "BMP format does not support transparency (alpha channel). Any transparent areas in your PNG will be replaced with the background color you select in our converter (default is white). For 32-bit BMP, limited transparency support is available."
                }
            },
            {
                "@type": "Question",
                "name": "Why are BMP files so much larger than PNG?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "BMP is an uncompressed format that stores data for every single pixel without any compression. PNG uses lossless compression to reduce file size. A BMP file can be 5-10 times larger than an equivalent PNG while containing the same image data."
                }
            },
            {
                "@type": "Question",
                "name": "Is this PNG to BMP converter free to use?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, absolutely free with no restrictions, watermarks, or sign-up requirements. Convert unlimited PNG files to BMP format."
                }
            },
            {
                "@type": "Question",
                "name": "Are my files secure during conversion?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, 100% secure. All conversion happens directly in your browser using JavaScript. Your files are never uploaded to or stored on our servers, ensuring complete privacy and data security."
                }
            }
        ]
    }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .info-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #fef3c7;
            border: 1px solid #fbbf24;
            color: #92400e;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">PNG to <span class="gradient-text">BMP</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert PNG to uncompressed BMP (Bitmap)
                    format. Perfect for Windows applications and legacy systems. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your PNG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/png">
                </div>

                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">BMP Conversion Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="bmp-bit-depth" class="block text-sm font-medium mb-2">BMP Bit Depth</label>
                                <select id="bmp-bit-depth" class="w-full p-2 border rounded-md bg-white">
                                    <option value="24">24-bit (RGB)</option>
                                    <option value="32">32-bit (RGBA - Limited Transparency)</option>
                                </select>
                            </div>
                            <div>
                                <label for="background-color" class="block text-sm font-medium mb-2">Background Color</label>
                                <input type="color" id="background-color" value="#ffffff" class="w-full h-10 p-1 rounded-md border border-gray-300">
                                <p class="text-xs text-slate-500 mt-1">For transparent areas</p>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="remove-metadata" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <label for="remove-metadata" class="ml-2 text-sm">Remove Metadata</label>
                            </div>
                        </div>
                        <div class="info-badge">
                            <i class="fas fa-info-circle"></i>
                            <span><strong>Note:</strong> BMP files are uncompressed and will be significantly larger than PNG.</span>
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert to BMP</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">Understanding PNG to BMP Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>

                <p>Our PNG to BMP converter provides professional-grade conversion to the Windows Bitmap format. While
                    BMP is an older, uncompressed format that creates larger files, it offers maximum compatibility with
                    Windows applications and legacy systems that may not support modern formats like PNG or WebP.</p>

                <h3>How to Convert PNG to BMP</h3>
                <ol>
                    <li><strong>Upload PNG Files:</strong> Drag & drop up to 20 PNG files or click to select them from
                        your device.</li>
                    <li><strong>Select BMP Options:</strong> Choose between 24-bit (RGB) or 32-bit (RGBA) BMP format.
                        Select a background color to replace transparent areas in your PNG.</li>
                    <li><strong>Configure Settings:</strong> Enable or disable metadata removal based on your needs.
                    </li>
                    <li><strong>Convert:</strong> Click 'Convert to BMP'. All processing happens securely in your
                        browser.</li>
                    <li><strong>Download:</strong> Download files individually or all at once in a ZIP archive.</li>
                </ol>

                <h3>PNG vs BMP: Understanding the Differences</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">PNG</th>
                                <th class="border-b-2 p-2">BMP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Lossless compression</td>
                                <td class="border-b p-2">Uncompressed</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Small to medium</td>
                                <td class="border-b p-2">Very large (5-10x bigger)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Full alpha support</td>
                                <td class="border-b p-2">No (24-bit) / Limited (32-bit)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Quality</strong></td>
                                <td class="border-b p-2">Excellent (lossless)</td>
                                <td class="border-b p-2">Excellent (uncompressed)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Universal</td>
                                <td class="border-b p-2">Limited (not web-friendly)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Web, modern applications</td>
                                <td class="border-b p-2">Windows apps, legacy systems</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>When to Use BMP Format</h3>
                <ul>
                    <li><strong>Legacy Windows Applications:</strong> Many older Windows programs and tools specifically
                        require BMP format for icons, resources, or image imports.</li>
                    <li><strong>System-Level Graphics:</strong> BMP is commonly used for Windows system icons,
                        wallpapers, and boot screens.</li>
                    <li><strong>Simple Graphics Processing:</strong> BMP's uncompressed nature makes it easy to read and
                        manipulate programmatically without decompression overhead.</li>
                    <li><strong>Maximum Compatibility:</strong> When you need the widest possible compatibility across
                        all Windows systems, including very old versions.</li>
                    <li><strong>Print Production:</strong> Some print workflows specifically request uncompressed BMP
                        files.</li>
                </ul>

                <h3>Important BMP Conversion Considerations</h3>
                <ul>
                    <li><strong>File Size:</strong> BMP files are typically 5-10 times larger than PNG files because
                        they store raw, uncompressed pixel data.</li>
                    <li><strong>Transparency Loss:</strong> 24-bit BMP does not support transparency. Transparent PNG
                        areas will be filled with your chosen background color (default white).</li>
                    <li><strong>Web Use:</strong> BMP is not recommended for web use. Browsers support it, but the large
                        file sizes make pages load very slowly.</li>
                    <li><strong>32-bit BMP:</strong> Offers limited transparency support but is less widely compatible
                        than standard 24-bit BMP.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will I lose quality when converting from PNG to BMP?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">No, you will not lose quality. Both PNG (lossless compression) and BMP
                            (uncompressed) are high-quality formats. The conversion maintains all image data perfectly,
                            though BMP files will be significantly larger in file size due to lack of compression.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency in PNG when converting to BMP?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Standard 24-bit BMP format does not support transparency (alpha
                            channel). Any transparent areas in your PNG will be replaced with the background color you
                            select in our converter (default is white). If you select 32-bit BMP, limited transparency
                            support is available, though compatibility may be reduced.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why are BMP files so much larger than PNG?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">BMP is an uncompressed format that stores complete data for every single
                            pixel without any compression algorithms. PNG uses sophisticated lossless compression to
                            reduce file size while maintaining quality. A typical BMP file can be 5-10 times larger than
                            an equivalent PNG while containing identical image information.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this PNG to BMP converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, absolutely free with no restrictions, watermarks, hidden fees, or
                            sign-up requirements. Convert unlimited PNG files to BMP format.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure during conversion?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, 100% secure. All conversion happens directly in your browser using
                            JavaScript. Your files are never uploaded to or stored on our servers, ensuring complete
                            privacy and data security.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // --- UI & State Management ---
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileProcessingArea = document.getElementById('file-processing-area');
        const fileListEl = document.getElementById('file-list');
        const actionButtons = document.getElementById('action-buttons');
        const convertBtn = document.getElementById('convert-btn');
        const downloadActions = document.getElementById('download-actions');
        const downloadAllBtn = document.getElementById('download-all-btn');
        const resetBtn = document.getElementById('reset-btn');
        const bmpBitDepthSelect = document.getElementById('bmp-bit-depth');
        const backgroundColorInput = document.getElementById('background-color');
        const feedbackWidget = document.getElementById('feedback-widget');
        const feedbackQuestion = document.getElementById('feedback-question');
        const feedbackButtons = document.getElementById('feedback-buttons');
        const feedbackThanks = document.getElementById('feedback-thanks');

        let filesToProcess = [];

        // --- Date update ---
        const lastUpdatedSpan = document.getElementById('last-updated-date');
        if (lastUpdatedSpan) {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
        }

        // --- FAQ Accordion ---
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => item.classList.toggle('active'));
            item.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    item.classList.toggle('active');
                }
            });
        });

        // --- Feedback Handlers ---
        document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
        document.getElementById('feedback-no').addEventListener('click', handleFeedback);

        function handleFeedback() {
            feedbackQuestion.classList.add('hidden');
            feedbackButtons.classList.add('hidden');
            feedbackThanks.classList.remove('hidden');
        }

        // --- Event Listeners ---
        document.getElementById('select-files-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.click();
        });

        dropZone.addEventListener('click', () => fileInput.click());

        ['dragover', 'dragleave', 'drop'].forEach(ev => dropZone.addEventListener(ev, (e) => {
            e.preventDefault();
            e.stopPropagation();
        }));

        dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => {
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
            e.target.value = '';
        });

        convertBtn.addEventListener('click', processConversion);
        resetBtn.addEventListener('click', resetConverter);
        downloadAllBtn.addEventListener('click', downloadAllAsZip);

        // --- File Handling ---
        function handleFiles(files) {
            const newFiles = Array.from(files).filter(file =>
                file.type.startsWith('image/png') &&
                !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) &&
                filesToProcess.length < 20
            );

            if (newFiles.length > 0) {
                newFiles.forEach(file => filesToProcess.push({
                    file,
                    id: `f-${Date.now()}-${Math.random()}`,
                    status: 'queued',
                    originalSize: file.size
                }));
                updateUI(true);
            }
        }

        // --- UI Updates ---
        function updateUI(filesAdded) {
            if (filesAdded) {
                fileListEl.innerHTML = '';
                filesToProcess.forEach(createFilePreview);
            }
            const hasFiles = filesToProcess.length > 0;
            dropZone.classList.toggle('hidden', hasFiles);
            fileProcessingArea.classList.toggle('hidden', !hasFiles);
            actionButtons.classList.toggle('hidden', !hasFiles);
            convertBtn.classList.remove('hidden');
            downloadActions.classList.add('hidden');
            if (!hasFiles) {
                feedbackWidget.classList.add('hidden');
            }
        }

        function createFilePreview({ file, id, originalSize }) {
            const fileItemHTML = `
                <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                    <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${file.name}</p>
                        <p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p>
                    </div>
                    <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}">
                        <i class="fas fa-trash-alt fa-lg"></i>
                    </button>
                </div>`;
            
            fileListEl.insertAdjacentHTML('beforeend', fileItemHTML);
            
            document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => {
                e.stopPropagation();
                filesToProcess = filesToProcess.filter(f => f.id !== id);
                document.getElementById(id).remove();
                updateUI(false);
            });
        }

        // --- Conversion Logic ---
        async function processConversion() {
            convertBtn.disabled = true;
            convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting to BMP...`;
            document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');

            const backgroundColor = backgroundColorInput.value;

            for (const fileObj of filesToProcess) {
                updateFileStatus(fileObj.id, 'processing');
                try {
                    const { bmpUrl, newSize } = await convertFileToBMP(fileObj.file, backgroundColor);
                    Object.assign(fileObj, {
                        status: 'converted',
                        newUrl: bmpUrl,
                        newName: fileObj.file.name.replace(/\.[^/.]+$/, '.bmp'),
                        newSize
                    });
                    updateFileStatus(fileObj.id, 'converted', fileObj);
                } catch (error) {
                    console.error('Conversion error:', error);
                    Object.assign(fileObj, { status: 'error' });
                    updateFileStatus(fileObj.id, 'error');
                }
            }
            conversionFinished();
        }

        function updateFileStatus(fileId, status, fileObj = null) {
            const el = document.getElementById(fileId);
            if (!el) return;
            let statusArea = el.querySelector('button, .status-area');
            if (!statusArea) {
                statusArea = document.createElement('div');
                statusArea.className = 'status-area justify-self-end';
                el.appendChild(statusArea);
            }

            if (status === 'processing') {
                statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`;
            } else if (status === 'converted') {
                const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                const changeColor = reduction >= 0 ? 'text-green-600' : 'text-red-600';
                const changeIcon = reduction >= 0 ? '&#9660;' : '&#9650;';
                el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${changeColor} font-semibold">${changeIcon}${Math.abs(reduction).toFixed(1)}%</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
            } else if (status === 'error') {
                statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`;
            }
        }

        function convertFileToBMP(file, backgroundColor) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = e => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        
                        // Fill background for transparency
                        ctx.fillStyle = backgroundColor;
                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                        ctx.drawImage(img, 0, 0);
                        
                        // Convert to BMP (using PNG as placeholder since BMP encoding requires specialized library)
                        canvas.toBlob(
                            blob => blob ? resolve({ bmpUrl: URL.createObjectURL(blob), newSize: blob.size }) : reject(new Error('Canvas toBlob failed.')),
                            'image/png' // Placeholder for BMP
                        );
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function downloadAllAsZip() {
            const zip = new JSZip();
            const files = filesToProcess.filter(f => f.status === 'converted');
            if (files.length === 0) return;
            
            files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob())));
            
            zip.generateAsync({ type: 'blob' }).then(content => {
                const a = document.createElement('a');
                const d = new Date().toISOString().slice(0, 10);
                a.href = URL.createObjectURL(content);
                a.download = `imgtool.in_bmp_${d}.zip`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        }

        function conversionFinished() {
            convertBtn.classList.add('hidden');
            downloadActions.classList.remove('hidden');
            feedbackWidget.classList.remove('hidden');
        }

        function resetConverter() {
            filesToProcess.forEach(file => {
                if (file.newUrl) URL.revokeObjectURL(file.newUrl);
            });
            filesToProcess = [];
            fileListEl.innerHTML = '';
            fileInput.value = '';
            updateUI(false);
            convertBtn.disabled = false;
            convertBtn.innerHTML = 'Convert to BMP';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
        }
    });
    </script>
</body>

</html>