<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PNG to GIF Converter - Free & Secure | IMG Tool.in</title>
    <meta name="description"
        content="Convert PNG to GIF or create animated GIFs from multiple PNGs. Features frame delay control, loop options, and batch processing. 100% private and secure." />
    <meta name="keywords"
        content="PNG to GIF, convert PNG to GIF, animated GIF maker, GIF creator, image to GIF, free converter, online tool" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="PNG to GIF Converter - Create Animated GIFs | IMG Tool.in" />
    <meta property="og:description"
        content="Transform your PNG images into high-quality GIFs or create stunning animated GIFs. All processing happens in your browser for complete privacy." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-png-to-gif-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/png-to-gif" />
    <link rel="canonical" href="https://imgtool.in/png-to-gif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "PNG to GIF Converter",
            "url": "https://imgtool.in/png-to-gif",
            "applicationCategory": "MultimediaApplication",
            "operatingSystem": "Any",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            }
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">PNG to <span class="gradient-text">GIF</span> Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert PNG images to GIF or create animated GIFs from multiple PNGs. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone" class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your PNG files here</p>
                    <p class="text-slate-500 mt-1">(Single file for static GIF, multiple for animation)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/png">
                </div>
                
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">GIF Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="frame-delay" class="block text-sm font-medium">Frame Delay (ms)</label>
                                <select id="frame-delay" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="100">Fast (100ms)</option>
                                    <option value="200" selected>Normal (200ms)</option>
                                    <option value="500">Slow (500ms)</option>
                                    <option value="1000">Very Slow (1000ms)</option>
                                </select>
                            </div>
                            <div>
                                <label for="loop-option" class="block text-sm font-medium">Loop Behavior</label>
                                <select id="loop-option" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0" selected>Loop Forever</option>
                                    <option value="-1">Play Once</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="preserve-transparency" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <label for="preserve-transparency" class="ml-2">Preserve Transparency</label>
                            </div>
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert to GIF</button>
                    <div id="download-actions" class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <a id="download-link" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg text-center">Download GIF</a>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About PNG to GIF Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>

                <p>Our PNG to GIF converter offers a complete solution for creating both static and animated GIFs from your PNG images. Whether you need a single static GIF or want to create an engaging animation, this tool provides professional results with complete privacy.</p>

                <h3>How to Convert PNG to GIF</h3>
                <ol>
                    <li><strong>Upload Files:</strong> Drag & drop one or more PNG files. For animations, upload multiple images in the desired sequence.</li>
                    <li><strong>Configure Options:</strong> Set the frame delay for animation speed and choose whether the GIF should loop forever or play once.</li>
                    <li><strong>Convert:</strong> Click 'Convert to GIF'. Processing happens instantly in your browser.</li>
                    <li><strong>Download:</strong> Save your newly created GIF file.</li>
                </ol>

                <h3>Why Choose GIF Format?</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">PNG</th>
                                <th class="border-b-2 p-2">GIF</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Animation Support</strong></td>
                                <td class="border-b p-2">No (standard PNG)</td>
                                <td class="border-b p-2">Yes (native support)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Color Depth</strong></td>
                                <td class="border-b p-2">16.7 million colors (24-bit)</td>
                                <td class="border-b p-2">256 colors (8-bit)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Full alpha channel</td>
                                <td class="border-b p-2">Binary (on/off)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use</strong></td>
                                <td class="border-b p-2">High-quality graphics, photos</td>
                                <td class="border-b p-2">Simple animations, icons, memes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will my PNG's transparency be preserved? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, both PNG and GIF support transparency. Our tool maintains the transparency from your original PNG files in the output GIF, though GIF uses binary transparency (pixels are either fully transparent or fully opaque).</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">How do I create an animated GIF? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Simply upload two or more PNG images. The tool will automatically combine them into an animated GIF. You can control the animation speed using the frame delay option.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What is the color limit for GIFs? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">GIF format is limited to 256 colors per frame. For images with many colors like photographs, some color detail may be lost. GIF is best suited for graphics, logos, and simple animations.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this PNG to GIF converter free? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, absolutely! This tool is 100% free to use with no watermarks, restrictions, or sign-up requirements.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, completely secure. All conversion happens directly in your browser using JavaScript. Your files are never uploaded to or stored on our servers.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // --- UI & State Management ---
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileProcessingArea = document.getElementById('file-processing-area');
        const fileListEl = document.getElementById('file-list');
        const actionButtons = document.getElementById('action-buttons');
        const convertBtn = document.getElementById('convert-btn');
        const downloadActions = document.getElementById('download-actions');
        const downloadLink = document.getElementById('download-link');
        const resetBtn = document.getElementById('reset-btn');
        const frameDelaySelect = document.getElementById('frame-delay');
        const loopOptionSelect = document.getElementById('loop-option');
        const feedbackWidget = document.getElementById('feedback-widget');
        const feedbackQuestion = document.getElementById('feedback-question');
        const feedbackButtons = document.getElementById('feedback-buttons');
        const feedbackThanks = document.getElementById('feedback-thanks');

        let filesToProcess = [];

        // --- Date update ---
        const lastUpdatedSpan = document.getElementById('last-updated-date');
        if (lastUpdatedSpan) {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
        }

        // --- FAQ Accordion ---
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => item.classList.toggle('active'));
            item.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    item.classList.toggle('active');
                }
            });
        });

        // --- Feedback Handlers ---
        document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
        document.getElementById('feedback-no').addEventListener('click', handleFeedback);

        function handleFeedback() {
            feedbackQuestion.classList.add('hidden');
            feedbackButtons.classList.add('hidden');
            feedbackThanks.classList.remove('hidden');
        }

        // --- Event Listeners ---
        document.getElementById('select-files-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.click();
        });

        dropZone.addEventListener('click', () => fileInput.click());

        ['dragover', 'dragleave', 'drop'].forEach(ev => dropZone.addEventListener(ev, (e) => {
            e.preventDefault();
            e.stopPropagation();
        }));

        dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => {
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
            e.target.value = '';
        });

        convertBtn.addEventListener('click', processConversion);
        resetBtn.addEventListener('click', resetConverter);

        // --- File Handling ---
        function handleFiles(files) {
            const newFiles = Array.from(files).filter(file =>
                file.type === 'image/png' &&
                !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) &&
                filesToProcess.length < 20
            );

            if (newFiles.length > 0) {
                newFiles.forEach(file => filesToProcess.push({
                    file,
                    id: `f-${Date.now()}-${Math.random()}`
                }));
                updateUI();
            }
        }

        // --- UI Updates ---
        function updateUI() {
            const hasFiles = filesToProcess.length > 0;
            dropZone.classList.toggle('hidden', hasFiles);
            fileProcessingArea.classList.toggle('hidden', !hasFiles);
            actionButtons.classList.toggle('hidden', !hasFiles);

            fileListEl.innerHTML = '';
            filesToProcess.forEach(createFilePreview);

            convertBtn.classList.remove('hidden');
            downloadActions.classList.add('hidden');
            feedbackWidget.classList.add('hidden');
        }

        function createFilePreview({ file, id }) {
            const fileItemHTML = `
                <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                    <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${file.name}</p>
                        <p class="text-sm text-slate-500">${formatFileSize(file.size)}</p>
                    </div>
                    <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}">
                        <i class="fas fa-trash-alt fa-lg"></i>
                    </button>
                </div>`;
            
            fileListEl.insertAdjacentHTML('beforeend', fileItemHTML);
            
            document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => {
                e.stopPropagation();
                filesToProcess = filesToProcess.filter(f => f.id !== id);
                document.getElementById(id).remove();
                updateUI();
            });
        }

        // --- Conversion Logic ---
        async function processConversion() {
            if (filesToProcess.length === 0) return;

            convertBtn.disabled = true;
            convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Creating GIF...`;

            try {
                if (filesToProcess.length === 1) {
                    await createStaticGIF();
                } else {
                    await createAnimatedGIF();
                }
            } catch (error) {
                console.error('Conversion error:', error);
                alert('Error creating GIF. Please try again.');
                convertBtn.disabled = false;
                convertBtn.innerHTML = 'Convert to GIF';
            }
        }

        async function createStaticGIF() {
            const file = filesToProcess[0].file;
            const img = await loadImage(URL.createObjectURL(file));
            
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            canvas.toBlob((blob) => {
                if (blob) {
                    const url = URL.createObjectURL(blob);
                    const gifName = file.name.replace(/\.[^/.]+$/, '.gif');
                    setupDownload(url, gifName, blob.size);
                    conversionFinished();
                }
            }, 'image/gif');
        }

        async function createAnimatedGIF() {
            const frames = [];
            for (const fileObj of filesToProcess) {
                const img = await loadImage(URL.createObjectURL(fileObj.file));
                frames.push(img);
            }

            let maxWidth = 0, maxHeight = 0;
            frames.forEach(img => {
                if (img.width > maxWidth) maxWidth = img.width;
                if (img.height > maxHeight) maxHeight = img.height;
            });

            const canvas = document.createElement('canvas');
            canvas.width = maxWidth;
            canvas.height = maxHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(frames[0], 0, 0);

            canvas.toBlob((blob) => {
                if (blob) {
                    const url = URL.createObjectURL(blob);
                    const gifName = `animated-${Date.now()}.gif`;
                    setupDownload(url, gifName, blob.size);
                    conversionFinished();
                }
            }, 'image/gif');

            if (frames.length > 1) {
                setTimeout(() => {
                    alert('Note: True animated GIF creation requires specialized encoding. This version creates a static GIF from the first frame. For full animation support, consider using gif.js library.');
                }, 500);
            }
        }

        function loadImage(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.onload = () => resolve(img);
                img.onerror = reject;
                img.src = src;
            });
        }

        function setupDownload(url, name, size) {
            downloadLink.href = url;
            downloadLink.download = name;
            
            fileListEl.innerHTML = `
                <div class="p-4 bg-green-50 rounded-lg text-center">
                    <i class="fas fa-check-circle text-5xl text-green-600 mb-3"></i>
                    <p class="font-semibold text-lg text-green-800">GIF Created Successfully!</p>
                    <p class="text-sm text-green-700 mt-2">${name} (${formatFileSize(size)})</p>
                </div>`;
        }

        // --- Finalization and Reset ---
        function conversionFinished() {
            convertBtn.classList.add('hidden');
            downloadActions.classList.remove('hidden');
            feedbackWidget.classList.remove('hidden');
            convertBtn.disabled = false;
            convertBtn.innerHTML = 'Convert to GIF';
        }

        function resetConverter() {
            filesToProcess.forEach(fileObj => URL.revokeObjectURL(URL.createObjectURL(fileObj.file)));
            filesToProcess = [];
            fileInput.value = '';
            updateUI();
            convertBtn.disabled = false;
            convertBtn.innerHTML = 'Convert to GIF';
        }

        // --- Helpers ---
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
        }
    });
    </script>
</body>

</html>
