<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PNG to WebP Converter - Optimize Images for Free | IMG Tool.in</title>
    <meta name="description"
        content="Convert PNG to WebP with advanced compression options. Features lossless and lossy modes, quality control, and batch processing. 100% private and secure." />
    <meta name="keywords"
        content="PNG to WebP, convert PNG to WebP, WebP converter, image optimization, compress images, free converter, online tool" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="Advanced PNG to WebP Converter | IMG Tool.in" />
    <meta property="og:description"
        content="Convert PNG images to modern WebP format with superior compression. Features lossless and lossy modes for optimal results." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-png-to-webp-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/png-to-webp" />
    <link rel="canonical" href="https://imgtool.in/png-to-webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "PNG to WebP Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert PNG to WebP", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 PNG files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose lossless or lossy compression and adjust quality settings." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert to WebP'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "What's the difference between lossless and lossy compression?", "acceptedAnswer": { "@type": "Answer", "text": "Lossless compression reduces file size without any quality loss - perfect for logos and graphics. Lossy compression removes some data for much smaller files - ideal for photos where slight quality reduction is acceptable." } },
                    { "@type": "Question", "name": "Will my WebP images work in all browsers?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, WebP is now supported by all major modern browsers including Chrome, Firefox, Edge, and Safari (since 2020). It's safe for web development." } },
                    { "@type": "Question", "name": "How much smaller are WebP files compared to PNG?", "acceptedAnswer": { "@type": "Answer", "text": "WebP lossless files are typically 26% smaller than PNGs, and lossy WebP files can be 25-34% smaller than comparable JPGs while maintaining similar quality." } },
                    { "@type": "Question", "name": "Is this PNG to WebP converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, completely free with no restrictions, watermarks, or sign-ups required." } },
                    { "@type": "Question", "name": "Are my files secure?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, 100% secure. All conversion happens in your browser. Your files are never uploaded to or stored on our servers." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .quality-slider {
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            border-radius: 5px;
            background: linear-gradient(to right, #ef4444 0%, #f59e0b 50%, #10b981 100%);
            outline: none;
        }

        .quality-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #7c3aed;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .quality-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #7c3aed;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">PNG to <span class="gradient-text">WebP</span> Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Convert PNG to modern WebP format with advanced compression options. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone" class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your PNG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/png">
                </div>
                
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Compression Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="compression-mode" class="block text-sm font-medium mb-2">Compression Mode</label>
                                <select id="compression-mode" class="w-full p-2 border rounded-md bg-white">
                                    <option value="lossy">Lossy (Smaller Size)</option>
                                    <option value="lossless">Lossless (Perfect Quality)</option>
                                </select>
                            </div>
                            <div id="quality-control">
                                <label for="quality-slider" class="block text-sm font-medium mb-2">
                                    Quality: <span id="quality-value" class="font-bold text-violet-600">80%</span>
                                </label>
                                <input type="range" id="quality-slider" class="quality-slider" min="0" max="100" value="80" step="1">
                                <div class="flex justify-between text-xs text-slate-500 mt-1">
                                    <span>Smaller</span>
                                    <span>Higher Quality</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-4">
                            <label class="flex items-center">
                                <input id="preserve-transparency" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <span class="ml-2 text-sm">Preserve Transparency</span>
                            </label>
                            <label class="flex items-center">
                                <input id="remove-metadata" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <span class="ml-2 text-sm">Remove Metadata</span>
                            </label>
                        </div>
                    </div>
                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert to WebP</button>
                    <div id="download-actions" class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">Optimizing with PNG to WebP</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>

                <p>Our PNG to WebP converter provides professional-grade image optimization with complete control over compression settings. WebP is Google's modern image format that delivers superior compression, making your website faster and more efficient.</p>

                <h3>How to Convert PNG to WebP</h3>
                <ol>
                    <li><strong>Upload Files:</strong> Drag & drop up to 20 PNG files or click to select them.</li>
                    <li><strong>Choose Mode:</strong> Select 'Lossless' for perfect quality or 'Lossy' for smaller file sizes. Adjust the quality slider for lossy mode.</li>
                    <li><strong>Convert:</strong> Click 'Convert to WebP'. Processing happens instantly in your browser.</li>
                    <li><strong>Download:</strong> Download files individually or all at once in a ZIP archive.</li>
                </ol>

                <h3>PNG vs. WebP: The Modern Choice</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">PNG</th>
                                <th class="border-b-2 p-2">WebP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Lossless only</td>
                                <td class="border-b p-2">Both lossless & lossy</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Larger</td>
                                <td class="border-b p-2">26-34% smaller</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Full support</td>
                                <td class="border-b p-2">Full support</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Universal</td>
                                <td class="border-b p-2">All modern browsers</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best For</strong></td>
                                <td class="border-b p-2">Legacy compatibility</td>
                                <td class="border-b p-2">Modern web, performance</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Pro Tips for WebP Conversion</h3>
                <ul>
                    <li><strong>Lossless Mode:</strong> Use for logos, icons, and graphics where pixel-perfect quality is essential.</li>
                    <li><strong>Lossy Mode:</strong> Perfect for photographs. Quality of 75-85% offers excellent results with significant file size reduction.</li>
                    <li><strong>Website Speed:</strong> Smaller WebP files mean faster page loads, improved SEO rankings, and better user experience.</li>
                    <li><strong>Transparency:</strong> WebP preserves PNG transparency perfectly, making it ideal for web graphics.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What's the difference between lossless and lossy compression? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Lossless compression reduces file size without any quality loss - perfect for logos and graphics with sharp edges. Lossy compression removes some image data to achieve much smaller files - ideal for photographs where slight quality reduction is acceptable and often imperceptible.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Will my WebP images work in all browsers? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, WebP is now supported by all major modern browsers including Chrome, Firefox, Edge, and Safari (since 2020). With over 95% browser support, it's completely safe for web development.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">How much smaller are WebP files compared to PNG? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">WebP lossless files are typically 26% smaller than equivalent PNGs. Lossy WebP files can be 25-34% smaller than comparable JPGs while maintaining similar visual quality. This significant reduction improves website performance.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this PNG to WebP converter free? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, absolutely! This tool is 100% free to use with no restrictions, watermarks, or sign-up requirements. Convert unlimited images.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes, completely secure. All conversion happens directly in your browser using JavaScript. Your files are never uploaded to or stored on our servers, ensuring complete privacy.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // --- UI & State Management ---
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileProcessingArea = document.getElementById('file-processing-area');
        const fileListEl = document.getElementById('file-list');
        const actionButtons = document.getElementById('action-buttons');
        const convertBtn = document.getElementById('convert-btn');
        const downloadActions = document.getElementById('download-actions');
        const downloadAllBtn = document.getElementById('download-all-btn');
        const resetBtn = document.getElementById('reset-btn');
        const compressionModeSelect = document.getElementById('compression-mode');
        const qualitySlider = document.getElementById('quality-slider');
        const qualityValue = document.getElementById('quality-value');
        const qualityControl = document.getElementById('quality-control');
        const feedbackWidget = document.getElementById('feedback-widget');
        const feedbackQuestion = document.getElementById('feedback-question');
        const feedbackButtons = document.getElementById('feedback-buttons');
        const feedbackThanks = document.getElementById('feedback-thanks');

        let filesToProcess = [];

        // --- Date update ---
        const lastUpdatedSpan = document.getElementById('last-updated-date');
        if (lastUpdatedSpan) {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
        }

        // --- FAQ Accordion ---
        document.querySelectorAll('.faq-item').forEach(item => {
            item.addEventListener('click', () => item.classList.toggle('active'));
            item.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    item.classList.toggle('active');
                }
            });
        });

        // --- Feedback Handlers ---
        document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
        document.getElementById('feedback-no').addEventListener('click', handleFeedback);

        function handleFeedback() {
            feedbackQuestion.classList.add('hidden');
            feedbackButtons.classList.add('hidden');
            feedbackThanks.classList.remove('hidden');
        }

        // --- Quality Slider ---
        qualitySlider.addEventListener('input', (e) => {
            qualityValue.textContent = `${e.target.value}%`;
        });

        // --- Compression Mode Toggle ---
        compressionModeSelect.addEventListener('change', (e) => {
            qualityControl.style.display = e.target.value === 'lossy' ? 'block' : 'none';
        });

        // --- Event Listeners ---
        document.getElementById('select-files-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            fileInput.click();
        });

        dropZone.addEventListener('click', () => fileInput.click());

        ['dragover', 'dragleave', 'drop'].forEach(ev => dropZone.addEventListener(ev, (e) => {
            e.preventDefault();
            e.stopPropagation();
        }));

        dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => {
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
            e.target.value = '';
        });

        convertBtn.addEventListener('click', processConversion);
        resetBtn.addEventListener('click', resetConverter);
        downloadAllBtn.addEventListener('click', downloadAllAsZip);

        // --- File Handling ---
        function handleFiles(files) {
            const newFiles = Array.from(files).filter(file =>
                file.type.startsWith('image/png') &&
                !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) &&
                filesToProcess.length < 20
            );

            if (newFiles.length > 0) {
                newFiles.forEach(file => filesToProcess.push({
                    file,
                    id: `f-${Date.now()}-${Math.random()}`,
                    status: 'queued',
                    originalSize: file.size
                }));
                updateUI(true);
            }
        }

        // --- UI Updates ---
        function updateUI(filesAdded) {
            if (filesAdded) {
                fileListEl.innerHTML = '';
                filesToProcess.forEach(createFilePreview);
            }
            const hasFiles = filesToProcess.length > 0;
            dropZone.classList.toggle('hidden', hasFiles);
            fileProcessingArea.classList.toggle('hidden', !hasFiles);
            actionButtons.classList.toggle('hidden', !hasFiles);
            convertBtn.classList.remove('hidden');
            downloadActions.classList.add('hidden');
            if (!hasFiles) {
                feedbackWidget.classList.add('hidden');
            }
        }

        function createFilePreview({ file, id, originalSize }) {
            const fileItemHTML = `
                <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                    <img src="${URL.createObjectURL(file)}" alt="${file.name}" loading="lazy" class="w-12 h-12 object-cover rounded-md">
                    <div class="overflow-hidden">
                        <p class="font-semibold truncate">${file.name}</p>
                        <p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p>
                    </div>
                    <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}">
                        <i class="fas fa-trash-alt fa-lg"></i>
                    </button>
                </div>`;
            
            fileListEl.insertAdjacentHTML('beforeend', fileItemHTML);
            
            document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => {
                e.stopPropagation();
                filesToProcess = filesToProcess.filter(f => f.id !== id);
                document.getElementById(id).remove();
                updateUI(false);
            });
        }

        // --- Conversion Logic ---
        async function processConversion() {
            convertBtn.disabled = true;
            convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
            document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');

            const quality = parseFloat(qualitySlider.value) / 100;
            const isLossless = compressionModeSelect.value === 'lossless';

            for (const fileObj of filesToProcess) {
                updateFileStatus(fileObj.id, 'processing');
                try {
                    const { webpUrl, newSize } = await convertFileToWebP(fileObj.file, quality, isLossless);
                    Object.assign(fileObj, {
                        status: 'converted',
                        newUrl: webpUrl,
                        newName: fileObj.file.name.replace(/\.[^/.]+$/, '.webp'),
                        newSize
                    });
                    updateFileStatus(fileObj.id, 'converted', fileObj);
                } catch (error) {
                    console.error('Conversion error:', error);
                    Object.assign(fileObj, { status: 'error' });
                    updateFileStatus(fileObj.id, 'error');
                }
            }
            conversionFinished();
        }

        function updateFileStatus(fileId, status, fileObj = null) {
            const el = document.getElementById(fileId);
            if (!el) return;
            let statusArea = el.querySelector('button, .status-area');
            if (!statusArea) {
                statusArea = document.createElement('div');
                statusArea.className = 'status-area justify-self-end';
                el.appendChild(statusArea);
            }

            if (status === 'processing') {
                statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`;
            } else if (status === 'converted') {
                const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `&#9660;${reduction.toFixed(1)}%` : `&#9650;${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
            } else if (status === 'error') {
                statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`;
            }
        }

        function convertFileToWebP(file, quality, isLossless) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = e => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);
                        
                        canvas.toBlob(
                            blob => blob ? resolve({ webpUrl: URL.createObjectURL(blob), newSize: blob.size }) : reject(new Error('Canvas toBlob failed.')),
                            'image/webp',
                            isLossless ? 1 : quality
                        );
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function downloadAllAsZip() {
            const zip = new JSZip();
            const files = filesToProcess.filter(f => f.status === 'converted');
            if (files.length === 0) return;
            
            files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob())));
            
            zip.generateAsync({ type: 'blob' }).then(content => {
                const a = document.createElement('a');
                const d = new Date().toISOString().slice(0, 10);
                a.href = URL.createObjectURL(content);
                a.download = `imgtool.in_webp_${d}.zip`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        }

        function conversionFinished() {
            convertBtn.classList.add('hidden');
            downloadActions.classList.remove('hidden');
            feedbackWidget.classList.remove('hidden');
        }

        function resetConverter() {
            filesToProcess.forEach(file => {
                if (file.newUrl) URL.revokeObjectURL(file.newUrl);
            });
            filesToProcess = [];
            fileListEl.innerHTML = '';
            fileInput.value = '';
            updateUI(false);
            convertBtn.disabled = false;
            convertBtn.innerHTML = 'Convert to WebP';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
        }
    });
    </script>
</body>

</html>
