<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>RAW to JPG Converter Free Online - Convert CR2, NEF, ARW to JPEG (2025)</title>
    <meta name="description"
        content="Free online RAW to JPG converter. Convert Canon CR2, Nikon NEF, Sony ARW, DNG, ORF to JPEG instantly. Batch processing, 100% free, no signup. Works in browser with privacy protection." />
    <meta name="keywords"
        content="RAW to JPG, RAW to JPEG converter, CR2 to JPG, NEF to JPG, ARW to JPG, DNG to JPG, convert RAW to JPEG free, camera RAW converter, batch RAW converter, online RAW to JPG, Canon RAW converter, Nikon RAW converter, Sony RAW converter, free RAW to JPEG, raw2jpg, RAW image converter, CR2 converter, NEF converter, ARW converter, DNG converter, ORF to JPG, RAF to JPG, PEF to JPG, RW2 to JPG, raw file converter, camera raw to jpg, convert camera raw, raw photo converter" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="Free RAW to JPG Converter Online - CR2, NEF, ARW to JPEG (2025)" />
    <meta property="og:description"
        content="Convert camera RAW files to JPG instantly. Support for Canon CR2, Nikon NEF, Sony ARW, DNG, ORF, RAF, PEF. Batch processing, 100% free, works in browser, no upload required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-raw-to-jpg-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/raw-to-jpg" />
    <link rel="canonical" href="https://imgtool.in/raw-to-jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Enhanced SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "RAW to JPG Converter",
            "applicationCategory": "MultimediaApplication",
            "operatingSystem": "Any (Windows, Mac, Linux, Android, iOS)",
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "ratingCount": "2847"
            },
            "description": "Professional free online RAW to JPG converter supporting Canon CR2, Nikon NEF, Sony ARW, Adobe DNG, Olympus ORF, Fujifilm RAF, Pentax PEF, Panasonic RW2. Batch convert camera RAW files with quality control. 100% browser-based, no upload, complete privacy.",
            "featureList": [
                "Convert CR2 to JPG",
                "Convert NEF to JPG", 
                "Convert ARW to JPG",
                "Convert DNG to JPG",
                "Convert ORF to JPG",
                "Batch processing up to 5 files",
                "Adjustable JPG quality (75%, 85%, 92%)",
                "Fast Mode - Instant thumbnail extraction",
                "100% browser-based processing",
                "No file upload required",
                "Complete privacy protection",
                "No watermarks",
                "Commercial use allowed",
                "Works offline"
            ],
            "screenshot": "https://imgtool.in/image/raw-to-jpg-converter-screenshot.webp",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" },
                    { "@type": "ListItem", "position": 2, "name": "RAW to JPG Converter", "item": "https://imgtool.in/raw-to-jpg" }
                ]
            },
            "mainEntity": [
                {
                    "@type": "HowTo",
                    "name": "How to Convert RAW to JPG Online Free",
                    "description": "Step-by-step guide to convert camera RAW files (CR2, NEF, ARW, DNG) to JPG format online for free",
                    "totalTime": "PT2M",
                    "tool": [
                        { "@type": "HowToTool", "name": "RAW image file (CR2, NEF, ARW, DNG, ORF, RAF, PEF, RW2)" },
                        { "@type": "HowToTool", "name": "Web browser (Chrome, Firefox, Safari, Edge)" }
                    ],
                    "step": [
                        { 
                            "@type": "HowToStep", 
                            "position": 1,
                            "name": "Upload RAW Files", 
                            "text": "Drag and drop up to 5 RAW files (CR2, NEF, ARW, DNG, ORF, RAF, PEF, RW2), or click 'Select Files' button to choose files from your camera, memory card, or computer storage.",
                            "image": "https://imgtool.in/image/upload-raw-files.webp"
                        },
                        { 
                            "@type": "HowToStep",
                            "position": 2, 
                            "name": "Configure Quality Settings", 
                            "text": "Choose JPG quality: High (92%) for prints and client delivery, Medium (85%) for web and social media, or Low (75%) for thumbnails. Enable Fast Mode for instant thumbnail extraction or disable for full resolution conversion.",
                            "image": "https://imgtool.in/image/configure-quality.webp"
                        },
                        { 
                            "@type": "HowToStep",
                            "position": 3, 
                            "name": "Convert Files", 
                            "text": "Click 'Convert All to JPG' button. All processing happens securely in your browser using JavaScript. Your files never leave your device, ensuring complete privacy and security.",
                            "image": "https://imgtool.in/image/convert-raw.webp"
                        },
                        { 
                            "@type": "HowToStep",
                            "position": 4, 
                            "name": "Download Converted JPG Files", 
                            "text": "Download converted JPG files individually by clicking the Download button next to each file, or download all files at once in a convenient ZIP archive by clicking 'Download All (.zip)' button.",
                            "image": "https://imgtool.in/image/download-jpg.webp"
                        }
                    ],
                    "supply": [
                        { "@type": "HowToSupply", "name": "Camera RAW files from Canon, Nikon, Sony, or other brands" }
                    ]
                },
                {
                    "@type": "FAQPage",
                    "mainEntity": [
                        { 
                            "@type": "Question", 
                            "name": "Does converting RAW to JPG reduce image quality?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Yes, JPG uses lossy compression which discards some image data to reduce file size. However, our converter uses professional algorithms to preserve excellent quality at high settings (85%+). RAW files contain 12-14 bit color data while JPG stores 8-bit data, but the visual difference is minimal for most uses when using quality settings above 85%. For professional work requiring maximum quality, use 92% quality setting which maintains near-perfect visual fidelity while reducing file size by 80-90% compared to RAW." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Which RAW formats are supported by this converter?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "We support all major camera RAW formats including Canon CR2/CR3/CRW (EOS series), Nikon NEF/NRW (D-series, Z-series), Sony ARW/SR2/SRF (Alpha, RX series), Adobe DNG (universal RAW format), Olympus ORF (OM-D, PEN series), Fujifilm RAF (X-series, GFX), Pentax PEF/PTX (K-series), Panasonic RW2/RAW (Lumix GH, G-series), Leica RWL/DNG (M, Q, SL series), Samsung SRW (NX series), Phase One IIQ (medium format), and Hasselblad 3FR/FFF (H, X series). The converter supports over 500 camera models from all major manufacturers." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "What is Fast Mode and when should I use it?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Fast Mode extracts the embedded JPEG thumbnail that most cameras automatically save inside RAW files during shooting. This provides instant results (under 1 second per file) and is perfect for quick previews, social media posts, email sharing, or when you need immediate access to images. Thumbnails are typically 1-2 megapixels in resolution. Disable Fast Mode for full resolution conversion when you need maximum quality for client delivery, professional portfolios, or printing. Full resolution conversion takes 5-15 seconds per file depending on your device but extracts the complete image data from the RAW file." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Can I convert multiple RAW files at once?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Yes, our batch processing feature allows you to upload up to 5 RAW files at once for efficient conversion. This is perfect for processing photo shoots, events, or client deliveries. All files are processed with the same quality settings you configure. Processing happens directly in your browser, so smaller batches (3-5 files) ensure better performance and faster results. For larger batches, consider processing in groups of 3-5 files at a time to maintain optimal browser performance and prevent memory issues." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "What is the best JPG quality setting for different uses?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "For web and social media (Instagram, Facebook, Twitter), use 85% quality which provides excellent visual results with smaller file sizes (2-4 MB). For client delivery, professional portfolios, or printing, use 92% quality to maintain maximum visual quality with minimal compression artifacts (3-6 MB file size). Use 75% quality only when file size is critical, such as for email attachments, mobile viewing, or thumbnails (1-2 MB file size). Higher quality settings mean larger files but better image detail preservation, especially in areas with fine textures, gradients, or subtle color transitions." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Is this RAW to JPG converter completely free?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Yes, this tool is 100% free with no watermarks, file limits, hidden fees, or subscription requirements. You can convert unlimited RAW files without any restrictions. Commercial use is fully allowed—use your converted images freely in products, websites, client work, stock photography submissions, advertising, marketing materials, and any business applications without attribution or licensing fees. There are zero restrictions on personal or commercial use." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Are my RAW files secure and private when using this converter?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Absolutely secure. All file processing happens 100% in your web browser using JavaScript. Your RAW files never leave your device and are never uploaded to our servers or any cloud service. This ensures complete privacy and security for your photography. No one, including us, can access, view, or store your images. Your original RAW files and converted JPG files exist only on your local device. This browser-based approach also means you can use the converter offline once the page is loaded, and your files remain completely private even from your internet service provider." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Why does RAW to JPG conversion take some time?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "RAW files contain massive amounts of unprocessed sensor data (typically 20-40 MB per file) that must be demosaiced (converting Bayer pattern data to RGB), debayered, white balanced, and processed into viewable JPG images. Browser-based processing using JavaScript is slower than desktop software like Lightroom or Photoshop which use optimized C++ code and GPU acceleration, but ensures complete privacy since files never leave your device. Enable Fast Mode for instant thumbnail extraction (under 1 second), or be patient for full resolution conversion which typically takes 5-15 seconds per file depending on your device's CPU speed, available RAM, and the RAW file size." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Can I use this tool for commercial photography projects?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Yes, absolutely. All converted images are yours to use commercially without any restrictions, watermarks, attribution requirements, or licensing fees. Use them freely for client deliveries, wedding galleries, event photography, stock photography submissions (Shutterstock, Adobe Stock, Getty Images), commercial websites, real estate listings, advertising campaigns, product photography, social media marketing, print publications, magazines, and any business applications. There are zero restrictions on personal or commercial use of any images processed through our converter." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Do I need to edit my RAW files before converting to JPG?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "For best results and maximum quality, perform your RAW editing (exposure correction, white balance adjustment, contrast enhancement, color grading, sharpening, noise reduction) in dedicated RAW editors like Adobe Lightroom Classic, Photoshop Camera Raw, Capture One Pro, DxO PhotoLab, or Luminar Neo before converting to JPG. RAW editors provide non-destructive editing with 16-bit color depth and can recover up to 4 stops of dynamic range in highlights and shadows. This preserves maximum quality and editing flexibility. However, if you're happy with the camera's default processing and just need quick access to images for social media or email, you can convert directly to JPG using our tool which extracts the camera's embedded preview or processes with default settings." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "What's the difference between CR2, NEF, ARW and other RAW formats?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "CR2 (Canon Raw 2), NEF (Nikon Electronic Format), ARW (Sony Alpha Raw), and other RAW formats are proprietary file formats created by different camera manufacturers to store unprocessed sensor data. While they all contain similar information (12-14 bit color data per channel, full dynamic range, uncompressed or losslessly compressed sensor readings), each manufacturer uses slightly different compression algorithms, metadata structures, and color science. CR2 is used by Canon EOS cameras, NEF by Nikon DSLRs and mirrorless cameras, ARW by Sony Alpha series, DNG (Digital Negative) is Adobe's universal open-source RAW format, ORF by Olympus, RAF by Fujifilm, PEF by Pentax, and RW2 by Panasonic. Our converter supports all these formats and automatically detects the format to extract the embedded thumbnail or process the RAW data correctly." 
                            } 
                        },
                        { 
                            "@type": "Question", 
                            "name": "Can I convert RAW files from my smartphone camera?", 
                            "acceptedAnswer": { 
                                "@type": "Answer", 
                                "text": "Yes, if your smartphone supports RAW capture (also called DNG format on most phones). Modern flagship smartphones from Apple (iPhone 12 Pro and newer with ProRAW), Samsung Galaxy (S21 Ultra and newer), Google Pixel (6 Pro and newer), OnePlus, Xiaomi, and other brands support RAW/DNG shooting in their pro camera modes. Simply upload the DNG files from your phone to our converter. Note that smartphone RAW files are typically smaller (10-25 MB) than DSLR or mirrorless camera RAW files (20-60 MB) because phone sensors are physically smaller, but they still contain the full unprocessed sensor data with extended dynamic range and better editing flexibility compared to standard JPEG photos." 
                            } 
                        }
                    ]
                }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }

        .format-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin: 4px;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">RAW to <span class="gradient-text">JPG</span> Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert camera RAW files to universal JPG format. Support for all cameras with high quality. 100% private & secure.</p>
                <div class="mt-4 flex flex-wrap justify-center gap-2">
                    <span class="format-badge">CR2</span>
                    <span class="format-badge">NEF</span>
                    <span class="format-badge">ARW</span>
                    <span class="format-badge">DNG</span>
                    <span class="format-badge">ORF</span>
                    <span class="format-badge">RAF</span>
                    <span class="format-badge">PEF</span>
                    <span class="format-badge">RW2</span>
                </div>
            </div>

            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your RAW files here</p>
                    <p class="text-slate-500 mt-1">(CR2, NEF, ARW, DNG, ORF - Up to 5 files for best performance)</p>
                    <button id="select-files-btn" class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg hover:bg-violet-700 transition-colors">or Select Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept=".cr2,.cr3,.nef,.nrw,.arw,.dng,.orf,.raf,.pef,.rw2,.raw,.srw">
                </div>

                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="quality-level" class="block text-sm font-medium mb-1">JPG Quality</label>
                                <select id="quality-level" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.92">High (92%)</option>
                                    <option value="0.85" selected>Medium (85%)</option>
                                    <option value="0.75">Low (75%)</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="extract-thumbnail" type="checkbox" checked class="h-4 w-4 text-violet-600 rounded">
                                <label for="extract-thumbnail" class="ml-2 text-sm">Fast Mode (Extract Thumbnail - Instant)</label>
                            </div>
                        </div>
                        <p class="text-xs text-slate-500 mt-2"><i class="fas fa-bolt text-yellow-500"></i> Tip: Enable Fast Mode for instant results. Disable for full resolution conversion (slower).</p>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>

                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn" class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl hover:bg-violet-700 transition-colors">Convert All to JPG</button>
                    <div id="download-actions" class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn" class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg transition-colors">Download All (.zip)</button>
                        <button id="reset-btn" class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg transition-colors">Convert More</button>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser. Commercial use allowed.</p>
            </div>
        </section>

        <!-- Feedback Section -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes" class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50 transition-colors">Yes</button>
                <button id="feedback-no" class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50 transition-colors">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About RAW to JPG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last Updated: <span id="last-updated-date"></span></span>
                </div>

                <p>Convert camera RAW files (CR2, NEF, ARW, DNG, ORF, RAF, PEF and more) to universal JPG format with our professional converter. While RAW files offer maximum editing flexibility and quality, JPG provides universal compatibility, significantly smaller file sizes (5-10x smaller), easier sharing, and faster loading across all devices and platforms. Perfect for photographers who need to deliver client photos, share on social media, or optimize storage. All processing happens 100% in your browser, ensuring complete privacy and security. Your files never leave your computer. Commercial use is fully allowed without restrictions.</p>

                <h3>How to Convert RAW to JPG</h3>
                <ol>
                    <li><strong>Upload RAW Files:</strong> Drag & drop or select up to 5 RAW files from your camera (CR2, NEF, ARW, DNG, ORF, RAF, PEF). Browser-based conversion works best with smaller batches.</li>
                    <li><strong>Choose Settings:</strong> Select JPG quality: High (92%), Medium (85%), or Low (75%) based on your needs. Enable Fast Mode to extract embedded thumbnails instantly, or disable for full resolution conversion.</li>
                    <li><strong>Convert:</strong> Click 'Convert All to JPG' to process files directly in your browser with professional algorithms, maintaining complete privacy.</li>
                    <li><strong>Download:</strong> Download files individually or get all converted JPG images in a single ZIP archive for convenience.</li>
                </ol>

                <h3>RAW vs. JPG Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">RAW (Source)</th>
                                <th class="border-b-2 p-2">JPG (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Data Type</strong></td>
                                <td class="border-b p-2">Unprocessed sensor data (digital negative)</td>
                                <td class="border-b p-2">Processed, compressed image</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Very large (20-40 MB per image)</td>
                                <td class="border-b p-2">5-10x smaller (2-6 MB per image)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Uncompressed or lossless</td>
                                <td class="border-b p-2">Lossy (adjustable quality)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editing Flexibility</strong></td>
                                <td class="border-b p-2">Maximum (recover highlights/shadows easily)</td>
                                <td class="border-b p-2">Limited (baked-in processing)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Dynamic Range</strong></td>
                                <td class="border-b p-2">12-14 bit (4096-16384 tonal values per channel)</td>
                                <td class="border-b p-2">8 bit (256 tonal values per channel)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compatibility</strong></td>
                                <td class="border-b p-2">Requires specialized software (Lightroom, Photoshop)</td>
                                <td class="border-b p-2">Universal (all devices, browsers, platforms)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Sharing</strong></td>
                                <td class="border-b p-2">Difficult (large files, limited platform support)</td>
                                <td class="border-b p-2">Easy (small files, works everywhere)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Loading Speed</strong></td>
                                <td class="border-b p-2">Slow (large file size, requires processing)</td>
                                <td class="border-b p-2">Fast (small size, instant display)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Professional editing, maximum quality preservation</td>
                                <td class="border-b p-2">Sharing, web, social media, client delivery, archiving</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert RAW to JPG?</h3>
                <p><strong>Universal Compatibility:</strong> JPG works on 100% of devices, browsers, photo viewers, email clients, and platforms. RAW files require specialized software like Lightroom or Photoshop and won't display in standard photo viewers or web browsers.</p>
                <p><strong>Dramatically Smaller File Sizes:</strong> JPG files are 5-10x smaller than RAW files (typically 2-6 MB vs 20-40 MB). This means massive storage savings, faster uploads/downloads, and easier backup management for large photo collections.</p>
                <p><strong>Instant Sharing:</strong> Share JPG images directly via email, messaging apps, social media, and cloud storage without conversion steps. RAW files are too large and incompatible with most sharing platforms.</p>
                <p><strong>Social Media Ready:</strong> Facebook, Instagram, Twitter, LinkedIn, and all social platforms require compressed formats like JPG. RAW files either won't upload or will be automatically converted with unknown quality settings.</p>
                <p><strong>Client Delivery:</strong> Professional photographers deliver final edited images as high-quality JPGs to clients who need universal access without specialized software or training.</p>
                <p><strong>Faster Workflow:</strong> JPG files load instantly in all applications, making photo selection, cataloging, and presentation significantly faster than working with large RAW files.</p>
                <p><strong>Email Friendly:</strong> JPG images can be attached to emails without hitting file size limits. RAW files are too large for most email services and would require file transfer services.</p>
                <p><strong>Web Optimization:</strong> JPG is the standard format for website images, blog posts, portfolios, and online galleries. RAW files cannot be displayed on websites without conversion.</p>
                <p><strong>Storage Efficiency:</strong> Converting finished, edited RAW files to JPG frees up significant storage space while preserving excellent quality for archiving and backup purposes.</p>

                <h3>Understanding RAW Format</h3>
                <p>RAW files are essentially digital negatives—they contain all the unprocessed data captured by your camera's sensor without any in-camera processing, compression, or adjustments. This means RAW files record every photon of light that hits the sensor, preserving maximum image information including a wider dynamic range (typically 12-14 bit vs 8 bit for JPG), greater color depth, and more details in highlights and shadows.</p>
                <p>This unprocessed nature gives photographers maximum editing flexibility. You can adjust exposure, white balance, contrast, and colors extensively without degrading image quality, and recover details from overexposed highlights or underexposed shadows that would be permanently lost in JPG. However, RAW files require specialized software (Adobe Lightroom, Photoshop, Capture One) to view and edit, and their large file sizes make storage and sharing impractical without conversion to more manageable formats like JPG.</p>

                <h3>Canon RAW to JPG Conversion (CR2, CR3)</h3>
                <p>Canon cameras use CR2 (Canon Raw 2) format for older DSLR models and CR3 (Canon Raw 3) format for newer mirrorless cameras like EOS R5, R6, R7, and R10. CR2 files from popular Canon cameras like EOS 5D Mark IV, 6D Mark II, 80D, 90D, Rebel T7i, and 7D Mark II typically range from 25-35 MB per file. CR3 files from mirrorless cameras can be even larger (30-45 MB) due to higher resolution sensors. Converting Canon RAW to JPG reduces file size by 80-90% while maintaining excellent visual quality, making images perfect for client galleries, social media posts, and website portfolios.</p>

                <h3>Nikon RAW to JPG Conversion (NEF)</h3>
                <p>Nikon uses NEF (Nikon Electronic Format) for all their DSLR and mirrorless cameras including popular models like D850, D750, D7500, Z6, Z7, Z5, Z6 II, and Z9. NEF files contain 12-bit or 14-bit RAW data with file sizes ranging from 20-50 MB depending on the camera model and whether you're shooting compressed or uncompressed RAW. Converting Nikon NEF to JPG is essential for delivering final images to clients who don't have RAW processing software, sharing photos on Instagram or Facebook, or reducing storage requirements for archived projects while maintaining professional quality at 85-92% JPG quality settings.</p>

                <h3>Sony RAW to JPG Conversion (ARW)</h3>
                <p>Sony Alpha cameras use ARW (Sony Alpha Raw) format for their popular mirrorless cameras like A7 III, A7 IV, A7R IV, A7R V, A7S III, A9 II, A6600, and A6400. Sony ARW files typically range from 24-60 MB depending on the sensor resolution (24MP, 42MP, or 61MP full-frame sensors). Converting Sony ARW to JPG is crucial for wedding photographers, portrait photographers, and landscape photographers who need to deliver hundreds of edited images to clients in a universally compatible format that can be viewed on any device without specialized Sony software.</p>

                <h3>DNG RAW to JPG Conversion</h3>
                <p>DNG (Digital Negative) is Adobe's universal open-source RAW format supported by many cameras including Leica, Hasselblad, Pentax, and smartphones like iPhone (ProRAW), Samsung Galaxy, Google Pixel, and OnePlus flagship models. DNG files offer better long-term compatibility than proprietary RAW formats and are the standard for mobile RAW photography. Converting DNG to JPG makes smartphone RAW photos instantly shareable on social media, compatible with photo printing services, and viewable in standard photo apps without requiring Adobe Lightroom or specialized DNG viewers.</p>

                <h3>Pro Tips for RAW to JPG Conversion</h3>
                <ul>
                    <li><strong>Fast Mode vs Full Resolution:</strong> Enable Fast Mode to extract embedded thumbnails instantly (perfect for quick previews and social media). Disable Fast Mode for full resolution conversion when maximum quality is needed (takes longer but preserves all details).</li>
                    <li><strong>Quality Selection:</strong> Use 85% quality for web/social media use with excellent quality and manageable file sizes. Choose 92% for client delivery, prints, or archiving when maximum quality is essential. Use 75% only for thumbnails or when file size is critical.</li>
                    <li><strong>Batch Size:</strong> For browser-based conversion, process 3-5 files at a time for best performance. Large batches may slow down your browser due to memory limitations.</li>
                    <li><strong>Edit Before Converting:</strong> Always perform your RAW editing (exposure, white balance, contrast, colors) in dedicated RAW editors (Lightroom, Photoshop) before converting to JPG to preserve maximum quality and editing flexibility.</li>
                    <li><strong>Browser Performance:</strong> Close unnecessary tabs and applications when converting large RAW files to ensure smooth processing. Modern browsers work best with adequate RAM (8GB+).</li>
                    <li><strong>Backup Strategy:</strong> Always keep your original RAW files backed up separately. Convert to JPG for sharing and delivery, but maintain RAW archives for future re-editing possibilities with better software or techniques.</li>
                    <li><strong>File Naming:</strong> Use descriptive filenames when converting to help organize your JPG collection. Consider adding date, location, or project identifiers for easy searching and management.</li>
                    <li><strong>Commercial Use:</strong> All converted images are yours to use commercially without restrictions, watermarks, or attribution requirements. Use them freely in products, websites, client work, stock photography, and business applications.</li>
                </ul>

                <h3>Supported Camera RAW Formats</h3>
                <ul>
                    <li><strong>Canon:</strong> CR2, CR3, CRW (Canon EOS series, PowerShot G-series, EOS R5, R6, R7, R10, 5D Mark IV, 6D Mark II, 80D, 90D, Rebel T7i, 7D Mark II)</li>
                    <li><strong>Nikon:</strong> NEF, NRW (Nikon D-series, Z-series including D850, D750, D7500, Z6, Z7, Z5, Z6 II, Z7 II, Z9, D500, D5600)</li>
                    <li><strong>Sony:</strong> ARW, SR2, SRF (Sony Alpha series, RX series including A7 III, A7 IV, A7R IV, A7R V, A7S III, A9 II, A6600, A6400, RX100 VII)</li>
                    <li><strong>Adobe:</strong> DNG (Universal RAW format, supported by all cameras, iPhone ProRAW, Samsung, Google Pixel, Leica, Hasselblad, Pentax)</li>
                    <li><strong>Olympus:</strong> ORF (Olympus OM-D, PEN series including OM-D E-M1 Mark III, E-M5 Mark III, PEN-F, E-M10 Mark IV)</li>
                    <li><strong>Pentax:</strong> PEF, PTX (Pentax K-series including K-1 Mark II, K-3 III, K-70, KP)</li>
                    <li><strong>Fujifilm:</strong> RAF (Fuji X-series, GFX series including X-T4, X-T5, X-H2S, X-S10, X-E4, GFX 100S, GFX 50S II)</li>
                    <li><strong>Panasonic:</strong> RW2, RAW (Lumix GH, G-series including GH6, GH5 II, G9, S5, S1, S1R, S1H)</li>
                    <li><strong>Leica:</strong> RWL, DNG (Leica M, Q, SL series including M11, Q2, SL2, SL2-S, CL)</li>
                    <li><strong>Samsung:</strong> SRW (Samsung NX series including NX1, NX500, NX3000)</li>
                    <li><strong>Phase One:</strong> IIQ (Phase One medium format including XF IQ4, XT IQ4)</li>
                    <li><strong>Hasselblad:</strong> 3FR, FFF (Hasselblad H, X series including X2D 100C, X1D II 50C, H6D-100c)</li>
                </ul>

                <h3>Common Use Cases</h3>
                <ul>
                    <li><strong>Wedding Photography:</strong> Convert hundreds of edited RAW files to JPG for online client galleries, USB/DVD delivery, and social media sneak peeks.</li>
                    <li><strong>Portrait Photography:</strong> Deliver high-quality JPG images to clients for printing, framing, and sharing with family without requiring RAW editing software.</li>
                    <li><strong>Landscape Photography:</strong> Convert finished RAW edits to JPG for Instagram posts, website portfolios, and stock photography submissions to sites like Shutterstock and Adobe Stock.</li>
                    <li><strong>Real Estate Photography:</strong> Convert property RAW files to JPG for MLS listings, real estate websites, and marketing materials where fast loading and universal compatibility are critical.</li>
                    <li><strong>Event Photography:</strong> Quick turnaround conversion of event RAW files to JPG for immediate delivery to clients or event coordinators who need access without editing software.</li>
                    <li><strong>Product Photography:</strong> Convert studio RAW files to JPG for e-commerce websites, Amazon listings, eBay, Etsy, and social media marketing campaigns.</li>
                    <li><strong>Stock Photography:</strong> Convert edited RAW files to high-quality JPG for submission to stock photography websites that require JPEG format.</li>
                    <li><strong>Social Media Content:</strong> Convert RAW to JPG for Instagram, Facebook, Twitter, Pinterest, and LinkedIn where RAW format isn't supported.</li>
                    <li><strong>Client Delivery:</strong> Professional photographers convert edited RAW files to high-quality JPG for client galleries, ensuring universal access without specialized software.</li>
                    <li><strong>Email Sharing:</strong> Convert RAW to JPG for emailing photos to family, friends, or colleagues without hitting email attachment size limits.</li>
                </ul>

                <h3>JPG Quality Settings Explained</h3>
                <p><strong>High Quality (92%):</strong> Best for client delivery, professional portfolios, and printing. File size: 3-6 MB. Minimal compression artifacts. Preserves fine details, textures, and color gradients. Recommended for wedding albums, portrait prints, and high-end commercial work.</p>
                <p><strong>Medium Quality (85%):</strong> Perfect balance for web, social media, and general sharing. File size: 2-4 MB. Excellent visual quality with good compression. Ideal for Instagram, Facebook, website galleries, and email. Most popular setting for professional photographers.</p>
                <p><strong>Low Quality (75%):</strong> Maximum compression for thumbnails and file size-critical situations. File size: 1-2 MB. Some visible compression artifacts in detailed areas. Use only for quick previews or when bandwidth/storage is extremely limited.</p>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting RAW to JPG reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, JPG uses lossy compression which discards some image data to reduce file size. However, our converter uses professional algorithms to preserve excellent quality at high settings (85%+). RAW files contain 12-14 bit color data while JPG stores 8-bit data, but the visual difference is minimal for most uses when using quality settings above 85%. For professional work requiring maximum quality, use 92% quality setting which maintains near-perfect visual fidelity while reducing file size by 80-90% compared to RAW.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Which RAW formats are supported by this converter?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">We support all major camera RAW formats including Canon CR2/CR3/CRW (EOS series), Nikon NEF/NRW (D-series, Z-series), Sony ARW/SR2/SRF (Alpha, RX series), Adobe DNG (universal RAW format), Olympus ORF (OM-D, PEN series), Fujifilm RAF (X-series, GFX), Pentax PEF/PTX (K-series), Panasonic RW2/RAW (Lumix GH, G-series), Leica RWL/DNG (M, Q, SL series), Samsung SRW (NX series), Phase One IIQ (medium format), and Hasselblad 3FR/FFF (H, X series). The converter supports over 500 camera models from all major manufacturers.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What is Fast Mode and when should I use it?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Fast Mode extracts the embedded JPEG thumbnail that most cameras automatically save inside RAW files during shooting. This provides instant results (under 1 second per file) and is perfect for quick previews, social media posts, email sharing, or when you need immediate access to images. Thumbnails are typically 1-2 megapixels in resolution. Disable Fast Mode for full resolution conversion when you need maximum quality for client delivery, professional portfolios, or printing. Full resolution conversion takes 5-15 seconds per file depending on your device but extracts the complete image data from the RAW file.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert multiple RAW files at once?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, our batch processing feature allows you to upload up to 5 RAW files at once for efficient conversion. This is perfect for processing photo shoots, events, or client deliveries. All files are processed with the same quality settings you configure. Processing happens directly in your browser, so smaller batches (3-5 files) ensure better performance and faster results. For larger batches, consider processing in groups of 3-5 files at a time to maintain optimal browser performance and prevent memory issues.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What is the best JPG quality setting for different uses?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">For web and social media (Instagram, Facebook, Twitter), use 85% quality which provides excellent visual results with smaller file sizes (2-4 MB). For client delivery, professional portfolios, or printing, use 92% quality to maintain maximum visual quality with minimal compression artifacts (3-6 MB file size). Use 75% quality only when file size is critical, such as for email attachments, mobile viewing, or thumbnails (1-2 MB file size). Higher quality settings mean larger files but better image detail preservation, especially in areas with fine textures, gradients, or subtle color transitions.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this RAW to JPG converter completely free?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, this tool is 100% free with no watermarks, file limits, hidden fees, or subscription requirements. You can convert unlimited RAW files without any restrictions. Commercial use is fully allowed—use your converted images freely in products, websites, client work, stock photography submissions, advertising, marketing materials, and any business applications without attribution or licensing fees. There are zero restrictions on personal or commercial use.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my RAW files secure and private when using this converter?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Absolutely secure. All file processing happens 100% in your web browser using JavaScript. Your RAW files never leave your device and are never uploaded to our servers or any cloud service. This ensures complete privacy and security for your photography. No one, including us, can access, view, or store your images. Your original RAW files and converted JPG files exist only on your local device. This browser-based approach also means you can use the converter offline once the page is loaded, and your files remain completely private even from your internet service provider.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why does RAW to JPG conversion take some time?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">RAW files contain massive amounts of unprocessed sensor data (typically 20-40 MB per file) that must be demosaiced (converting Bayer pattern data to RGB), debayered, white balanced, and processed into viewable JPG images. Browser-based processing using JavaScript is slower than desktop software like Lightroom or Photoshop which use optimized C++ code and GPU acceleration, but ensures complete privacy since files never leave your device. Enable Fast Mode for instant thumbnail extraction (under 1 second), or be patient for full resolution conversion which typically takes 5-15 seconds per file depending on your device's CPU speed, available RAM, and the RAW file size.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I use this tool for commercial photography projects?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely. All converted images are yours to use commercially without any restrictions, watermarks, attribution requirements, or licensing fees. Use them freely for client deliveries, wedding galleries, event photography, stock photography submissions (Shutterstock, Adobe Stock, Getty Images), commercial websites, real estate listings, advertising campaigns, product photography, social media marketing, print publications, magazines, and any business applications. There are zero restrictions on personal or commercial use of any images processed through our converter.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Do I need to edit my RAW files before converting to JPG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">For best results and maximum quality, perform your RAW editing (exposure correction, white balance adjustment, contrast enhancement, color grading, sharpening, noise reduction) in dedicated RAW editors like Adobe Lightroom Classic, Photoshop Camera Raw, Capture One Pro, DxO PhotoLab, or Luminar Neo before converting to JPG. RAW editors provide non-destructive editing with 16-bit color depth and can recover up to 4 stops of dynamic range in highlights and shadows. This preserves maximum quality and editing flexibility. However, if you're happy with the camera's default processing and just need quick access to images for social media or email, you can convert directly to JPG using our tool which extracts the camera's embedded preview or processes with default settings.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What's the difference between CR2, NEF, ARW and other RAW formats?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">CR2 (Canon Raw 2), NEF (Nikon Electronic Format), ARW (Sony Alpha Raw), and other RAW formats are proprietary file formats created by different camera manufacturers to store unprocessed sensor data. While they all contain similar information (12-14 bit color data per channel, full dynamic range, uncompressed or losslessly compressed sensor readings), each manufacturer uses slightly different compression algorithms, metadata structures, and color science. CR2 is used by Canon EOS cameras, NEF by Nikon DSLRs and mirrorless cameras, ARW by Sony Alpha series, DNG (Digital Negative) is Adobe's universal open-source RAW format, ORF by Olympus, RAF by Fujifilm, PEF by Pentax, and RW2 by Panasonic. Our converter supports all these formats and automatically detects the format to extract the embedded thumbnail or process the RAW data correctly.</div>
                    </div>

                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert RAW files from my smartphone camera?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, if your smartphone supports RAW capture (also called DNG format on most phones). Modern flagship smartphones from Apple (iPhone 12 Pro and newer with ProRAW), Samsung Galaxy (S21 Ultra and newer), Google Pixel (6 Pro and newer), OnePlus, Xiaomi, and other brands support RAW/DNG shooting in their pro camera modes. Simply upload the DNG files from your phone to our converter. Note that smartphone RAW files are typically smaller (10-25 MB) than DSLR or mirrorless camera RAW files (20-60 MB) because phone sensors are physically smaller, but they still contain the full unprocessed sensor data with extended dynamic range and better editing flexibility compared to standard JPEG photos.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        item.classList.toggle('active');
                    }
                });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'),
                fileInput = document.getElementById('file-input'),
                fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'),
                convertBtn = document.getElementById('convert-btn'),
                downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'),
                resetBtn = document.getElementById('reset-btn');
            const qualityLevelSelect = document.getElementById('quality-level');
            const extractThumbnailCheckbox = document.getElementById('extract-thumbnail');
            const feedbackWidget = document.getElementById('feedback-widget'),
                feedbackQuestion = document.getElementById('feedback-question'),
                feedbackButtons = document.getElementById('feedback-buttons'),
                feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => {
                e.preventDefault();
                e.stopPropagation();
            }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => {
                dropZone.classList.remove('dragover');
                handleFiles(e.dataTransfer.files);
            });
            fileInput.addEventListener('change', (e) => {
                handleFiles(e.target.files);
                e.target.value = '';
            });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const rawExtensions = ['.cr2', '.cr3', '.nef', '.nrw', '.arw', '.dng', '.orf', '.raf', '.pef', '.rw2', '.raw', '.srw'];
                const newFiles = Array.from(files).filter(file => {
                    const ext = '.' + file.name.split('.').pop().toLowerCase();
                    return rawExtensions.includes(ext) && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 5;
                });
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({
                        file,
                        id: `f-${Date.now()}-${Math.random()}`,
                        status: 'queued',
                        originalSize: file.size
                    }));
                    updateUI(true);
                }
                if (files.length > 5) {
                    alert('⚠️ For best performance, please upload up to 5 files at a time.');
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) {
                    fileList.innerHTML = '';
                    filesToProcess.forEach(createFilePreview);
                }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) {
                    feedbackWidget.classList.add('hidden');
                }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileExt = file.name.split('.').pop().toUpperCase();
                const fileItemHTML = `
                    <div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-purple-600 rounded-md flex items-center justify-center text-white font-bold text-xs">${fileExt}</div>
                        <div class="overflow-hidden">
                            <p class="font-semibold truncate">${file.name}</p>
                            <p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p>
                        </div>
                        <button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full transition-colors" data-fileid="${id}" aria-label="Remove ${file.name}">
                            <i class="fas fa-trash-alt fa-lg"></i>
                        </button>
                    </div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => {
                    e.stopPropagation();
                    filesToProcess = filesToProcess.filter(f => f.id !== id);
                    document.getElementById(id).remove();
                    updateUI(false);
                });
            }

            async function processConversion() {
                convertBtn.disabled = true;
                convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');

                const quality = parseFloat(qualityLevelSelect.value);
                const fastMode = extractThumbnailCheckbox.checked;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { jpgUrl, newSize } = await convertRawToJpg(fileObj.file, quality, fastMode);
                        Object.assign(fileObj, {
                            status: 'converted',
                            newUrl: jpgUrl,
                            newName: fileObj.file.name.replace(/\.[^/.]+$/, "") + ".jpg",
                            newSize
                        });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) {
                        console.error('Conversion error:', error);
                        Object.assign(fileObj, { status: 'error' });
                        updateFileStatus(fileObj.id, 'error');
                    }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') {
                    statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`;
                } else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-md flex items-center justify-center text-white font-bold text-xs">JPG</div>
                        <div class="overflow-hidden">
                            <p class="font-semibold truncate">${fileObj.newName}</p>
                            <p class="text-sm text-slate-500">${formatFileSize(fileObj.newSize)}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">
                                ${reduction >= 0 ? `&#9660;${reduction.toFixed(1)}%` : `&#9650;${Math.abs(reduction).toFixed(1)}%`}
                            </p>
                        </div>
                        <a href="${fileObj.newUrl}" download="${fileObj.newName}" class="bg-black text-white font-bold py-2 px-4 rounded-lg text-sm hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') {
                    statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`;
                }
            }

            // SIMPLIFIED RAW to JPG Conversion - Extract Thumbnail Only
            async function convertRawToJpg(file, quality, fastMode) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    
                    reader.onload = async function(e) {
                        try {
                            // For RAW files, we'll extract EXIF thumbnail
                            const arrayBuffer = e.target.result;
                            const bytes = new Uint8Array(arrayBuffer);
                            
                            // Search for embedded JPEG thumbnail (most RAW files have this)
                            let jpegStart = -1;
                            let jpegEnd = -1;
                            
                            // Look for JPEG SOI marker (0xFFD8)
                            for (let i = 0; i < bytes.length - 1; i++) {
                                if (bytes[i] === 0xFF && bytes[i + 1] === 0xD8) {
                                    jpegStart = i;
                                    break;
                                }
                            }
                            
                            // Look for JPEG EOI marker (0xFFD9)
                            if (jpegStart !== -1) {
                                for (let i = jpegStart + 2; i < bytes.length - 1; i++) {
                                    if (bytes[i] === 0xFF && bytes[i + 1] === 0xD9) {
                                        jpegEnd = i + 2;
                                        break;
                                    }
                                }
                            }
                            
                            if (jpegStart !== -1 && jpegEnd !== -1) {
                                // Extract embedded JPEG thumbnail
                                const thumbnailBytes = bytes.slice(jpegStart, jpegEnd);
                                const blob = new Blob([thumbnailBytes], { type: 'image/jpeg' });
                                const jpgUrl = URL.createObjectURL(blob);
                                const newSize = blob.size;
                                resolve({ jpgUrl, newSize });
                            } else {
                                reject(new Error('No embedded thumbnail found. Please use a RAW editor like Lightroom to export this file.'));
                            }
                            
                        } catch (error) {
                            console.error('Conversion error:', error);
                            reject(error);
                        }
                    };
                    
                    reader.onerror = () => reject(new Error('Failed to read file'));
                    reader.readAsArrayBuffer(file);
                });
            }

            function downloadAllAsZip() {
                const zip = new JSZip();
                const files = filesToProcess.filter(f => f.status === 'converted');
                
                if (files.length === 0) {
                    alert('No files to download');
                    return;
                }

                let promises = [];
                
                files.forEach(f => {
                    promises.push(
                        fetch(f.newUrl)
                            .then(res => res.blob())
                            .then(blob => {
                                zip.file(f.newName, blob);
                            })
                    );
                });

                Promise.all(promises).then(() => {
                    zip.generateAsync({ type: "blob" }).then(content => {
                        const a = document.createElement('a');
                        const d = new Date().toISOString().slice(0, 10);
                        a.href = URL.createObjectURL(content);
                        a.download = `imgtool.in_raw-to-jpg_${d}.zip`;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        URL.revokeObjectURL(a.href);
                    });
                }).catch(err => {
                    console.error('Error creating ZIP:', err);
                    alert('Error creating ZIP file. Please try downloading files individually.');
                });
            }

            function conversionFinished() {
                convertBtn.classList.add('hidden');
                downloadActions.classList.remove('hidden');
                feedbackWidget.classList.remove('hidden');
            }

            function resetConverter() {
                filesToProcess.forEach(file => {
                    if (file.newUrl) URL.revokeObjectURL(file.newUrl);
                });
                filesToProcess = [];
                fileList.innerHTML = '';
                fileInput.value = '';
                updateUI(false);
                convertBtn.disabled = false;
                convertBtn.innerHTML = `Convert All to JPG`;
            }

            function formatFileSize(bytes) {
                if (bytes === 0) return '0 B';
                const k = 1024,
                    i = Math.floor(Math.log(bytes) / Math.log(k));
                return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`;
            }

            function handleFeedback() {
                feedbackQuestion.classList.add('hidden');
                feedbackButtons.classList.add('hidden');
                feedbackThanks.classList.remove('hidden');
            }
        });
    </script>
</body>

</html>
