<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional SVG to PNG Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert SVG to PNG online free with batch processing. High-quality raster conversion with custom dimensions and transparency. Commercial use allowed. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="SVG to PNG, convert SVG to PNG, batch SVG to PNG, vector to PNG, svg2png, image converter, free converter, online tool, scalable graphics, rasterize SVG, privacy-first converter, commercial use" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate SVG to PNG Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert SVG vector graphics to high-quality PNG raster images. Our pro tool offers custom resolution, preserves transparency, batch processing, commercial use rights, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-svg-to-png-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/svg-to-png" />
    <link rel="canonical" href="https://imgtool.in/svg-to-png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "SVG to PNG Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert SVG to PNG in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 SVG files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose output resolution, scale factor, and background options." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Does converting SVG to PNG reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "SVG is vector-based and infinitely scalable. When converting to PNG (raster), you choose the output resolution. At high resolutions (2x-4x scale), PNG quality is excellent with sharp, crisp edges and no quality loss at the chosen size." } },
                    { "@type": "Question", "name": "What happens to transparency during conversion?", "acceptedAnswer": { "@type": "Answer", "text": "PNG fully supports alpha channel transparency. All transparent areas in your SVG will be perfectly preserved in the PNG output, maintaining smooth edges and transparency layers." } },
                    { "@type": "Question", "name": "Can I choose custom dimensions for PNG output?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! You can set custom width, height, or scale factor. Our tool supports 1x to 4x scaling for high-resolution displays (Retina, 4K) and custom dimensions for specific use cases." } },
                    { "@type": "Question", "name": "Is this SVG to PNG converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free with unlimited conversions, no watermarks, and no restrictions. Commercial use is fully allowed without attribution requirements." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } },
                    { "@type": "Question", "name": "Why convert SVG to PNG instead of keeping SVG?", "acceptedAnswer": { "@type": "Answer", "text": "Convert to PNG for broader compatibility with older browsers, email clients, social media platforms, and applications that don't support SVG. PNG also prevents code inspection and provides fixed-resolution images for consistent display." } },
                    { "@type": "Question", "name": "Can I use converted PNGs commercially?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! All conversions are yours to use commercially without restrictions. Our tool simply converts formats—you retain full rights to your images for any personal or commercial purpose." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">SVG to <span class="gradient-text">PNG</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert SVG vectors to high-quality PNG
                    raster images. Custom resolution with transparency. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your SVG files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn"
                        class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select
                        Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept=".svg,image/svg+xml">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="scale-factor" class="block text-sm font-medium">Scale Factor</label>
                                <select id="scale-factor" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="1" selected>1x (Standard)</option>
                                    <option value="2">2x (Retina)</option>
                                    <option value="3">3x (High-DPI)</option>
                                    <option value="4">4x (Ultra HD)</option>
                                </select>
                            </div>
                            <div>
                                <label for="background-option" class="block text-sm font-medium">Background</label>
                                <select id="background-option" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="transparent" selected>Transparent</option>
                                    <option value="white">White</option>
                                    <option value="custom">Custom Color</option>
                                </select>
                            </div>
                            <div>
                                <label for="background-color" class="block text-sm font-medium">Custom Color</label>
                                <input type="color" id="background-color" value="#ffffff" class="w-full h-10 p-1 rounded-md border border-gray-300" disabled>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn"
                        class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert
                        All to PNG</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn"
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            All (.zip)</button>
                        <button id="reset-btn"
                            class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert
                            More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser. Commercial use
                    allowed.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes"
                    class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no"
                    class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About SVG to PNG Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last
                        Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Convert Scalable Vector Graphics (SVG) to high-quality PNG raster images with our professional
                    converter. Rasterize vector graphics at custom resolutions (1x to 4x scaling) with perfect
                    transparency preservation. Ideal for broader compatibility, social media, email marketing, and
                    applications that require fixed-resolution images. All processing happens 100% in your browser,
                    ensuring complete privacy and security. Your files never leave your computer. Commercial use is
                    fully allowed without restrictions.</p>

                <h3>How to Convert SVG to PNG</h3>
                <ol>
                    <li>Drag & drop or select up to 20 SVG vector files from your device.</li>
                    <li>Choose scale factor: 1x (standard), 2x (Retina/high-DPI), 3x, or 4x (ultra HD displays).</li>
                    <li>Select background: transparent (default), white, or custom color for opaque backgrounds.</li>
                    <li>Click 'Convert All' to rasterize SVG files instantly in your browser.</li>
                    <li>Download files individually or get all converted PNG images in a single ZIP archive.</li>
                </ol>

                <h3>SVG vs. PNG: Complete Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">SVG (Source)</th>
                                <th class="border-b-2 p-2">PNG (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>Image Type</strong></td>
                                <td class="border-b p-2">Vector (XML-based mathematical paths)</td>
                                <td class="border-b p-2">Raster (pixel-based bitmap)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Scalability</strong></td>
                                <td class="border-b p-2">Infinite scalability without quality loss</td>
                                <td class="border-b p-2">Fixed resolution (degrades when scaled up)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Very small for simple graphics</td>
                                <td class="border-b p-2">Larger (depends on resolution and complexity)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Text-based (gzip compression)</td>
                                <td class="border-b p-2">Lossless (LZ77 compression)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Full alpha channel transparency</td>
                                <td class="border-b p-2">Full alpha channel transparency</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Browser Support</strong></td>
                                <td class="border-b p-2">Modern browsers (95%+), limited on old browsers</td>
                                <td class="border-b p-2">Universal (100% of browsers)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Editability</strong></td>
                                <td class="border-b p-2">Code-editable (CSS, JavaScript)</td>
                                <td class="border-b p-2">Pixel editing only (Photoshop, GIMP)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Animation</strong></td>
                                <td class="border-b p-2">CSS/JavaScript animation supported</td>
                                <td class="border-b p-2">Not supported (static images only)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Logos, icons, responsive graphics, animations</td>
                                <td class="border-b p-2">Fixed-size graphics, compatibility, social media</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert SVG to PNG?</h3>
                <ul>
                    <li><strong>Universal Compatibility:</strong> PNG works everywhere—100% of browsers, email clients,
                        social media platforms, messaging apps, and legacy systems. SVG support is limited on older
                        browsers and many non-web applications.</li>
                    <li><strong>Social Media Ready:</strong> Facebook, Instagram, Twitter, LinkedIn, Pinterest, and most
                        social platforms require raster images. PNG is the standard format for profile pictures, posts,
                        and graphics with transparency.</li>
                    <li><strong>Email Marketing:</strong> Many email clients (Outlook, older Gmail) don't render SVG
                        images. PNG ensures your graphics display consistently across all email platforms.</li>
                    <li><strong>Print & Export:</strong> Most design software, presentation tools (PowerPoint, Keynote),
                        and printing services require raster formats like PNG rather than web-based SVG.</li>
                    <li><strong>Code Protection:</strong> SVG source code is visible and editable by anyone. Converting
                        to PNG prevents code inspection, protects your design work, and prevents unauthorized
                        modifications.</li>
                    <li><strong>Fixed Resolution:</strong> PNG provides consistent display at a fixed resolution,
                        eliminating rendering inconsistencies across different browsers and devices that sometimes occur
                        with complex SVG files.</li>
                    <li><strong>Simplified Workflow:</strong> PNG is easier to work with in photo editors, thumbnail
                        generators, and batch processing tools that don't support vector formats.</li>
                    <li><strong>High-Resolution Displays:</strong> Convert SVG at 2x-4x scale to create pixel-perfect
                        PNG images for Retina displays, 4K monitors, and high-DPI screens without quality loss.</li>
                </ul>

                <h3>Understanding SVG Format</h3>
                <p>SVG (Scalable Vector Graphics) is an XML-based vector image format developed by the W3C. Unlike
                    raster formats (PNG, JPG, GIF) that store images as grids of pixels, SVG describes images using
                    mathematical paths, shapes, and coordinates. This makes SVG files infinitely scalable—you can
                    enlarge them to any size without quality degradation or pixelation.</p>
                <p>SVG excels for logos, icons, illustrations, and UI elements that need to scale across different
                    screen sizes. The format also supports CSS styling, JavaScript interactivity, and animation.
                    However, this flexibility comes with compatibility trade-offs: older browsers don't support SVG,
                    many applications can't import vector formats, and complex SVG files with gradients, filters, or
                    effects can render inconsistently across platforms.</p>

                <h3>Pro Tips for SVG to PNG Conversion</h3>
                <ul>
                    <li><strong>Scale Factor Selection:</strong> Use 1x for standard displays, 2x for Retina/high-DPI
                        screens (MacBook, iPhone), 3x for high-resolution tablets, and 4x for 4K monitors or
                        print-quality images at small sizes.</li>
                    <li><strong>Transparency Preservation:</strong> Always choose "Transparent" background to preserve
                        alpha channel transparency for logos, icons, and graphics with transparent areas. Use white or
                        custom colors only when you need opaque backgrounds.</li>
                    <li><strong>Resolution Planning:</strong> SVG files don't have fixed dimensions. Choose scale factor
                        based on where you'll use the PNG—1x for web thumbnails, 2x for primary website graphics, 3x-4x
                        for print or large displays.</li>
                    <li><strong>Batch Processing:</strong> Convert entire icon sets, logo variations, or design systems
                        simultaneously using batch mode. Perfect for exporting multiple SVG assets from design tools
                        like Figma or Adobe Illustrator.</li>
                    <li><strong>File Size Optimization:</strong> Higher scale factors create larger PNG files. Use 1x-2x
                        for web use, 3x-4x only when you need ultra-high resolution or plan to print the image.</li>
                    <li><strong>Quality Expectations:</strong> PNG output quality depends on the chosen scale factor.
                        Always preview converted images at 100% zoom to ensure sharp, crisp edges without pixelation.
                    </li>
                    <li><strong>Commercial Use:</strong> All converted images are yours to use commercially without
                        restrictions, watermarks, or attribution requirements. Use them in products, websites, marketing
                        materials, or any commercial project.</li>
                </ul>

                <h3>Common Use Cases</h3>
                <ul>
                    <li><strong>Social Media Graphics:</strong> Convert logo SVGs to PNG for Facebook profile pictures,
                        Instagram posts, Twitter headers, LinkedIn banners, and YouTube channel art that require raster
                        formats.</li>
                    <li><strong>Email Marketing:</strong> Rasterize SVG graphics to PNG for email newsletters,
                        campaigns, and signatures that need to display reliably across all email clients including
                        Outlook and Gmail.</li>
                    <li><strong>E-commerce:</strong> Convert product icon SVGs to PNG for marketplace listings on
                        Amazon, eBay, Etsy, Shopify, and WooCommerce where vector formats aren't supported.</li>
                    <li><strong>Mobile Apps:</strong> Export app icon SVGs as PNG at multiple resolutions (@1x, @2x,
                        @3x) for iOS and Android app development and distribution.</li>
                    <li><strong>Presentations:</strong> Convert diagram and icon SVGs to PNG for PowerPoint, Keynote,
                        Google Slides, and PDF presentations where vector import is unreliable.</li>
                    <li><strong>Documentation:</strong> Rasterize flowchart and diagram SVGs to PNG for user manuals,
                        technical documentation, wikis, and knowledge bases where consistent display is critical.</li>
                    <li><strong>Printing:</strong> Convert logo SVGs to high-resolution PNG (3x-4x scale) for business
                        cards, flyers, posters, and promotional materials sent to print services.</li>
                    <li><strong>Web Favicons:</strong> Export SVG logos as 16x16, 32x32, and 192x192 PNG favicons for
                        maximum browser compatibility and legacy support.</li>
                </ul>

                <h3>PNG Format Advantages</h3>
                <ul>
                    <li><strong>Lossless Compression:</strong> PNG uses lossless compression, preserving every pixel
                        perfectly without quality degradation, making it ideal for graphics with sharp edges and text.
                    </li>
                    <li><strong>Full Transparency:</strong> 8-bit alpha channel supports 256 levels of transparency,
                        enabling smooth anti-aliased edges and semi-transparent effects.</li>
                    <li><strong>Wide Color Support:</strong> PNG supports 24-bit true color (16.7 million colors) plus
                        alpha transparency, perfect for complex graphics and photographs.</li>
                    <li><strong>Universal Support:</strong> PNG is supported by 100% of browsers, operating systems,
                        image editors, and applications—no compatibility worries.</li>
                    <li><strong>No Patents:</strong> PNG is completely free from patent restrictions and licensing fees,
                        making it safe for commercial use without legal concerns.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting SVG to PNG reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">SVG is infinitely scalable vector format. When converting to PNG
                            (raster), you choose the output resolution. At high resolutions (2x-4x scale), PNG quality
                            is excellent with sharp, crisp edges and no visible quality loss at the chosen size. The key
                            is selecting an appropriate scale factor for your use case.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency when converting SVG to PNG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">PNG fully supports alpha channel transparency with 256 levels of
                            opacity. All transparent areas in your SVG (including semi-transparent effects) will be
                            perfectly preserved in the PNG output with smooth, anti-aliased edges.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I choose custom dimensions for PNG output?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! You can set scale factors from 1x to 4x. Our tool supports 1x
                            (standard displays), 2x (Retina/high-DPI), 3x (high-resolution tablets), and 4x (ultra HD/4K
                            displays). Choose based on where you'll use the PNG image.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this SVG to PNG converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with unlimited conversions.
                            No watermarks, no sign-ups, no hidden fees, and no restrictions on file size or quantity.
                            Use as much as you need.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser using client-side JavaScript. Your images are never uploaded to our servers, so they
                            are never stored by us. Complete privacy guaranteed—your files never leave your computer.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why convert SVG to PNG instead of keeping SVG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Convert to PNG for broader compatibility (older browsers, email clients,
                            social media), to prevent code inspection and unauthorized editing, for fixed-resolution
                            consistency, and for applications that don't support vector formats like most print
                            services, presentation software, and image processing tools.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I use converted PNGs commercially?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! All conversions are yours to use commercially without any
                            restrictions. Our tool simply converts formats—you retain full rights to your images for any
                            personal or commercial purpose including products, websites, marketing, resale, and
                            distribution.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Background option handling ---
            const backgroundOption = document.getElementById('background-option');
            const backgroundColorInput = document.getElementById('background-color');
            
            backgroundOption.addEventListener('change', function() {
                backgroundColorInput.disabled = this.value !== 'custom';
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const scaleFactorSelect = document.getElementById('scale-factor');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.name.toLowerCase().endsWith('.svg') || file.type === 'image/svg+xml') && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><div class="w-12 h-12 bg-slate-200 rounded-md flex items-center justify-center"><i class="fas fa-vector-square text-slate-500 text-2xl"></i></div><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }

            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const scaleFactor = parseFloat(scaleFactorSelect.value);
                const bgOption = backgroundOption.value;
                const bgColor = backgroundColorInput.value;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { pngUrl, newSize } = await convertFileToPng(fileObj.file, scaleFactor, bgOption, bgColor);
                        Object.assign(fileObj, { status: 'converted', newUrl: pngUrl, newName: fileObj.file.name.replace(/\.svg$/i, "") + ".png", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToPng(file, scaleFactor, bgOption, bgColor) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const c = document.createElement('canvas');
                            c.width = img.width * scaleFactor;
                            c.height = img.height * scaleFactor;
                            const ctx = c.getContext('2d');
                            
                            if (bgOption === 'white') {
                                ctx.fillStyle = '#ffffff';
                                ctx.fillRect(0, 0, c.width, c.height);
                            } else if (bgOption === 'custom') {
                                ctx.fillStyle = bgColor;
                                ctx.fillRect(0, 0, c.width, c.height);
                            }
                            
                            ctx.scale(scaleFactor, scaleFactor);
                            ctx.drawImage(img, 0, 0);
                            c.toBlob(b => b ? resolve({ pngUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/png');
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_png_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to PNG`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>