<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Free Online SVG to STL Converter (3D Preview & Batch) | IMG Tool.in</title>
    <meta name="description"
        content="Convert 2D SVG vectors to 3D STL models online. Features real-time 3D preview, extrusion control, and base plate generation for 3D printing. Free, fast, and secure." />
    <meta name="keywords"
        content="SVG to STL, convert vector to 3D, svg to 3d model, free stl converter, lithophane generator, 3d printing tools, svg extruder, client side converter" />

    <meta property="og:title" content="Professional SVG to STL Converter with 3D Preview" />
    <meta property="og:description"
        content="Turn your logos and designs into 3D printable STL files instantly. Visualize in 3D before you download. 100% Browser-based." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://imgtool.in/svg-to-stl" />
    <link rel="canonical" href="https://imgtool.in/svg-to-stl" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": "SoftwareApplication",
                    "name": "SVG to STL Converter",
                    "applicationCategory": "DesignApplication",
                    "operatingSystem": "Any",
                    "offers": {
                        "@type": "Offer",
                        "price": "0",
                        "priceCurrency": "USD"
                    },
                    "featureList": "Real-time 3D Preview, Base Plate Generation, Variable Extrusion Height, Client-side Processing"
                },
                {
                    "@type": "HowTo",
                    "name": "How to Convert SVG to STL for 3D Printing",
                    "step": [
                        { "@type": "HowToStep", "name": "Upload SVG", "text": "Select your SVG file. The tool automatically analyzes the paths." },
                        { "@type": "HowToStep", "name": "Adjust 3D Settings", "text": "Set the extrusion depth (height) and toggle a base plate if you are printing loose letters." },
                        { "@type": "HowToStep", "name": "Preview", "text": "Rotate the 3D model in the preview window to check for errors." },
                        { "@type": "HowToStep", "name": "Download STL", "text": "Click 'Download STL' to get your binary 3D model file." }
                    ]
                }
            ]
        }
    </script>

    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
        }
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        
        .range-slider { -webkit-appearance: none; appearance: none; height: 8px; background: #e2e8f0; outline: none; border-radius: 4px; }
        .range-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--primary); border-radius: 50%; cursor: pointer; transition: background .15s ease-in-out; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .range-slider::-webkit-slider-thumb:hover { background: var(--secondary); transform: scale(1.1); }
        
        #canvas-container {
            background: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 20px 20px;
            background-color: #f1f5f9;
        }
        
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .spinner { animation: spin 1s linear infinite; }
    </style>
</head>

<body class="bg-slate-50 text-slate-800">

    <main class="container mx-auto px-4 py-8 md:py-12 max-w-7xl">
        <!-- Header Placeholder (assuming you load it via JS) -->
        <div id="header"></div>
        <!-- Header -->
        <div class="text-center mb-10">
            <h1 class="text-3xl md:text-5xl font-bold text-slate-900 mb-3">SVG to <span class="text-transparent bg-clip-text bg-gradient-to-r from-violet-600 to-blue-600">STL</span> Pro</h1>
            <p class="text-slate-600 max-w-2xl mx-auto">Turn vectors into high-fidelity 3D models. Best for logos, text, and intricate designs.</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            
            <!-- Controls Sidebar -->
            <div class="lg:col-span-4 space-y-4">
                
                <!-- 1. Upload -->
                <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
                    <h2 class="font-bold text-slate-800 mb-4 flex items-center gap-2"><i class="fas fa-upload text-violet-600"></i> Upload SVG</h2>
                    
                    <div id="drop-zone" class="border-2 border-dashed border-slate-300 rounded-lg p-8 text-center hover:bg-slate-50 transition cursor-pointer relative group">
                        <input type="file" id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" accept=".svg,image/svg+xml">
                        
                        <div id="upload-content">
                            <i class="fas fa-cloud-upload-alt text-4xl text-slate-400 group-hover:text-violet-500 transition mb-2"></i>
                            <p class="font-medium text-slate-600">Click or Drop SVG</p>
                            <p class="text-xs text-slate-400">Supports complex paths</p>
                        </div>

                        <div id="file-success" class="hidden">
                            <div class="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fas fa-check"></i>
                            </div>
                            <p id="filename" class="font-semibold text-sm truncate px-4"></p>
                            <span class="text-xs text-slate-500">File Loaded Successfully</span>
                        </div>
                    </div>
                </div>

                <!-- 2. Settings -->
                <div id="settings-panel" class="bg-white p-6 rounded-xl shadow-sm border border-slate-200 opacity-50 pointer-events-none transition-all">
                    <h2 class="font-bold text-slate-800 mb-4 flex items-center gap-2"><i class="fas fa-sliders-h text-violet-600"></i> Advanced Settings</h2>
                    
                    <!-- Detail / Smoothness Level (UPDATED RANGE) -->
                    <div class="mb-5">
                        <div class="flex justify-between mb-2">
                            <label class="text-sm font-semibold text-slate-600">Resolution (Smoothness)</label>
                            <span id="detail-val" class="text-sm font-bold text-violet-600">High (100)</span>
                        </div>
                        <!-- Increased Max to 300 for Ultra Detail -->
                        <input type="range" id="detail-slider" min="10" max="300" value="100" class="w-full range-slider">
                        <p class="text-xs text-slate-400 mt-1">Increase if text looks blocky or jagged.</p>
                    </div>

                    <!-- Scale Multiplier (NEW) -->
                    <div class="mb-5">
                        <div class="flex justify-between mb-2">
                            <label class="text-sm font-semibold text-slate-600">Scale / Size</label>
                            <span id="scale-val" class="text-sm font-bold text-violet-600">1x</span>
                        </div>
                        <input type="range" id="scale-slider" min="0.1" max="5.0" step="0.1" value="1.0" class="w-full range-slider">
                        <p class="text-xs text-slate-400 mt-1">Resize model if it's too small/big.</p>
                    </div>

                    <!-- Extrusion -->
                    <div class="mb-5">
                        <div class="flex justify-between mb-2">
                            <label class="text-sm font-semibold text-slate-600">Extrusion Height</label>
                            <span id="height-val" class="text-sm font-bold text-violet-600">5 mm</span>
                        </div>
                        <input type="range" id="height-slider" min="1" max="100" value="5" class="w-full range-slider">
                    </div>

                    <!-- Base Plate -->
                    <div class="mb-6 p-4 bg-slate-50 rounded-lg border border-slate-100">
                        <label class="flex items-center cursor-pointer mb-3">
                            <input type="checkbox" id="base-check" class="w-4 h-4 text-violet-600 rounded focus:ring-violet-500">
                            <span class="ml-2 font-semibold text-slate-700">Add Base Plate</span>
                        </label>
                        
                        <div id="base-controls" class="hidden space-y-3 pl-6 border-l-2 border-slate-200">
                            <div>
                                <label class="text-xs font-semibold text-slate-500 uppercase">Base Thickness</label>
                                <input type="number" id="base-height" value="2" class="w-full mt-1 p-2 text-sm border rounded focus:border-violet-500 outline-none">
                            </div>
                            <div>
                                <label class="text-xs font-semibold text-slate-500 uppercase">Padding (Offset)</label>
                                <input type="number" id="base-offset" value="5" class="w-full mt-1 p-2 text-sm border rounded focus:border-violet-500 outline-none">
                            </div>
                        </div>
                    </div>

                    <button id="download-btn" class="w-full bg-slate-900 hover:bg-slate-800 text-white font-bold py-3 px-4 rounded-lg flex items-center justify-center gap-2 transition shadow-lg shadow-slate-200">
                        <i class="fas fa-download"></i> Download STL
                    </button>
                    
                    <div id="stats" class="mt-4 text-center text-xs text-slate-500 font-mono hidden bg-slate-50 p-2 rounded">
                        <span class="block font-semibold mb-1">Model Stats:</span>
                        Vertices: <span id="v-count" class="text-violet-600">0</span> | Triangles: <span id="t-count" class="text-violet-600">0</span>
                    </div>
                </div>
            </div>

            <!-- 3D Preview Area -->
            <div class="lg:col-span-8">
                <div class="bg-white p-2 rounded-xl shadow-sm border border-slate-200 h-[500px] lg:h-[700px] relative flex flex-col">
                    
                    <!-- Toolbar -->
                    <div class="absolute top-4 left-4 z-10 flex gap-2">
                        <span class="bg-white/90 backdrop-blur border px-3 py-1 rounded-full text-xs font-bold text-slate-600 shadow-sm flex items-center">
                            <i class="fas fa-cube text-violet-500 mr-2"></i> Live 3D Preview
                        </span>
                    </div>
                    
                    <div class="absolute top-4 right-4 z-10 flex gap-2">
                        <button id="reset-cam" class="bg-white border hover:bg-slate-50 p-2 rounded-lg text-slate-600 shadow-sm transition" title="Reset View">
                            <i class="fas fa-compress-arrows-alt"></i>
                        </button>
                    </div>

                    <!-- Canvas -->
                    <div id="canvas-container" class="w-full h-full rounded-lg overflow-hidden relative cursor-move">
                        <!-- Loading Overlay -->
                        <div id="loader" class="absolute inset-0 flex flex-col items-center justify-center bg-white/90 z-20 hidden backdrop-blur-sm">
                            <div class="spinner border-4 border-slate-200 border-t-violet-600 rounded-full w-12 h-12 mb-4"></div>
                            <span class="text-sm font-bold text-slate-700">Processing Geometry...</span>
                            <span class="text-xs text-slate-500 mt-1">This may take a moment for complex files</span>
                        </div>
                        
                        <!-- Empty State -->
                        <div id="empty-state" class="absolute inset-0 flex flex-col items-center justify-center text-slate-400 z-10 pointer-events-none">
                            <i class="fas fa-cubes text-7xl mb-4 opacity-20"></i>
                            <p class="text-lg font-medium">Upload an SVG to start</p>
                        </div>
                    </div>
                </div>
                
                <!-- Helper Text -->
                <div class="mt-4 flex flex-wrap gap-4 text-sm text-slate-500 justify-center">
                    <span class="flex items-center gap-1 bg-white px-3 py-1 rounded-full border"><i class="fas fa-mouse"></i> Rotate: Left Click</span>
                    <span class="flex items-center gap-1 bg-white px-3 py-1 rounded-full border"><i class="fas fa-hand-paper"></i> Pan: Right Click</span>
                    <span class="flex items-center gap-1 bg-white px-3 py-1 rounded-full border"><i class="fas fa-search-plus"></i> Zoom: Scroll</span>
                </div>
            </div>
        </div>

        <!-- SEO Content -->
       <section id="seo-content" class="mt-20 border-t border-slate-200 pt-12">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl px-4">

                <h2>How to Convert SVG to STL for 3D Printing</h2>
                <p>
                    Converting 2D vector graphics into 3D objects is a critical step for 3D printing custom designs like
                    logos, keychains, and cookie cutters. Our tool automates the process of "extruding" (pulling) the 2D
                    shape into 3D space.
                </p>
                <ol>
                    <li><strong>Upload your Vector:</strong> Drag and drop your `.svg` file. The tool parses the
                        mathematical paths immediately.</li>
                    <li><strong>Configure Extrusion:</strong> Use the "Height" slider. A standard keychain is usually
                        3mm to 5mm thick.</li>
                    <li><strong>Add a Base (Optional):</strong> If your SVG contains separate elements (like the dots in
                        the letter 'i' or separate logo parts), check "Add Base Plate" to merge them onto a solid
                        backing layer.</li>
                    <li><strong>Inspect & Download:</strong> Rotate the model in the preview window to ensure geometry
                        is correct, then download the ready-to-print STL file.</li>
                </ol>

                <h3>Advanced Features for Makers</h3>
                <p>We designed this tool specifically for the 3D printing and CNC community. Unlike generic file
                    converters, we provide:</p>
                <ul>
                    <li><strong>Mesh Sanitization:</strong> We automatically attempt to close open loops in your vector
                        paths to ensure a watertight 3D mesh.</li>
                    <li><strong>Dynamic Base Generation:</strong> Instead of manually modeling a backing plate in CAD
                        software, our tool generates a contour-hugging base automatically.</li>
                    <li><strong>Private Processing:</strong> Your designs likely contain intellectual property. We
                        process everything in your browser using WebGL—files are never stored on our servers.</li>
                </ul>

                <h3>Common Use Cases</h3>
                <div class="grid md:grid-cols-2 gap-6 my-8 not-prose">
                    <div class="bg-white p-5 rounded-lg border border-slate-200 shadow-sm">
                        <h4 class="font-bold text-slate-800 mb-2"><i class="fas fa-key text-violet-500 mr-2"></i> Custom
                            Keychains</h4>
                        <p class="text-sm text-slate-500">Upload a logo, add a 2mm base plate, and extrude the logo 4mm.
                            Drill a hole in your slicer, and print.</p>
                    </div>
                    <div class="bg-white p-5 rounded-lg border border-slate-200 shadow-sm">
                        <h4 class="font-bold text-slate-800 mb-2">
                            <i class="fas fa-cookie-bite text-orange-500 mr-2"></i> Stamps & Badges</h4>
                        <p class="text-sm text-slate-500">Perfect for creating branded stamps or cosplay badges from 2D
                            vector art found online.</p>
                    </div>
                </div>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why is my STL file flat or empty?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">This usually happens if the SVG contains unclosed paths or strokes
                            instead of fills. Ensure your SVG uses closed shapes (fills) before uploading. Convert
                            strokes to paths in Illustrator or Inkscape.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What unit of measurement is used?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">STLs are unitless, but most slicers (Cura, PrusaSlicer) interpret 1 unit
                            as 1 millimeter. If you set height to 5, it will likely print at 5mm tall.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this compatible with Blender and Tinkercad?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Yes! The generated Binary STL file is compatible with Blender,
                            Tinkercad, Fusion 360, and all standard 3D printing slicers.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I use this for commercial projects?
                            <i class="fas fa-chevron-down faq-icon"></i></div>
                        <div class="faq-answer">Absolutely. The files you generate are yours. We claim no rights over
                            your uploads or the generated 3D models.</div>
                    </div>
                </div>

            </div>
        </section>

    </main>
<!-- Footer Placeholder -->
<div id="footer"></div>

<!-- Include Common JS to load header and footer -->
<!-- Make sure this path is correct for your project structure -->
<script src="../include/common.js"></script>
    <!-- App Script -->
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { SVGLoader } from 'three/addons/loaders/SVGLoader.js';
        import { STLExporter } from 'three/addons/exporters/STLExporter.js';

        // --- State ---
        const state = {
            svgContent: null,
            mesh: null,
            base: null,
            group: new THREE.Group(),
            hasCentered: false,
            settings: {
                depth: 5,
                detail: 100, // High Default
                scale: 1.0,
                baseEnabled: false,
                baseDepth: 2,
                baseOffset: 5
            }
        };

        // --- Scene Setup ---
        const container = document.getElementById('canvas-container');
        const scene = new THREE.Scene();
        
        // Grid Helper
        const gridHelper = new THREE.GridHelper(500, 50, 0x94a3b8, 0xe2e8f0);
        gridHelper.rotation.x = Math.PI / 2;
        scene.add(gridHelper);

        // Camera
        const camera = new THREE.PerspectiveCamera(45, container.clientWidth / container.clientHeight, 0.1, 20000);
        camera.position.set(0, 100, 300);

        // Renderer
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true, preserveDrawingBuffer: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);

        // Lighting (Improved for Detail Visibility)
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);

        const dirLight = new THREE.DirectionalLight(0xffffff, 1.0);
        dirLight.position.set(100, 200, 150);
        dirLight.castShadow = true;
        scene.add(dirLight);

        const fillLight = new THREE.DirectionalLight(0xeef2ff, 0.6); // Cool fill light
        fillLight.position.set(-100, 50, -100);
        scene.add(fillLight);

        scene.add(state.group);

        // Controls
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;

        // --- Animation Loop ---
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();

        // --- UI Handling ---
        
        window.addEventListener('resize', () => {
            if(!container) return;
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        });

        // File Input
        const fileInput = document.getElementById('file-input');
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if(!file) return;

            // UI Updates
            document.getElementById('upload-content').classList.add('hidden');
            document.getElementById('file-success').classList.remove('hidden');
            document.getElementById('filename').textContent = file.name;
            document.getElementById('empty-state').classList.add('hidden');
            document.getElementById('settings-panel').classList.remove('opacity-50', 'pointer-events-none');
            document.getElementById('loader').classList.remove('hidden');
            
            state.hasCentered = false;

            const reader = new FileReader();
            reader.onload = (event) => {
                state.svgContent = event.target.result;
                generateMesh();
            };
            reader.readAsText(file);
        });

        // Sliders & Controls
        
        // Detail Slider
        document.getElementById('detail-slider').addEventListener('input', (e) => {
            state.settings.detail = parseInt(e.target.value);
            document.getElementById('detail-val').textContent = state.settings.detail;
            if(state.svgContent) debounce(generateMesh, 200)();
        });

        // Scale Slider
        document.getElementById('scale-slider').addEventListener('input', (e) => {
            state.settings.scale = parseFloat(e.target.value);
            document.getElementById('scale-val').textContent = state.settings.scale + 'x';
            if(state.svgContent) debounce(generateMesh, 100)();
        });

        // Height Slider
        document.getElementById('height-slider').addEventListener('input', (e) => {
            state.settings.depth = parseInt(e.target.value);
            document.getElementById('height-val').textContent = state.settings.depth + ' mm';
            if(state.svgContent) debounce(generateMesh, 100)();
        });

        // Base Plate Controls
        document.getElementById('base-check').addEventListener('change', (e) => {
            state.settings.baseEnabled = e.target.checked;
            document.getElementById('base-controls').classList.toggle('hidden', !state.settings.baseEnabled);
            if(state.svgContent) generateMesh();
        });

        document.getElementById('base-height').addEventListener('input', (e) => {
            state.settings.baseDepth = parseFloat(e.target.value) || 1;
            if(state.svgContent) debounce(generateMesh, 100)();
        });

        document.getElementById('base-offset').addEventListener('input', (e) => {
            state.settings.baseOffset = parseFloat(e.target.value) || 0;
            if(state.svgContent) debounce(generateMesh, 100)();
        });

        document.getElementById('reset-cam').addEventListener('click', centerCamera);
        document.getElementById('download-btn').addEventListener('click', exportSTL);

        // --- Core Logic ---

        function generateMesh() {
            if(!state.svgContent) return;

            // Clear previous
            state.group.clear();
            
            const loader = new SVGLoader();
            const svgData = loader.parse(state.svgContent);
            const shapes = [];

            // Extract Shapes
            svgData.paths.forEach((path) => {
                const pathShapes = path.toShapes(true);
                pathShapes.forEach((shape) => shapes.push(shape));
            });

            if (shapes.length === 0) {
                document.getElementById('loader').classList.add('hidden');
                alert("Warning: No filled shapes found. If using Strokes/Outlines, please convert them to Shapes in your vector software.");
                return;
            }

            // 1. Create Main Extrusion
            const extrudeSettings = {
                depth: state.settings.depth,
                bevelEnabled: false,
                curveSegments: state.settings.detail // Key for smoothness
            };

            const geometry = new THREE.ExtrudeGeometry(shapes, extrudeSettings);
            
            // Apply Scaling
            const s = state.settings.scale;
            geometry.scale(s, s, 1); // Scale X and Y only? No, usually uniform is better for preview? 
            // Actually, scaling SVG usually means scaling X and Y. Z (depth) is controlled by slider.
            // Let's keep Z as per slider value (already applied by depth), scale X/Y relative.
            
            // Center Geometry
            geometry.computeBoundingBox();
            const center = new THREE.Vector3();
            geometry.boundingBox.getCenter(center);
            geometry.translate(-center.x, -center.y, -center.z); // Center at origin
            
            // Fix Orientation (SVG is Y-down)
            geometry.scale(1, -1, 1);

            // Material
            const material = new THREE.MeshStandardMaterial({ 
                color: 0x7c3aed, 
                roughness: 0.3, // Smoother look
                metalness: 0.1,
                side: THREE.DoubleSide
            });

            state.mesh = new THREE.Mesh(geometry, material);
            state.group.add(state.mesh);

            // 2. Create Base Plate (Optional)
            if (state.settings.baseEnabled) {
                const box = new THREE.Box3().setFromObject(state.mesh);
                const size = new THREE.Vector3();
                box.getSize(size);

                const baseW = size.x + (state.settings.baseOffset * 2);
                const baseH = size.y + (state.settings.baseOffset * 2);
                
                const baseGeo = new THREE.BoxGeometry(baseW, baseH, state.settings.baseDepth);
                
                // Position base
                state.mesh.position.z = state.settings.depth / 2;
                
                const baseMat = new THREE.MeshStandardMaterial({ color: 0xcbd5e1, roughness: 0.5 });
                state.base = new THREE.Mesh(baseGeo, baseMat);
                state.base.position.z = -(state.settings.baseDepth / 2);
                
                state.group.add(state.base);
            }

            // Update Stats
            document.getElementById('stats').classList.remove('hidden');
            const vCount = geometry.attributes.position.count;
            const tCount = geometry.index ? geometry.index.count / 3 : vCount / 3;
            document.getElementById('v-count').innerText = vCount.toLocaleString();
            document.getElementById('t-count').innerText = Math.floor(tCount).toLocaleString();

            document.getElementById('loader').classList.add('hidden');
            
            if (!state.hasCentered) {
                centerCamera();
                state.hasCentered = true;
            }
        }

        function centerCamera() {
            if (!state.group.children.length) return;
            
            const box = new THREE.Box3().setFromObject(state.group);
            const size = box.getSize(new THREE.Vector3());
            const center = box.getCenter(new THREE.Vector3());
            
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            
            let cameraZ = Math.abs((maxDim / 2) / Math.tan(fov / 2));
            cameraZ *= 2.0; 
            if(cameraZ < 50) cameraZ = 50;

            camera.position.set(0, -cameraZ * 0.4, cameraZ); // Slight angle
            camera.lookAt(center);
            controls.target.copy(center);
            controls.update();
        }

        function exportSTL() {
            if (!state.group.children.length) return;
            const exporter = new STLExporter();
            const result = exporter.parse(state.group, { binary: true });
            const blob = new Blob([result], { type: 'application/octet-stream' });
            
            const link = document.createElement('a');
            const fileName = document.getElementById('filename').textContent || 'model';
            link.href = URL.createObjectURL(blob);
            link.download = fileName.replace('.svg', '') + '.stl';
            link.click();
        }

        // Utils
        let timeout;
        function debounce(func, wait) {
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }
    </script>
</body>
</html>