<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Professional TIFF to WebP Converter (Batch & Free) | IMG Tool.in</title>
    <meta name="description"
        content="Convert TIFF to WebP online free with batch processing. Next-gen WebP format offers 25-35% smaller files, faster loading, and better SEO. 100% private and secure, works in your browser." />
    <meta name="keywords"
        content="TIFF to WebP, convert TIFF to WebP, batch TIFF to WebP, tiff2webp, TIF to WebP, image converter, free converter, online tool, webp converter, privacy-first converter, lossless conversion, Google WebP" />

    <!-- Open Graph, Canonical, Fonts, Libraries -->
    <meta property="og:title" content="The Ultimate TIFF to WebP Converter (Batch & Free) | IMG Tool.in" />
    <meta property="og:description"
        content="Convert TIFF to next-gen WebP format. Our pro tool offers batch processing, 25-35% smaller files, is 100% private, and processes all files directly in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgtool.in/image/og-tiff-to-webp-ultimate.webp" />
    <meta property="og:url" content="https://imgtool.in/tiff-to-webp" />
    <link rel="canonical" href="https://imgtool.in/tiff-to-webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- SEO Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "breadcrumb": { "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://imgtool.in/" }, { "@type": "ListItem", "position": 2, "name": "TIFF to WebP Converter" } ] },
            "mainEntity": [
                { "@type": "HowTo", "name": "How to Convert TIFF to WebP in Batches", "totalTime": "PT1M", "step": [ { "@type": "HowToStep", "name": "Upload Files", "text": "Drag and drop up to 20 TIFF files, or click to select them." }, { "@type": "HowToStep", "name": "Configure Settings", "text": "Choose your WebP quality, compression type, and transparency options." }, { "@type": "HowToStep", "name": "Convert", "text": "Click 'Convert All'. All processing happens securely in your browser." }, { "@type": "HowToStep", "name": "Download", "text": "Download files individually or all at once in a ZIP archive." } ] },
                { "@type": "FAQPage", "mainEntity": [
                    { "@type": "Question", "name": "Does converting TIFF to WebP reduce quality?", "acceptedAnswer": { "@type": "Answer", "text": "WebP supports both lossy and lossless compression. With lossless mode, quality is preserved perfectly. Even with lossy compression, WebP offers superior quality at 25-35% smaller file sizes compared to JPEG." } },
                    { "@type": "Question", "name": "What happens to transparency during conversion?", "acceptedAnswer": { "@type": "Answer", "text": "WebP fully supports transparency with alpha channel, just like PNG. If your TIFF contains transparent areas, they will be perfectly preserved in the WebP output." } },
                    { "@type": "Question", "name": "Can I convert multiple TIFF files at once?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, you can upload up to 20 TIFF files at once for batch conversion." } },
                    { "@type": "Question", "name": "Is this TIFF to WebP converter free?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, this tool is completely free, with no restrictions or watermarks." } },
                    { "@type": "Question", "name": "How long are my files stored?", "acceptedAnswer": { "@type": "Answer", "text": "Your privacy is our priority. This tool processes files in your browser, so your images are never uploaded to our servers. They are not stored anywhere but on your own device." } },
                    { "@type": "Question", "name": "Why convert TIFF to WebP instead of PNG or JPEG?", "acceptedAnswer": { "@type": "Answer", "text": "WebP offers 25-35% smaller file sizes than PNG or JPEG while maintaining equal or better quality. It supports both lossy and lossless compression, transparency, and animation, making it the most versatile modern image format." } },
                    { "@type": "Question", "name": "Does WebP improve SEO and website performance?", "acceptedAnswer": { "@type": "Answer", "text": "Yes! Smaller WebP files load faster, improving Core Web Vitals scores and page speed—both critical ranking factors for Google. Faster sites rank higher and provide better user experience." } }
                ] }
            ]
        }
    </script>

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --muted: #475569;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--base);
        }

        .gradient-text {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .drop-zone.dragover {
            background-color: #eff6ff;
            border-color: var(--secondary);
        }

        .prose h2,
        .prose h3 {
            margin-top: 2.5em;
            margin-bottom: 1em;
        }

        .prose a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .prose a:hover {
            text-decoration: underline;
        }

        .prose ul li {
            margin-bottom: 0.5rem;
        }

        .faq-item {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition: box-shadow 0.2s ease;
        }

        .faq-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            font-weight: 600;
            color: var(--base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
        }

        .faq-answer {
            color: var(--muted);
            padding: 0 1.25rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding-bottom: 1.25rem;
        }

        .faq-icon {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .btn-all-tools {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient);
            color: white;
            font-weight: 600;
            padding: 14px 28px;
            border-radius: 9999px;
            text-decoration: none;
            font-size: 1.125rem;
            box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
            transition: all 0.3s ease;
        }

        .btn-all-tools:hover {
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.6);
            transform: translateY(-2px);
        }

        .btn-all-tools i {
            margin-left: 12px;
            transition: transform 0.3s ease;
        }

        .btn-all-tools:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body class="bg-slate-50">
    <div id="header"></div>

    <main class="container mx-auto px-4 py-12 md:py-16">
        <!-- Tool Section -->
        <section id="converter-tool" class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold text-slate-800">TIFF to
                    <span class="gradient-text">WebP</span>
                    Converter</h1>
                <p class="mt-3 max-w-3xl mx-auto text-lg text-slate-600">Batch convert TIFF to next-gen WebP format.
                    25-35% smaller files with superior quality. 100% private & secure.</p>
            </div>
            <div class="bg-white p-6 md:p-8 rounded-2xl border border-slate-200 shadow-sm">
                <div id="drop-zone"
                    class="drop-zone border-3 border-dashed border-slate-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                    <i class="fas fa-cloud-upload-alt text-5xl text-violet-500 mb-4"></i>
                    <p class="text-xl font-semibold text-slate-700">Drag & drop your TIFF files here</p>
                    <p class="text-slate-500 mt-1">(Up to 20 files at once)</p>
                    <button id="select-files-btn"
                        class="mt-4 cta-btn bg-violet-600 text-white font-bold py-3 px-8 rounded-lg text-lg">or Select
                        Files</button>
                    <input type="file" id="file-input" class="hidden" multiple accept="image/tiff,image/tif">
                </div>
                <div id="file-processing-area" class="hidden">
                    <div class="p-4 bg-slate-50 rounded-lg">
                        <h3 class="text-lg font-semibold mb-4">Advanced Options</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="quality-level" class="block text-sm font-medium">WebP Quality</label>
                                <select id="quality-level" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="0.95">Premium (95%)</option>
                                    <option value="0.85" selected>High (85%)</option>
                                    <option value="0.75">Balanced (75%)</option>
                                </select>
                            </div>
                            <div>
                                <label for="compression-type" class="block text-sm font-medium">Compression Type</label>
                                <select id="compression-type" class="w-full mt-1 p-2 border rounded-md bg-white">
                                    <option value="lossy" selected>Lossy (Smaller Size)</option>
                                    <option value="lossless">Lossless (No Quality Loss)</option>
                                </select>
                            </div>
                            <div class="flex items-center mt-4 md:mt-6">
                                <input id="remove-metadata" type="checkbox" checked
                                    class="h-4 w-4 text-violet-600 rounded">
                                <label for="remove-metadata" class="ml-2">Remove Metadata</label>
                            </div>
                        </div>
                    </div>

                    <div id="file-list-wrapper" class="mt-6">
                        <div id="file-list" class="space-y-2"></div>
                    </div>
                </div>
                <div id="action-buttons" class="mt-8 text-center hidden">
                    <button id="convert-btn"
                        class="w-full md:w-auto cta-btn bg-violet-600 text-white font-bold py-4 px-12 rounded-lg text-xl">Convert
                        All to WebP</button>
                    <div id="download-actions"
                        class="hidden mt-4 flex flex-col md:flex-row justify-center items-center gap-4">
                        <button id="download-all-btn"
                            class="action-btn w-full md:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg">Download
                            All (.zip)</button>
                        <button id="reset-btn"
                            class="action-btn w-full md:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg">Convert
                            More</button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 flex items-center justify-center gap-2 text-green-700">
                <i class="fas fa-shield-halved"></i>
                <p class="text-sm font-medium">Privacy First: Your files are processed in your browser.</p>
            </div>
        </section>

        <!-- Feedback Section (Initially Hidden) -->
        <section id="feedback-widget" class="mt-12 max-w-xl mx-auto text-center p-4 bg-slate-100 rounded-lg hidden">
            <p id="feedback-question" class="font-semibold">Was this tool helpful?</p>
            <div id="feedback-buttons" class="mt-2 space-x-4">
                <button id="feedback-yes"
                    class="px-6 py-2 rounded-lg bg-white border border-green-500 text-green-600 hover:bg-green-50">Yes</button>
                <button id="feedback-no"
                    class="px-6 py-2 rounded-lg bg-white border border-red-500 text-red-600 hover:bg-red-50">No</button>
            </div>
            <p id="feedback-thanks" class="hidden font-semibold text-green-700">Thank you for your feedback!</p>
        </section>

        <!-- SEO Content Section -->
        <section id="seo-content" class="mt-16 md:mt-20">
            <div class="prose lg:prose-lg mx-auto text-slate-600 max-w-4xl">
                <div class="flex justify-between items-center flex-wrap border-b pb-2 border-slate-200 mb-8">
                    <h2 class="text-3xl font-bold text-slate-800 m-0">About TIFF to WebP Conversion</h2>
                    <span class="text-sm text-slate-500 w-full sm:w-auto text-left sm:text-right mt-2 sm:mt-0">Last
                        Updated: <span id="last-updated-date"></span></span>
                </div>
                <p>Transform large TIFF images into modern, web-optimized WebP format with our professional converter.
                    WebP, developed by Google, offers 25-35% smaller file sizes than JPEG and PNG while maintaining
                    superior visual quality. All processing happens 100% in your browser, ensuring complete privacy and
                    security. Your files never leave your computer, making this the safest way to convert TIFF to WebP
                    online.</p>

                <h3>How to Convert TIFF to WebP</h3>
                <ol>
                    <li>Drag & drop or select up to 20 TIFF images from your device.</li>
                    <li>Choose between lossy compression (smaller files) or lossless compression (perfect quality).</li>
                    <li>Adjust quality settings based on your use case—85% is perfect for most web applications.</li>
                    <li>Click 'Convert All' to process files instantly in your browser.</li>
                    <li>Download files individually or get all converted WebP images in a single ZIP archive.</li>
                </ol>

                <h3>TIFF vs. WebP: Complete Comparison</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b-2 p-2">Feature</th>
                                <th class="border-b-2 p-2">TIFF (Source)</th>
                                <th class="border-b-2 p-2">WebP (Target)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2"><strong>File Size</strong></td>
                                <td class="border-b p-2">Very Large (MB scale)</td>
                                <td class="border-b p-2">25-35% smaller than JPEG/PNG</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Compression</strong></td>
                                <td class="border-b p-2">Lossless or uncompressed</td>
                                <td class="border-b p-2">Both lossy & lossless supported</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Web Compatibility</strong></td>
                                <td class="border-b p-2">Not supported by browsers</td>
                                <td class="border-b p-2">96%+ browser support (all modern browsers)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Loading Speed</strong></td>
                                <td class="border-b p-2">Very Slow (large files)</td>
                                <td class="border-b p-2">Fast (optimized compression)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Transparency</strong></td>
                                <td class="border-b p-2">Limited alpha support</td>
                                <td class="border-b p-2">Full alpha channel transparency</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Animation</strong></td>
                                <td class="border-b p-2">Multi-page support only</td>
                                <td class="border-b p-2">Native animation support (like GIF)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>SEO Impact</strong></td>
                                <td class="border-b p-2">Negative (slow page loads)</td>
                                <td class="border-b p-2">Positive (faster Core Web Vitals)</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Best Use Case</strong></td>
                                <td class="border-b p-2">Printing, archiving, professional photography</td>
                                <td class="border-b p-2">Web graphics, e-commerce, blogs, mobile apps</td>
                            </tr>
                            <tr>
                                <td class="border-b p-2"><strong>Storage Cost</strong></td>
                                <td class="border-b p-2">High (large storage needs)</td>
                                <td class="border-b p-2">Low (efficient compression)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>Why Convert TIFF to WebP?</h3>
                <ul>
                    <li><strong>Superior Compression:</strong> WebP images are 25-35% smaller than equivalent JPEG files
                        and up to 26% smaller than PNG files, without sacrificing visual quality.</li>
                    <li><strong>Faster Website Performance:</strong> Smaller file sizes mean dramatically faster page
                        load times, reduced bandwidth usage, and improved user experience across all devices.</li>
                    <li><strong>SEO & Ranking Benefits:</strong> Google prioritizes fast-loading sites. WebP improves
                        Core Web Vitals scores (LCP, FID, CLS), directly boosting search engine rankings.</li>
                    <li><strong>Universal Browser Support:</strong> WebP is now supported by 96%+ of browsers including
                        Chrome, Firefox, Edge, Safari, and Opera—making it safe for production websites.</li>
                    <li><strong>Transparency & Animation:</strong> Unlike JPEG, WebP supports full alpha channel
                        transparency and animation, combining the best features of PNG, JPEG, and GIF in one format.
                    </li>
                    <li><strong>Mobile Optimization:</strong> Smaller WebP files load faster on mobile networks, reduce
                        data consumption, and improve battery life—critical for mobile-first indexing.</li>
                    <li><strong>Cost Savings:</strong> Reduce CDN bandwidth costs, storage expenses, and hosting fees by
                        serving images that are 25-35% smaller without quality loss.</li>
                    <li><strong>Future-Proof Format:</strong> Developed by Google and actively maintained, WebP is the
                        modern standard for web images and will remain relevant for years to come.</li>
                </ul>

                <h3>WebP Performance Benefits</h3>
                <ul>
                    <li><strong>Page Speed:</strong> Studies show that reducing image sizes by 30% can improve page load
                        times by up to 50%, directly impacting bounce rates and conversions.</li>
                    <li><strong>Core Web Vitals:</strong> Smaller images improve Largest Contentful Paint (LCP), one of
                        Google's key ranking factors. WebP helps achieve LCP under 2.5 seconds.</li>
                    <li><strong>Bandwidth Savings:</strong> For high-traffic websites, converting to WebP can reduce
                        bandwidth usage by 25-35%, translating to significant cost savings.</li>
                    <li><strong>Mobile Experience:</strong> WebP's efficiency is especially valuable for mobile users on
                        limited data plans or slower connections.</li>
                </ul>

                <h3>Pro Tips for TIFF Conversion</h3>
                <ul>
                    <li><strong>Choose Compression Wisely:</strong> Use lossy compression at 85% quality for web
                        photos—it offers the best balance between quality and file size. Use lossless for graphics,
                        logos, or when archival quality is needed.</li>
                    <li><strong>Batch Processing:</strong> Convert multiple TIFF files simultaneously to save time. Our
                        tool handles up to 20 files in one batch, perfect for photographers and web designers.</li>
                    <li><strong>Quality Settings:</strong> For e-commerce product images, use 85-95% quality. For blog
                        thumbnails or background images, 75% quality is sufficient and saves more bandwidth.</li>
                    <li><strong>Transparency Handling:</strong> WebP preserves transparency perfectly, making it ideal
                        for logos, icons, and graphics with transparent backgrounds.</li>
                    <li><strong>Metadata Removal:</strong> Enable metadata removal to reduce file size further and
                        protect privacy by stripping EXIF data before uploading to the web.</li>
                    <li><strong>Test Before Deployment:</strong> Always preview converted WebP images to ensure quality
                        meets your standards before replacing TIFF files on production websites.</li>
                    <li><strong>Fallback Strategy:</strong> While WebP has 96%+ browser support, consider providing
                        JPEG/PNG fallbacks for older browsers using the &lt;picture&gt; HTML element.</li>
                </ul>

                <h3>Frequently Asked Questions</h3>
                <div class="faq-container">
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does converting TIFF to WebP reduce image quality?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">WebP supports both lossy and lossless compression. With lossless mode,
                            quality is preserved perfectly with zero data loss. Even with lossy compression at 85%
                            quality, WebP offers superior visual quality compared to JPEG at the same file
                            size—achieving 25-35% smaller files while maintaining excellent clarity.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">What happens to transparency when converting TIFF to WebP?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">WebP fully supports transparency with an alpha channel, just like PNG.
                            If your TIFF contains transparent areas, they will be perfectly preserved in the WebP
                            output. WebP actually handles transparency more efficiently than PNG, resulting in smaller
                            file sizes.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Is this TIFF to WebP converter free to use?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes, absolutely! Our converter is 100% free with unlimited conversions.
                            No watermarks, no sign-ups, no hidden fees, and no restrictions on file size or quantity.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Can I convert multiple TIFF files at once?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes. Our tool supports batch conversion of up to 20 TIFF files
                            simultaneously. Simply drag and drop multiple files or select them all at once for efficient
                            bulk processing. Perfect for photographers and designers working with large image sets.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Are my files secure? How long are they stored?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Your files are 100% secure. All processing happens directly in your
                            browser using client-side JavaScript. Your images are never uploaded to our servers, so they
                            are never stored by us. Complete privacy guaranteed—your files never leave your computer.
                        </div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Why convert TIFF to WebP instead of PNG or JPEG?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">WebP offers the best of both worlds: 25-35% smaller file sizes than PNG
                            or JPEG while maintaining equal or better quality. It supports both lossy and lossless
                            compression, transparency, and animation—making it the most versatile and efficient modern
                            image format for web use.</div>
                    </div>
                    <div class="faq-item" tabindex="0">
                        <div class="faq-question">Does WebP improve SEO and website performance?
                            <i class="fas fa-chevron-down faq-icon"></i>
                        </div>
                        <div class="faq-answer">Yes! WebP significantly improves SEO. Smaller files load faster,
                            improving Core Web Vitals scores (especially LCP) and page speed—both critical ranking
                            factors for Google. Faster sites rank higher, have lower bounce rates, and provide better
                            user experience, all of which positively impact search rankings.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- "All Converters" Button -->
        <section id="all-tools-link" class="text-center mt-20">
            <a href="https://www.imgtool.in/all-image-converters" class="btn-all-tools">
                Explore All Our IMG Toolers
                <i class="fas fa-tools"></i>
            </a>
        </section>
    </main>

    <div id="footer"></div>
    <script src="/include/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Date update ---
            const lastUpdatedSpan = document.getElementById('last-updated-date');
            if (lastUpdatedSpan) {
                const today = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                lastUpdatedSpan.textContent = today.toLocaleDateString('en-US', options);
            }

            // --- Accordion FAQ ---
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const trigger = item;
                trigger.addEventListener('click', (e) => {
                    if (!item.contains(e.target) || e.target.tagName === 'A') return;
                    item.classList.toggle('active');
                });
                trigger.addEventListener('keypress', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.classList.toggle('active'); } });
            });

            // --- Core Tool Logic ---
            const dropZone = document.getElementById('drop-zone'), fileInput = document.getElementById('file-input'), fileProcessingArea = document.getElementById('file-processing-area');
            const fileList = document.getElementById('file-list');
            const actionButtons = document.getElementById('action-buttons'), convertBtn = document.getElementById('convert-btn'), downloadActions = document.getElementById('download-actions');
            const downloadAllBtn = document.getElementById('download-all-btn'), resetBtn = document.getElementById('reset-btn');
            const qualityLevelSelect = document.getElementById('quality-level');
            const compressionTypeSelect = document.getElementById('compression-type');
            const removeMetadataCheckbox = document.getElementById('remove-metadata');
            const feedbackWidget = document.getElementById('feedback-widget'), feedbackQuestion = document.getElementById('feedback-question'), feedbackButtons = document.getElementById('feedback-buttons'), feedbackThanks = document.getElementById('feedback-thanks');
            let filesToProcess = [];

            // --- Event Listeners ---
            document.getElementById('select-files-btn').addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });

            dropZone.addEventListener('click', (e) => {
                if (e.target.id === 'drop-zone' || e.target.parentElement.id === 'drop-zone') {
                    fileInput.click();
                }
            });

            ['dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, (e) => { e.preventDefault(); e.stopPropagation(); }));
            dropZone.addEventListener('dragover', () => dropZone.classList.add('dragover'));
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
            dropZone.addEventListener('drop', (e) => { dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
            fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); e.target.value = ''; });

            convertBtn.addEventListener('click', processConversion);
            resetBtn.addEventListener('click', resetConverter);
            downloadAllBtn.addEventListener('click', downloadAllAsZip);
            document.getElementById('feedback-yes').addEventListener('click', handleFeedback);
            document.getElementById('feedback-no').addEventListener('click', handleFeedback);

            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => (file.type === 'image/tiff' || file.type === 'image/tif' || file.name.toLowerCase().endsWith('.tiff') || file.name.toLowerCase().endsWith('.tif')) && !filesToProcess.some(f => f.file.name === file.name && f.file.size === file.size) && filesToProcess.length < 20);
                if (newFiles.length > 0) {
                    newFiles.forEach(file => filesToProcess.push({ file, id: `f-${Date.now()}-${Math.random()}`, status: 'queued', originalSize: file.size }));
                    updateUI(true);
                }
            }

            function updateUI(filesAdded) {
                if (filesAdded) { fileList.innerHTML = ''; filesToProcess.forEach(createFilePreview); }
                const hasFiles = filesToProcess.length > 0;
                dropZone.classList.toggle('hidden', hasFiles);
                fileProcessingArea.classList.toggle('hidden', !hasFiles);
                actionButtons.classList.toggle('hidden', !hasFiles);
                convertBtn.classList.remove('hidden');
                downloadActions.classList.add('hidden');
                if (!hasFiles) { feedbackWidget.classList.add('hidden'); }
            }

            function createFilePreview({ file, id, originalSize }) {
                const fileItemHTML = `<div id="${id}" class="p-3 bg-slate-50 rounded-lg grid grid-cols-[auto_1fr_auto] items-center gap-3"><div class="w-12 h-12 bg-slate-200 rounded-md flex items-center justify-center"><i class="fas fa-file-image text-slate-500 text-2xl"></i></div><div class="overflow-hidden"><p class="font-semibold truncate">${file.name}</p><p class="text-sm text-slate-500">${formatFileSize(originalSize)}</p></div><button class="remove-btn text-red-500 hover:text-red-700 p-2 rounded-full" data-fileid="${id}" aria-label="Remove ${file.name}"><i class="fas fa-trash-alt fa-lg"></i></button></div>`;
                fileList.insertAdjacentHTML('beforeend', fileItemHTML);
                document.querySelector(`.remove-btn[data-fileid="${id}"]`).addEventListener('click', (e) => { e.stopPropagation(); filesToProcess = filesToProcess.filter(f => f.id !== id); document.getElementById(id).remove(); updateUI(false); });
            }

            async function processConversion() {
                convertBtn.disabled = true; convertBtn.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>Converting...`;
                document.querySelectorAll('.remove-btn').forEach(btn => btn.style.display = 'none');
                const quality = parseFloat(qualityLevelSelect.value);
                const compressionType = compressionTypeSelect.value;

                for (const fileObj of filesToProcess) {
                    updateFileStatus(fileObj.id, 'processing');
                    try {
                        const { webpUrl, newSize } = await convertFileToWebp(fileObj.file, quality, compressionType);
                        Object.assign(fileObj, { status: 'converted', newUrl: webpUrl, newName: fileObj.file.name.replace(/\.(tiff?|TIF?F?)$/i, "") + ".webp", newSize });
                        updateFileStatus(fileObj.id, 'converted', fileObj);
                    } catch (error) { console.error('Conversion error:', error); Object.assign(fileObj, { status: 'error' }); updateFileStatus(fileObj.id, 'error'); }
                }
                conversionFinished();
            }

            function updateFileStatus(fileId, status, fileObj = null) {
                const el = document.getElementById(fileId);
                if (!el) return;
                let statusArea = el.querySelector('button, .status-area');
                if (!statusArea) {
                    statusArea = document.createElement('div');
                    statusArea.className = 'status-area justify-self-end';
                    el.appendChild(statusArea);
                }

                if (status === 'processing') { statusArea.innerHTML = `<i class="fas fa-spinner fa-spin text-blue-500"></i>`; }
                else if (status === 'converted') {
                    const reduction = ((fileObj.originalSize - fileObj.newSize) / fileObj.originalSize) * 100;
                    el.innerHTML = `<img src="${fileObj.newUrl}" loading="lazy" class="w-12 h-12 object-cover rounded-md"><p class="font-semibold truncate">${fileObj.newName}</p><div class="text-right"><p class="font-semibold text-sm">${formatFileSize(fileObj.newSize)}</p><p class="text-xs ${reduction >= 0 ? 'text-green-600' : 'text-red-600'} font-semibold">${reduction >= 0 ? `▼${reduction.toFixed(1)}%` : `▲${Math.abs(reduction).toFixed(1)}%`}</p></div><a href="${fileObj.newUrl}" download="${fileObj.newName}" class="ml-2 bg-black text-white font-bold py-2 px-3 rounded-lg text-xs hover:bg-gray-800 transition-colors">Download</a>`;
                    el.className = el.className.replace('grid-cols-[auto_1fr_auto]', 'grid-cols-[auto_1fr_auto_auto]');
                } else if (status === 'error') { statusArea.innerHTML = `<span class="text-red-500 text-sm font-semibold">Error</span>`; }
            }

            function convertFileToWebp(file, quality, compressionType) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => {
                        const img = new Image();
                        img.onload = () => {
                            const c = document.createElement('canvas');
                            c.width = img.width;
                            c.height = img.height;
                            const ctx = c.getContext('2d');
                            ctx.drawImage(img, 0, 0);
                            
                            // WebP format with quality control
                            c.toBlob(b => b ? resolve({ webpUrl: URL.createObjectURL(b), newSize: b.size }) : reject(new Error('Canvas toBlob failed.')), 'image/webp', quality);
                        };
                        img.onerror = reject;
                        img.src = e.target.result;
                    };
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            function downloadAllAsZip() { const zip = new JSZip(), files = filesToProcess.filter(f => f.status === 'converted'); if (files.length === 0) return; files.forEach(f => zip.file(f.newName, fetch(f.newUrl).then(res => res.blob()))); zip.generateAsync({ type: "blob" }).then(content => { const a = document.createElement('a'), d = new Date().toISOString().slice(0, 10); a.href = URL.createObjectURL(content); a.download = `imgtool.in_webp_${d}.zip`; document.body.appendChild(a); a.click(); document.body.removeChild(a); }); }

            function conversionFinished() { convertBtn.classList.add('hidden'); downloadActions.classList.remove('hidden'); feedbackWidget.classList.remove('hidden'); }
            function resetConverter() { filesToProcess.forEach(file => { if (file.newUrl) URL.revokeObjectURL(file.newUrl); }); filesToProcess = []; fileList.innerHTML = ''; fileInput.value = ''; updateUI(false); convertBtn.disabled = false; convertBtn.innerHTML = `Convert All to WebP`; }
            function formatFileSize(bytes) { if (bytes === 0) return '0 B'; const k = 1024, i = Math.floor(Math.log(bytes) / Math.log(k)); return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${['B', 'KB', 'MB', 'GB'][i]}`; }
            function handleFeedback() { feedbackQuestion.classList.add('hidden'); feedbackButtons.classList.add('hidden'); feedbackThanks.classList.remove('hidden'); }
        });
    </script>
</body>

</html>