<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>About Us - IMG Tool.in</title>

    <!-- Tailwind CDN (for pages that rely on Tailwind classes injected by common.js) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome & Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Optional: canonical, description (SEO) -->
    <meta name="description"
        content="IMG Tool.in — free and privacy-friendly online image tools to convert, compress, resize and optimize images.">

    <!-- JSON-LD Organization (trust signal) -->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IMG Tool.in",
      "url": "https://imgtool.in",
      "logo": "https://imgtool.in/assets/logo.png",
      "sameAs": []
    }
    </script>

    <style>
        :root {
            --primary: #7c3aed;
            --secondary: #2563eb;
            --accent: #10b981;
            --base: #0f172a;
            --surface: #ffffff;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --text-secondary: #64748b;
            --border-light: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
        }

        body {
            background-color: #f8fafc;
        }

        .about-container {
            padding: 5rem 1.5rem;
            background: linear-gradient(135deg, #2563eb1a, #7c3aed1a);
            min-height: 100vh;
        }

        .mission-card {
            max-width: 900px;
            margin: 0 auto;
            background: var(--surface);
            border-radius: 1.5rem;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(37, 99, 235, 0.1);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-light);
        }

        .mission-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--gradient);
        }

        h1 {
            color: var(--base);
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-box {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            border-color: var(--secondary);
        }

        .stat-box h3 {
            color: var(--secondary);
            font-size: 1.6rem;
            /* reduced size to avoid huge numeric claims */
            margin-bottom: 0.5rem;
        }

        .stat-box p {
            color: var(--text-secondary);
            font-weight: 500;
        }

        h2 {
            color: var(--primary);
            margin: 3rem 0 1.5rem;
            font-size: 1.8rem;
            position: relative;
            padding-left: 1.5rem;
            border-bottom: 1px solid var(--border-light);
            padding-bottom: 0.75rem;
        }

        h2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 60%;
            background: var(--primary);
            border-radius: 4px;
        }

        .mission-card p {
            color: #334155;
            line-height: 1.7;
        }

        ul {
            list-style: none;
            padding-left: 1.5rem;
        }

        ul li {
            margin-bottom: 1rem;
            padding-left: 2rem;
            position: relative;
            line-height: 1.6;
            color: #334155;
        }

        ul li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .mission-card {
                padding: 2rem 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header (must be inside body so common.js can inject properly) -->
    <div id="header"></div>

    <main class="about-container">
        <div class="mission-card">
            <h1>About IMG Tool.in</h1>

            <div class="stats-grid">
                <div class="stat-box">
                    <h3>Trusted Worldwide</h3>
                    <p>Creators & developers use our tools</p>
                </div>
                <div class="stat-box">
                    <h3>Privacy-Focused</h3>
                    <p>Files are securely processed and removed after use</p>
                </div>
                <div class="stat-box">
                    <h3>Fast & Efficient</h3>
                    <p>Optimized processing for web and print</p>
                </div>
            </div>

            <h2>Our Story</h2>
            <p>IMG Tool.in was born from a simple need. As digital creators ourselves, we understood how
                crucial—and often tedious—it was to optimize images for websites. We wanted a tool that was fast,
                free, and easy to use, without compromising on privacy. When we couldn't find exactly what we were
                looking for, we decided to build it ourselves.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to empower creators, developers, and marketers with simple, powerful, and accessible tools
                to make the web a faster and more efficient place. We believe in privacy, performance, and providing
                value without barriers.</p>

            <h2>Why Choose Us?</h2>
            <ul>
                <li><strong>Performance-Focused:</strong> Our tools are designed to help you improve your website's
                    speed and Core Web Vitals.</li>
                <li><strong>Your Privacy is Our Priority:</strong> Files are deleted after processing. We minimize what
                    we store and only for short, necessary intervals when required for a tool.</li>
                <li><strong>Simple and Powerful:</strong> Get professional results without navigating complex settings.
                </li>
                <li><strong>Free for Everyone:</strong> Use our core tools without hidden costs, watermarks, or
                    limitations.</li>
            </ul>
        </div>
    </main>

    <!-- Footer placeholder (inside body) -->
    <div id="footer" class="mt-8"></div>

    <!-- Include Common JS (that injects header/footer). Keep script at end so DOM exists. -->
    <script src="../include/common.js"></script>
</body>

</html>