<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Contact Us - IMG Tool.in</title>
  <meta name="description" content="Contact IMG Tool.in for support, partnerships, feature requests, DMCA or general queries. We typically respond within 24-48 business hours.">

  <!-- Tailwind CDN for immediate fix (replace with compiled CSS in production) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome & Google Font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Google reCAPTCHA Script (v2 shown; replace site-key below) -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- ContactPage JSON-LD (trust signal) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "url": "https://imgtool.in/contact-us.html",
    "headline": "Contact IMG Tool.in",
    "description": "Contact IMG Tool.in for support, partnerships, feature requests, DMCA or general queries."
  }
  </script>

  <style>
    :root{
      --primary:#7c3aed; --secondary:#2563eb; --accent:#10b981; --base:#0f172a; --surface:#fff; --border-light:#e2e8f0;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    }
    *{box-sizing:border-box;font-family:'Space Grotesk',sans-serif;margin:0;padding:0}
    body{background:#f8fafc;color:#0f172a;}
    /* Small visual tweaks for non-tailwind elements */
    .custom-container {padding:3.5rem 1rem;}
    .card {background:var(--surface);border-radius:1rem;padding:1.5rem;border:1px solid var(--border-light);box-shadow:0 8px 30px rgba(37,99,235,0.06)}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body class="min-h-screen">

  <!-- Header placeholder (must be inside body) -->
  <div id="header"></div>

  <main class="custom-container max-w-4xl mx-auto">
    <div class="card">
      <h1 class="text-3xl font-extrabold text-center mb-4">Get in Touch</h1>

      <div class="bg-gray-50 rounded-md p-4 mb-6 border border-gray-200">
        <p class="text-gray-700 mb-1"><i class="fas fa-envelope text-indigo-600 mr-2"></i>Email us: <a href="mailto:support@imgtool.in" class="text-indigo-600 font-medium">support@imgtool.in</a></p>
        <p class="text-gray-600"><i class="fas fa-clock text-indigo-600 mr-2"></i>Typical response time: <strong>24–48 business hours</strong></p>
      </div>

      <!-- ALERTS -->
      <div id="form-alert" class="hidden mb-4" role="status" aria-live="polite"></div>

      <!-- Form (AJAX submit) -->
      <form id="contactForm" method="POST" action="/api/contact" novalidate>
        <!-- Honeypot (invisible to humans, bots may fill) -->
        <label class="sr-only" for="website">Website</label>
        <input type="text" id="website" name="website" autocomplete="off" tabindex="-1" class="sr-only" />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input id="name" name="name" type="text" required class="w-full p-3 border rounded-md" placeholder="Your full name" />
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
            <input id="email" name="email" type="email" required class="w-full p-3 border rounded-md" placeholder="name@example.com" />
          </div>
        </div>

        <div class="mb-4">
          <label for="inquiry_type" class="block text-sm font-medium text-gray-700 mb-1">Inquiry Type</label>
          <select id="inquiry_type" name="inquiry_type" required class="w-full p-3 border rounded-md">
            <option value="" disabled selected>Select Inquiry Type</option>
            <option>Technical Support</option>
            <option>Partnership</option>
            <option>Feature Request</option>
            <option>DMCA / Content Removal</option>
            <option>General Question</option>
          </select>
        </div>

        <div class="mb-4">
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
          <textarea id="message" name="message" rows="6" required class="w-full p-3 border rounded-md" placeholder="How can we help?"></textarea>
        </div>

        <!-- reCAPTCHA placeholder: Replace YOUR_RECAPTCHA_SITE_KEY -->
        <div class="mb-4 flex justify-center">
          <div class="g-recaptcha" data-sitekey="YOUR_RECAPTCHA_SITE_KEY"></div>
        </div>

        <div class="mb-4">
          <button type="submit" id="submitBtn" class="w-full py-3 rounded-md text-white font-semibold" style="background:linear-gradient(135deg,#7c3aed,#2563eb);">
            <i class="fas fa-paper-plane mr-2"></i>Send Message
          </button>
        </div>

        <p class="text-center text-sm text-gray-500">By submitting, you agree to our <a href="/privacy-policy.html" class="text-indigo-600">Privacy Policy</a> and <a href="/terms-of-service.html" class="text-indigo-600">Terms of Service</a>.</p>

        <!-- No-JS fallback (simple form submit) -->
        <noscript>
          <div class="mt-3 text-sm text-gray-600">JavaScript is disabled. The form will submit via normal post.</div>
        </noscript>
      </form>
    </div>
  </main>

  <!-- Footer placeholder -->
  <div id="footer" class="mt-6"></div>

  <!-- common.js injects header/footer (keep tailwind loaded before it) -->
  <script src="../include/common.js"></script>

  <!-- Client-side form handling -->
  <script>
  (function(){
    const form = document.getElementById('contactForm');
    const alertBox = document.getElementById('form-alert');
    const submitBtn = document.getElementById('submitBtn');

    function showAlert(type, message) {
      alertBox.className = ''; // reset
      alertBox.classList.add('mb-4','p-3','rounded','text-sm');
      if(type === 'success') {
        alertBox.classList.add('bg-green-50','text-green-800','border','border-green-100');
      } else {
        alertBox.classList.add('bg-red-50','text-red-800','border','border-red-100');
      }
      alertBox.innerText = message;
      alertBox.classList.remove('hidden');
    }

    form.addEventListener('submit', async function(e){
      e.preventDefault();

      // Basic client-side validation
      const formData = new FormData(form);
      if (formData.get('website')) { // honeypot filled -> likely bot
        return showAlert('error', 'Spam detected.');
      }

      const name = formData.get('name')?.trim();
      const email = formData.get('email')?.trim();
      const message = formData.get('message')?.trim();
      const inquiry_type = formData.get('inquiry_type');

      if (!name || !email || !message || !inquiry_type) {
        return showAlert('error','Please fill all required fields.');
      }

      submitBtn.disabled = true;
      submitBtn.innerText = 'Sending...';

      try {
        // If using reCAPTCHA v2 (checkbox), server will verify. Optionally fetch grecaptcha.getResponse()
        const captchaResponse = (typeof grecaptcha !== 'undefined') ? grecaptcha.getResponse() : '';

        const payload = {
          name, email, message, inquiry_type,
          recaptcha: captchaResponse
        };

        const res = await fetch(form.action || '/api/contact', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        if (!res.ok) {
          const err = await res.json().catch(()=>({message:'Server error'}));
          throw new Error(err.message || 'Server error');
        }

        const data = await res.json();
        showAlert('success', data.message || 'Message sent successfully. We will reply within 24-48 business hours.');
        form.reset();
        if (typeof grecaptcha !== 'undefined') grecaptcha.reset();
      } catch (err) {
        console.error(err);
        showAlert('error', err.message || 'Unable to send message. Please try again later.');
      } finally {
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="fas fa-paper-plane mr-2"></i>Send Message';
      }
    });
  })();
  </script>
</body>
</html>
