<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Privacy Policy - IMG Tool.in</title>
  <meta name="description" content="Privacy Policy for IMG Tool.in — how we process uploaded images, analytics, cookies, third-party services, and your rights (GDPR/CCPA).">

  <!-- Tailwind CDN for immediate styling (replace with compiled CSS in production) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- JSON-LD organization + privacy policy link (trust signal) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "IMG Tool.in",
    "url": "https://imgtool.in",
    "logo": "https://imgtool.in/assets/logo.png",
    "contactPoint": [{
      "@type": "ContactPoint",
      "email": "support@imgtool.in",
      "contactType": "customer support"
    }]
  }
  </script>

  <style>
    :root{
      --primary:#7c3aed; --secondary:#2563eb; --accent:#10b981; --base:#0f172a; --surface:#fff; --border-light:#e2e8f0;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
      --text-secondary:#64748b;
    }
    *{box-sizing:border-box;font-family:'Space Grotesk',sans-serif;margin:0;padding:0}
    body{background:#f8fafc;color:#0f172a}
    .legal-container{padding:4rem 1rem;min-height:100vh}
    .policy {max-width:980px;margin:0 auto;background:var(--surface);border-radius:14px;padding:2.25rem;border:1px solid var(--border-light);box-shadow:0 10px 40px rgba(37,99,235,0.06);position:relative;overflow:hidden}
    .policy::before{content:"";position:absolute;top:0;left:0;width:100%;height:8px;background:var(--gradient)}
    h1{text-align:center;font-weight:700;font-size:2rem;margin-bottom:.25rem}
    p.lead{text-align:center;color:var(--text-secondary);margin-bottom:1.5rem}
    h2{color:var(--primary);margin-top:1.75rem;margin-bottom:.5rem;font-size:1.25rem;border-bottom:1px solid var(--border-light);padding-bottom:.5rem;padding-left:1.25rem;position:relative}
    p, li{color:#334155;line-height:1.75}
    ul{margin-left:1rem;padding-left:1rem}
    a{color:var(--primary);text-decoration:none}
    a:hover{text-decoration:underline}
    .small{font-size:.95rem;color:var(--text-secondary)}
    @media(max-width:768px){.policy{padding:1.25rem}}
  </style>
</head>
<body>

  <!-- Header placeholder (inside body so common.js can inject correctly) -->
  <div id="header"></div>

  <main class="legal-container">
    <article class="policy" aria-labelledby="privacy-title">
      <h1 id="privacy-title">Privacy Policy for IMG Tool.in</h1>
      <p class="lead small">Last updated: 12 December 2025</p>

      <p>Welcome — this Privacy Policy explains how <strong>IMG Tool.in</strong> ("we", "us", "our") collects,
      uses, shares, and protects information when you visit or use our website and tools. By using our services you
      agree to the practices described below. If you do not agree, please do not use our services.</p>

      <h2>1. Information We Collect</h2>
      <p>We collect information to provide and improve our services. Types of information we collect include:</p>
      <ul>
        <li><strong>Uploaded files (images):</strong> When you use our conversion, compression or editing tools you may upload images. These files are processed to perform the requested operation. Unless a tool explicitly states otherwise, uploaded files are stored temporarily on our servers for the minimum time necessary to complete processing and delivery (typically <strong>15–60 minutes</strong>), after which they are permanently deleted.</li>

        <li><strong>Usage data & analytics:</strong> We collect technical data such as browser type, operating system, pages visited, timestamps, and IP addresses in aggregated or pseudonymized form for analytics and troubleshooting. We use privacy-focused analytics that minimize personally identifiable tracking.</li>

        <li><strong>Contact information:</strong> If you contact us (via contact form or email) we will collect the information you provide (e.g., name, email, message) to respond and to maintain a support record.</li>
      </ul>

      <h2>2. How We Use Your Information</h2>
      <ul>
        <li>To provide, operate, and maintain the website and tools.</li>
        <li>To process uploaded files and return results to you.</li>
        <li>To respond to your inquiries, support requests, partnership or DMCA notices.</li>
        <li>To analyze usage and improve our services (product improvements, troubleshooting, and monitoring).</li>
        <li>To comply with legal obligations and enforce our Terms of Service.</li>
      </ul>

      <h2>3. File Processing & Retention</h2>
      <p>We strive to process files as locally as possible. However, some tools perform temporary server-side processing. When server processing is used, files are stored on secure servers (for example, Amazon Web Services) only for the minimum time needed to complete the task (commonly deleted within <strong>15–60 minutes</strong>). We delete files automatically and do not use them for any purpose other than completing your request, unless you expressly opt in.</p>

      <h2>4. Cookies & Similar Technologies</h2>
      <p>We use cookies and similar technologies for essential site functionality and to deliver/measure ads. Categories include:</p>
      <ul>
        <li><strong>Essential cookies:</strong> Required for core site functionality and security.</li>
        <li><strong>Analytics cookies:</strong> Used to collect aggregated usage statistics (we prefer privacy-focused tools where feasible).</li>
        <li><strong>Advertising cookies:</strong> We display ads via Google AdSense; third-party ad networks may set cookies to personalize ads. You can manage ad personalization via Google's Ads Settings and opt-out tools (see Section 6).</li>
      </ul>
      <p class="small">You can manage cookie preferences using your browser settings or via our cookie banner (if present).</p>

      <h2>5. Advertising & Third-Party Services</h2>
      <p>To keep our services free we display ads served by third parties such as Google AdSense. These advertisers may use cookies or similar technologies to deliver personalized ads.</p>
      <p>We also use other trusted third-party services for hosting, CDN, security, analytics and email delivery (for example, Cloudflare, Amazon Web Services, and transaction email providers). These providers act as processors and have their own privacy policies — we recommend reviewing them.</p>

      <h2>6. Your Privacy Choices</h2>
      <p><strong>Opt out of personalized ads:</strong> Visit <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener noreferrer">Google Ads Settings</a> or <a href="http://www.aboutads.info/choices/" target="_blank" rel="noopener noreferrer">aboutads.info</a>.</p>
      <p><strong>Analytics opt-out:</strong> If we offer an explicit analytics opt-out or cookie settings panel, use it to limit tracking. You can also block or clear cookies using your browser settings.</p>

      <h2>7. GDPR, CCPA and Other Rights</h2>
      <p>If you are located in the European Economic Area (EEA) or California, you may have certain rights over your personal data:</p>
      <ul>
        <li><strong>Access / Portability:</strong> Request a copy of personal data we hold about you (if any).</li>
        <li><strong>Correction:</strong> Ask us to correct inaccurate personal data.</li>
        <li><strong>Deletion:</strong> Request deletion of personal data where applicable. Note: because we delete most uploaded files automatically within a short window, many deletion requests may not apply.</li>
        <li><strong>Opt-out / Restriction:</strong> Ask us to restrict processing in some circumstances.</li>
        <li><strong>Do Not Sell (CCPA):</strong> We do not sell personal information.</li>
      </ul>
      <p>To make a request, contact us at <a href="mailto:privacy@imgtool.in">privacy@imgtool.in</a>. We may require verification of identity before fulfilling requests, and we will respond consistent with applicable law.</p>

      <h2>8. Security</h2>
      <p>We take reasonable technical and organizational measures to protect data against unauthorized access and accidental loss. These measures include HTTPS, access controls, encryption at rest/ in transit where appropriate, and secure deletion practices. However, no system is 100% secure — if you believe a security issue exists, contact us immediately at <a href="mailto:support@imgtool.in">support@imgtool.in</a>.</p>

      <h2>9. DMCA and Content Removal</h2>
      <p>If you believe content on our site infringes your copyright, contact us at <a href="mailto:dmca@imgtool.in">dmca@imgtool.in</a> with a full takedown request including identification, description of the copyrighted work, the URL(s) in question, and a good-faith statement. We will follow our DMCA policy and applicable law.</p>

      <h2>10. Children</h2>
      <p>Our services are not directed to children under 13. We do not knowingly collect personally identifiable information from children under 13. If you believe we have collected such information, contact <a href="mailto:privacy@imgtool.in">privacy@imgtool.in</a> and we will take steps to delete it.</p>

      <h2>11. Changes to This Policy</h2>
      <p>We may update this Privacy Policy occasionally. When we do, we will post the updated policy and revise the "Last updated" date at the top. Substantial changes will be communicated by an announcement on the site or via email if you have provided contact details.</p>

      <h2>12. Contact Us</h2>
      <p>If you have questions about this Privacy Policy or would like to exercise your data rights, please contact:</p>
      <ul>
        <li>Email (privacy): <a href="mailto:privacy@imgtool.in">privacy@imgtool.in</a></li>
        <li>Support: <a href="mailto:support@imgtool.in">support@imgtool.in</a></li>
      </ul>

      <p class="small" style="margin-top:1.25rem">Effective date: 12 December 2025</p>
    </article>
  </main>

  <!-- Footer placeholder -->
  <div id="footer"></div>

  <!-- include common.js after tailwind so injected markup uses utility classes -->
  <script src="../include/common.js"></script>
</body>
</html>
