<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Terms of Service - IMG Tool.in</title>
  <meta name="description" content="Terms of Service for IMG Tool.in — rules and legal terms governing use of our image conversion, compression and editing tools.">

  <!-- Tailwind CDN for immediate styling (replace with compiled CSS in production) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- JSON-LD Organization (trust signal) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "IMG Tool.in",
    "url": "https://imgtool.in",
    "logo": "https://imgtool.in/assets/logo.png",
    "contactPoint": [{
      "@type": "ContactPoint",
      "email": "support@imgtool.in",
      "contactType": "customer support"
    }]
  }
  </script>

  <style>
    :root{
      --primary:#7c3aed; --secondary:#2563eb; --base:#0f172a; --surface:#fff; --border:#e2e8f0;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
      --muted:#64748b;
    }
    *{box-sizing:border-box;font-family:'Space Grotesk',sans-serif;margin:0;padding:0}
    body{background:#f8fafc;color:var(--base)}
    .container{max-width:980px;margin:0 auto;padding:3.25rem 1rem;min-height:100vh}
    .card{background:var(--surface);border-radius:14px;padding:2rem;border:1px solid var(--border);box-shadow:0 10px 40px rgba(37,99,235,0.06);position:relative;overflow:hidden}
    .card::before{content:"";position:absolute;top:0;left:0;width:100%;height:8px;background:var(--gradient)}
    h1{text-align:center;font-size:1.9rem;font-weight:700;margin-bottom:.25rem}
    .meta{text-align:center;color:var(--muted);margin-bottom:1.25rem}
    h2{color:var(--primary);margin-top:1.25rem;margin-bottom:.5rem;font-size:1.1rem;border-bottom:1px solid var(--border);padding-bottom:.4rem;padding-left:1rem;position:relative}
    p, li{color:#334155;line-height:1.7;margin-bottom:.75rem}
    ul{margin-left:1rem;padding-left:1rem}
    a{color:var(--primary);text-decoration:none}
    a:hover{text-decoration:underline}
    .small{font-size:.92rem;color:var(--muted)}
    @media(max-width:768px){.container{padding:1.5rem}.card{padding:1rem}}
  </style>
</head>
<body>

  <!-- Header placeholder (inside body so common.js can inject properly) -->
  <div id="header"></div>

  <main class="container">
    <article class="card" aria-labelledby="tos-title">
      <h1 id="tos-title">Terms of Service</h1>
      <p class="meta small">Effective Date: 12 December 2025</p>

      <p>Welcome to <strong>IMG Tool.in</strong>. These Terms of Service ("Terms") govern your access to and use
      of our website, tools and services. By accessing or using the service you agree to be bound by these Terms.
      If you do not agree, please do not use our services.</p>

      <h2>1. Acceptance of Terms</h2>
      <p>By using the Site or Services you accept and agree to these Terms, our Privacy Policy, and any additional
      terms that may apply to specific features. We may update these Terms from time to time — changes will be
      posted on this page with an updated effective date.</p>

      <h2>2. Eligibility</h2>
      <p>You must be at least 13 years old to use our services. By using the services you represent that you are able
      to form legally binding contracts and comply with these Terms.</p>

      <h2>3. User Content & Responsibilities</h2>
      <p>You are solely responsible for any files, images or content you upload ("User Content"). You warrant that you
      have all necessary rights and permissions to upload, use, modify, and process such content.</p>
      <ul>
        <li>You must not upload content that violates copyrights, trademarks, privacy rights, or any applicable law.</li>
        <li>You must not upload malicious content (malware, viruses) or content that is illegal, obscene, defamatory or hateful.</li>
      </ul>

      <h2>4. Intellectual Property</h2>
      <p>All rights in the Site, design, tools, code, and trademarks are owned or licensed by IMG Tool.in. Subject
      to these Terms, you retain ownership of the User Content you upload; we do not claim ownership of your files.</p>

      <h2>5. File Processing & Retention</h2>
      <p>Some tools perform client-side processing, while others may use temporary server-side processing to complete
      requested operations. When server-side processing is used, files are retained only for the minimum time necessary
      (typically deleted within 15–60 minutes) and are then permanently removed. See our Privacy Policy for details.</p>

      <h2>6. Prohibited Conduct</h2>
      <p>When using our Services you must not:</p>
      <ul>
        <li>Reverse engineer, decompile, or attempt to extract source code from our tools;</li>
        <li>Use automated systems or scripts to access the Site in a manner that could negatively impact availability;</li>
        <li>Use the Service for any unlawful purpose or to infringe others' rights.</li>
      </ul>

      <h2>7. DMCA & Copyright Policy</h2>
      <p>If you believe content on our site infringes your copyright, please send a DMCA takedown notice to
      <a href="mailto:dmca@imgtool.in">dmca@imgtool.in</a> including:</p>
      <ul>
        <li>A signature of the rights holder or authorized agent;</li>
        <li>Description of the copyrighted work;</li>
        <li>Identification of the infringing material and its URL(s); and</li>
        <li>Contact information and a good-faith statement.</li>
      </ul>
      <p>We will respond in accordance with applicable law and may remove or disable access to the content.</p>

      <h2>8. Disclaimer of Warranties</h2>
      <p>The Site and Services are provided "AS IS" and "AS AVAILABLE" without warranties of any kind. We do not
      guarantee that the Services will be uninterrupted, secure, or error-free. To the maximum extent permitted by law,
      we disclaim all warranties, express or implied.</p>

      <h2>9. Limitation of Liability</h2>
      <p>To the maximum extent permitted by applicable law, IMG Tool.in and its affiliates will not be liable for
      any indirect, incidental, special, consequential or punitive damages arising from your use of the Services. Our
      total aggregate liability for claims related to the Services will not exceed INR 5,000 (or another small nominal
      amount), except where prohibited by law.</p>

      <h2>10. Indemnification</h2>
      <p>You agree to indemnify and hold harmless IMG Tool.in, its officers, employees and agents from any claims,
      liabilities, damages, losses and expenses arising from your violation of these Terms or your use of the Service.</p>

      <h2>11. Termination</h2>
      <p>We may suspend or terminate your access for any violation of these Terms, at our discretion. On termination,
      any rights granted to you will cease immediately.</p>

      <h2>12. Modifications</h2>
      <p>We may modify these Terms at any time. Material changes will be posted on this page with an updated effective
      date. Continued use after changes constitutes acceptance.</p>

      <h2>13. Governing Law & Dispute Resolution</h2>
      <p>These Terms are governed by the laws of India. Any disputes arising from or related to these Terms will be
      subject to the exclusive jurisdiction of the courts located in Delhi, India.</p>

      <h2>14. Third-Party Services</h2>
      <p>Our Services may include links to third-party sites or use third-party services (for hosting, analytics,
      advertising). We are not responsible for the content or practices of such third parties.</p>

      <h2>15. Contact</h2>
      <p>If you have questions about these Terms, please contact us at:</p>
      <ul>
        <li>Support: <a href="mailto:support@imgtool.in">support@imgtool.in</a></li>
        <li>Privacy: <a href="mailto:privacy@imgtool.in">privacy@imgtool.in</a></li>
        <li>DMCA: <a href="mailto:dmca@imgtool.in">dmca@imgtool.in</a></li>
      </ul>

      <p class="small" style="margin-top:1rem">By using the Site you acknowledge that you have read and understood these Terms.</p>
    </article>
  </main>

  <!-- Footer placeholder -->
  <div id="footer"></div>

  <!-- include common.js (keep after tailwind so injected markup uses utilities) -->
  <script src="../include/common.js"></script>
</body>
</html>
