<footer class="bg-slate-900 text-slate-300 pt-16 pb-8 border-t border-slate-800 font-sans">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">

      <!-- Brand & About -->
      <div>
        <a href="/" class="flex items-center gap-2 mb-4 group w-fit">
          <div
            class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-violet-600 text-white rounded-lg flex items-center justify-center text-lg shadow-lg shadow-indigo-900/20">
            <i class="fas fa-layer-group" aria-hidden="true"></i>
          </div>
          <span class="text-xl font-bold text-white tracking-tight">
            IMG <span class="text-indigo-400">Tool</span>
          </span>
        </a>

        <!-- SEO one-liner under logo -->
        <p class="text-slate-400 text-sm leading-relaxed mb-4">
          IMG Tool is a free online tools platform
          designed to help users convert, compress, crop,
          and optimize images and PDFs easily without installing
          any software.

        </p>

        <div class="flex gap-4">
          <a href="https://t.me/sarkarijobinformation24" target="_blank" rel="noopener noreferrer"
            class="w-10 h-10 rounded-full bg-slate-800 hover:bg-[#0088cc] flex items-center justify-center text-white transition-all duration-300"
            aria-label="Telegram">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a href="https://www.whatsapp.com/channel/0029Val8zQqAInPpcE5vrY2b" target="_blank" rel="noopener noreferrer"
            class="w-10 h-10 rounded-full bg-slate-800 hover:bg-[#25D366] flex items-center justify-center text-white transition-all duration-300"
            aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <!-- Popular Tools -->
      <div>
        <h3 class="text-white font-bold text-lg mb-6 relative inline-block">
          Popular Tools
          <span class="absolute bottom-0 left-0 w-1/2 h-1 bg-indigo-500 rounded-full"></span>
        </h3>
        <ul class="space-y-3 text-sm">
          <li><a href="/avif-to-jpg" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-chevron-right text-xs text-slate-600"></i> AVIF to JPG</a></li>
          <li><a href="/heic-to-jpg" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-chevron-right text-xs text-slate-600"></i> HEIC to JPG</a></li>
          <li><a href="/bg-remover" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-chevron-right text-xs text-slate-600"></i> Background Remover</a></li>
          <li><a href="/image-compressor" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-chevron-right text-xs text-slate-600"></i> Image Compressor</a></li>
          <li><a href="/image-resizer" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-chevron-right text-xs text-slate-600"></i> Image Resizer</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="text-white font-bold text-lg mb-6 relative inline-block">
          Resources
          <span class="absolute bottom-0 left-0 w-1/2 h-1 bg-indigo-500 rounded-full"></span>
        </h3>
        <ul class="space-y-3 text-sm">
          <li><a href="/blog.html" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-book text-xs text-slate-600"></i> Latest Blog Posts</a></li>
          <li><a href="/all-image-converters" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-th text-xs text-slate-600"></i> All Tools List</a></li>
          <li><a href="/sitemap.xml" class="hover:text-indigo-400 transition-colors flex items-center gap-2"><i
                class="fas fa-sitemap text-xs text-slate-600"></i> Sitemap</a></li>
        </ul>
      </div>

      <!-- Company Info -->
      <div>
        <h3 class="text-white font-bold text-lg mb-6 relative inline-block">
          Company
          <span class="absolute bottom-0 left-0 w-1/2 h-1 bg-indigo-500 rounded-full"></span>
        </h3>
        <ul class="space-y-3 text-sm">
          <li><a href="/about-us" class="hover:text-indigo-400 transition-colors">About Us</a></li>
          <li><a href="/contact-us" class="hover:text-indigo-400 transition-colors">Contact Us</a></li>
          <li><a href="/privacy-policy" class="hover:text-indigo-400 transition-colors">Privacy Policy</a>
          </li>
          <li><a href="/terms-of-service" class="hover:text-indigo-400 transition-colors">Terms of Service</a>
          </li>
        </ul>
      </div>

    </div> <!-- grid -->

    <!-- Copyright Bar -->
    <div class="border-t border-slate-800 pt-8 mt-8">
      <div
        class="flex flex-col md:flex-row items-center md:items-center justify-center md:justify-between gap-3 text-sm text-slate-500">

        <!-- left / center content -->
        <p class="text-center md:text-left">
          &copy; <span id="year"></span> imgtool.in. All rights reserved.
        </p>

        <!-- right / center content -->
        <p class="flex items-center gap-2 text-center">
          <span>Made with <i class="fas fa-heart text-red-500 animate-pulse" aria-hidden="true"></i> for Creators</span>
        </p>

      </div>
    </div>

  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>