<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Level Header Preview</title>
    <!-- Tailwind CSS (Required for styling) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome (For Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Animation for Mega Menu */
        .mega-menu-enter {
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
        }

        /* Group hover trigger */
        .group:hover .mega-menu-enter {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }
    </style>
</head>

<body class="bg-slate-50">

    <!-- ==================================================================== -->
    <!-- COPY FROM HERE (START OF HEADER) -->
    <!-- ==================================================================== -->

    <!-- Google Analytics & Ads (Preserved) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GLVTW6Y2WH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GLVTW6Y2WH');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9944098162008719"
        crossorigin="anonymous"></script>

    <!-- Modern Header Navigation -->
    <nav class="fixed w-full z-[999] top-0 bg-white/90 backdrop-blur-xl border-b border-slate-200/60 transition-all duration-300"
        id="main-navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">

                <!-- Left Side: Logo -->
                <a href="/" class="flex items-center gap-3 group relative z-50">
                    <div class="relative">
                        <div
                            class="absolute inset-0 bg-blue-600 blur-lg opacity-20 group-hover:opacity-40 transition-opacity duration-300 rounded-full">
                        </div>
                        <div
                            class="relative w-10 h-10 bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 text-white rounded-xl flex items-center justify-center text-lg shadow-lg group-hover:scale-105 transition-transform duration-300">
                            <i class="fas fa-layer-group"></i>
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <span
                            class="text-xl font-bold text-slate-800 tracking-tight leading-none group-hover:text-blue-600 transition-colors">
                            IMG <span class="text-blue-600">Tool</span>
                        </span>
                    </div>
                </a>

                <!-- Center: Navigation Links -->
                <div class="hidden lg:flex items-center gap-1">

                    <!-- Tools (Mega Menu Trigger) -->
                    <!-- Removed 'relative' from here so it uses the viewport/fixed logic -->
                    <div class="group px-3 py-2">
                        <button
                            class="flex items-center gap-1.5 text-sm font-semibold text-slate-600 group-hover:text-blue-600 transition-colors">
                            Tools
                            <i
                                class="fas fa-chevron-down text-[10px] opacity-50 group-hover:rotate-180 transition-transform duration-300"></i>
                        </button>

                        <!-- Mega Menu Container (FIXED POSITIONING) -->
                        <!-- Fixed top-20 ensures it starts right below header -->
                        <!-- Left-0 w-full ensures it spans the screen -->
                        <!-- flex justify-center aligns the inner content to center -->
                        <div
                            class="fixed top-20 left-0 w-full mega-menu-enter transition-all duration-300 ease-out z-[998] flex justify-center pointer-events-none group-hover:pointer-events-auto">

                            <!-- Inner Box: Constrained width, scrollable if needed -->
                            <div class="mt-2 w-full max-w-5xl px-4 sm:px-6">
                                <div
                                    class="bg-white rounded-2xl shadow-2xl border border-slate-100 overflow-hidden ring-1 ring-black/5 p-8 max-h-[80vh] overflow-y-auto">

                                    <!-- Grid Layout: 2 Columns on Medium, 4 on Large -->
                                    <!-- This creates the "2 line" effect on smaller desktop screens automatically -->
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">

                                        <!-- Col 1: Editors -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center gap-2 border-b border-slate-100 pb-2">
                                                <i class="fas fa-crop-simple text-blue-500"></i> Editors
                                            </h4>
                                            <ul class="space-y-1">
                                                <li><a href="/image-resizer"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-blue-50 text-blue-600 flex items-center justify-center text-xs group-hover/link:bg-blue-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-expand"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-blue-600">Resize
                                                            Image</span>
                                                    </a></li>
                                                <li><a href="/image-compressor"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-blue-50 text-blue-600 flex items-center justify-center text-xs group-hover/link:bg-blue-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-compress-alt"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-blue-600">Compress
                                                            Image</span>
                                                    </a></li>
                                                <li><a href="/crop-image"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-blue-50 text-blue-600 flex items-center justify-center text-xs group-hover/link:bg-blue-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-crop-alt"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-blue-600">Crop
                                                            Image</span>
                                                    </a></li>
                                                <li><a href="/image-to-art"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-blue-50 text-blue-600 flex items-center justify-center text-xs group-hover/link:bg-blue-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-palette"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-blue-600">Art
                                                            Generator</span>
                                                    </a></li>
                                            </ul>
                                        </div>

                                        <!-- Col 2: AI & 3D Tools -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center gap-2 border-b border-slate-100 pb-2">
                                                <i class="fas fa-wand-magic-sparkles text-purple-500"></i> AI & 3D
                                            </h4>
                                            <ul class="space-y-1">
                                                <li><a href="/bg-remover"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-purple-50 text-purple-600 flex items-center justify-center text-xs group-hover/link:bg-purple-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-eraser"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-purple-600">BG
                                                            Remover</span>
                                                    </a></li>
                                                <li><a href="/image-enhancer"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-purple-50 text-purple-600 flex items-center justify-center text-xs group-hover/link:bg-purple-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-magic"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-purple-600">Image
                                                            Enhancer</span>
                                                    </a></li>
                                                <li><a href="/3d-text-to-stl-generator"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-purple-50 text-purple-600 flex items-center justify-center text-xs group-hover/link:bg-purple-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-cube"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-purple-600">3D
                                                            Text to STL</span>
                                                    </a></li>
                                            </ul>
                                        </div>

                                        <!-- Col 3: Format Converters -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center gap-2 border-b border-slate-100 pb-2">
                                                <i class="fas fa-exchange-alt text-green-500"></i> Converters
                                            </h4>
                                            <ul class="space-y-1">
                                                <li><a href="/heic-to-jpg"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-green-50 text-green-600 flex items-center justify-center text-xs group-hover/link:bg-green-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-file-image"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-green-600">HEIC
                                                            to JPG</span>
                                                    </a></li>
                                                <li><a href="/webp-to-jpg"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-green-50 text-green-600 flex items-center justify-center text-xs group-hover/link:bg-green-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-file-code"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-green-600">WebP
                                                            to JPG</span>
                                                    </a></li>
                                                <li><a href="/png-to-jpg"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-green-50 text-green-600 flex items-center justify-center text-xs group-hover/link:bg-green-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-image"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-green-600">PNG
                                                            to JPG</span>
                                                    </a></li>
                                                <li><a href="/avif-to-jpg"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-green-50 text-green-600 flex items-center justify-center text-xs group-hover/link:bg-green-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-bolt"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-green-600">AVIF
                                                            to JPG</span>
                                                    </a></li>
                                            </ul>
                                        </div>

                                        <!-- Col 4: PDF & Special -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-xs font-bold text-slate-400 uppercase tracking-wider flex items-center gap-2 border-b border-slate-100 pb-2">
                                                <i class="fas fa-file-pdf text-red-500"></i> PDF & Photo
                                            </h4>
                                            <ul class="space-y-1">
                                                <li><a href="/pdf-to-jpg"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-red-50 text-red-600 flex items-center justify-center text-xs group-hover/link:bg-red-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-file-pdf"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-red-600">PDF
                                                            to JPG</span>
                                                    </a></li>
                                                <li><a href="/jpg-to-pdf"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-red-50 text-red-600 flex items-center justify-center text-xs group-hover/link:bg-red-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-file-alt"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-red-600">JPG
                                                            to PDF</span>
                                                    </a></li>
                                                <li><a href="/pdf-crop"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-red-50 text-red-600 flex items-center justify-center text-xs group-hover/link:bg-red-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-crop"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-red-600">PDF
                                                            Crop</span>
                                                    </a></li>
                                                <li><a href="/passport-size-photo"
                                                        class="group/link flex items-center gap-3 p-2 hover:bg-slate-50 rounded-lg transition-colors">
                                                        <div
                                                            class="w-7 h-7 rounded-md bg-cyan-50 text-cyan-600 flex items-center justify-center text-xs group-hover/link:bg-cyan-600 group-hover/link:text-white transition-all">
                                                            <i class="fas fa-id-card"></i>
                                                        </div>
                                                        <span
                                                            class="text-sm font-medium text-slate-600 group-hover/link:text-cyan-600">Passport
                                                            Photo</span>
                                                    </a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div
                                        class="mt-6 pt-4 border-t border-slate-100 flex justify-between items-center bg-slate-50 -mx-8 -mb-8 p-4 px-8">
                                        <div class="flex items-center gap-2 text-xs text-slate-500">
                                            <i class="fas fa-check-circle text-green-500"></i> Free Forever
                                            <span class="w-1 h-1 rounded-full bg-slate-300 mx-1"></span>
                                            <i class="fas fa-shield-alt text-blue-500"></i> Secure Processing
                                        </div>
                                        <a href="/all-image-converters"
                                            class="text-xs font-bold text-blue-600 hover:text-blue-700 flex items-center gap-1 group/all">
                                            View All 50+ Tools <i
                                                class="fas fa-arrow-right group-hover/all:translate-x-1 transition-transform"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Simple Links -->
                    <a href="/blog.html"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 hover:bg-slate-50 rounded-lg transition-all">Blog</a>
                    <a href="/about-us"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 hover:bg-slate-50 rounded-lg transition-all">About</a>
                    <a href="/contact-us"
                        class="px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 hover:bg-slate-50 rounded-lg transition-all">Contact</a>
                </div>

                <!-- Right Side: CTA Button -->
                <div class="hidden lg:flex items-center gap-4">
                    <a href="/all-image-converters"
                        class="group relative px-6 py-2.5 bg-blue-600 text-white text-sm font-bold rounded-full overflow-hidden shadow-lg shadow-blue-500/30 hover:shadow-blue-500/50 transition-all duration-300">
                        <div
                            class="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:animate-[shimmer_1s_infinite]">
                        </div>
                        <span class="relative flex items-center gap-2">
                            View All Tools <i class="fas fa-th-large text-xs"></i>
                        </span>
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn"
                    class="lg:hidden relative z-50 p-2 text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Sidebar -->
    <div id="mobile-sidebar"
        class="fixed inset-y-0 left-0 w-[85vw] max-w-sm bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-[1000] lg:hidden flex flex-col h-full">
        <!-- Sidebar Header -->
        <div
            class="px-6 py-5 border-b border-slate-100 flex justify-between items-center bg-white/50 backdrop-blur-sm sticky top-0 z-10">
            <span class="font-bold text-xl text-slate-800 flex items-center gap-2">
                Menu
            </span>
            <button id="close-mobile-menu"
                class="w-8 h-8 rounded-full bg-slate-100 text-slate-500 flex items-center justify-center hover:bg-red-50 hover:text-red-500 transition-colors">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Sidebar Content -->
        <div class="flex-1 overflow-y-auto p-4 space-y-2 scrollbar-hide pb-24">

            <a href="/"
                class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-50 hover:text-blue-600 text-slate-700 font-semibold transition-colors">
                <i class="fas fa-home w-5 text-center"></i> Home
            </a>

            <!-- Mobile Dropdown: Tools (Expanded) -->
            <div class="border border-slate-100 rounded-xl overflow-hidden">
                <button
                    onclick="document.getElementById('mobile-tools-dropdown').classList.toggle('hidden'); this.querySelector('.chevron').classList.toggle('rotate-180');"
                    class="w-full flex items-center justify-between px-4 py-3 bg-slate-50/50 text-slate-800 font-semibold hover:bg-slate-50 transition-colors">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-layer-group w-5 text-center text-blue-500"></i> Tools
                    </div>
                    <i class="fas fa-chevron-down text-xs text-slate-400 chevron transition-transform duration-300"></i>
                </button>
                <div id="mobile-tools-dropdown" class="hidden bg-white border-t border-slate-100">
                    <div class="py-2">
                        <!-- Editors -->
                        <div class="px-4 py-2 text-xs font-bold text-slate-400 uppercase bg-slate-50">Editors</div>
                        <a href="/image-resizer"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Resize Image</a>
                        <a href="/image-compressor"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Compress Image</a>
                        <a href="/crop-image" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Crop
                            Image</a>
                        <a href="/image-to-art" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Art
                            Generator</a>

                        <!-- AI & 3D -->
                        <div class="px-4 py-2 text-xs font-bold text-slate-400 uppercase bg-slate-50 mt-2">AI & 3D</div>
                        <a href="/bg-remover"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Background Remover</a>
                        <a href="/image-enhancer"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Image Enhancer</a>
                        <a href="/3d-text-to-stl-generator"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">3D Text to STL</a>

                        <!-- Converters -->
                        <div class="px-4 py-2 text-xs font-bold text-slate-400 uppercase bg-slate-50 mt-2">Converters
                        </div>
                        <a href="/heic-to-jpg" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">HEIC
                            to JPG</a>
                        <a href="/webp-to-jpg" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">WebP
                            to JPG</a>
                        <a href="/png-to-jpg" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">PNG to
                            JPG</a>
                        <a href="/avif-to-jpg" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">AVIF
                            to JPG</a>

                        <!-- PDF & More -->
                        <div class="px-4 py-2 text-xs font-bold text-slate-400 uppercase bg-slate-50 mt-2">PDF & Photo
                        </div>
                        <a href="/pdf-to-jpg" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">PDF to
                            JPG</a>
                        <a href="/jpg-to-pdf" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">JPG to
                            PDF</a>
                        <a href="/pdf-crop" class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">PDF
                            Crop</a>
                        <a href="/passport-size-photo"
                            class="block px-8 py-2 text-sm text-slate-600 hover:text-blue-600">Passport Photo</a>
                    </div>
                </div>
            </div>

            <a href="/blog.html"
                class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-50 hover:text-blue-600 text-slate-700 font-semibold transition-colors">
                <i class="fas fa-rss w-5 text-center text-slate-400"></i> Blog
            </a>
            <a href="/about-us"
                class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-50 hover:text-blue-600 text-slate-700 font-semibold transition-colors">
                <i class="fas fa-info-circle w-5 text-center text-slate-400"></i> About
            </a>
            <a href="/contact-us"
                class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-50 hover:text-blue-600 text-slate-700 font-semibold transition-colors">
                <i class="fas fa-envelope w-5 text-center text-slate-400"></i> Contact
            </a>

            <!-- Mobile CTA Button -->
            <div class="pt-4 mt-4 border-t border-slate-100">
                <a href="/all-image-converters"
                    class="flex items-center justify-center gap-2 w-full py-3 bg-blue-600 text-white font-bold rounded-xl shadow-lg shadow-blue-500/30 hover:bg-blue-700 transition-all">
                    View All Tools <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Dark Overlay for Mobile -->
    <div id="mobile-overlay"
        class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[998] hidden opacity-0 transition-opacity duration-300">
    </div>

    <div class="h-20"></div>

    <!-- Logic Script -->
    <script>
        (function () {
            const btn = document.getElementById('mobile-menu-btn');
            const closeBtn = document.getElementById('close-mobile-menu');
            const sidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('mobile-overlay');
            const navbar = document.getElementById('main-navbar');

            function toggleMenu(show) {
                if (show) {
                    sidebar.classList.remove('-translate-x-full');
                    overlay.classList.remove('hidden');
                    setTimeout(() => overlay.classList.remove('opacity-0'), 10);
                    document.body.style.overflow = 'hidden';
                } else {
                    sidebar.classList.add('-translate-x-full');
                    overlay.classList.add('opacity-0');
                    setTimeout(() => overlay.classList.add('hidden'), 300);
                    document.body.style.overflow = '';
                }
            }

            if (btn) btn.addEventListener('click', () => toggleMenu(true));
            if (closeBtn) closeBtn.addEventListener('click', () => toggleMenu(false));
            if (overlay) overlay.addEventListener('click', () => toggleMenu(false));

            window.addEventListener('scroll', () => {
                if (window.scrollY > 10) {
                    navbar.classList.add('shadow-md');
                } else {
                    navbar.classList.remove('shadow-md');
                }
            });
        })();
    </script>

    <!-- Animation Keyframes for Shimmer -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    keyframes: {
                        shimmer: {
                            '100%': { transform: 'translateX(100%)' }
                        }
                    }
                }
            }
        }
    </script>

</body>

</html>