<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Blog - IMG Tool.in</title>
  <meta name="description" content="IMG Tool.in Blog — articles on image optimization, WebP/AVIF, compression tips, SEO for images, and best practices for web performance.">

  <!-- Tailwind CDN for immediate styling (replace with compiled CSS in production) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- JSON-LD: Blog + item list (update URLs & images for real posts) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Blog",
    "name": "IMG Tool.in Blog",
    "url": "https://imgtool.in/blog.html",
    "description": "Articles and guides about image optimization, formats, compression, and SEO.",
    "blogPost": [
      {
        "@type":"BlogPosting",
        "headline":"The Ultimate Guide to Image Compression",
        "url":"https://imgtool.in/blog/image-compression-guide.html",
        "image":"https://imgtool.in/image/compression.webp",
        "datePublished":"2025-09-01"
      },
      {
        "@type":"BlogPosting",
        "headline":"Choosing the Best Image Format for Web in 2025: JPG vs PNG vs WebP",
        "url":"https://imgtool.in/blog/best-image-format-for-web.html",
        "image":"https://imgtool.in/image/best-image-format-for-web.webp",
        "datePublished":"2025-08-15"
      },
      {
        "@type":"BlogPosting",
        "headline":"How to Optimize Images for SEO",
        "url":"https://imgtool.in/blog/seo-image-optimization-2025.html",
        "image":"https://imgtool.in/image/seo-image-optimization-featured.webp",
        "datePublished":"2025-07-10"
      }
    ]
  }
  </script>

  <style>
    :root{
      --primary:#7c3aed; --secondary:#2563eb; --base:#0f172a; --surface:#fff; --muted:#64748b; --border:#e2e8f0;
    }
    *{box-sizing:border-box;font-family:'Space Grotesk',sans-serif;margin:0;padding:0}
    body{background:#f8fafc;color:var(--base)}
    .container{max-width:1200px;margin:0 auto;padding:3.5rem 1rem}
    .hero{text-align:center;margin-bottom:2.5rem}
    h1{font-size:2.4rem;font-weight:700;color:var(--base)}
    p.lead{color:var(--muted);max-width:700px;margin:0.5rem auto 0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:1.5rem;margin-top:2rem}
    .card{background:var(--surface);border-radius:12px;overflow:hidden;border:1px solid var(--border);box-shadow:0 8px 25px rgba(37,99,235,0.06);display:flex;flex-direction:column;transition:transform .25s,box-shadow .25s}
    .card:hover{transform:translateY(-8px);box-shadow:0 15px 40px rgba(37,99,235,0.12)}
    .card img{width:100%;height:200px;object-fit:cover;display:block}
    .card-body{padding:1.25rem;display:flex;flex-direction:column;flex:1}
    .card h3{color:var(--secondary);margin:0 0 .5rem;font-size:1.15rem}
    .card p{color:var(--muted);flex:1;line-height:1.6;margin:0}
    .readmore{margin-top:1rem;color:var(--primary);font-weight:600;text-decoration:none}
    .readmore:hover{text-decoration:underline}
    .pagination{display:flex;justify-content:center;gap:.5rem;margin-top:2.5rem}
    .page-btn{padding:.5rem .9rem;border-radius:.5rem;border:1px solid var(--border);background:#fff;cursor:pointer}
    @media(max-width:768px){h1{font-size:2rem}}
  </style>
</head>
<body>

  <!-- Header placeholder -->
  <div id="header"></div>

  <main class="container">
    <section class="hero">
      <h1>Our Blog & Insights</h1>
      <p class="lead">Practical guides, optimization tips and how-tos to help you prepare images for web, social and print — updated regularly.</p>
    </section>

    <section class="grid" aria-label="Blog posts">
      <!-- Post 1 -->
      <article class="card">
        <a href="/blog/image-compression-guide.html" aria-label="Read: The Ultimate Guide to Image Compression">
          <img src="/image/compression.webp" alt="Image compression illustration">
        </a>
        <div class="card-body">
          <h3><a href="/blog/image-compression-guide.html" class="readmore" aria-label="Open article">The Ultimate Guide to Image Compression</a></h3>
          <p>Learn how different compression methods work, and how to balance file size and visual quality for the web. Practical steps and recommended tools included.</p>
          <a href="/blog/image-compression-guide.html" class="readmore">Read More →</a>
        </div>
      </article>

      <!-- Post 2 -->
      <article class="card">
        <a href="/blog/best-image-format-for-web.html" aria-label="Read: Choosing the Best Image Format for Web">
          <img src="/image/best-image-format-for-web.webp" alt="Comparison of image formats: JPG, PNG, WebP">
        </a>
        <div class="card-body">
          <h3><a href="/blog/best-image-format-for-web.html" class="readmore">Choosing the Best Image Format for Web in 2025: JPG vs PNG vs WebP</a></h3>
          <p>A deep dive into the pros and cons of modern image formats and which one is best for performance and compatibility.</p>
          <a href="/blog/best-image-format-for-web.html" class="readmore">Read More →</a>
        </div>
      </article>

      <!-- Post 3 -->
      <article class="card">
        <a href="/blog/seo-image-optimization-2025.html" aria-label="Read: How to Optimize Images for SEO">
          <img src="/image/seo-image-optimization-featured.webp" alt="SEO and image optimization illustration">
        </a>
        <div class="card-body">
          <h3><a href="/blog/seo-image-optimization-2025.html" class="readmore">How to Optimize Images for SEO</a></h3>
          <p>Discover the direct link between optimized images, faster load times, and higher search engine rankings — plus checklist to implement today.</p>
          <a href="/blog/seo-image-optimization-2025.html" class="readmore">Read More →</a>
        </div>
      </article>

      <!-- Post 4 -->
      <article class="card">
        <a href="/blog/resize-photo-signature-govt-exam.html" aria-label="Read: How to Optimize Images for SEO">
          <img src="/image/resize-govt-exam-forms.webp" alt="SEO and image optimization illustration">
        </a>
        <div class="card-body">
          <h3><a href="/blog/resize-photo-signature-govt-exam.html" class="readmore">How to Resize Photo & Signature for Govt Exam Forms (20KB - 50KB Guide)
</a></h3>
          <p>We have all been there. You are filling out a crucial application form for SSC CGL, UPSC, or NEET. You spend 30 minutes entering your details, reach the final step to upload your photo, and suddenly</p>
          <a href="/blog/resize-photo-signature-govt-exam.html" class="readmore">Read More →</a>
        </div>
      </article>

      <!-- Add more blog cards here (aim for 10–20 posts total for AdSense strength) -->
    </section>

    <!-- Pagination / Load more -->
    <nav class="pagination" aria-label="Pagination">
      <button class="page-btn" aria-label="Previous page" disabled>Prev</button>
      <button class="page-btn" aria-label="Page 1" aria-current="page">1</button>
      <button class="page-btn" aria-label="Page 2">2</button>
      <button class="page-btn" aria-label="Next page">Next</button>
    </nav>
  </main>

  <!-- Footer placeholder -->
  <div id="footer"></div>

  <!-- include common.js after tailwind so header/footer injection uses utilities -->
  <script src="../include/common.js"></script>
</body>
</html>
