<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>IMG Tool - Free Online IMG Tooler & PDF Tools (100% Secure)</title>
    <meta name="description"
        content="All-in-one online image tools. Convert AVIF, HEIC, WebP, PNG, JPG, PDF and more. Resize, Crop, Compress, and Edit images directly in your browser. No upload to server." />
    <meta name="keywords"
        content="image converter, online image tools, pdf converter, avif to jpg, heic to jpg, image resizer, free online tools, imgtool.in" />

    <!-- Open Graph -->
    <meta property="og:title" content="IMG Tool - Ultimate Image Editing & Conversion Tools" />
    <meta property="og:description"
        content="Free, fast, and secure online image tools. Convert, resize, and edit images locally in your browser." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://imgtool.in/" />
    <meta property="og:image" content="https://imgtool.in/image/og-home.webp" />
    <link rel="canonical" href="https://imgtool.in/" />

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .tool-card {
            transition: all 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .gradient-text {
            background: linear-gradient(135deg, #4f46e5, #9333ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800">

    <!-- Header Container (Loads from include/header.html via common.js) -->
    <div id="header"></div>

    <!-- Hero Section -->
    <section class="relative bg-white border-b border-slate-200 pt-20 pb-24 overflow-hidden">
        <div
            class="absolute inset-0 bg-grid-slate-100 [mask-image:linear-gradient(0deg,white,rgba(255,255,255,0.6))] bg-[length:20px_20px]">
        </div>
        <div class="container mx-auto px-4 relative z-10 text-center">
            <span
                class="inline-block py-1 px-3 rounded-full bg-indigo-100 text-indigo-700 text-sm font-semibold mb-6">100%
                Free & Secure • Client-Side Processing</span>
            <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight mb-6">
                Your All-in-One <br /><span class="gradient-text">Image Toolkit</span>
            </h1>
            <p class="text-xl text-slate-600 max-w-2xl mx-auto mb-10">
                Convert, Resize, Compress, and Edit images instantly. <br class="hidden md:block">
                We support AVIF, HEIC, WebP, PDF, and 50+ other formats.
            </p>

            <!-- Search Bar -->
            <div class="max-w-xl mx-auto relative">
                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <i class="fas fa-search text-slate-400 text-lg"></i>
                </div>
                <input type="text" id="tool-search"
                    class="w-full pl-12 pr-4 py-4 rounded-2xl border-2 border-slate-200 focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/20 outline-none shadow-lg text-lg transition-all"
                    placeholder="Search tools (e.g., 'avif to jpg' or 'resize')..." autocomplete="off">
            </div>
        </div>
    </section>

    <!-- Tools Grid Section -->
    <main class="container mx-auto px-4 py-16">

        <!-- Category: Modern Formats -->
        <div class="tool-category mb-16">
            <h2 class="text-2xl font-bold text-slate-800 mb-6 flex items-center">
                <i class="fas fa-bolt text-yellow-500 mr-3"></i> Modern Image Formats
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="tools-container-1">
                <!-- Links match your .htaccess redirect rules -->
                <a href="/avif-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center text-xl mr-4 group-hover:bg-indigo-600 group-hover:text-white transition-colors">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <h3 class="font-bold text-lg">AVIF to JPG</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert AVIF images to universal JPG format.</p>
                </a>
                <a href="/avif-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center text-xl mr-4 group-hover:bg-indigo-600 group-hover:text-white transition-colors">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <h3 class="font-bold text-lg">AVIF to PNG</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert AVIF to lossless PNG format.</p>
                </a>
                <a href="/avif-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-green-100 text-green-600 flex items-center justify-center text-xl mr-4 group-hover:bg-green-600 group-hover:text-white transition-colors">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3 class="font-bold text-lg">AVIF to WebP</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert AVIF to Google's WebP format.</p>
                </a>
                <a href="/heic-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center text-xl mr-4 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="font-bold text-lg">HEIC to JPG</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert iPhone photos to JPG instantly.</p>
                </a>
                <a href="/heic-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center text-xl mr-4 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="font-bold text-lg">HEIC to PNG</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert HEIC to transparent PNG.</p>
                </a>
                <a href="/heic-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center text-xl mr-4 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="font-bold text-lg">HEIC to WebP</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Optimize iPhone images for the web.</p>
                </a>
            </div>
        </div>

        <!-- Category: Core Converters -->
        <div class="tool-category mb-16">
            <h2 class="text-2xl font-bold text-slate-800 mb-6 flex items-center">
                <i class="fas fa-exchange-alt text-indigo-500 mr-3"></i> Standard Converters
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- WEBP Group -->
                <a href="/webp-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">WebP to JPG</h3>
                    </div>
                </a>
                <a href="/webp-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">WebP to PNG</h3>
                    </div>
                </a>
                <a href="/webp-to-ico" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">WebP to ICO</h3>
                    </div>
                </a>
                <a href="/webp-to-bmp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">WebP to BMP</h3>
                    </div>
                </a>
                <a href="/webp-to-tiff" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">WebP to TIFF</h3>
                    </div>
                </a>

                <!-- PNG Group -->
                <a href="/png-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to JPG</h3>
                    </div>
                </a>
                <a href="/png-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to WebP</h3>
                    </div>
                </a>
                <a href="/png-to-ico" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to ICO</h3>
                    </div>
                </a>
                <a href="/png-to-svg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to SVG</h3>
                    </div>
                </a>
                <a href="/png-to-bmp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to BMP</h3>
                    </div>
                </a>
                <a href="/png-to-gif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to GIF</h3>
                    </div>
                </a>
                <a href="/png-to-tiff" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to TIFF</h3>
                    </div>
                </a>
                <a href="/png-to-avif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">PNG to AVIF</h3>
                    </div>
                </a>

                <!-- JPG Group -->
                <a href="/jpg-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to PNG</h3>
                    </div>
                </a>
                <a href="/jpg-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to WebP</h3>
                    </div>
                </a>
                <a href="/jpg-to-ico" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to ICO</h3>
                    </div>
                </a>
                <a href="/jpg-to-svg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to SVG</h3>
                    </div>
                </a>
                <a href="/jpg-to-bmp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to BMP</h3>
                    </div>
                </a>
                <a href="/jpg-to-gif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to GIF</h3>
                    </div>
                </a>
                <a href="/jpg-to-tiff" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to TIFF</h3>
                    </div>
                </a>
                <a href="/jpg-to-avif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <h3 class="font-bold text-lg">JPG to AVIF</h3>
                    </div>
                </a>

                <!-- Other Formats -->
                <a href="/bmp-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">BMP to JPG</h3>
                </a>
                <a href="/bmp-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">BMP to PNG</h3>
                </a>
                <a href="/bmp-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">BMP to WebP</h3>
                </a>
                <a href="/bmp-to-gif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">BMP to GIF</h3>
                </a>

                <a href="/gif-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to JPG</h3>
                </a>
                <a href="/gif-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to PNG</h3>
                </a>
                <a href="/gif-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to WebP</h3>
                </a>
                <a href="/gif-to-ico" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to ICO</h3>
                </a>
                <a href="/gif-to-bmp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to BMP</h3>
                </a>

                <a href="/ico-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">ICO to PNG</h3>
                </a>
                <a href="/ico-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">ICO to JPG</h3>
                </a>
                <a href="/ico-to-gif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">ICO to GIF</h3>
                </a>

                <a href="/svg-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">SVG to PNG</h3>
                </a>
                <a href="/svg-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">SVG to JPG</h3>
                </a>
                <a href="/svg-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">SVG to PDF</h3>
                </a>

                <a href="/tiff-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">TIFF to JPG</h3>
                </a>
                <a href="/tiff-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">TIFF to PNG</h3>
                </a>
                <a href="/tiff-to-webp" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">TIFF to WebP</h3>
                </a>

                <a href="/raw-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">RAW to JPG</h3>
                </a>
                <a href="/cr2-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">CR2 to JPG</h3>
                </a>
            </div>
        </div>

        <!-- Category: PDF Tools -->
        <div class="tool-category mb-16">
            <h2 class="text-2xl font-bold text-slate-800 mb-6 flex items-center">
                <i class="fas fa-file-pdf text-red-500 mr-3"></i> PDF Tools
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <a href="/pdf-to-jpg" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">PDF to JPG</h3>
                </a>
                <a href="/pdf-to-png" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">PDF to PNG</h3>
                </a>
                <a href="/pdf-to-gif" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">PDF to GIF</h3>
                </a>
                <a href="/jpg-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">JPG to PDF</h3>
                </a>
                <a href="/png-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">PNG to PDF</h3>
                </a>
                <a href="/webp-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">WebP to PDF</h3>
                </a>
                <a href="/heic-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">HEIC to PDF</h3>
                </a>
                <a href="/gif-to-pdf" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">GIF to PDF</h3>
                </a>
                <a href="/pdf-crop" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <h3 class="font-bold text-lg mb-1">Crop PDF</h3>
                </a>
            </div>
        </div>

        <!-- Category: Image Editing & Utilities -->
        <div class="tool-category mb-16">
            <h2 class="text-2xl font-bold text-slate-800 mb-6 flex items-center">
                <i class="fas fa-wand-magic-sparkles text-purple-500 mr-3"></i> Editors & Utilities
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <a href="/bg-remover"
                    class="tool-card bg-gradient-to-br from-purple-50 to-indigo-50 p-6 rounded-xl border border-indigo-100 block group relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="flex items-center mb-4">
                            <div
                                class="w-10 h-10 rounded-lg bg-white text-indigo-600 flex items-center justify-center text-xl mr-4 shadow-sm">
                                <i class="fas fa-eraser"></i>
                            </div>
                            <h3 class="font-bold text-lg">Background Remover</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Remove image backgrounds automatically with AI.</p>
                    </div>
                </a>

                <a href="/image-compressor"
                    class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-orange-100 text-orange-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-compress-arrows-alt"></i>
                        </div>
                        <h3 class="font-bold text-lg">Image Compressor</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Reduce file size without losing quality.</p>
                </a>

                <a href="/image-resizer" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-cyan-100 text-cyan-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-expand"></i>
                        </div>
                        <h3 class="font-bold text-lg">Image Resizer</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Resize dimensions by pixel or percentage.</p>
                </a>

                <a href="/crop-image" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-pink-100 text-pink-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-crop"></i>
                        </div>
                        <h3 class="font-bold text-lg">Crop Image</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Trim and crop images to custom aspect ratios.</p>
                </a>

                <a href="/passport-size-photo"
                    class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h3 class="font-bold text-lg">Passport Photo</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Create passport size photos instantly.</p>
                </a>

                <a href="/image-enhancer" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-yellow-100 text-yellow-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h3 class="font-bold text-lg">Image Enhancer</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Improve image quality and colors.</p>
                </a>

                <a href="/image-to-art" class="tool-card bg-white p-6 rounded-xl border border-slate-200 block group">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center text-xl mr-4">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3 class="font-bold text-lg">Image to Art</h3>
                    </div>
                    <p class="text-slate-500 text-sm">Convert photos to artistic sketches.</p>
                </a>

                <!-- Generic Catch-all -->
                <a href="/all-image-converters"
                    class="tool-card bg-slate-100 p-6 rounded-xl border border-slate-200 block group text-center flex flex-col items-center justify-center">
                    <div
                        class="w-10 h-10 rounded-full bg-slate-200 text-slate-600 flex items-center justify-center text-xl mb-2">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <h3 class="font-bold text-lg">View All Tools</h3>
                </a>
            </div>
        </div>
    </main>

    <!-- SEO Content / About Section -->
    <section class="bg-white border-t border-slate-200 py-16">
        <div class="container mx-auto px-4 max-w-4xl text-center">
            <h2 class="text-3xl font-bold mb-6">Why Choose IMG Tool?</h2>
            <div class="grid md:grid-cols-3 gap-8 text-left">
                <div class="p-4">
                    <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-shield-alt"></i></div>
                    <h4 class="font-bold text-lg mb-2">Privacy First</h4>
                    <p class="text-slate-600 text-sm">We process images in your browser. Your files are never uploaded
                        to our servers.</p>
                </div>
                <div class="p-4">
                    <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-bolt"></i></div>
                    <h4 class="font-bold text-lg mb-2">Lightning Fast</h4>
                    <p class="text-slate-600 text-sm">No waiting for uploads or downloads. Instant conversion powered by
                        your device.</p>
                </div>
                <div class="p-4">
                    <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-check-circle"></i></div>
                    <h4 class="font-bold text-lg mb-2">High Quality</h4>
                    <p class="text-slate-600 text-sm">We use advanced algorithms to ensure the best balance between file
                        size and quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Container (Loads from include/footer.html via common.js) -->
    <div id="footer"></div>

    <script src="/include/common.js"></script>

    <!-- Live Search Script -->
    <script>
        document.getElementById('tool-search').addEventListener('input', function (e) {
            const term = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.tool-card');
            const categories = document.querySelectorAll('.tool-category');

            cards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const desc = card.querySelector('p') ? card.querySelector('p').textContent.toLowerCase() : '';
                if (title.includes(term) || desc.includes(term)) {
                    card.parentElement.style.display = 'block'; // Show wrapper if needed or just card
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            // Hide empty categories
            categories.forEach(cat => {
                const visibleCards = cat.querySelectorAll('.tool-card[style="display: block;"], .tool-card:not([style*="display: none"])');
                if (visibleCards.length === 0 && term !== '') {
                    cat.style.display = 'none';
                } else {
                    cat.style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>